<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk Keywords - D</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> Tk Keywords - D</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A HREF="A.htm">A</A> |
<A HREF="B.htm">B</A> |
<A HREF="C.htm">C</A> |
<A HREF="D.htm">D</A> |
<A HREF="E.htm">E</A> |
<A HREF="F.htm">F</A> |
<A HREF="G.htm">G</A> |
<A HREF="H.htm">H</A> |
<A HREF="I.htm">I</A> |
<A HREF="J.htm">J</A> |
<A HREF="K.htm">K</A> |
<A HREF="L.htm">L</A> |
<A HREF="M.htm">M</A> |
<A HREF="N.htm">N</A> |
<A HREF="O.htm">O</A> |
<A HREF="P.htm">P</A> |
Q |
<A HREF="R.htm">R</A> |
<A HREF="S.htm">S</A> |
<A HREF="T.htm">T</A> |
<A HREF="U.htm">U</A> |
<A HREF="V.htm">V</A> |
<A HREF="W.htm">W</A> |
<A HREF="X.htm">X</A> |
<A HREF="Y.htm">Y</A> |
Z</H3>
<DL class="keylist">
<DT><A NAME="dash">dash</A></DT>
<DD>
<A HREF="../TkLib/GetDash.htm">GetDash</A></DD>
<DT><A NAME="database">database</A></DT>
<DD>
<A HREF="../TkCmd/option.htm">option</A></DD>
<DT><A NAME="dde">dde</A></DT>
<DD>
<A HREF="../TkCmd/send.htm">send</A></DD>
<DT><A NAME="default">default</A></DT>
<DD>
<A HREF="../TkCmd/ttk_button.htm">ttk_button</A></DD>
<DT><A NAME="deferred creation">deferred creation</A></DT>
<DD>
<A HREF="../TkLib/CrtWindow.htm">CrtWindow</A></DD>
<DT><A NAME="define">define</A></DT>
<DD>
<A HREF="../TkCmd/event.htm">event</A></DD>
<DT><A NAME="deiconify">deiconify</A></DT>
<DD>
<A HREF="../TkCmd/wm.htm">wm</A></DD>
<DT><A NAME="delay">delay</A></DT>
<DD>
<A HREF="../TkLib/RestrictEv.htm">RestrictEv</A></DD>
<DT><A NAME="delete image">delete image</A></DT>
<DD>
<A HREF="../TkLib/DeleteImg.htm">DeleteImg</A></DD>
<DT><A NAME="depressed">depressed</A></DT>
<DD>
<A HREF="../TkLib/3DBorder.htm">3DBorder</A></DD>
<DT><A NAME="depth">depth</A></DT>
<DD>
<A HREF="../TkLib/SetVisual.htm">SetVisual</A>, <A HREF="../TkLib/WindowId.htm">WindowId</A></DD>
<DT><A NAME="destroy">destroy</A></DT>
<DD>
<A HREF="../TkCmd/destroy.htm">destroy</A>, <A HREF="../TkLib/CrtWindow.htm">CrtWindow</A></DD>
<DT><A NAME="dialog">dialog</A></DT>
<DD>
<A HREF="../TkCmd/chooseDirectory.htm">chooseDirectory</A>, <A HREF="../TkCmd/dialog.htm">dialog</A></DD>
<DT><A NAME="directory">directory</A></DT>
<DD>
<A HREF="../TkCmd/chooseDirectory.htm">chooseDirectory</A></DD>
<DT><A NAME="display">display</A></DT>
<DD>
<A HREF="../TkLib/CrtWindow.htm">CrtWindow</A>, <A HREF="../TkLib/InternAtom.htm">InternAtom</A>, <A HREF="../TkLib/WindowId.htm">WindowId</A></DD>
<DT><A NAME="double">double</A></DT>
<DD>
<A HREF="../TkLib/ConfigWidg.htm">ConfigWidg</A>, <A HREF="../TkLib/SetOptions.htm">SetOptions</A></DD>
</DL>
<div class="copy">Copyright &copy; 1989-1994 The Regents of the University of California
Copyright &copy; 1994 The Australian National University
Copyright &copy; 1994-1998 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr
Copyright &copy; 1997-2000 Scriptics Corporation
Copyright &copy; 1998-2000 Ajuba Solutions
Copyright &copy; 2000 Jeffrey Hobbs
Copyright &copy; 2001-2008 Donal K. Fellows
Copyright &copy; 2002-2003 ActiveState Corporation
Copyright &copy; 2003-2006 Joe English
Copyright &copy; 2006-2007 Daniel A. Steffen &lt;das(at)users.sourceforge.net&gt;
Copyright &copy; 2007 ActiveState Software Inc
Copyright &copy; 2008 Pat Thoyts
</div>
</BODY></HTML>
