<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk Keywords - O</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> Tk Keywords - O</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A HREF="A.htm">A</A> |
<A HREF="B.htm">B</A> |
<A HREF="C.htm">C</A> |
<A HREF="D.htm">D</A> |
<A HREF="E.htm">E</A> |
<A HREF="F.htm">F</A> |
<A HREF="G.htm">G</A> |
<A HREF="H.htm">H</A> |
<A HREF="I.htm">I</A> |
<A HREF="J.htm">J</A> |
<A HREF="K.htm">K</A> |
<A HREF="L.htm">L</A> |
<A HREF="M.htm">M</A> |
<A HREF="N.htm">N</A> |
<A HREF="O.htm">O</A> |
<A HREF="P.htm">P</A> |
Q |
<A HREF="R.htm">R</A> |
<A HREF="S.htm">S</A> |
<A HREF="T.htm">T</A> |
<A HREF="U.htm">U</A> |
<A HREF="V.htm">V</A> |
<A HREF="W.htm">W</A> |
<A HREF="X.htm">X</A> |
<A HREF="Y.htm">Y</A> |
Z</H3>
<DL class="keylist">
<DT><A NAME="object">object</A></DT>
<DD>
<A HREF="../TkLib/3DBorder.htm">3DBorder</A>, <A HREF="../TkLib/BindTable.htm">BindTable</A>, <A HREF="../TkLib/GetColor.htm">GetColor</A></DD>
<DT><A NAME="obscure">obscure</A></DT>
<DD>
<A HREF="../TkCmd/lower.htm">lower</A>, <A HREF="../TkCmd/raise.htm">raise</A>, <A HREF="../TkLib/Restack.htm">Restack</A></DD>
<DT><A NAME="option">option</A></DT>
<DD>
<A HREF="../TkCmd/ttk_widget.htm">ttk_widget</A>, <A HREF="../TkCmd/colors.htm">colors</A>, <A HREF="../TkCmd/cursors.htm">cursors</A>, <A HREF="../TkCmd/option.htm">option</A>, <A HREF="../TkCmd/ttk_checkbutton.htm">ttk_checkbutton</A>, <A HREF="../TkCmd/ttk_radiobutton.htm">ttk_radiobutton</A>, <A HREF="../TkLib/AddOption.htm">AddOption</A>, <A HREF="../TkLib/GetOption.htm">GetOption</A></DD>
<DT><A NAME="option menu">option menu</A></DT>
<DD>
<A HREF="../TkCmd/optionMenu.htm">optionMenu</A></DD>
<DT><A NAME="options">options</A></DT>
<DD>
<A HREF="../TkLib/ParseArgv.htm">ParseArgv</A></DD>
<DT><A NAME="output channels">output channels</A></DT>
<DD>
<A HREF="../TkCmd/console.htm">console</A></DD>
<DT><A NAME="own">own</A></DT>
<DD>
<A HREF="../TkCmd/selection.htm">selection</A>, <A HREF="../TkLib/OwnSelect.htm">OwnSelect</A></DD>
</DL>
<div class="copy">Copyright &copy; 1989-1994 The Regents of the University of California
Copyright &copy; 1994 The Australian National University
Copyright &copy; 1994-1998 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr
Copyright &copy; 1997-2000 Scriptics Corporation
Copyright &copy; 1998-2000 Ajuba Solutions
Copyright &copy; 2000 Jeffrey Hobbs
Copyright &copy; 2001-2008 Donal K. Fellows
Copyright &copy; 2002-2003 ActiveState Corporation
Copyright &copy; 2003-2006 Joe English
Copyright &copy; 2006-2007 Daniel A. Steffen &lt;das(at)users.sourceforge.net&gt;
Copyright &copy; 2007 ActiveState Software Inc
Copyright &copy; 2008 Pat Thoyts
</div>
</BODY></HTML>
