<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk Keywords - P</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> Tk Keywords - P</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A HREF="A.htm">A</A> |
<A HREF="B.htm">B</A> |
<A HREF="C.htm">C</A> |
<A HREF="D.htm">D</A> |
<A HREF="E.htm">E</A> |
<A HREF="F.htm">F</A> |
<A HREF="G.htm">G</A> |
<A HREF="H.htm">H</A> |
<A HREF="I.htm">I</A> |
<A HREF="J.htm">J</A> |
<A HREF="K.htm">K</A> |
<A HREF="L.htm">L</A> |
<A HREF="M.htm">M</A> |
<A HREF="N.htm">N</A> |
<A HREF="O.htm">O</A> |
<A HREF="P.htm">P</A> |
Q |
<A HREF="R.htm">R</A> |
<A HREF="S.htm">S</A> |
<A HREF="T.htm">T</A> |
<A HREF="U.htm">U</A> |
<A HREF="V.htm">V</A> |
<A HREF="W.htm">W</A> |
<A HREF="X.htm">X</A> |
<A HREF="Y.htm">Y</A> |
Z</H3>
<DL class="keylist">
<DT><A NAME="pack">pack</A></DT>
<DD>
<A HREF="../TkCmd/grid.htm">grid</A></DD>
<DT><A NAME="packer">packer</A></DT>
<DD>
<A HREF="../TkCmd/pack.htm">pack</A></DD>
<DT><A NAME="padding">padding</A></DT>
<DD>
<A HREF="../TkLib/ttk_Geometry.htm">ttk_Geometry</A></DD>
<DT><A NAME="palette">palette</A></DT>
<DD>
<A HREF="../TkCmd/palette.htm">palette</A></DD>
<DT><A NAME="pane">pane</A></DT>
<DD>
<A HREF="../TkCmd/ttk_notebook.htm">ttk_notebook</A></DD>
<DT><A NAME="panedwindow">panedwindow</A></DT>
<DD>
<A HREF="../TkCmd/panedwindow.htm">panedwindow</A></DD>
<DT><A NAME="parcel">parcel</A></DT>
<DD>
<A HREF="../TkCmd/pack.htm">pack</A></DD>
<DT><A NAME="parent">parent</A></DT>
<DD>
<A HREF="../TkCmd/winfo.htm">winfo</A>, <A HREF="../TkLib/MaintGeom.htm">MaintGeom</A></DD>
<DT><A NAME="parse">parse</A></DT>
<DD>
<A HREF="../TkLib/GetScroll.htm">GetScroll</A></DD>
<DT><A NAME="path">path</A></DT>
<DD>
<A HREF="../TkLib/CanvPsY.htm">CanvPsY</A></DD>
<DT><A NAME="path name">path name</A></DT>
<DD>
<A HREF="../TkCmd/winfo.htm">winfo</A>, <A HREF="../TkLib/Name.htm">Name</A></DD>
<DT><A NAME="photo">photo</A></DT>
<DD>
<A HREF="../TkCmd/photo.htm">photo</A>, <A HREF="../TkLib/FindPhoto.htm">FindPhoto</A></DD>
<DT><A NAME="photo image">photo image</A></DT>
<DD>
<A HREF="../TkLib/CrtPhImgFmt.htm">CrtPhImgFmt</A></DD>
<DT><A NAME="pixel">pixel</A></DT>
<DD>
<A HREF="../TkLib/ConfigWind.htm">ConfigWind</A></DD>
<DT><A NAME="pixel value">pixel value</A></DT>
<DD>
<A HREF="../TkLib/GetColor.htm">GetColor</A></DD>
<DT><A NAME="pixels">pixels</A></DT>
<DD>
<A HREF="../TkLib/ConfigWidg.htm">ConfigWidg</A>, <A HREF="../TkLib/GetPixels.htm">GetPixels</A>, <A HREF="../TkLib/SetOptions.htm">SetOptions</A></DD>
<DT><A NAME="pixmap">pixmap</A></DT>
<DD>
<A HREF="../TkLib/ConfigWind.htm">ConfigWind</A>, <A HREF="../TkLib/GetBitmap.htm">GetBitmap</A>, <A HREF="../TkLib/GetPixmap.htm">GetPixmap</A></DD>
<DT><A NAME="pixmap theme">pixmap theme</A></DT>
<DD>
<A HREF="../TkCmd/ttk_image.htm">ttk_image</A></DD>
<DT><A NAME="place">place</A></DT>
<DD>
<A HREF="../TkCmd/place.htm">place</A></DD>
<DT><A NAME="platform-specific">platform-specific</A></DT>
<DD>
<A HREF="../TkCmd/chooseDirectory.htm">chooseDirectory</A></DD>
<DT><A NAME="pointer events">pointer events</A></DT>
<DD>
<A HREF="../TkCmd/grab.htm">grab</A></DD>
<DT><A NAME="points">points</A></DT>
<DD>
<A HREF="../TkLib/GetPixels.htm">GetPixels</A></DD>
<DT><A NAME="polygon">polygon</A></DT>
<DD>
<A HREF="../TkLib/3DBorder.htm">3DBorder</A></DD>
<DT><A NAME="popup">popup</A></DT>
<DD>
<A HREF="../TkCmd/popup.htm">popup</A></DD>
<DT><A NAME="position">position</A></DT>
<DD>
<A HREF="../TkCmd/wm.htm">wm</A>, <A HREF="../TkLib/MaintGeom.htm">MaintGeom</A>, <A HREF="../TkLib/MoveToplev.htm">MoveToplev</A></DD>
<DT><A NAME="Postscript">Postscript</A></DT>
<DD>
<A HREF="../TkLib/CanvPsY.htm">CanvPsY</A>, <A HREF="../TkLib/FontId.htm">FontId</A></DD>
<DT><A NAME="priority">priority</A></DT>
<DD>
<A HREF="../TkCmd/option.htm">option</A></DD>
<DT><A NAME="projecting">projecting</A></DT>
<DD>
<A HREF="../TkLib/GetCapStyl.htm">GetCapStyl</A></DD>
<DT><A NAME="propagation">propagation</A></DT>
<DD>
<A HREF="../TkCmd/grid.htm">grid</A>, <A HREF="../TkCmd/pack.htm">pack</A></DD>
</DL>
<div class="copy">Copyright &copy; 1989-1994 The Regents of the University of California
Copyright &copy; 1994 The Australian National University
Copyright &copy; 1994-1998 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr
Copyright &copy; 1997-2000 Scriptics Corporation
Copyright &copy; 1998-2000 Ajuba Solutions
Copyright &copy; 2000 Jeffrey Hobbs
Copyright &copy; 2001-2008 Donal K. Fellows
Copyright &copy; 2002-2003 ActiveState Corporation
Copyright &copy; 2003-2006 Joe English
Copyright &copy; 2006-2007 Daniel A. Steffen &lt;das(at)users.sourceforge.net&gt;
Copyright &copy; 2007 ActiveState Software Inc
Copyright &copy; 2008 Pat Thoyts
</div>
</BODY></HTML>
