<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk Library</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> Tk Library</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | Tk Library</H3>
<table>
<tr><td> <a href="3DBorder.htm">Tk_3DBorderColor</a><td> <a href="WindowId.htm">Tk_DisplayName</a><td> <a href="GetRelief.htm">Tk_GetReliefFromObj</a><td> <a href="TextLayout.htm">Tk_PointToChar</a></tr>
<tr><td> <a href="3DBorder.htm">Tk_3DBorderGC</a><td> <a href="TextLayout.htm">Tk_DistanceToTextLayout</a><td> <a href="GetRootCrd.htm">Tk_GetRootCoords</a><td> <a href="FontId.htm">Tk_PostscriptFontName</a></tr>
<tr><td> <a href="3DBorder.htm">Tk_3DHorizontalBevel</a><td> <a href="3DBorder.htm">Tk_Draw3DPolygon</a><td> <a href="GetPixels.htm">Tk_GetScreenMM</a><td> <a href="GetClrmap.htm">Tk_PreserveColormap</a></tr>
<tr><td> <a href="3DBorder.htm">Tk_3DVerticalBevel</a><td> <a href="3DBorder.htm">Tk_Draw3DRectangle</a><td> <a href="GetScroll.htm">Tk_GetScrollInfo</a><td> <a href="QWinEvent.htm">Tk_QueueWindowEvent</a></tr>
<tr><td> <a href="AddOption.htm">Tk_AddOption</a><td> <a href="MeasureChar.htm">Tk_DrawChars</a><td> <a href="GetScroll.htm">Tk_GetScrollInfoObj</a><td> <a href="GetImage.htm">Tk_RedrawImage</a></tr>
<tr><td> <a href="3DBorder.htm">Tk_Alloc3DBorderFromObj</a><td> <a href="DrawFocHlt.htm">Tk_DrawFocusHighlight</a><td> <a href="GetSelect.htm">Tk_GetSelection</a><td> <a href="WindowId.htm">Tk_ReqHeight</a></tr>
<tr><td> <a href="GetBitmap.htm">Tk_AllocBitmapFromObj</a><td> <a href="TextLayout.htm">Tk_DrawTextLayout</a><td> <a href="GetUid.htm">Tk_GetUid</a><td> <a href="WindowId.htm">Tk_ReqWidth</a></tr>
<tr><td> <a href="GetColor.htm">Tk_AllocColorFromObj</a><td> <a href="3DBorder.htm">Tk_Fill3DPolygon</a><td> <a href="Inactive.htm">Tk_GetUserInactiveTime</a><td> <a href="Inactive.htm">Tk_ResetUserInactiveTime</a></tr>
<tr><td> <a href="GetCursor.htm">Tk_AllocCursorFromObj</a><td> <a href="3DBorder.htm">Tk_Fill3DRectangle</a><td> <a href="GetVisual.htm">Tk_GetVisual</a><td> <a href="ConfigWind.htm">Tk_ResizeWindow</a></tr>
<tr><td> <a href="GetFont.htm">Tk_AllocFontFromObj</a><td> <a href="FindPhoto.htm">Tk_FindPhoto</a><td> <a href="GetVRoot.htm">Tk_GetVRootGeometry</a><td> <a href="Restack.htm">Tk_RestackWindow</a></tr>
<tr><td> <a href="GetHWND.htm">Tk_AttachHWND</a><td> <a href="FontId.htm">Tk_FontId</a><td> <a href="Grab.htm">Tk_Grab</a><td> <a href="SetOptions.htm">Tk_RestoreSavedOptions</a></tr>
<tr><td> <a href="WindowId.htm">Tk_Attributes</a><td> <a href="3DBorder.htm">Tk_Free3DBorder</a><td> <a href="HandleEvent.htm">Tk_HandleEvent</a><td> <a href="RestrictEv.htm">Tk_RestrictEvents</a></tr>
<tr><td> <a href="BindTable.htm">Tk_BindEvent</a><td> <a href="3DBorder.htm">Tk_Free3DBorderFromObj</a><td> <a href="WindowId.htm">Tk_Height</a><td> <a href="Tk_Init.htm">Tk_SafeInit</a></tr>
<tr><td> <a href="CanvTkwin.htm">Tk_CanvasDrawableCoords</a><td> <a href="GetBitmap.htm">Tk_FreeBitmap</a><td> <a href="HWNDToWindow.htm">Tk_HWNDToWindow</a><td> <a href="WindowId.htm">Tk_Screen</a></tr>
<tr><td> <a href="CanvTkwin.htm">Tk_CanvasEventuallyRedraw</a><td> <a href="GetBitmap.htm">Tk_FreeBitmapFromObj</a><td> <a href="IdToWindow.htm">Tk_IdToWindow</a><td> <a href="WindowId.htm">Tk_ScreenNumber</a></tr>
<tr><td> <a href="CanvTkwin.htm">Tk_CanvasGetCoord</a><td> <a href="GetColor.htm">Tk_FreeColor</a><td> <a href="ImgChanged.htm">Tk_ImageChanged</a><td> <a href="SetAppName.htm">Tk_SetAppName</a></tr>
<tr><td> <a href="CanvPsY.htm">Tk_CanvasPsBitmap</a><td> <a href="GetColor.htm">Tk_FreeColorFromObj</a><td> <a href="Tk_Init.htm">Tk_Init</a><td> <a href="3DBorder.htm">Tk_SetBackgroundFromBorder</a></tr>
<tr><td> <a href="CanvPsY.htm">Tk_CanvasPsColor</a><td> <a href="GetClrmap.htm">Tk_FreeColormap</a><td> <a href="CrtConsoleChan.htm">Tk_InitConsoleChannels</a><td> <a href="SetCaret.htm">Tk_SetCaretPos</a></tr>
<tr><td> <a href="CanvPsY.htm">Tk_CanvasPsFont</a><td> <a href="SetOptions.htm">Tk_FreeConfigOptions</a><td> <a href="CrtImgType.htm">Tk_InitImageArgs</a><td> <a href="SetClass.htm">Tk_SetClass</a></tr>
<tr><td> <a href="CanvPsY.htm">Tk_CanvasPsPath</a><td> <a href="GetCursor.htm">Tk_FreeCursor</a><td> <a href="SetOptions.htm">Tk_InitOptions</a><td> <a href="SetClassProcs.htm">Tk_SetClassProcs</a></tr>
<tr><td> <a href="CanvPsY.htm">Tk_CanvasPsStipple</a><td> <a href="GetCursor.htm">Tk_FreeCursorFromObj</a><td> <a href="TkInitStubs.htm">Tk_InitStubs</a><td> <a href="SetGrid.htm">Tk_SetGrid</a></tr>
<tr><td> <a href="CanvPsY.htm">Tk_CanvasPsY</a><td> <a href="GetFont.htm">Tk_FreeFont</a><td> <a href="WindowId.htm">Tk_InternalBorderBottom</a><td> <a href="GeomReq.htm">Tk_SetInternalBorder</a></tr>
<tr><td> <a href="CanvTkwin.htm">Tk_CanvasSetStippleOrigin</a><td> <a href="GetFont.htm">Tk_FreeFontFromObj</a><td> <a href="WindowId.htm">Tk_InternalBorderLeft</a><td> <a href="GeomReq.htm">Tk_SetInternalBorderEx</a></tr>
<tr><td> <a href="CanvTkwin.htm">Tk_CanvasTagsOption</a><td> <a href="GetGC.htm">Tk_FreeGC</a><td> <a href="WindowId.htm">Tk_InternalBorderRight</a><td> <a href="GeomReq.htm">Tk_SetMinimumRequestSize</a></tr>
<tr><td> <a href="CanvTxtInfo.htm">Tk_CanvasTextInfo</a><td> <a href="GetImage.htm">Tk_FreeImage</a><td> <a href="WindowId.htm">Tk_InternalBorderTop</a><td> <a href="SetOptions.htm">Tk_SetOptions</a></tr>
<tr><td> <a href="CanvTkwin.htm">Tk_CanvasTkwin</a><td> <a href="ConfigWidg.htm">Tk_FreeOptions</a><td> <a href="InternAtom.htm">Tk_InternAtom</a><td> <a href="ConfigWind.htm">Tk_SetWindowBackground</a></tr>
<tr><td> <a href="CanvTkwin.htm">Tk_CanvasWindowCoords</a><td> <a href="GetPixmap.htm">Tk_FreePixmap</a><td> <a href="WindowId.htm">Tk_Interp</a><td> <a href="ConfigWind.htm">Tk_SetWindowBackgroundPixmap</a></tr>
<tr><td> <a href="WindowId.htm">Tk_Changes</a><td> <a href="SetOptions.htm">Tk_FreeSavedOptions</a><td> <a href="TextLayout.htm">Tk_IntersectTextLayout</a><td> <a href="ConfigWind.htm">Tk_SetWindowBorder</a></tr>
<tr><td> <a href="ConfigWind.htm">Tk_ChangeWindowAttributes</a><td> <a href="TextLayout.htm">Tk_FreeTextLayout</a><td> <a href="WindowId.htm">Tk_IsContainer</a><td> <a href="ConfigWind.htm">Tk_SetWindowBorderPixmap</a></tr>
<tr><td> <a href="TextLayout.htm">Tk_CharBbox</a><td> <a href="FreeXId.htm">Tk_FreeXId</a><td> <a href="WindowId.htm">Tk_IsEmbedded</a><td> <a href="ConfigWind.htm">Tk_SetWindowBorderWidth</a></tr>
<tr><td> <a href="SetClass.htm">Tk_Class</a><td> <a href="GeomReq.htm">Tk_GeometryRequest</a><td> <a href="WindowId.htm">Tk_IsMapped</a><td> <a href="ConfigWind.htm">Tk_SetWindowColormap</a></tr>
<tr><td> <a href="ClrSelect.htm">Tk_ClearSelection</a><td> <a href="3DBorder.htm">Tk_Get3DBorder</a><td> <a href="WindowId.htm">Tk_IsTopLevel</a><td> <a href="SetVisual.htm">Tk_SetWindowVisual</a></tr>
<tr><td> <a href="Clipboard.htm">Tk_ClipboardAppend</a><td> <a href="3DBorder.htm">Tk_Get3DBorderFromObj</a><td> <a href="Tk_Main.htm">Tk_Main</a><td> <a href="GetBitmap.htm">Tk_SizeOfBitmap</a></tr>
<tr><td> <a href="Clipboard.htm">Tk_ClipboardClear</a><td> <a href="BindTable.htm">Tk_GetAllBindings</a><td> <a href="MainLoop.htm">Tk_MainLoop</a><td> <a href="GetImage.htm">Tk_SizeOfImage</a></tr>
<tr><td> <a href="QWinEvent.htm">Tk_CollapseMotionEvents</a><td> <a href="GetAnchor.htm">Tk_GetAnchor</a><td> <a href="MaintGeom.htm">Tk_MaintainGeometry</a><td> <a href="StrictMotif.htm">Tk_StrictMotif</a></tr>
<tr><td> <a href="WindowId.htm">Tk_Colormap</a><td> <a href="GetAnchor.htm">Tk_GetAnchorFromObj</a><td> <a href="MainWin.htm">Tk_MainWindow</a><td> <a href="TextLayout.htm">Tk_TextLayoutToPostscript</a></tr>
<tr><td> <a href="TextLayout.htm">Tk_ComputeTextLayout</a><td> <a href="InternAtom.htm">Tk_GetAtomName</a><td> <a href="CrtWindow.htm">Tk_MakeWindowExist</a><td> <a href="MeasureChar.htm">Tk_TextWidth</a></tr>
<tr><td> <a href="ConfigWidg.htm">Tk_ConfigureInfo</a><td> <a href="BindTable.htm">Tk_GetBinding</a><td> <a href="ManageGeom.htm">Tk_ManageGeometry</a><td> <a href="GetUid.htm">Tk_Uid</a></tr>
<tr><td> <a href="ConfigWidg.htm">Tk_ConfigureValue</a><td> <a href="GetBitmap.htm">Tk_GetBitmap</a><td> <a href="MapWindow.htm">Tk_MapWindow</a><td> <a href="ConfigWind.htm">Tk_UndefineCursor</a></tr>
<tr><td> <a href="ConfigWidg.htm">Tk_ConfigureWidget</a><td> <a href="GetBitmap.htm">Tk_GetBitmapFromObj</a><td> <a href="MeasureChar.htm">Tk_MeasureChars</a><td> <a href="MeasureChar.htm">Tk_UnderlineChars</a></tr>
<tr><td> <a href="ConfigWind.htm">Tk_ConfigureWindow</a><td> <a href="GetCapStyl.htm">Tk_GetCapStyle</a><td> <a href="WindowId.htm">Tk_MinReqHeight</a><td> <a href="TextLayout.htm">Tk_UnderlineTextLayout</a></tr>
<tr><td> <a href="CoordToWin.htm">Tk_CoordsToWindow</a><td> <a href="GetColor.htm">Tk_GetColor</a><td> <a href="WindowId.htm">Tk_MinReqWidth</a><td> <a href="Grab.htm">Tk_Ungrab</a></tr>
<tr><td> <a href="BindTable.htm">Tk_CreateBinding</a><td> <a href="GetColor.htm">Tk_GetColorByValue</a><td> <a href="ConfigWind.htm">Tk_MoveResizeWindow</a><td> <a href="MaintGeom.htm">Tk_UnmaintainGeometry</a></tr>
<tr><td> <a href="BindTable.htm">Tk_CreateBindingTable</a><td> <a href="GetColor.htm">Tk_GetColorFromObj</a><td> <a href="MoveToplev.htm">Tk_MoveToplevelWindow</a><td> <a href="MapWindow.htm">Tk_UnmapWindow</a></tr>
<tr><td> <a href="CrtCmHdlr.htm">Tk_CreateClientMessageHandler</a><td> <a href="GetClrmap.htm">Tk_GetColormap</a><td> <a href="ConfigWind.htm">Tk_MoveWindow</a><td> <a href="SetGrid.htm">Tk_UnsetGrid</a></tr>
<tr><td> <a href="CrtErrHdlr.htm">Tk_CreateErrorHandler</a><td> <a href="GetCursor.htm">Tk_GetCursor</a><td> <a href="Name.htm">Tk_Name</a><td> <a href="WindowId.htm">Tk_Visual</a></tr>
<tr><td> <a href="EventHndlr.htm">Tk_CreateEventHandler</a><td> <a href="GetCursor.htm">Tk_GetCursorFromData</a><td> <a href="3DBorder.htm">Tk_NameOf3DBorder</a><td> <a href="WindowId.htm">Tk_Width</a></tr>
<tr><td> <a href="CrtGenHdlr.htm">Tk_CreateGenericHandler</a><td> <a href="GetCursor.htm">Tk_GetCursorFromObj</a><td> <a href="GetAnchor.htm">Tk_NameOfAnchor</a><td> <a href="WindowId.htm">Tk_WindowId</a></tr>
<tr><td> <a href="CrtImgType.htm">Tk_CreateImageType</a><td> <a href="GetDash.htm">Tk_GetDash</a><td> <a href="GetBitmap.htm">Tk_NameOfBitmap</a><td> <a href="WindowId.htm">Tk_X</a></tr>
<tr><td> <a href="CrtItemType.htm">Tk_CreateItemType</a><td> <a href="GetFont.htm">Tk_GetFont</a><td> <a href="GetCapStyl.htm">Tk_NameOfCapStyle</a><td> <a href="WindowId.htm">Tk_Y</a></tr>
<tr><td> <a href="SetOptions.htm">Tk_CreateOptionTable</a><td> <a href="GetFont.htm">Tk_GetFontFromObj</a><td> <a href="GetColor.htm">Tk_NameOfColor</a><td> <a href="ttk_Geometry.htm">Ttk_AddPadding</a></tr>
<tr><td> <a href="CrtPhImgFmt.htm">Tk_CreatePhotoImageFormat</a><td> <a href="FontId.htm">Tk_GetFontMetrics</a><td> <a href="GetCursor.htm">Tk_NameOfCursor</a><td> <a href="ttk_Geometry.htm">Ttk_BoxContains</a></tr>
<tr><td> <a href="CrtSelHdlr.htm">Tk_CreateSelHandler</a><td> <a href="GetGC.htm">Tk_GetGC</a><td> <a href="GetFont.htm">Tk_NameOfFont</a><td> <a href="ttk_Theme.htm">Ttk_CreateTheme</a></tr>
<tr><td> <a href="CrtWindow.htm">Tk_CreateWindow</a><td> <a href="GetHINSTANCE.htm">Tk_GetHINSTANCE</a><td> <a href="NameOfImg.htm">Tk_NameOfImage</a><td> <a href="ttk_Geometry.htm">Ttk_ExpandBox</a></tr>
<tr><td> <a href="CrtWindow.htm">Tk_CreateWindowFromPath</a><td> <a href="GetHWND.htm">Tk_GetHWND</a><td> <a href="GetJoinStl.htm">Tk_NameOfJoinStyle</a><td> <a href="ttk_Geometry.htm">Ttk_GetBorderFromObj</a></tr>
<tr><td> <a href="GetBitmap.htm">Tk_DefineBitmap</a><td> <a href="GetImage.htm">Tk_GetImage</a><td> <a href="GetJustify.htm">Tk_NameOfJustify</a><td> <a href="ttk_Theme.htm">Ttk_GetCurrentTheme</a></tr>
<tr><td> <a href="ConfigWind.htm">Tk_DefineCursor</a><td> <a href="CrtImgType.htm">Tk_GetImageMasterData</a><td> <a href="GetRelief.htm">Tk_NameOfRelief</a><td> <a href="ttk_Theme.htm">Ttk_GetDefaultTheme</a></tr>
<tr><td> <a href="BindTable.htm">Tk_DeleteAllBindings</a><td> <a href="CrtItemType.htm">Tk_GetItemTypes</a><td> <a href="Name.htm">Tk_NameToWindow</a><td> <a href="ttk_Geometry.htm">Ttk_GetPaddingFromObj</a></tr>
<tr><td> <a href="BindTable.htm">Tk_DeleteBinding</a><td> <a href="GetJoinStl.htm">Tk_GetJoinStyle</a><td> <a href="SetOptions.htm">Tk_Offset</a><td> <a href="ttk_Geometry.htm">Ttk_GetStickyFromObj</a></tr>
<tr><td> <a href="BindTable.htm">Tk_DeleteBindingTable</a><td> <a href="GetJustify.htm">Tk_GetJustify</a><td> <a href="OwnSelect.htm">Tk_OwnSelection</a><td> <a href="ttk_Theme.htm">Ttk_GetTheme</a></tr>
<tr><td> <a href="CrtCmHdlr.htm">Tk_DeleteClientMessageHandler</a><td> <a href="GetJustify.htm">Tk_GetJustifyFromObj</a><td> <a href="WindowId.htm">Tk_Parent</a><td> <a href="ttk_Geometry.htm">Ttk_MakeBox</a></tr>
<tr><td> <a href="CrtErrHdlr.htm">Tk_DeleteErrorHandler</a><td> <a href="GetPixels.htm">Tk_GetMMFromObj</a><td> <a href="ParseArgv.htm">Tk_ParseArgv</a><td> <a href="ttk_Geometry.htm">Ttk_MakePadding</a></tr>
<tr><td> <a href="EventHndlr.htm">Tk_DeleteEventHandler</a><td> <a href="MainWin.htm">Tk_GetNumMainWindows</a><td> <a href="Name.htm">Tk_PathName</a><td> <a href="ttk_Geometry.htm">Ttk_PackBox</a></tr>
<tr><td> <a href="CrtGenHdlr.htm">Tk_DeleteGenericHandler</a><td> <a href="GetOption.htm">Tk_GetOption</a><td> <a href="FindPhoto.htm">Tk_PhotoBlank</a><td> <a href="ttk_Geometry.htm">Ttk_PadBox</a></tr>
<tr><td> <a href="DeleteImg.htm">Tk_DeleteImage</a><td> <a href="SetOptions.htm">Tk_GetOptionInfo</a><td> <a href="FindPhoto.htm">Tk_PhotoExpand</a><td> <a href="ttk_Geometry.htm">Ttk_PlaceBox</a></tr>
<tr><td> <a href="SetOptions.htm">Tk_DeleteOptionTable</a><td> <a href="SetOptions.htm">Tk_GetOptionValue</a><td> <a href="FindPhoto.htm">Tk_PhotoGetImage</a><td> <a href="ttk_Geometry.htm">Ttk_RelievePadding</a></tr>
<tr><td> <a href="CrtSelHdlr.htm">Tk_DeleteSelHandler</a><td> <a href="GetPixels.htm">Tk_GetPixels</a><td> <a href="FindPhoto.htm">Tk_PhotoGetSize</a><td> <a href="ttk_Geometry.htm">Ttk_StickBox</a></tr>
<tr><td> <a href="WindowId.htm">Tk_Depth</a><td> <a href="GetPixels.htm">Tk_GetPixelsFromObj</a><td> <a href="FindPhoto.htm">Tk_PhotoPutBlock</a><td> <a href="ttk_Geometry.htm">Ttk_UniformPadding</a></tr>
<tr><td> <a href="CrtWindow.htm">Tk_DestroyWindow</a><td> <a href="GetPixmap.htm">Tk_GetPixmap</a><td> <a href="FindPhoto.htm">Tk_PhotoPutZoomedBlock</a></tr>
<tr><td> <a href="WindowId.htm">Tk_Display</a><td> <a href="GetRelief.htm">Tk_GetRelief</a><td> <a href="FindPhoto.htm">Tk_PhotoSetSize</a></tr>
</table>
<div class="copy">Copyright &copy; 1989-1994 The Regents of the University of California
Copyright &copy; 1994 The Australian National University
Copyright &copy; 1994-1998 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr
Copyright &copy; 1998-2000 Scriptics Corporation
Copyright &copy; 2000 Ajuba Solutions
Copyright &copy; 2002 ActiveState Corporation
Copyright &copy; 2003-2004 Joe English
Copyright &copy; 2007 ActiveState Software Inc
</div>
</BODY></HTML>
