<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk_InitConsoleChannels manual page - Tk Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkLib</a> <small>&gt;</small> CrtConsoleChan</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Tk_InitConsoleChannels - Install the console channels as standard channels
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
<B>Tk_InitConsoleChannels</B>(<I>interp</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>Tcl_Interp <B>*interp</B> (in)<DD>
Interpreter in which the console channels are created.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
<B>Tk_InitConsoleChannels</B> is invoked to create a set of console
channels and install them as the standard channels. All I/O on these
channels will be discarded until <B>Tk_CreateConsoleWindow</B> is
called to attach the console to a text widget.
<P>
This function is for use by shell applications based on Tk, like
<B><A HREF="../UserCmd/wish.htm">wish</A></B>, on platforms which have no standard channels in graphical
mode, like Win32.
<P>
The <I>interp</I> argument is the interpreter in which to create and
install the console channels.
<P>
<B>NOTE:</B> If this function is used it has to be called before the
first call to <B>Tcl_RegisterChannel</B>, directly, or indirectly
through other channel functions. Because otherwise the standard
channels will be already initialized to the system defaults, which will
be nonsensical for the case <B>Tk_InitConsoleChannels</B> is for.
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TkCmd/console.htm">console</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/S.htm#standard channels">standard channels</A>, <A href="../Keywords/C.htm#console">console</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 2007 ActiveState Software Inc.
</div>
</BODY></HTML>
