<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk_CreateItemType manual page - Tk Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkLib</a> <small>&gt;</small> CrtItemType</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<DL>
<DD><A HREF="CrtItemType.htm#M2" NAME="L134">NAME</A>
<DL><DD>Tk_CreateItemType, Tk_GetItemTypes - define new kind of canvas item</DD></DL>
<DD><A HREF="CrtItemType.htm#M3" NAME="L135">SYNOPSIS</A>
<DL>
<DD><B>#include &lt;tk.h&gt;</B>
<DD><B>Tk_CreateItemType</B>(<I>typePtr</I>)
<DD>Tk_ItemType *
<DD><B>Tk_GetItemTypes</B>()
</DL>
<DD><A HREF="CrtItemType.htm#M4" NAME="L136">ARGUMENTS</A>
<DL class="arguments">
</DL>
<DD><A HREF="CrtItemType.htm#M5" NAME="L137">INTRODUCTION</A>
<DD><A HREF="CrtItemType.htm#M6" NAME="L138">DATA STRUCTURES</A>
<DD><A HREF="CrtItemType.htm#M7" NAME="L139">NAME</A>
<DD><A HREF="CrtItemType.htm#M8" NAME="L140">ITEMSIZE</A>
<DD><A HREF="CrtItemType.htm#M9" NAME="L141">CREATEPROC</A>
<DD><A HREF="CrtItemType.htm#M10" NAME="L142">CONFIGSPECS</A>
<DD><A HREF="CrtItemType.htm#M11" NAME="L143">CONFIGPROC</A>
<DD><A HREF="CrtItemType.htm#M12" NAME="L144">COORDPROC</A>
<DD><A HREF="CrtItemType.htm#M13" NAME="L145">DELETEPROC</A>
<DD><A HREF="CrtItemType.htm#M14" NAME="L146">DISPLAYPROC AND ALWAYSREDRAW</A>
<DD><A HREF="CrtItemType.htm#M15" NAME="L147">POINTPROC</A>
<DD><A HREF="CrtItemType.htm#M16" NAME="L148">AREAPROC</A>
<DD><A HREF="CrtItemType.htm#M17" NAME="L149">POSTSCRIPTPROC</A>
<DD><A HREF="CrtItemType.htm#M18" NAME="L150">SCALEPROC</A>
<DD><A HREF="CrtItemType.htm#M19" NAME="L151">TRANSLATEPROC</A>
<DD><A HREF="CrtItemType.htm#M20" NAME="L152">INDEXPROC</A>
<DD><A HREF="CrtItemType.htm#M21" NAME="L153">ICURSORPROC</A>
<DD><A HREF="CrtItemType.htm#M22" NAME="L154">SELECTIONPROC</A>
<DD><A HREF="CrtItemType.htm#M23" NAME="L155">INSERTPROC</A>
<DD><A HREF="CrtItemType.htm#M24" NAME="L156">DCHARSPROC</A>
<DD><A HREF="CrtItemType.htm#M25" NAME="L157">SEE ALSO</A>
<DD><A HREF="CrtItemType.htm#M26" NAME="L158">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
Tk_CreateItemType, Tk_GetItemTypes - define new kind of canvas item
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
<B>Tk_CreateItemType</B>(<I>typePtr</I>)<BR>
Tk_ItemType *<BR>
<B>Tk_GetItemTypes</B>()<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>Tk_ItemType <B>*typePtr</B> (in)<DD>
Structure that defines the new type of canvas item.
<P></DL>
<H3><A NAME="M5">INTRODUCTION</A></H3>
<B>Tk_CreateItemType</B> is invoked to define a new kind of canvas item
described by the <I>typePtr</I> argument.
An item type corresponds to a particular value of the <I>type</I>
argument to the <B>create</B> widget command for canvases, and
the code that implements a canvas item type is called a <I>type manager</I>.
Tk defines several built-in item types, such as <B>rectangle</B>
and <B><A HREF="../TkCmd/text.htm">text</A></B> and <B><A HREF="../TkCmd/image.htm">image</A></B>, but <B>Tk_CreateItemType</B>
allows additional item types to be defined.
Once <B>Tk_CreateItemType</B> returns, the new item type may be used
in new or existing canvas widgets just like the built-in item
types.
<P>
<B>Tk_GetItemTypes</B> returns a pointer to the first in the list
of all item types currently defined for canvases.
The entries in the list are linked together through their
<I>nextPtr</I> fields, with the end of the list marked by a
NULL <I>nextPtr</I>.
<P>
You may find it easier to understand the rest of this manual entry
by looking at the code for an existing canvas item type such as
bitmap (file tkCanvBmap.c) or text (tkCanvText.c).
The easiest way to create a new type manager is to copy the code
for an existing type and modify it for the new type.
<P>
Tk provides a number of utility procedures for the use of canvas
type managers, such as <B>Tk_CanvasCoords</B> and <B><A HREF="../TkLib/CanvPsY.htm">Tk_CanvasPsColor</A></B>;
these are described in separate manual entries.
<H3><A NAME="M6">DATA STRUCTURES</A></H3>
A type manager consists of a collection of procedures that provide a
standard set of operations on items of that type.
The type manager deals with three kinds of data
structures.
The first data structure is a Tk_ItemType; it contains
information such as the name of the type and pointers to
the standard procedures implemented by the type manager:
<PRE>typedef struct Tk_ItemType {
    char *<I>name</I>;
    int <I>itemSize</I>;
    Tk_ItemCreateProc *<I>createProc</I>;
    Tk_ConfigSpec *<I>configSpecs</I>;
    Tk_ItemConfigureProc *<I>configProc</I>;
    Tk_ItemCoordProc *<I>coordProc</I>;
    Tk_ItemDeleteProc *<I>deleteProc</I>;
    Tk_ItemDisplayProc *<I>displayProc</I>;
    int <I>alwaysRedraw</I>;
    Tk_ItemPointProc *<I>pointProc</I>;
    Tk_ItemAreaProc *<I>areaProc</I>;
    Tk_ItemPostscriptProc *<I>postscriptProc</I>;
    Tk_ItemScaleProc *<I>scaleProc</I>;
    Tk_ItemTranslateProc *<I>translateProc</I>;
    Tk_ItemIndexProc *<I>indexProc</I>;
    Tk_ItemCursorProc *<I>icursorProc</I>;
    Tk_ItemSelectionProc *<I>selectionProc</I>;
    Tk_ItemInsertProc *<I>insertProc</I>;
    Tk_ItemDCharsProc *<I>dCharsProc</I>;
    Tk_ItemType *<I>nextPtr</I>;
} Tk_ItemType;</PRE>
<P>
The fields of a Tk_ItemType structure are described in more detail
later in this manual entry.
When <B>Tk_CreateItemType</B> is called, its <I>typePtr</I>
argument must point to a structure with all of the fields initialized
except <I>nextPtr</I>, which Tk sets to link all the types together
into a list.
The structure must be in permanent memory (either statically
allocated or dynamically allocated but never freed);  Tk retains
a pointer to this structure.
<P>
The second data structure manipulated by a type manager is an
<I>item record</I>.
For each item in a canvas there exists one item record.
All of the items of a given type generally have item records with
the same structure, but different types usually have different
formats for their item records.
The first part of each item record is a header with a standard structure
defined by Tk via the type Tk_Item;  the rest of the item
record is defined by the type manager.
A type manager must define its item records with a Tk_Item as
the first field.
For example, the item record for bitmap items is defined as follows:
<PRE>typedef struct BitmapItem {
    Tk_Item <I>header</I>;
    double <I>x</I>, <I>y</I>;
    Tk_Anchor <I>anchor</I>;
    Pixmap <I>bitmap</I>;
    XColor *<I>fgColor</I>;
    XColor *<I>bgColor</I>;
    GC <I>gc</I>;
} BitmapItem;</PRE>
The <I>header</I> substructure contains information used by Tk
to manage the item, such as its identifier, its tags, its type,
and its bounding box.
The fields starting with <I>x</I> belong to the type manager:
Tk will never read or write them.
The type manager should not need to read or write any of the
fields in the header except for four fields
whose names are <I>x1</I>, <I>y1</I>, <I>x2</I>, and <I>y2</I>.
These fields give a bounding box for the items using integer
canvas coordinates:  the item should not cover any pixels
with x-coordinate lower than <I>x1</I> or y-coordinate
lower than <I>y1</I>, nor should it cover any pixels with
x-coordinate greater than or equal to <I>x2</I> or y-coordinate
greater than or equal to <I>y2</I>.
It is up to the type manager to keep the bounding box up to
date as the item is moved and reconfigured.
<P>
Whenever Tk calls a procedure in a type manager it passes in a pointer
to an item record.
The argument is always passed as a pointer to a Tk_Item;  the type
manager will typically cast this into a pointer to its own specific
type, such as BitmapItem.
<P>
The third data structure used by type managers has type
Tk_Canvas;  it serves as an opaque handle for the canvas widget
as a whole.
Type managers need not know anything about the contents of this
structure.
A Tk_Canvas handle is typically passed in to the
procedures of a type manager, and the type manager can pass the
handle back to library procedures such as <A HREF="../TkLib/CanvTkwin.htm">Tk_CanvasTkwin</A>
to fetch information about the canvas.
<H4><A NAME="M7">NAME</A></H4>
<P>
This section and the ones that follow describe each of the fields
in a Tk_ItemType structure in detail.
The <I>name</I> field provides a string name for the item type.
Once <B><A HREF="../TkLib/CrtImgType.htm">Tk_CreateImageType</A></B> returns, this name may be used
in <B>create</B> widget commands to create items of the new
type.
If there already existed an item type by this name then
the new item type replaces the old one.
<H4><A NAME="M8">ITEMSIZE</A></H4>
<I>typePtr-&gt;itemSize</I> gives the size in bytes of item records
of this type, including the Tk_Item header.
Tk uses this size to allocate memory space for items of the type.
All of the item records for a given type must have the same size.
If variable length fields are needed for an item (such as a list
of points for a polygon), the type manager can allocate a separate
object of variable length and keep a pointer to it in the item record.
<H4><A NAME="M9">CREATEPROC</A></H4>
<I>typePtr-&gt;createProc</I> points to a procedure for
Tk to call whenever a new item of this type is created.
<I>typePtr-&gt;createProc</I> must match the following prototype:
<PRE>typedef int Tk_ItemCreateProc(
    Tcl_Interp *<I>interp</I>,
    Tk_Canvas <I>canvas</I>,
    Tk_Item *<I>itemPtr</I>,
    int <I>objc</I>,
    Tcl_Obj* const <I>objv</I>[]);</PRE>
The <I>interp</I> argument is the interpreter in which the canvas's
<B>create</B> widget command was invoked, and <I>canvas</I> is a
handle for the canvas widget.
<I>itemPtr</I> is a pointer to a newly-allocated item of
size <I>typePtr-&gt;itemSize</I>.
Tk has already initialized the item's header (the first
<B>sizeof(Tk_ItemType)</B> bytes).
The <I>objc</I> and <I>objv</I> arguments describe all of the
arguments to the <B>create</B> command after the <I>type</I>
argument.
For example, in the widget command
<PRE><B>	.c create rectangle 10 20 50 50 -fill black</B></PRE>
<I>objc</I> will be <B>6</B> and <I>objv</I>[0] will contain the
integer object <B>10</B>.
<P>
<I>createProc</I> should use <I>objc</I> and <I>objv</I> to initialize
the type-specific parts of the item record and set an initial value
for the bounding box in the item's header.
It should return a standard Tcl completion code and leave an
error message in <I>interp-&gt;result</I> if an error occurs.
If an error occurs Tk will free the item record, so <I>createProc</I>
must be sure to leave the item record in a clean state if it returns an error
(e.g., it must free any additional memory that it allocated for
the item).
<H4><A NAME="M10">CONFIGSPECS</A></H4>
Each type manager must provide a standard table describing its
configuration options, in a form suitable for use with
<B><A HREF="../TkLib/ConfigWidg.htm">Tk_ConfigureWidget</A></B>.
This table will normally be used by <I>typePtr-&gt;createProc</I>
and <I>typePtr-&gt;configProc</I>, but Tk also uses it directly
to retrieve option information in the <B>itemcget</B> and
<B>itemconfigure</B> widget commands.
<I>typePtr-&gt;configSpecs</I> must point to the configuration table
for this type.
Note: Tk provides a custom option type <B>tk_CanvasTagsOption</B>
for implementing the <B>-tags</B> option;  see an existing type
manager for an example of how to use it in <I>configSpecs</I>.
<H4><A NAME="M11">CONFIGPROC</A></H4>
<I>typePtr-&gt;configProc</I> is called by Tk whenever the
<B>itemconfigure</B> widget command is invoked to change the
configuration options for a canvas item.
This procedure must match the following prototype:
<PRE>typedef int Tk_ItemConfigureProc(
    Tcl_Interp *<I>interp</I>,
    Tk_Canvas <I>canvas</I>,
    Tk_Item *<I>itemPtr</I>,
    int <I>objc</I>,
    Tcl_Obj* const <I>objv</I>[],
    int <I>flags</I>);</PRE>
The <I>interp</I> objument identifies the interpreter in which the
widget command was invoked,  <I>canvas</I> is a handle for the canvas
widget, and <I>itemPtr</I> is a pointer to the item being configured.
<I>objc</I> and <I>objv</I> contain the configuration options.  For
example, if the following command is invoked:
<PRE><B>	.c itemconfigure 2 -fill red -outline black</B></PRE>
<I>objc</I> is <B>4</B> and <I>objv</I> contains the string objects <B>-fill</B>
through <B>black</B>.
<I>objc</I> will always be an even value.
The  <I>flags</I> argument contains flags to pass to <B><A HREF="../TkLib/ConfigWidg.htm">Tk_ConfigureWidget</A></B>;
currently this value is always <B>TK_CONFIG_ARGV_ONLY</B> when Tk
invokes <I>typePtr-&gt;configProc</I>, but the type manager's <I>createProc</I>
procedure will usually invoke <I>configProc</I> with different flag values.
<P>
<I>typePtr-&gt;configProc</I> returns a standard Tcl completion code and
leaves an error message in <I>interp-&gt;result</I> if an error occurs.
It must update the item's bounding box to reflect the new configuration
options.
<H4><A NAME="M12">COORDPROC</A></H4>
<I>typePtr-&gt;coordProc</I> is invoked by Tk to implement the <B>coords</B>
widget command for an item.
It must match the following prototype:
<PRE>typedef int Tk_ItemCoordProc(
    Tcl_Interp *<I>interp</I>,
    Tk_Canvas <I>canvas</I>,
    Tk_Item *<I>itemPtr</I>,
    int <I>objc</I>,
    Tcl_Obj* const <I>objv</I>[]);</PRE>
The arguments <I>interp</I>, <I>canvas</I>, and <I>itemPtr</I>
all have the standard meanings, and <I>objc</I> and <I>objv</I>
describe the coordinate arguments.
For example, if the following widget command is invoked:
<PRE><B>	.c coords 2 30 90</B></PRE>
<I>objc</I> will be <B>2</B> and <B>objv</B> will contain the integer objects
<B>30</B> and <B>90</B>.
<P>
The <I>coordProc</I> procedure should process the new coordinates,
update the item appropriately (e.g., it must reset the bounding
box in the item's header), and return a standard Tcl completion
code.
If an error occurs, <I>coordProc</I> must leave an error message in
<I>interp-&gt;result</I>.
<H4><A NAME="M13">DELETEPROC</A></H4>
<I>typePtr-&gt;deleteProc</I> is invoked by Tk to delete an item
and free any resources allocated to it.
It must match the following prototype:
<PRE>typedef void Tk_ItemDeleteProc(
    Tk_Canvas <I>canvas</I>,
    Tk_Item *<I>itemPtr</I>,
    Display *<I>display</I>);</PRE>
The <I>canvas</I> and <I>itemPtr</I> arguments have the usual
interpretations, and <I>display</I> identifies the X display containing
the canvas.
<I>deleteProc</I> must free up any resources allocated for the item,
so that Tk can free the item record.
<I>deleteProc</I> should not actually free the item record;  this will
be done by Tk when <I>deleteProc</I> returns.
<H4><A NAME="M14">DISPLAYPROC AND ALWAYSREDRAW</A></H4>
<I>typePtr-&gt;displayProc</I> is invoked by Tk to redraw an item
on the screen.
It must match the following prototype:
<PRE>typedef void Tk_ItemDisplayProc(
    Tk_Canvas <I>canvas</I>,
    Tk_Item *<I>itemPtr</I>,
    Display *<I>display</I>,
    Drawable <I>dst</I>,
    int <I>x</I>,
    int <I>y</I>,
    int <I>width</I>,
    int <I>height</I>);</PRE>
The <I>canvas</I> and <I>itemPtr</I> arguments have the usual meaning.
<I>display</I> identifies the display containing the canvas, and
<I>dst</I> specifies a drawable in which the item should be rendered;
typically this is an off-screen pixmap, which Tk will copy into
the canvas's window once all relevant items have been drawn.
<I>x</I>, <I>y</I>, <I>width</I>, and <I>height</I> specify a rectangular
region in canvas coordinates, which is the area to be redrawn;
only information that overlaps this area needs to be redrawn.
Tk will not call <I>displayProc</I> unless the item's bounding box
overlaps the redraw area, but the type manager may wish to use
the redraw area to optimize the redisplay of the item.
<P>
Because of scrolling and the use of off-screen pixmaps for
double-buffered redisplay, the item's coordinates in <I>dst</I>
will not necessarily be the same as those in the canvas.
<I>displayProc</I> should call <B><A HREF="../TkLib/CanvTkwin.htm">Tk_CanvasDrawableCoords</A></B>
to transform coordinates from those of the canvas to those
of <I>dst</I>.
<P>
Normally an item's <I>displayProc</I> is only invoked if the item
overlaps the area being displayed.
However, if <I>typePtr-&gt;alwaysRedraw</I> has a non-zero value, then
<I>displayProc</I> is invoked during every redisplay operation,
even if the item does not overlap the area of redisplay.
<I>alwaysRedraw</I> should normally be set to 0;  it is only
set to 1 in special cases such as window items that need to be
unmapped when they are off-screen.
<H4><A NAME="M15">POINTPROC</A></H4>
<I>typePtr-&gt;pointProc</I> is invoked by Tk to find out how close
a given point is to a canvas item.
Tk uses this procedure for purposes such as locating the item
under the mouse or finding the closest item to a given point.
The procedure must match the following prototype:
<PRE>typedef double Tk_ItemPointProc(
    Tk_Canvas <I>canvas</I>,
    Tk_Item *<I>itemPtr</I>,
    double *<I>pointPtr</I>);</PRE>
<I>canvas</I> and <I>itemPtr</I> have the usual meaning.
<I>pointPtr</I> points to an array of two numbers giving
the x and y coordinates of a point.
<I>pointProc</I> must return a real value giving the distance
from the point to the item, or 0 if the point lies inside
the item.
<H4><A NAME="M16">AREAPROC</A></H4>
<I>typePtr-&gt;areaProc</I> is invoked by Tk to find out the relationship
between an item and a rectangular area.
It must match the following prototype:
<PRE>typedef int Tk_ItemAreaProc(
    Tk_Canvas <I>canvas</I>,
    Tk_Item *<I>itemPtr</I>,
    double *<I>rectPtr</I>);</PRE>
<I>canvas</I> and <I>itemPtr</I> have the usual meaning.
<I>rectPtr</I> points to an array of four real numbers;
the first two give the x and y coordinates of the upper left
corner of a rectangle, and the second two give the x and y
coordinates of the lower right corner.
<I>areaProc</I> must return -1 if the item lies entirely outside
the given area, 0 if it lies partially inside and partially
outside the area, and 1 if it lies entirely inside the area.
<H4><A NAME="M17">POSTSCRIPTPROC</A></H4>
<I>typePtr-&gt;postscriptProc</I> is invoked by Tk to generate
Postscript for an item during the <B>postscript</B> widget command.
If the type manager is not capable of generating Postscript then
<I>typePtr-&gt;postscriptProc</I> should be NULL.
The procedure must match the following prototype:
<PRE>typedef int Tk_ItemPostscriptProc(
    Tcl_Interp *<I>interp</I>,
    Tk_Canvas <I>canvas</I>,
    Tk_Item *<I>itemPtr</I>,
    int <I>prepass</I>);</PRE>
The <I>interp</I>, <I>canvas</I>, and <I>itemPtr</I> arguments all have
standard meanings;  <I>prepass</I> will be described below.
If <I>postscriptProc</I> completes successfully, it should append
Postscript for the item to the information in <I>interp-&gt;result</I>
(e.g. by calling <B>Tcl_AppendResult</B>, not <B>Tcl_SetResult</B>)
and return <B>TCL_OK</B>.
If an error occurs, <I>postscriptProc</I> should clear the result
and replace its contents with an error message;  then it should
return <B>TCL_ERROR</B>.
<P>
Tk provides a collection of utility procedures to simplify
<I>postscriptProc</I>.
For example, <B><A HREF="../TkLib/CanvPsY.htm">Tk_CanvasPsColor</A></B> will generate Postscript to set
the current color to a given Tk color and <B><A HREF="../TkLib/CanvPsY.htm">Tk_CanvasPsFont</A></B> will
set up font information.
When generating Postscript, the type manager is free to change the
graphics state of the Postscript interpreter, since Tk places
<B>gsave</B> and <B>grestore</B> commands around the Postscript for
the item.
The type manager can use canvas x coordinates directly in its Postscript,
but it must call <B><A HREF="../TkLib/CanvPsY.htm">Tk_CanvasPsY</A></B> to convert y coordinates from
the space of the canvas (where the origin is at the
upper left) to the space of Postscript (where the origin is at the
lower left).
<P>
In order to generate Postscript that complies with the Adobe Document
Structuring Conventions, Tk actually generates Postscript in two passes.
It calls each item's <I>postscriptProc</I> in each pass.
The only purpose of the first pass is to collect font information
(which is done by <B><A HREF="../TkLib/CanvPsY.htm">Tk_CanvasPsFont</A></B>);  the actual Postscript is
discarded.
Tk sets the <I>prepass</I> argument to <I>postscriptProc</I> to 1
during the first pass;  the type manager can use <I>prepass</I> to skip
all Postscript generation except for calls to <B><A HREF="../TkLib/CanvPsY.htm">Tk_CanvasPsFont</A></B>.
During the second pass <I>prepass</I> will be 0, so the type manager
must generate complete Postscript.
<H4><A NAME="M18">SCALEPROC</A></H4>
<I>typePtr-&gt;scaleProc</I> is invoked by Tk to rescale a canvas item
during the <B><A HREF="../TkCmd/scale.htm">scale</A></B> widget command.
The procedure must match the following prototype:
<PRE>typedef void Tk_ItemScaleProc(
    Tk_Canvas <I>canvas</I>,
    Tk_Item *<I>itemPtr</I>,
    double <I>originX</I>,
    double <I>originY</I>,
    double <I>scaleX</I>,
    double <I>scaleY</I>);</PRE>
The <I>canvas</I> and <I>itemPtr</I> arguments have the usual meaning.
<I>originX</I> and <I>originY</I> specify an origin relative to which
the item is to be scaled, and <I>scaleX</I> and <I>scaleY</I> give the
x and y scale factors.
The item should adjust its coordinates so that a point in the item
that used to have coordinates <I>x</I> and <I>y</I> will have new
coordinates <I>x&#8242;</I> and <I>y&#8242;</I>, where
<PRE><I>x&#8242; = originX  + scaleX*(x-originX)
y&#8242; = originY + scaleY*(y-originY)</I></PRE>
<I>scaleProc</I> must also update the bounding box in the item's
header.
<H4><A NAME="M19">TRANSLATEPROC</A></H4>
<I>typePtr-&gt;translateProc</I> is invoked by Tk to translate a canvas item
during the <B>move</B> widget command.
The procedure must match the following prototype:
<PRE>typedef void Tk_ItemTranslateProc(
    Tk_Canvas <I>canvas</I>,
    Tk_Item *<I>itemPtr</I>,
    double <I>deltaX</I>,
    double <I>deltaY</I>);</PRE>
The <I>canvas</I> and <I>itemPtr</I> arguments have the usual meaning,
and <I>deltaX</I> and <I>deltaY</I> give the amounts that should be
added to each x and y coordinate within the item.
The type manager should adjust the item's coordinates and
update the bounding box in the item's header.
<H4><A NAME="M20">INDEXPROC</A></H4>
<I>typePtr-&gt;indexProc</I> is invoked by Tk to translate a string
index specification into a numerical index, for example during the
<B>index</B> widget command.
It is only relevant for item types that support indexable text;
<I>typePtr-&gt;indexProc</I> may be specified as NULL for non-textual
item types.
The procedure must match the following prototype:
<PRE>typedef int Tk_ItemIndexProc(
    Tcl_Interp *<I>interp</I>,
    Tk_Canvas <I>canvas</I>,
    Tk_Item *<I>itemPtr</I>,
    char <I>indexString</I>,
    int *<I>indexPtr</I>);</PRE>
The <I>interp</I>, <I>canvas</I>, and <I>itemPtr</I> arguments all
have the usual meaning.
<I>indexString</I> contains a textual description of an index,
and <I>indexPtr</I> points to an integer value that should be
filled in with a numerical index.
It is up to the type manager to decide what forms of index
are supported (e.g., numbers, <B>insert</B>,  <B>sel.first</B>,
<B>end</B>, etc.).
<I>indexProc</I> should return a Tcl completion code and set
<I>interp-&gt;result</I> in the event of an error.
<H4><A NAME="M21">ICURSORPROC</A></H4>
<I>typePtr-&gt;icursorProc</I> is invoked by Tk during
the <B>icursor</B> widget command to set the position of the
insertion cursor in a textual item.
It is only relevant for item types that support an insertion cursor;
<I>typePtr-&gt;icursorProc</I> may be specified as NULL for item types
that do not support an insertion cursor.
The procedure must match the following prototype:
<PRE>typedef void Tk_ItemCursorProc(
    Tk_Canvas <I>canvas</I>,
    Tk_Item *<I>itemPtr</I>,
    int <I>index</I>);</PRE>
<I>canvas</I> and <I>itemPtr</I> have the usual meanings, and
<I>index</I> is an index into the item's text, as returned by a
previous call to <I>typePtr-&gt;insertProc</I>.
The type manager should position the insertion cursor in the
item just before the character given by <I>index</I>.
Whether or not to actually display the insertion cursor is
determined by other information provided by <B>Tk_CanvasGetTextInfo</B>.
<H4><A NAME="M22">SELECTIONPROC</A></H4>
<I>typePtr-&gt;selectionProc</I> is invoked by Tk during selection
retrievals;  it must return part or all of the selected text in
the item (if any).
It is only relevant for item types that support text;
<I>typePtr-&gt;selectionProc</I> may be specified as NULL for non-textual
item types.
The procedure must match the following prototype:
<PRE>typedef int Tk_ItemSelectionProc(
    Tk_Canvas <I>canvas</I>,
    Tk_Item *<I>itemPtr</I>,
    int <I>offset</I>,
    char *<I>buffer</I>,
    int <I>maxBytes</I>);</PRE>
<I>canvas</I> and <I>itemPtr</I> have the usual meanings.
<I>offset</I> is an offset in bytes into the selection where 0 refers
to the first byte of the selection;  it identifies
the first character that is to be returned in this call.
<I>buffer</I> points to an area of memory in which to store the
requested bytes, and <I>maxBytes</I> specifies the maximum number
of bytes to return.
<I>selectionProc</I> should extract up to <I>maxBytes</I> characters
from the selection and copy them to <I>maxBytes</I>;  it should
return a count of the number of bytes actually copied, which may
be less than <I>maxBytes</I> if there are not <I>offset+maxBytes</I> bytes
in the selection.
<H4><A NAME="M23">INSERTPROC</A></H4>
<I>typePtr-&gt;insertProc</I> is invoked by Tk during
the <B>insert</B> widget command to insert new text into a
canvas item.
It is only relevant for item types that support text;
<I>typePtr-&gt;insertProc</I> may be specified as NULL for non-textual
item types.
The procedure must match the following prototype:
<PRE>typedef void Tk_ItemInsertProc(
    Tk_Canvas <I>canvas</I>,
    Tk_Item *<I>itemPtr</I>,
    int <I>index</I>,
    char *<I>string</I>);</PRE>
<I>canvas</I> and <I>itemPtr</I> have the usual meanings.
<I>index</I> is an index into the item's text, as returned by a
previous call to <I>typePtr-&gt;insertProc</I>, and <I>string</I>
contains new text to insert just before the character given
by <I>index</I>.
The type manager should insert the text and recompute the bounding
box in the item's header.
<H4><A NAME="M24">DCHARSPROC</A></H4>
<I>typePtr-&gt;dCharsProc</I> is invoked by Tk during the <B>dchars</B>
widget command to delete a range of text from a canvas item.
It is only relevant for item types that support text;
<I>typePtr-&gt;dCharsProc</I> may be specified as NULL for non-textual
item types.
The procedure must match the following prototype:
<PRE>typedef void Tk_ItemDCharsProc(
    Tk_Canvas <I>canvas</I>,
    Tk_Item *<I>itemPtr</I>,
    int <I>first</I>,
    int <I>last</I>);</PRE>
<I>canvas</I> and <I>itemPtr</I> have the usual meanings.
<I>first</I> and <I>last</I> give the indices of the first and last bytes
to be deleted, as returned by previous calls to <I>typePtr-&gt;indexProc</I>.
The type manager should delete the specified characters and update
the bounding box in the item's header.
<H3><A NAME="M25">SEE ALSO</A></H3>
<B><A HREF="../TkLib/CanvPsY.htm">Tk_CanvasPsY</A></B>, <B><A HREF="../TkLib/CanvTxtInfo.htm">Tk_CanvasTextInfo</A></B>, <B><A HREF="../TkLib/CanvTkwin.htm">Tk_CanvasTkwin</A></B>
<H3><A NAME="M26">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#canvas">canvas</A>, <A href="../Keywords/F.htm#focus">focus</A>, <A href="../Keywords/I.htm#item type">item type</A>, <A href="../Keywords/S.htm#selection">selection</A>, <A href="../Keywords/T.htm#type manager">type manager</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1994-1995 Sun Microsystems, Inc.
</div>
</BODY></HTML>
