<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk_GetColormap manual page - Tk Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkLib</a> <small>&gt;</small> GetClrmap</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<DL>
<DD><A HREF="GetClrmap.htm#M2" NAME="L266">NAME</A>
<DL><DD>Tk_GetColormap, Tk_PreserveColormap, Tk_FreeColormap - allocate and free colormaps</DD></DL>
<DD><A HREF="GetClrmap.htm#M3" NAME="L267">SYNOPSIS</A>
<DL>
<DD><B>#include &lt;tk.h&gt;</B>
<DD>Colormap
<DD><B>Tk_GetColormap(</B><I>interp, tkwin, string</I><B>)</B>
<DD><B>Tk_PreserveColormap(</B><I>display, colormap</I><B>)</B>
<DD><B>Tk_FreeColormap(</B><I>display, colormap</I><B>)</B>
</DL>
<DD><A HREF="GetClrmap.htm#M4" NAME="L268">ARGUMENTS</A>
<DL class="arguments">
</DL>
<DD><A HREF="GetClrmap.htm#M5" NAME="L269">DESCRIPTION</A>
<DD><A HREF="GetClrmap.htm#M6" NAME="L270">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
Tk_GetColormap, Tk_PreserveColormap, Tk_FreeColormap - allocate and free colormaps
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
Colormap<BR>
<B>Tk_GetColormap(</B><I>interp, tkwin, string</I><B>)</B><BR>
<B>Tk_PreserveColormap(</B><I>display, colormap</I><B>)</B><BR>
<B>Tk_FreeColormap(</B><I>display, colormap</I><B>)</B><BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>Tcl_Interp <B>*interp</B> (in)<DD>
Interpreter to use for error reporting.
<P><DT>Tk_Window <B>tkwin</B> (in)<DD>
Token for window in which colormap will be used.
<P><DT>const char <B>*string</B> (in)<DD>
Selects a colormap:  either <B>new</B> or the name of a window
with the same screen and visual as <I>tkwin</I>.
<P><DT>Display <B>*display</B> (in)<DD>
Display for which <I>colormap</I> was allocated.
<P><DT>Colormap <B>colormap</B> (in)<DD>
Colormap to free or preserve;  must have been returned by a previous
call to <B>Tk_GetColormap</B> or <B><A HREF="../TkLib/GetVisual.htm">Tk_GetVisual</A></B>.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
These procedures are used to manage colormaps.
<B>Tk_GetColormap</B> returns a colormap suitable for use in <I>tkwin</I>.
If its <I>string</I> argument is <B>new</B> then a new colormap is
created;  otherwise <I>string</I> must be the name of another window
with the same screen and visual as <I>tkwin</I>, and the colormap from that
window is returned.
If <I>string</I> does not make sense, or if it refers to a window on
a different screen from <I>tkwin</I> or with
a different visual than <I>tkwin</I>, then <B>Tk_GetColormap</B> returns
<B>None</B> and leaves an error message in <I>interp</I>'s result.
<P>
<B>Tk_PreserveColormap</B> increases the internal reference count for a
colormap previously returned by <B>Tk_GetColormap</B>, which allows the
colormap to be stored in several locations without knowing which order
they will be released.
<P>
<B>Tk_FreeColormap</B> should be called when a colormap returned by
<B>Tk_GetColormap</B> is no longer needed.
Tk maintains a reference count for each colormap returned by
<B>Tk_GetColormap</B>, so there should eventually be one call to
<B>Tk_FreeColormap</B> for each call to <B>Tk_GetColormap</B> and each
call to <B>Tk_PreserveColormap</B>.
When a colormap's reference count becomes zero, Tk releases the
X colormap.
<P>
<B><A HREF="../TkLib/GetVisual.htm">Tk_GetVisual</A></B> and <B>Tk_GetColormap</B> work together, in that
a new colormap created by <B><A HREF="../TkLib/GetVisual.htm">Tk_GetVisual</A></B> may later be returned
by <B>Tk_GetColormap</B>.
The reference counting mechanism for colormaps includes both procedures,
so callers of <B><A HREF="../TkLib/GetVisual.htm">Tk_GetVisual</A></B> must also call <B>Tk_FreeColormap</B>
to release the colormap.
If <B>Tk_GetColormap</B> is called with a <I>string</I> value of
<B>new</B> then the resulting colormap will never
be returned by <B><A HREF="../TkLib/GetVisual.htm">Tk_GetVisual</A></B>;  however, it can be used in other
windows by calling <B>Tk_GetColormap</B> with the original window's
name as <I>string</I>.
<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#colormap">colormap</A>, <A href="../Keywords/V.htm#visual">visual</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1994 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
