<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk_GetDash manual page - Tk Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkLib</a> <small>&gt;</small> GetDash</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Tk_GetDash - convert from string to valid dash structure.
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
int<BR>
<B>Tk_GetDash</B>(<I>interp, string, dashPtr</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>Tcl_Interp <B>*interp</B> (in)<DD>
Interpreter to use for error reporting.
<P><DT>const char * <B>string</B> (in)<DD>
Textual value to be converted.
<P><DT>Tk_Dash <B>*dashPtr</B> (out)<DD>
Points to place to store the dash pattern
value converted from <I>string</I>.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
These procedure parses the string and fills in the result in the
Tk_Dash structure. The string can be a list of integers or a
character string containing only
&#8220;<B>.,-_</B>&#8221;
or spaces. If all
goes well, <B>TCL_OK</B> is returned. If <I>string</I> does not have the
proper syntax then <B>TCL_ERROR</B> is returned, an error message is left
in the interpreter's result, and nothing is stored at *<I>dashPtr</I>.
<P>
The first possible syntax is a list of integers. Each element
represents the number of pixels of a line segment. Only the odd
segments are drawn using the
&#8220;outline&#8221;
color. The other segments are drawn transparent.
<P>
The second possible syntax is a character list containing only
5 possible characters
&#8220;<B>.,-_ </B>&#8221;.
The space can be used
to enlarge the space between other line elements, and can not
occur as the first position in the string. Some examples:
<PRE>-dash .     = -dash {2 4}
    -dash -     = -dash {6 4}
    -dash -.    = -dash {6 4 2 4}
    -dash -..   = -dash {6 4 2 4 2 4}
    -dash {. }  = -dash {2 8}
    -dash ,     = -dash {4 4}</PRE>
<P>
The main difference of this syntax with the previous is that it
is shape-conserving. This means that all values in the dash
list will be multiplied by the line width before display. This
assures that
&#8220;.&#8221;
will always be displayed as a dot and
&#8220;-&#8221;
always as a dash regardless of the line width.
<P>
On systems where only a limited set of dash patterns, the dash
pattern will be displayed as the most close dash pattern that
is available. For example, on Windows only the first 4 of the
above examples are available. The last 2 examples will be
displayed identically as the first one.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/D.htm#dash">dash</A>, <A href="../Keywords/C.htm#conversion">conversion</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1989-1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
