<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>HWND manual page - Tk Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkLib</a> <small>&gt;</small> GetHWND</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Tk_GetHWND, Tk_AttachHWND - manage interactions between the Windows handle and an X window
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tkPlatDecls.h&gt;</B><BR>
HWND<BR>
<B>Tk_GetHWND</B>(<I>window</I>)<BR>
Window<BR>
<B>Tk_AttachHWND</B>(<I>tkwin, hwnd</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>Window <B>window</B> (in)<DD>
X token for window.
<P><DT>Tk_Window <B>tkwin</B> (in)<DD>
Tk window for window.
<P><DT>HWND <B>hwnd</B> (in)<DD>
Windows HWND for window.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
<B>Tk_GetHWND</B> returns the Windows HWND identifier for X Windows
window given by <I>window</I>.
<P>
<B>Tk_AttachHWND</B> binds the Windows HWND identifier to the
specified Tk_Window given by <I>tkwin</I>. It returns an X Windows
window that encapsulates the HWND.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/I.htm#identifier">identifier</A>, <A href="../Keywords/W.htm#window">window</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1998-2000 by Scriptics Corporation.
</div>
</BODY></HTML>
