<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk_HandleEvent manual page - Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkLib</a> <small>&gt;</small> HandleEvent</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Tk_HandleEvent - invoke event handlers for window system events
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
<B>Tk_HandleEvent</B>(<I>eventPtr</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>XEvent <B>*eventPtr</B> (in)<DD>
Pointer to X event to dispatch to relevant handler(s). It is important
that all unused fields of the structure be set to zero.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
<B>Tk_HandleEvent</B> is a lower-level procedure that deals with window
events.  It is called by <B>Tcl_ServiceEvent</B> (and indirectly by
<B>Tcl_DoOneEvent</B>), and in a few other cases within Tk.
It makes callbacks to any window event
handlers (created by calls to <B><A HREF="../TkLib/EventHndlr.htm">Tk_CreateEventHandler</A></B>)
that match <I>eventPtr</I> and then returns.  In some cases
it may be useful for an application to bypass the Tk event
queue and call <B>Tk_HandleEvent</B> directly instead of
calling <B>Tcl_QueueEvent</B> followed by
<B>Tcl_ServiceEvent</B>.
<P>
This procedure may be invoked recursively.  For example,
it is possible to invoke <B>Tk_HandleEvent</B> recursively
from a handler called by <B>Tk_HandleEvent</B>.  This sort
of operation is useful in some modal situations, such
as when a
notifier has been popped up and an application wishes to
wait for the user to click a button in the notifier before
doing anything else.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#callback">callback</A>, <A href="../Keywords/E.htm#event">event</A>, <A href="../Keywords/H.htm#handler">handler</A>, <A href="../Keywords/W.htm#window">window</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1990-1992 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
