<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk_HWNDToWindow manual page - Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkLib</a> <small>&gt;</small> HWNDToWindow</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Tk_HWNDToWindow - Find Tk's window information for a Windows window
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tkPlatDecls.h&gt;</B><BR>
Tk_Window<BR>
<B>Tk_HWNDToWindow</B>(<I>hwnd</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>HWND <B>hwnd</B> (in)<DD>
Windows handle for the window.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
Given a Windows HWND window identifier, this procedure returns the
corresponding Tk_Window handle. If there is no Tk_Window corresponding
to <I>hwnd</I> then NULL is returned.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/W.htm#Windows window id">Windows window id</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1998-2000 by Scriptics Corporation.
</div>
</BODY></HTML>
