<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk_GetUserInactiveTime manual page - Tk Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkLib</a> <small>&gt;</small> Inactive</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Tk_GetUserInactiveTime, Tk_ResetUserInactiveTime - discover user inactivity time
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
long<BR>
<B>Tk_GetUserInactiveTime(</B><I>display</I><B>)</B><BR>
<B>Tk_GetUserInactiveTime(</B><I>display</I><B>)</B><BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>Display <B>*display</B> (in)<DD>
The display on which the user inactivity timer is to be queried or
reset.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
<B>Tk_GetUserInactiveTime</B> returns the number of milliseconds that
have passed since the last user interaction (usually via keyboard or
mouse) with the respective display. On systems and displays that do not
support querying the user inactiviy time, <B>-1</B> is returned.
<B>Tk_GetUserInactiveTime</B> resets the user inactivity timer of the
given display to zero.  On windowing systems that do not support
multiple displays <I>display</I> can be passed as <B>NULL</B>.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/I.htm#idle">idle</A>, <A href="../Keywords/I.htm#inactive">inactive</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1998-2000 by Scriptics Corporation.
</div>
</BODY></HTML>
