<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk_MainLoop manual page - Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkLib</a> <small>&gt;</small> MainLoop</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Tk_MainLoop - loop for events until all windows are deleted
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
<B>Tk_MainLoop</B>()<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
<B>Tk_MainLoop</B> is a procedure that loops repeatedly calling
<B>Tcl_DoOneEvent</B>.  It returns only when there are no applications
left in this process (i.e. no main windows exist anymore).  Most
windowing applications will call <B>Tk_MainLoop</B> after
initialization; the main execution of the application will consist
entirely of callbacks invoked via <B>Tcl_DoOneEvent</B>.

<H3><A NAME="M5">KEYWORDS</A></H3>
<A href="../Keywords/A.htm#application">application</A>, <A href="../Keywords/E.htm#event">event</A>, <A href="../Keywords/M.htm#main loop">main loop</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1990-1992 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
