<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk_SetWindowVisual manual page - Tk Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkLib</a> <small>&gt;</small> SetVisual</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Tk_SetWindowVisual - change visual characteristics of window
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
int<BR>
<B>Tk_SetWindowVisual</B>(<I>tkwin, visual, depth, colormap</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>Tk_Window <B>tkwin</B> (in)<DD>
Token for window.
<P><DT>Visual <B>*visual</B> (in)<DD>
New visual type to use for <I>tkwin</I>.
<P><DT>int <B>depth</B> (in)<DD>
Number of bits per pixel desired for <I>tkwin</I>.
<P><DT>Colormap <B>colormap</B> (in)<DD>
New colormap for <I>tkwin</I>, which must be compatible with
<I>visual</I> and <I>depth</I>.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
When Tk creates a new window it assigns it the default visual
characteristics (visual, depth, and colormap) for its screen.
<B>Tk_SetWindowVisual</B> may be called to change them.
<B>Tk_SetWindowVisual</B> must be called before the window has
actually been created in X (e.g. before <B><A HREF="../TkLib/MapWindow.htm">Tk_MapWindow</A></B> or
<B><A HREF="../TkLib/CrtWindow.htm">Tk_MakeWindowExist</A></B> has been invoked for the window).
The safest thing is to call <B>Tk_SetWindowVisual</B> immediately
after calling <B><A HREF="../TkLib/CrtWindow.htm">Tk_CreateWindow</A></B>.
If <I>tkwin</I> has already been created before <B>Tk_SetWindowVisual</B>
is called then it returns 0 and does not make any changes;  otherwise
it returns 1 to signify that the operation
completed successfully.
<P>
Note:  <B>Tk_SetWindowVisual</B> should not be called if you just want
to change a window's colormap without changing its visual or depth;
call <B><A HREF="../TkLib/ConfigWind.htm">Tk_SetWindowColormap</A></B> instead.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#colormap">colormap</A>, <A href="../Keywords/D.htm#depth">depth</A>, <A href="../Keywords/V.htm#visual">visual</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1992 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
