<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk_InitStubs manual page - Tk Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkLib</a> <small>&gt;</small> TkInitStubs</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<DL>
<DD><A HREF="TkInitStubs.htm#M2" NAME="L621">NAME</A>
<DL><DD>Tk_InitStubs - initialize the Tk stubs mechanism</DD></DL>
<DD><A HREF="TkInitStubs.htm#M3" NAME="L622">SYNOPSIS</A>
<DL>
<DD><B>#include &lt;tk.h&gt;</B>
<DD>const char *
<DD><B>Tk_InitStubs</B>(<I>interp, version, exact</I>)
</DL>
<DD><A HREF="TkInitStubs.htm#M4" NAME="L623">ARGUMENTS</A>
<DL class="arguments">
</DL>
<DD><A HREF="TkInitStubs.htm#M5" NAME="L624">INTRODUCTION</A>
<DL class="introduction">
<DD><A HREF="TkInitStubs.htm#M6" NAME="L625">1)</A>
<DD><A HREF="TkInitStubs.htm#M7" NAME="L626">2)</A>
<DD><A HREF="TkInitStubs.htm#M8" NAME="L627">2)</A>
<DD><A HREF="TkInitStubs.htm#M9" NAME="L628">3)</A>
</DL>
<DD><A HREF="TkInitStubs.htm#M10" NAME="L629">DESCRIPTION</A>
<DD><A HREF="TkInitStubs.htm#M11" NAME="L630">SEE ALSO</A>
<DD><A HREF="TkInitStubs.htm#M12" NAME="L631">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
Tk_InitStubs - initialize the Tk stubs mechanism
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tk.h&gt;</B><BR>
const char *<BR>
<B>Tk_InitStubs</B>(<I>interp, version, exact</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>Tcl_Interp <B>*interp</B> (in)<DD>
Tcl interpreter handle.
<P><DT>char <B>*version</B> (in)<DD>
A version string consisting of one or more decimal numbers
separated by dots.
<P><DT>int <B>exact</B> (in)<DD>
Non-zero means that only the particular Tk version specified by
<I>version</I> is acceptable.
Zero means that versions newer than <I>version</I> are also
acceptable as long as they have the same major version number
as <I>version</I>.
<P></DL>
<H3><A NAME="M5">INTRODUCTION</A></H3>
The Tcl stubs mechanism defines a way to dynamically bind
extensions to a particular Tcl implementation at run time.
the stubs mechanism requires no changes to applications
incoporating Tcl/Tk interpreters.  Only developers creating
C-based Tcl/Tk extensions need to take steps to use the
stubs mechanism with their extensions.
See the <B>Tcl_InitStubs</B> page for more information.
<P>
Enabling the stubs mechanism for a Tcl/Tk extension requires the following
steps:
<P>
<DL class="introduction">
<DT><A NAME="M6">1)</A><DD>
Call <B>Tcl_InitStubs</B> in the extension before calling any other
Tcl functions.
<P><DT><A NAME="M7">2)</A><DD>
Call <B>Tk_InitStubs</B> if the extension before calling any other
Tk functions.
<P><DT><A NAME="M8">2)</A><DD>
Define the <B>USE_TCL_STUBS</B> symbol. Typically, you would include the
<B>-DUSE_TCL_STUBS</B> flag when compiling the extension.
<P><DT><A NAME="M9">3)</A><DD>
Link the extension with the Tcl and Tk stubs libraries instead of
the standard Tcl and Tk libraries.  On Unix platforms, the library
names are <I>libtclstub8.4.a</I> and <I>libtkstub8.4.a</I>; on Windows
platforms, the library names are <I>tclstub84.lib</I> and <I>tkstub84.lib</I>
(adjust names with appropriate version number).
<P></DL>
<H3><A NAME="M10">DESCRIPTION</A></H3>
<B>Tk_InitStubs</B> attempts to initialize the Tk stub table pointers
and ensure that the correct version of Tk is loaded.  In addition
to an interpreter handle, it accepts as arguments a version number
and a Boolean flag indicating whether the extension requires
an exact version match or not.  If <I>exact</I> is 0, then the
extension is indicating that newer versions of Tk are acceptable
as long as they have the same major version number as <I>version</I>;
non-zero means that only the specified <I>version</I> is acceptable.
<B>Tcl_InitStubs</B> returns a string containing the actual version
of Tk satisfying the request, or NULL if the Tk version is not
acceptable, does not support the stubs mechanism, or any other
error condition occurred.
<H3><A NAME="M11">SEE ALSO</A></H3>
<B>Tcl_InitStubs</B>
<H3><A NAME="M12">KEYWORDS</A></H3>
<A href="../Keywords/S.htm#stubs">stubs</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1999 Scriptics Corporation
</div>
</BODY></HTML>
