<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Ttk_CreateTheme manual page - Tk Themed Widget</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkLib</a> <small>&gt;</small> ttk_Theme</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Ttk_CreateTheme, Ttk_GetTheme, Ttk_GetDefaultTheme, Ttk_GetCurrentTheme - create and use Tk themes.
<H3><A NAME="M3">SYNOPSIS</A></H3>
Ttk_Theme Ttk_CreateTheme(<I>interp</I>, <I>name</I>, <I>parentTheme</I>);<BR>
Ttk_Theme Ttk_GetTheme(<I>interp</I>, <I>name</I>);<BR>
Ttk_Theme Ttk_GetDefaultTheme(<I>interp</I>);<BR>
Ttk_Theme Ttk_GetCurrentTheme(<I>interp</I>);<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>Tcl_Interp * <B>interp</B> (in)<DD>
The Tcl interpreter in which to register/query available themes.
<P><DT>Ttk_Theme <B>parentTheme</B> (in)<DD>
Fallback or parent theme from which the new theme will
inherit elements and layouts.
<P><DT>const char * <B>name</B> (in)<DD>
The name of the theme.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
<H3><A NAME="M6">SEE ALSO</A></H3>
<B>Ttk_RegisterLayout</B>, <B>Ttk_BuildLayout</B>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 2003 Joe English
</div>
</BODY></HTML>
