<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl_Backslash manual page - Tcl Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclLib</a> <small>&gt;</small> Backslash</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Tcl_Backslash - parse a backslash sequence
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
char<BR>
<B>Tcl_Backslash</B>(<I>src, countPtr</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>char <B>*src</B> (in)<DD>
Pointer to a string starting with a backslash.
<P><DT>int <B>*countPtr</B> (out)<DD>
If <I>countPtr</I> is not NULL, <I>*countPtr</I> gets filled
in with number of characters in the backslash sequence, including
the backslash character.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
The use of <B>Tcl_Backslash</B> is deprecated in favor of
<B><A HREF="../TclLib/Utf.htm">Tcl_UtfBackslash</A></B>.
<P>
This is a utility procedure provided for backwards compatibility with
non-internationalized Tcl extensions.  It parses a backslash sequence and
returns the low byte of the Unicode character corresponding to the sequence. 
<B>Tcl_Backslash</B> modifies <I>*countPtr</I> to contain the number of
characters in the backslash sequence.
<P>
See the <A HREF="../TclCmd/Tcl.htm">Tcl</A> manual entry for information on the valid backslash sequences.
All of the sequences described in the <A HREF="../TclCmd/Tcl.htm">Tcl</A> manual entry are supported by
<B>Tcl_Backslash</B>.
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/Tcl.htm">Tcl</A></B>, <B><A HREF="../TclLib/Utf.htm">Tcl_UtfBackslash</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/B.htm#backslash">backslash</A>, <A href="../Keywords/P.htm#parse">parse</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1989-1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
