<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl_BackgroundError manual page - Tcl Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclLib</a> <small>&gt;</small> BackgdErr</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Tcl_BackgroundError - report Tcl error that occurred in background processing
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
<B>Tcl_BackgroundError</B>(<I>interp</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT><A HREF="../TclLib/Interp.htm">Tcl_Interp</A> <B>*interp</B> (in)<DD>
Interpreter in which the error occurred.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
This procedure is typically invoked when a Tcl error occurs during
&#8220;background processing&#8221;
such as executing an event handler.
When such an error occurs, the error condition is reported to Tcl
or to a widget or some other C code, and there is not usually any
obvious way for that code to report the error to the user.
In these cases the code calls <B>Tcl_BackgroundError</B> with an
<I>interp</I> argument identifying the interpreter in which the
error occurred.  At the time <B>Tcl_BackgroundError</B> is invoked,
the interpreter's result is expected to contain an error message.
<B>Tcl_BackgroundError</B> will invoke the command registered
in that interpreter to handle background errors by the
<B><A HREF="../TclCmd/interp.htm">interp bgerror</A></B> command.
The registered handler command is meant to report the error
in an application-specific fashion.  The handler command
receives two arguments, the result of the interp, and the
return options of the interp at the time the error occurred.
If the application registers no handler command, the default
handler command will attempt to call <B><A HREF="../TclCmd/bgerror.htm">bgerror</A></B> to report
the error.  If an error condition arises while invoking the
handler command, then <B>Tcl_BackgroundError</B> reports the
error itself by printing a message on the standard error file.
<P>
<B>Tcl_BackgroundError</B> does not invoke the handler command immediately
because this could potentially interfere with scripts that are in process
at the time the error occurred.
Instead, it invokes the handler command later as an idle callback.
<P>
It is possible for many background errors to accumulate before
the handler command is invoked.  When this happens, each of the errors
is processed in order.  However, if the handle command returns a
break exception, then all remaining error reports for the
interpreter are skipped.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/B.htm#background">background</A>, <A href="../Keywords/B.htm#bgerror">bgerror</A>, <A href="../Keywords/E.htm#error">error</A>, <A href="../Keywords/I.htm#interp">interp</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1992-1994 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
