<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl_BooleanObj manual page - Tcl Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclLib</a> <small>&gt;</small> BoolObj</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<DL>
<DD><A HREF="BoolObj.htm#M2" NAME="L50">NAME</A>
<DL><DD>Tcl_NewBooleanObj, Tcl_SetBooleanObj, Tcl_GetBooleanFromObj - store/retrieve boolean value in a Tcl_Obj</DD></DL>
<DD><A HREF="BoolObj.htm#M3" NAME="L51">SYNOPSIS</A>
<DL>
<DD><B>#include &lt;tcl.h&gt;</B>
<DD>Tcl_Obj *
<DD><B>Tcl_NewBooleanObj</B>(<I>boolValue</I>)
<DD><B>Tcl_SetBooleanObj</B>(<I>objPtr, boolValue</I>)
<DD>int
<DD><B>Tcl_GetBooleanFromObj</B>(<I>interp, objPtr, boolPtr</I>)
</DL>
<DD><A HREF="BoolObj.htm#M4" NAME="L52">ARGUMENTS</A>
<DL class="arguments">
</DL>
<DD><A HREF="BoolObj.htm#M5" NAME="L53">DESCRIPTION</A>
<DD><A HREF="BoolObj.htm#M6" NAME="L54">SEE ALSO</A>
<DD><A HREF="BoolObj.htm#M7" NAME="L55">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
Tcl_NewBooleanObj, Tcl_SetBooleanObj, Tcl_GetBooleanFromObj - store/retrieve boolean value in a Tcl_Obj
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
Tcl_Obj *<BR>
<B>Tcl_NewBooleanObj</B>(<I>boolValue</I>)<BR>
<B>Tcl_SetBooleanObj</B>(<I>objPtr, boolValue</I>)<BR>
int<BR>
<B>Tcl_GetBooleanFromObj</B>(<I>interp, objPtr, boolPtr</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>int <B>boolValue</B> (in)<DD>
Integer value to be stored as a boolean value in a Tcl_Obj.
<P><DT>Tcl_Obj <B>*objPtr</B> (in/out)<DD>
Points to the Tcl_Obj in which to store, or from which to
retrieve a boolean value.
<P><DT><A HREF="../TclLib/Interp.htm">Tcl_Interp</A> <B>*interp</B> (in/out)<DD>
If a boolean value cannot be retrieved,
an error message is left in the interpreter's result object
unless <I>interp</I> is NULL.
<P><DT>int <B>*boolPtr</B> (out)<DD>
Points to place where <B>Tcl_GetBooleanFromObj</B>
stores the boolean value (0 or 1) obtained from <I>objPtr</I>.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
These procedures are used to pass boolean values to and from
Tcl as Tcl_Obj's.  When storing a boolean value into a Tcl_Obj,
any non-zero integer value in <I>boolValue</I> is taken to be
the boolean value <B>1</B>, and the integer value <B>0</B> is
taken to be the boolean value <B>0</B>.
<P>
<B>Tcl_NewBooleanObj</B> creates a new Tcl_Obj, stores the boolean
value <I>boolValue</I> in it, and returns a pointer to the new Tcl_Obj.
The new Tcl_Obj has reference count of zero.
<P>
<B>Tcl_SetBooleanObj</B> accepts <I>objPtr</I>, a pointer to
an existing Tcl_Obj, and stores in the Tcl_Obj <I>*objPtr</I> 
the boolean value <I>boolValue</I>.  This is a write operation
on <I>*objPtr</I>, so <I>objPtr</I> must be unshared.  Attempts to
write to a shared Tcl_Obj will panic.  A successful write
of <I>boolValue</I> into <I>*objPtr</I> implies the freeing of
any former value stored in <I>*objPtr</I>.
<P>
<B>Tcl_GetBooleanFromObj</B> attempts to retrieve a boolean value
from the value stored in <I>*objPtr</I>.
If <I>objPtr</I> holds a string value recognized by <B><A HREF="../TclLib/GetInt.htm">Tcl_GetBoolean</A></B>,
then the recognized boolean value is written at the address given
by <I>boolPtr</I>.  
If <I>objPtr</I> holds any value recognized as
a number by Tcl, then if that value is zero a 0 is written at
the address given by <I>boolPtr</I> and if that
value is non-zero a 1 is written at the address given by <I>boolPtr</I>.
In all cases where a value is written at the address given
by <I>boolPtr</I>, <B>Tcl_GetBooleanFromObj</B> returns <B>TCL_OK</B>.
If the value of <I>objPtr</I> does not meet any of the conditions
above, then <B>TCL_ERROR</B> is returned and an error message is 
left in the interpreter's result unless <I>interp</I> is NULL.
<B>Tcl_GetBooleanFromObj</B> may also make changes to the internal
fields of <I>*objPtr</I> so that future calls to 
<B>Tcl_GetBooleanFromObj</B> on the same <I>objPtr</I> can be
performed more efficiently.
<P>
Note that the routines <B>Tcl_GetBooleanFromObj</B> and
<B><A HREF="../TclLib/GetInt.htm">Tcl_GetBoolean</A></B> are not functional equivalents.
The set of values for which <B>Tcl_GetBooleanFromObj</B>
will return <B>TCL_OK</B> is strictly larger than
the set of values for which <B><A HREF="../TclLib/GetInt.htm">Tcl_GetBoolean</A></B> will do the same.
For example, the value
&#8220;5&#8221;
passed to <B>Tcl_GetBooleanFromObj</B>
will lead to a <B>TCL_OK</B> return (and the boolean value 1),
while the same value passed to <B><A HREF="../TclLib/GetInt.htm">Tcl_GetBoolean</A></B> will lead to
a <B>TCL_ERROR</B> return.

<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclLib/Object.htm">Tcl_NewObj</A></B>, <B><A HREF="../TclLib/Object.htm">Tcl_IsShared</A></B>, <B><A HREF="../TclLib/GetInt.htm">Tcl_GetBoolean</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/B.htm#boolean">boolean</A>, <A href="../Keywords/O.htm#object">object</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1996-1997 Sun Microsystems, Inc.
</div>
</BODY></HTML>
