<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl_ByteArrayObj manual page - Tcl Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclLib</a> <small>&gt;</small> ByteArrObj</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<DL>
<DD><A HREF="ByteArrObj.htm#M2" NAME="L56">NAME</A>
<DL><DD>Tcl_NewByteArrayObj, Tcl_SetByteArrayObj, Tcl_GetByteArrayFromObj, Tcl_SetByteArrayLength - manipulate Tcl objects as a arrays of bytes</DD></DL>
<DD><A HREF="ByteArrObj.htm#M3" NAME="L57">SYNOPSIS</A>
<DL>
<DD><B>#include &lt;tcl.h&gt;</B>
<DD>Tcl_Obj *
<DD><B>Tcl_NewByteArrayObj</B>(<I>bytes, length</I>)
<DD>void 
<DD><B>Tcl_SetByteArrayObj</B>(<I>objPtr, bytes, length</I>)
<DD>unsigned char *
<DD><B>Tcl_GetByteArrayFromObj</B>(<I>objPtr, lengthPtr</I>)
<DD>unsigned char *
<DD><B>Tcl_SetByteArrayLength</B>(<I>objPtr, length</I>)
</DL>
<DD><A HREF="ByteArrObj.htm#M4" NAME="L58">ARGUMENTS</A>
<DL class="arguments">
</DL>
<DD><A HREF="ByteArrObj.htm#M5" NAME="L59">DESCRIPTION</A>
<DD><A HREF="ByteArrObj.htm#M6" NAME="L60">SEE ALSO</A>
<DD><A HREF="ByteArrObj.htm#M7" NAME="L61">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
Tcl_NewByteArrayObj, Tcl_SetByteArrayObj, Tcl_GetByteArrayFromObj, Tcl_SetByteArrayLength - manipulate Tcl objects as a arrays of bytes
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
Tcl_Obj *<BR>
<B>Tcl_NewByteArrayObj</B>(<I>bytes, length</I>)<BR>
void <BR>
<B>Tcl_SetByteArrayObj</B>(<I>objPtr, bytes, length</I>)<BR>
unsigned char *<BR>
<B>Tcl_GetByteArrayFromObj</B>(<I>objPtr, lengthPtr</I>)<BR>
unsigned char *<BR>
<B>Tcl_SetByteArrayLength</B>(<I>objPtr, length</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>const unsigned char <B>*bytes</B> (in)<DD>
The array of bytes used to initialize or set a byte-array object.
<P><DT>int <B>length</B> (in)<DD>
The length of the array of bytes.  It must be &gt;= 0.
<P><DT>Tcl_Obj <B>*objPtr</B> (in/out)<DD>
For <B>Tcl_SetByteArrayObj</B>, this points to the object to be converted to
byte-array type.  For <B>Tcl_GetByteArrayFromObj</B> and
<B>Tcl_SetByteArrayLength</B>, this points to the object from which to get
the byte-array value; if <I>objPtr</I> does not already point to a byte-array
object, it will be converted to one.
<P><DT>int <B>*lengthPtr</B> (out)<DD>
If non-NULL, filled with the length of the array of bytes in the object.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
These procedures are used to create, modify, and read Tcl byte-array objects
from C code.  Byte-array objects are typically used to hold the
results of binary IO operations or data structures created with the
<B><A HREF="../TclCmd/binary.htm">binary</A></B> command.  In Tcl, an array of bytes is not equivalent to a
string.  Conceptually, a string is an array of Unicode characters, while a
byte-array is an array of 8-bit quantities with no implicit meaning.
Accessor functions are provided to get the string representation of a
byte-array or to convert an arbitrary object to a byte-array.  Obtaining the
string representation of a byte-array object (by calling
<B><A HREF="../TclLib/StringObj.htm">Tcl_GetStringFromObj</A></B>) produces a properly formed UTF-8 sequence with a
one-to-one mapping between the bytes in the internal representation and the
UTF-8 characters in the string representation.  
<P>
<B>Tcl_NewByteArrayObj</B> and <B>Tcl_SetByteArrayObj</B> will
create a new object of byte-array type or modify an existing object to have a
byte-array type.  Both of these procedures set the object's type to be
byte-array and set the object's internal representation to a copy of the
array of bytes given by <I>bytes</I>. <B>Tcl_NewByteArrayObj</B> returns a
pointer to a newly allocated object with a reference count of zero.
<B>Tcl_SetByteArrayObj</B> invalidates any old string representation and, if
the object is not already a byte-array object, frees any old internal
representation.
<P>
<B>Tcl_GetByteArrayFromObj</B> converts a Tcl object to byte-array type and
returns a pointer to the object's new internal representation as an array of
bytes.  The length of this array is stored in <I>lengthPtr</I> if
<I>lengthPtr</I> is non-NULL.  The storage for the array of bytes is owned by
the object and should not be freed.  The contents of the array may be
modified by the caller only if the object is not shared and the caller
invalidates the string representation.  
<P>
<B>Tcl_SetByteArrayLength</B> converts the Tcl object to byte-array type
and changes the length of the object's internal representation as an
array of bytes.  If <I>length</I> is greater than the space currently
allocated for the array, the array is reallocated to the new length; the
newly allocated bytes at the end of the array have arbitrary values.  If
<I>length</I> is less than the space currently allocated for the array,
the length of array is reduced to the new length.  The return value is a
pointer to the object's new array of bytes.  

<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclLib/StringObj.htm">Tcl_GetStringFromObj</A></B>, <B><A HREF="../TclLib/Object.htm">Tcl_NewObj</A></B>, <B><A HREF="../TclLib/Object.htm">Tcl_IncrRefCount</A></B>, <B><A HREF="../TclLib/Object.htm">Tcl_DecrRefCount</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/O.htm#object">object</A>, <A href="../Keywords/B.htm#byte array">byte array</A>, <A href="../Keywords/U.htm#utf">utf</A>, <A href="../Keywords/U.htm#unicode">unicode</A>, <A href="../Keywords/I.htm#internationalization">internationalization</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1997 Sun Microsystems, Inc.
</div>
</BODY></HTML>
