<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl_DoOneEvent manual page - Tcl Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclLib</a> <small>&gt;</small> DoOneEvent</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<DL>
<DD><A HREF="DoOneEvent.htm#M2" NAME="L181">NAME</A>
<DL><DD>Tcl_DoOneEvent - wait for events and invoke event handlers</DD></DL>
<DD><A HREF="DoOneEvent.htm#M3" NAME="L182">SYNOPSIS</A>
<DL>
<DD><B>#include &lt;tcl.h&gt;</B>
<DD>int
<DD><B>Tcl_DoOneEvent</B>(<I>flags</I>)
</DL>
<DD><A HREF="DoOneEvent.htm#M4" NAME="L183">ARGUMENTS</A>
<DL class="arguments">
</DL>
<DD><A HREF="DoOneEvent.htm#M5" NAME="L184">DESCRIPTION</A>
<DL class="description">
<DD><A HREF="DoOneEvent.htm#M6" NAME="L185"><B>TCL_WINDOW_EVENTS</B> -</A>
<DD><A HREF="DoOneEvent.htm#M7" NAME="L186"><B>TCL_FILE_EVENTS</B> -</A>
<DD><A HREF="DoOneEvent.htm#M8" NAME="L187"><B>TCL_TIMER_EVENTS</B> -</A>
<DD><A HREF="DoOneEvent.htm#M9" NAME="L188"><B>TCL_IDLE_EVENTS</B> -</A>
<DD><A HREF="DoOneEvent.htm#M10" NAME="L189"><B>TCL_ALL_EVENTS</B> -</A>
<DD><A HREF="DoOneEvent.htm#M11" NAME="L190"><B>TCL_DONT_WAIT</B> -</A>
</DL>
<DD><A HREF="DoOneEvent.htm#M12" NAME="L191">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
Tcl_DoOneEvent - wait for events and invoke event handlers
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
int<BR>
<B>Tcl_DoOneEvent</B>(<I>flags</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>int <B>flags</B> (in)<DD>
This parameter is normally zero.  It may be an OR-ed combination
of any of the following flag bits:  
<B>TCL_WINDOW_EVENTS</B>, <B>TCL_FILE_EVENTS</B>,
<B>TCL_TIMER_EVENTS</B>, <B>TCL_IDLE_EVENTS</B>, <B>TCL_ALL_EVENTS</B>,
or <B>TCL_DONT_WAIT</B>.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
This procedure is the entry point to Tcl's event loop; it is responsible for
waiting for events and dispatching event handlers created with
procedures such as <B>Tk_CreateEventHandler</B>, <B><A HREF="../TclLib/CrtFileHdlr.htm">Tcl_CreateFileHandler</A></B>,
<B><A HREF="../TclLib/CrtTimerHdlr.htm">Tcl_CreateTimerHandler</A></B>, and <B><A HREF="../TclLib/DoWhenIdle.htm">Tcl_DoWhenIdle</A></B>.
<B>Tcl_DoOneEvent</B> checks to see if
events are already present on the Tcl event queue; if so,
it calls the handler(s) for the first (oldest) event, removes it from
the queue, and returns.
If there are no events ready to be handled, then <B>Tcl_DoOneEvent</B>
checks for new events from all possible sources.
If any are found, it puts all of them on Tcl's event queue, calls
handlers for the first event on the queue, and returns.
If no events are found, <B>Tcl_DoOneEvent</B> checks for <B><A HREF="../TclLib/DoWhenIdle.htm">Tcl_DoWhenIdle</A></B>
callbacks; if any are found, it invokes all of them and returns.
Finally, if no events or idle callbacks have been found, then
<B>Tcl_DoOneEvent</B> sleeps until an event occurs; then it adds any 
new events to the Tcl event queue, calls handlers for the first event,
and returns.
The normal return value is 1 to signify that some event
was processed (see below for other alternatives).
<P>
If the <I>flags</I> argument to <B>Tcl_DoOneEvent</B> is non-zero,
it restricts the kinds of events that will be processed by
<B>Tcl_DoOneEvent</B>.
<I>Flags</I> may be an OR-ed combination of any of the following bits:
<P>
<DL class="description">
<DT><A NAME="M6"><B>TCL_WINDOW_EVENTS</B> -</A><DD>
Process window system events.
<P><DT><A NAME="M7"><B>TCL_FILE_EVENTS</B> -</A><DD>
Process file events.
<P><DT><A NAME="M8"><B>TCL_TIMER_EVENTS</B> -</A><DD>
Process timer events.
<P><DT><A NAME="M9"><B>TCL_IDLE_EVENTS</B> -</A><DD>
Process idle callbacks.
<P><DT><A NAME="M10"><B>TCL_ALL_EVENTS</B> -</A><DD>
Process all kinds of events:  equivalent to OR-ing together all of the
above flags or specifying none of them.
<P><DT><A NAME="M11"><B>TCL_DONT_WAIT</B> -</A><DD>
Do not sleep:  process only events that are ready at the time of the
call.
<P></DL>
<P>
If any of the flags <B>TCL_WINDOW_EVENTS</B>, <B>TCL_FILE_EVENTS</B>,
<B>TCL_TIMER_EVENTS</B>, or <B>TCL_IDLE_EVENTS</B> is set, then the only
events that will be considered are those for which flags are set.
Setting none of these flags is equivalent to the value
<B>TCL_ALL_EVENTS</B>, which causes all event types to be processed.
If an application has defined additional event sources with
<B><A HREF="../TclLib/Notifier.htm">Tcl_CreateEventSource</A></B>, then additional <I>flag</I> values
may also be valid, depending on those event sources.
<P>
The <B>TCL_DONT_WAIT</B> flag causes <B>Tcl_DoOneEvent</B> not to put
the process to sleep:  it will check for events but if none are found
then it returns immediately with a return value of 0 to indicate
that no work was done.
<B>Tcl_DoOneEvent</B> will also return 0 without doing anything if
the only alternative is to block forever (this can happen, for example,
if <I>flags</I> is <B>TCL_IDLE_EVENTS</B> and there are no
<B><A HREF="../TclLib/DoWhenIdle.htm">Tcl_DoWhenIdle</A></B> callbacks pending, or if no event handlers or
timer handlers exist).
<P>
<B>Tcl_DoOneEvent</B> may be invoked recursively.  For example,
it is possible to invoke <B>Tcl_DoOneEvent</B> recursively
from a handler called by <B>Tcl_DoOneEvent</B>.  This sort
of operation is useful in some modal situations, such
as when a
notification dialog has been popped up and an application wishes to
wait for the user to click a button in the dialog before
doing anything else.

<H3><A NAME="M12">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#callback">callback</A>, <A href="../Keywords/E.htm#event">event</A>, <A href="../Keywords/H.htm#handler">handler</A>, <A href="../Keywords/I.htm#idle">idle</A>, <A href="../Keywords/T.htm#timer">timer</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1990-1992 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
