<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl_PutEnv manual page - Tcl Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclLib</a> <small>&gt;</small> Environment</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Tcl_PutEnv - procedures to manipulate the environment
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
int<BR>
<B>Tcl_PutEnv</B>(<I>assignment</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>const char <B>*assignment</B> (in)<DD>
Info about environment variable in the format
&#8220;<I>NAME</I><B>=</B><I>value</I>&#8221;.
The <I>assignment</I> argument is in the system encoding.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
<B>Tcl_PutEnv</B> sets an environment variable. The information is
passed in a single string of the form
&#8220;<I>NAME</I><B>=</B><I>value</I>&#8221;.
This procedure is
intended to be a stand-in for the UNIX <B>putenv</B> system call. All
Tcl-based applications using <B>putenv</B> should redefine it to
<B>Tcl_PutEnv</B> so that they will interface properly to the Tcl
runtime.
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/tclvars.htm">tclvars</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/E.htm#environment">environment</A>, <A href="../Keywords/V.htm#variable">variable</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1997-1998 Sun Microsystems, Inc.
</div>
</BODY></HTML>
