<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl_FindExecutable manual page - Tcl Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclLib</a> <small>&gt;</small> FindExec</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<DL>
<DD><A HREF="FindExec.htm#M2" NAME="L319">NAME</A>
<DL><DD>Tcl_FindExecutable, Tcl_GetNameOfExecutable - identify or return the name of the binary file containing the application</DD></DL>
<DD><A HREF="FindExec.htm#M3" NAME="L320">SYNOPSIS</A>
<DL>
<DD><B>#include &lt;tcl.h&gt;</B>
<DD>void
<DD><B>Tcl_FindExecutable</B>(<I>argv0</I>)
<DD>const char *
<DD><B>Tcl_GetNameOfExecutable</B>()
</DL>
<DD><A HREF="FindExec.htm#M4" NAME="L321">ARGUMENTS</A>
<DL class="arguments">
</DL>
<DD><A HREF="FindExec.htm#M5" NAME="L322">DESCRIPTION</A>
<DD><A HREF="FindExec.htm#M6" NAME="L323">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
Tcl_FindExecutable, Tcl_GetNameOfExecutable - identify or return the name of the binary file containing the application
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
void<BR>
<B>Tcl_FindExecutable</B>(<I>argv0</I>)<BR>
const char *<BR>
<B>Tcl_GetNameOfExecutable</B>()<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>char <B>*argv0</B> (in)<DD>
The first command-line argument to the program, which gives the
application's name.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
The <B>Tcl_FindExecutable</B> procedure computes the full path name of
the executable file from which the application was invoked and saves
it for Tcl's internal use.
The executable's path name is needed for several purposes in
Tcl.  For example, it is needed on some platforms in the
implementation of the <B><A HREF="../TclCmd/load.htm">load</A></B> command.
It is also returned by the <B><A HREF="../TclCmd/info.htm">info nameofexecutable</A></B> command.
<P>
On UNIX platforms this procedure is typically invoked as the very
first thing in the application's main program;  it must be passed
<I>argv[0]</I> as its argument.  It is important not to change the
working directory before the invocation.
<B>Tcl_FindExecutable</B> uses <I>argv0</I>
along with the <B>PATH</B> environment variable to find the
application's executable, if possible.  If it fails to find
the binary, then future calls to <B><A HREF="../TclCmd/info.htm">info nameofexecutable</A></B>
will return an empty string.
<P>
<B>Tcl_GetNameOfExecutable</B> simply returns a pointer to the
internal full path name of the executable file as computed by
<B>Tcl_FindExecutable</B>.  This procedure call is the C API
equivalent to the <B><A HREF="../TclCmd/info.htm">info nameofexecutable</A></B> command.  NULL
is returned if the internal full path name has not been
computed or unknown.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/B.htm#binary">binary</A>, <A href="../Keywords/E.htm#executable file">executable file</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1995-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
