<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl_PrintDouble manual page - Tcl Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclLib</a> <small>&gt;</small> PrintDbl</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Tcl_PrintDouble - Convert floating value to string
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
<B>Tcl_PrintDouble</B>(<I>interp, value, dst</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT><A HREF="../TclLib/Interp.htm">Tcl_Interp</A> <B>*interp</B> (in)<DD>
Before Tcl 8.0, the <B>tcl_precision</B> variable in this interpreter
controlled the conversion.  As of Tcl 8.0, this argument is ignored and
the conversion is controlled by the <B>tcl_precision</B> variable
that is now shared by all interpreters.
<P><DT>double <B>value</B> (in)<DD>
Floating-point value to be converted.
<P><DT>char <B>*dst</B> (out)<DD>
Where to store the string representing <I>value</I>.  Must have at
least <B>TCL_DOUBLE_SPACE</B> characters of storage.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
<B>Tcl_PrintDouble</B> generates a string that represents the value
of <I>value</I> and stores it in memory at the location given by
<I>dst</I>.  It uses <B>%g</B> format to generate the string, with one
special twist: the string is guaranteed to contain either a
&#8220;.&#8221;
or an
&#8220;e&#8221;
so that it does not look like an integer.  Where <B>%g</B> would
generate an integer with no decimal point, <B>Tcl_PrintDouble</B> adds
&#8220;.0&#8221;.
<P>
If the <B>tcl_precision</B> value is non-zero, the result will have
precisely that many digits of significance.  If the value is zero
(the default), the result will have the fewest digits needed to
represent the number in such a way that <B><A HREF="../TclLib/DoubleObj.htm">Tcl_NewDoubleObj</A></B>
will generate the same number when presented with the given string.
IEEE semantics of rounding to even apply to the conversion.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#conversion">conversion</A>, <A href="../Keywords/D.htm#double-precision">double-precision</A>, <A href="../Keywords/F.htm#floating-point">floating-point</A>, <A href="../Keywords/S.htm#string">string</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1989-1993 The Regents of the University of California.
Copyright &copy; 1994-1997 Sun Microsystems, Inc.
</div>
</BODY></HTML>
