<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl_SubstObj manual page - Tcl Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclLib</a> <small>&gt;</small> SubstObj</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Tcl_SubstObj - perform substitutions on Tcl objects
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
Tcl_Obj *<BR>
<B>Tcl_SubstObj</B>(<I>interp, objPtr, flags</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT><A HREF="../TclLib/Interp.htm">Tcl_Interp</A> <B>*interp</B> (in)<DD>
Interpreter in which to execute Tcl scripts and lookup variables.  If
an error occurs, the interpreter's result is modified to hold an error
message.
<P><DT>Tcl_Obj <B>*objPtr</B> (in)<DD>
A Tcl object containing the string to perform substitutions on.
<P><DT>int <B>flags</B> (in)<DD>
ORed combination of flag bits that specify which substitutions to
perform.  The flags <B>TCL_SUBST_COMMANDS</B>,
<B>TCL_SUBST_VARIABLES</B> and <B>TCL_SUBST_BACKSLASHES</B> are
currently supported, and <B>TCL_SUBST_ALL</B> is provided as a
convenience for the common case where all substitutions are desired.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
The <B>Tcl_SubstObj</B> function is used to perform substitutions on
strings in the fashion of the <B><A HREF="../TclCmd/subst.htm">subst</A></B> command.  It gets the value
of the string contained in <I>objPtr</I> and scans it, copying
characters and performing the chosen substitutions as it goes to an
output object which is returned as the result of the function.  In the
event of an error occurring during the execution of a command or
variable substitution, the function returns NULL and an error message
is left in <I>interp</I>'s result.
<P>
Three kinds of substitutions are supported.  When the
<B>TCL_SUBST_BACKSLASHES</B> bit is set in <I>flags</I>, sequences that
look like backslash substitutions for Tcl commands are replaced by
their corresponding character.
<P>
When the <B>TCL_SUBST_VARIABLES</B> bit is set in <I>flags</I>,
sequences that look like variable substitutions for Tcl commands are
replaced by the contents of the named variable.
<P>
When the <B>TCL_SUBST_COMMANDS</B> bit is set in <I>flags</I>, sequences
that look like command substitutions for Tcl commands are replaced by
the result of evaluating that script.  Where an uncaught
&#8220;continue exception&#8221;
occurs during the evaluation of a command substitution, an
empty string is substituted for the command.  Where an uncaught
&#8220;break exception&#8221;
occurs during the evaluation of a command substitution, the
result of the whole substitution on <I>objPtr</I> will be truncated at
the point immediately before the start of the command substitution,
and no characters will be added to the result or substitutions
performed after that point.
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/subst.htm">subst</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/B.htm#backslash substitution">backslash substitution</A>, <A href="../Keywords/C.htm#command substitution">command substitution</A>, <A href="../Keywords/V.htm#variable substitution">variable substitution</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 2001 Donal K. Fellows
</div>
</BODY></HTML>
