<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>TCL_MEM_DEBUG manual page - Tcl Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclLib</a> <small>&gt;</small> TCL_MEM_DEBUG</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
TCL_MEM_DEBUG - Compile-time flag to enable Tcl memory debugging
<H3><A NAME="M3">DESCRIPTION</A></H3>
When Tcl is compiled with <B>TCL_MEM_DEBUG</B> defined, a powerful set
of memory debugging aids is included in the compiled binary.  This
includes C and Tcl functions which can aid with debugging
memory leaks, memory allocation overruns, and other memory related
errors.
<H3><A NAME="M4">ENABLING MEMORY DEBUGGING</A></H3>
To enable memory debugging, Tcl should be recompiled from scratch with
<B>TCL_MEM_DEBUG</B> defined (e.g. by passing the
<I>--enable-symbols=mem</I> flag to the <I>configure</I> script when
building).  This will also compile in a non-stub
version of <B><A HREF="../TclLib/DumpActiveMemory.htm">Tcl_InitMemory</A></B> to add the <B><A HREF="../TclCmd/memory.htm">memory</A></B> command to Tcl.
<P>
<B>TCL_MEM_DEBUG</B> must be either left defined for all modules or undefined
for all modules that are going to be linked together.  If they are not, link
errors will occur, with either <B>Tcl_DbCkfree</B> and <B>Tcl_DbCkalloc</B> or
<B>Tcl_Ckalloc</B> and <B>Tcl_Ckfree</B> being undefined.
<P>
Once memory debugging support has been compiled into Tcl, the C
functions <B><A HREF="../TclLib/DumpActiveMemory.htm">Tcl_ValidateAllMemory</A></B>, and <B><A HREF="../TclLib/DumpActiveMemory.htm">Tcl_DumpActiveMemory</A></B>,
and the Tcl <B><A HREF="../TclCmd/memory.htm">memory</A></B> command can be used to validate and examine
memory usage.
<H3><A NAME="M5">GUARD ZONES</A></H3>
When memory debugging is enabled, whenever a call to <B><A HREF="../TclLib/Alloc.htm">ckalloc</A></B> is
made, slightly more memory than requested is allocated so the memory
debugging code can keep track of the allocated memory, and eight-byte
&#8220;guard zones&#8221;
are placed in front of and behind the space that will be
returned to the caller.  (The sizes of the guard zones are defined by the
C #define <B>LOW_GUARD_SIZE</B> and #define <B>HIGH_GUARD_SIZE</B>
in the file <I>generic/tclCkalloc.c</I> &#8212; it can
be extended if you suspect large overwrite problems, at some cost in
performance.)  A known pattern is written into the guard zones and, on
a call to <B><A HREF="../TclLib/Alloc.htm">ckfree</A></B>, the guard zones of the space being freed are
checked to see if either zone has been modified in any way.  If one
has been, the guard bytes and their new contents are identified, and a
&#8220;low guard failed&#8221;
or
&#8220;high guard failed&#8221;
message is issued.  The
&#8220;guard failed&#8221;
message includes the address of the memory packet and
the file name and line number of the code that called <B><A HREF="../TclLib/Alloc.htm">ckfree</A></B>.
This allows you to detect the common sorts of one-off problems, where
not enough space was allocated to contain the data written, for
example.
<H3><A NAME="M6">DEBUGGING DIFFICULT MEMORY CORRUPTION PROBLEMS</A></H3>
Normally, Tcl compiled with memory debugging enabled will make it easy
to isolate a corruption problem.  Turning on memory validation with
the memory command can help isolate difficult problems.  If you
suspect (or know) that corruption is occurring before the Tcl
interpreter comes up far enough for you to issue commands, you can set
<B>MEM_VALIDATE</B> define, recompile tclCkalloc.c and rebuild Tcl.
This will enable memory validation from the first call to
<B><A HREF="../TclLib/Alloc.htm">ckalloc</A></B>, again, at a large performance impact.
<P>
If you are desperate and validating memory on every call to
<B><A HREF="../TclLib/Alloc.htm">ckalloc</A></B> and <B><A HREF="../TclLib/Alloc.htm">ckfree</A></B> is not enough, you can explicitly call
<B><A HREF="../TclLib/DumpActiveMemory.htm">Tcl_ValidateAllMemory</A></B> directly at any point.  It takes a <I>char
*</I> and an <I>int</I> which are normally the filename and line number
of the caller, but they can actually be anything you want.  Remember
to remove the calls after you find the problem.
<H3><A NAME="M7">SEE ALSO</A></H3>
<B><A HREF="../TclLib/Alloc.htm">ckalloc</A></B>, <B><A HREF="../TclCmd/memory.htm">memory</A></B>, <B><A HREF="../TclLib/DumpActiveMemory.htm">Tcl_ValidateAllMemory</A></B>, <B><A HREF="../TclLib/DumpActiveMemory.htm">Tcl_DumpActiveMemory</A></B>
<H3><A NAME="M8">KEYWORDS</A></H3>
<A href="../Keywords/M.htm#memory">memory</A>, <A href="../Keywords/D.htm#debug">debug</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1992-1999 Karl Lehenbauer and Mark Diekhans.
Copyright &copy; 2000 by Scriptics Corporation.
</div>
</BODY></HTML>
