<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Threads manual page - Tcl Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclLib</a> <small>&gt;</small> Thread</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<DL>
<DD><A HREF="Thread.htm#M2" NAME="L742">NAME</A>
<DL><DD>Tcl_ConditionNotify, Tcl_ConditionWait, Tcl_ConditionFinalize, Tcl_GetThreadData, Tcl_MutexLock, Tcl_MutexUnlock, Tcl_MutexFinalize, Tcl_CreateThread, Tcl_JoinThread - Tcl thread support</DD></DL>
<DD><A HREF="Thread.htm#M3" NAME="L743">SYNOPSIS</A>
<DL>
<DD><B>#include &lt;tcl.h&gt;</B>
<DD>void
<DD><B>Tcl_ConditionNotify</B>(<I>condPtr</I>)
<DD>void
<DD><B>Tcl_ConditionWait</B>(<I>condPtr, mutexPtr, timePtr</I>)
<DD>void
<DD><B>Tcl_ConditionFinalize</B>(<I>condPtr</I>)
<DD>Void *
<DD><B>Tcl_GetThreadData</B>(<I>keyPtr, size</I>)
<DD>void
<DD><B>Tcl_MutexLock</B>(<I>mutexPtr</I>)
<DD>void
<DD><B>Tcl_MutexUnlock</B>(<I>mutexPtr</I>)
<DD>void
<DD><B>Tcl_MutexFinalize</B>(<I>mutexPtr</I>)
<DD>int
<DD><B>Tcl_CreateThread</B>(<I>idPtr, threadProc, clientData, stackSize, flags</I>)
<DD>int
<DD><B>Tcl_JoinThread</B>(<I>id, result</I>)
</DL>
<DD><A HREF="Thread.htm#M4" NAME="L744">ARGUMENTS</A>
<DL class="arguments">
</DL>
<DD><A HREF="Thread.htm#M5" NAME="L745">INTRODUCTION</A>
<DD><A HREF="Thread.htm#M6" NAME="L746">DESCRIPTION</A>
<DD><A HREF="Thread.htm#M7" NAME="L747">SYNCHRONIZATION AND COMMUNICATION</A>
<DD><A HREF="Thread.htm#M8" NAME="L748">INITIALIZATION</A>
<DD><A HREF="Thread.htm#M9" NAME="L749">SCRIPT-LEVEL ACCESS TO THREADS</A>
<DD><A HREF="Thread.htm#M10" NAME="L750">SEE ALSO</A>
<DD><A HREF="Thread.htm#M11" NAME="L751">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
Tcl_ConditionNotify, Tcl_ConditionWait, Tcl_ConditionFinalize, Tcl_GetThreadData, Tcl_MutexLock, Tcl_MutexUnlock, Tcl_MutexFinalize, Tcl_CreateThread, Tcl_JoinThread - Tcl thread support
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
void<BR>
<B>Tcl_ConditionNotify</B>(<I>condPtr</I>)<BR>
void<BR>
<B>Tcl_ConditionWait</B>(<I>condPtr, mutexPtr, timePtr</I>)<BR>
void<BR>
<B>Tcl_ConditionFinalize</B>(<I>condPtr</I>)<BR>
Void *<BR>
<B>Tcl_GetThreadData</B>(<I>keyPtr, size</I>)<BR>
void<BR>
<B>Tcl_MutexLock</B>(<I>mutexPtr</I>)<BR>
void<BR>
<B>Tcl_MutexUnlock</B>(<I>mutexPtr</I>)<BR>
void<BR>
<B>Tcl_MutexFinalize</B>(<I>mutexPtr</I>)<BR>
int<BR>
<B>Tcl_CreateThread</B>(<I>idPtr, threadProc, clientData, stackSize, flags</I>)<BR>
int<BR>
<B>Tcl_JoinThread</B>(<I>id, result</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>Tcl_Condition <B>*condPtr</B> (in)<DD>
A condition variable, which must be associated with a mutex lock.
<P><DT>Tcl_Mutex <B>*mutexPtr</B> (in)<DD>
A mutex lock.
<P><DT>Tcl_Time <B>*timePtr</B> (in)<DD>
A time limit on the condition wait.  NULL to wait forever.
Note that a polling value of 0 seconds does not make much sense.
<P><DT>Tcl_ThreadDataKey <B>*keyPtr</B> (in)<DD>
This identifies a block of thread local storage.  The key should be
static and process-wide, yet each thread will end up associating
a different block of storage with this key.
<P><DT>int <B>*size</B> (in)<DD>
The size of the thread local storage block.  This amount of data
is allocated and initialized to zero the first time each thread
calls <B>Tcl_GetThreadData</B>.
<P><DT>Tcl_ThreadId <B>*idPtr</B> (out)<DD>
The referred storage will contain the id of the newly created thread as
returned by the operating system.
<P><DT>Tcl_ThreadId <B>id</B> (in)<DD>
Id of the thread waited upon.
<P><DT>Tcl_ThreadCreateProc <B>threadProc</B> (in)<DD>
This procedure will act as the <B>main()</B> of the newly created
thread. The specified <I>clientData</I> will be its sole argument.
<P><DT>ClientData <B>clientData</B> (in)<DD>
Arbitrary information. Passed as sole argument to the <I>threadProc</I>.
<P><DT>int <B>stackSize</B> (in)<DD>
The size of the stack given to the new thread.
<P><DT>int <B>flags</B> (in)<DD>
Bitmask containing flags allowing the caller to modify behaviour of
the new thread.
<P><DT>int <B>*result</B> (out)<DD>
The referred storage is used to place the exit code of the thread
waited upon into it.
<P></DL>
<H3><A NAME="M5">INTRODUCTION</A></H3>
Beginning with the 8.1 release, the Tcl core is thread safe, which
allows you to incorporate Tcl into multithreaded applications without
customizing the Tcl core.  To enable Tcl multithreading support,
you must include the <B>--enable-threads</B> option to <B>configure</B>
when you configure and compile your Tcl core.
<P>
An important constraint of the Tcl threads implementation is that
<I>only the thread that created a Tcl interpreter can use that
interpreter</I>.  In other words, multiple threads can not access
the same Tcl interpreter.  (However, a single thread can safely create
and use multiple interpreters.)
<H3><A NAME="M6">DESCRIPTION</A></H3>
Tcl provides <B>Tcl_CreateThread</B> for creating threads. The
caller can determine the size of the stack given to the new thread and
modify the behaviour through the supplied <I>flags</I>. The value
<B>TCL_THREAD_STACK_DEFAULT</B> for the <I>stackSize</I> indicates that
the default size as specified by the operating system is to be used
for the new thread. As for the flags, currently only the values
<B>TCL_THREAD_NOFLAGS</B> and <B>TCL_THREAD_JOINABLE</B> are defined. The
first of them invokes the default behaviour with no
specialties. Using the second value marks the new thread as
<I>joinable</I>. This means that another thread can wait for the such
marked thread to exit and join it.
<P>
Restrictions: On some UNIX systems the pthread-library does not
contain the functionality to specify the stack size of a thread. The
specified value for the stack size is ignored on these systems.
Windows currently does not support joinable threads. This
flag value is therefore ignored on this platform.
<P>
Tcl provides the <B><A HREF="../TclLib/Exit.htm">Tcl_ExitThread</A></B> and <B><A HREF="../TclLib/Exit.htm">Tcl_FinalizeThread</A></B> functions
for terminating threads and invoking optional per-thread exit
handlers.  See the <B><A HREF="../TclLib/Exit.htm">Tcl_Exit</A></B> page for more information on these
procedures.
<P>
The <B>Tcl_JoinThread</B> function is provided to allow threads to wait
upon the exit of another thread, which must have been marked as
joinable through usage of the <B>TCL_THREAD_JOINABLE</B>-flag during
its creation via <B>Tcl_CreateThread</B>.
<P>
Trying to wait for the exit of a non-joinable thread or a thread which
is already waited upon will result in an error. Waiting for a joinable
thread which already exited is possible, the system will retain the
necessary information until after the call to <B>Tcl_JoinThread</B>.
This means that not calling <B>Tcl_JoinThread</B> for a joinable thread
will cause a memory leak.
<P>
The <B>Tcl_GetThreadData</B> call returns a pointer to a block of
thread-private data.  Its argument is a key that is shared by all threads
and a size for the block of storage.  The storage is automatically 
allocated and initialized to all zeros the first time each thread asks for it.
The storage is automatically deallocated by <B><A HREF="../TclLib/Exit.htm">Tcl_FinalizeThread</A></B>.
<H4><A NAME="M7">SYNCHRONIZATION AND COMMUNICATION</A></H4>
Tcl provides <B><A HREF="../TclLib/Notifier.htm">Tcl_ThreadQueueEvent</A></B> and <B><A HREF="../TclLib/Notifier.htm">Tcl_ThreadAlert</A></B>
for handling event queuing in multithreaded applications.  See
the <B>Notifier</B> manual page for more information on these procedures.
<P>
A mutex is a lock that is used to serialize all threads through a piece
of code by calling <B>Tcl_MutexLock</B> and <B>Tcl_MutexUnlock</B>.
If one thread holds a mutex, any other thread calling <B>Tcl_MutexLock</B> will
block until <B>Tcl_MutexUnlock</B> is called.
A mutex can be destroyed after its use by calling <B>Tcl_MutexFinalize</B>.
The result of locking a mutex twice from the same thread is undefined.
On some platforms it will result in a deadlock.
The <B>Tcl_MutexLock</B>, <B>Tcl_MutexUnlock</B> and <B>Tcl_MutexFinalize</B>
procedures are defined as empty macros if not compiling with threads enabled.
For declaration of mutexes the <B>TCL_DECLARE_MUTEX</B> macro should be used.
This macro assures correct mutex handling even when the core is compiled
without threads enabled.
<P>
A condition variable is used as a signaling mechanism:
a thread can lock a mutex and then wait on a condition variable
with <B>Tcl_ConditionWait</B>.  This atomically releases the mutex lock
and blocks the waiting thread until another thread calls
<B>Tcl_ConditionNotify</B>.  The caller of <B>Tcl_ConditionNotify</B> should
have the associated mutex held by previously calling <B>Tcl_MutexLock</B>,
but this is not enforced.  Notifying the
condition variable unblocks all threads waiting on the condition variable,
but they do not proceed until the mutex is released with <B>Tcl_MutexUnlock</B>.
The implementation of <B>Tcl_ConditionWait</B> automatically locks
the mutex before returning.
<P>
The caller of <B>Tcl_ConditionWait</B> should be prepared for spurious
notifications by calling <B>Tcl_ConditionWait</B> within a while loop
that tests some invariant.
<P>
A condition variable can be destroyed after its use by calling
<B>Tcl_ConditionFinalize</B>.
<P>
The <B>Tcl_ConditionNotify</B>, <B>Tcl_ConditionWait</B> and
<B>Tcl_ConditionFinalize</B> procedures are defined as empty macros if
not compiling with threads enabled.
<H4><A NAME="M8">INITIALIZATION</A></H4>
All of these synchronization objects are self-initializing.
They are implemented as opaque pointers that should be NULL
upon first use.
The mutexes and condition variables are
either cleaned up by process exit handlers (if living that long) or
explicitly by calls to <B>Tcl_MutexFinalize</B> or
<B>Tcl_ConditionFinalize</B>.
Thread local storage is reclaimed during <B><A HREF="../TclLib/Exit.htm">Tcl_FinalizeThread</A></B>.
<H3><A NAME="M9">SCRIPT-LEVEL ACCESS TO THREADS</A></H3>
Tcl provides no built-in commands for scripts to use to create,
manage, or join threads, nor any script-level access to mutex or
condition variables.  It provides such facilities only via C
interfaces, and leaves it up to packages to expose these matters to
the script level.  One such package is the <B>Thread</B> package.
<H3><A NAME="M10">SEE ALSO</A></H3>
<B><A HREF="../TclLib/Notifier.htm">Tcl_GetCurrentThread</A></B>, <B><A HREF="../TclLib/Notifier.htm">Tcl_ThreadQueueEvent</A></B>, <B><A HREF="../TclLib/Notifier.htm">Tcl_ThreadAlert</A></B>, <B><A HREF="../TclLib/Exit.htm">Tcl_ExitThread</A></B>, <B><A HREF="../TclLib/Exit.htm">Tcl_FinalizeThread</A></B>, <B><A HREF="../TclLib/Exit.htm">Tcl_CreateThreadExitHandler</A></B>, <B><A HREF="../TclLib/Exit.htm">Tcl_DeleteThreadExitHandler</A></B>, <B>Thread</B>
<H3><A NAME="M11">KEYWORDS</A></H3>
<A href="../Keywords/T.htm#thread">thread</A>, <A href="../Keywords/M.htm#mutex">mutex</A>, <A href="../Keywords/C.htm#condition variable">condition variable</A>, <A href="../Keywords/T.htm#thread local storage">thread local storage</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1999 Scriptics Corporation
Copyright &copy; 1998 Sun Microsystems, Inc.
</div>
</BODY></HTML>
