<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>checkbutton manual page - Tk Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkCmd</a> <small>&gt;</small> checkbutton</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<DL>
<DD><A HREF="checkbutton.htm#M2" NAME="L369">NAME</A>
<DL><DD>checkbutton - Create and manipulate checkbutton widgets</DD></DL>
<DD><A HREF="checkbutton.htm#M3" NAME="L370">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="checkbutton.htm#M4" NAME="L371">STANDARD OPTIONS</A>
<DL>
<DD><A HREF="options.htm#M-activebackground">-activebackground, activeBackground, Foreground</A>
<DD><A HREF="options.htm#M-activeforeground">-activeforeground, activeForeground, Background</A>
<DD><A HREF="options.htm#M-anchor">-anchor, anchor, Anchor</A>
<DD><A HREF="options.htm#M-background">-background or -bg, background, Background</A>
<DD><A HREF="options.htm#M-bitmap">-bitmap, bitmap, Bitmap</A>
<DD><A HREF="options.htm#M-borderwidth">-borderwidth or -bd, borderWidth, BorderWidth</A>
<DD><A HREF="options.htm#M-compound">-compound, compound, Compound</A>
<DD><A HREF="options.htm#M-cursor">-cursor, cursor, Cursor</A>
<DD><A HREF="options.htm#M-disabledforeground">-disabledforeground, disabledForeground, DisabledForeground</A>
<DD><A HREF="options.htm#M-font">-font, font, Font</A>
<DD><A HREF="options.htm#M-foreground">-foreground or -fg, foreground, Foreground</A>
<DD><A HREF="options.htm#M-highlightbackground">-highlightbackground, highlightBackground, HighlightBackground</A>
<DD><A HREF="options.htm#M-highlightcolor">-highlightcolor, highlightColor, HighlightColor</A>
<DD><A HREF="options.htm#M-highlightthickness">-highlightthickness, highlightThickness, HighlightThickness</A>
<DD><A HREF="options.htm#M-image">-image, image, Image</A>
<DD><A HREF="options.htm#M-justify">-justify, justify, Justify</A>
<DD><A HREF="options.htm#M-padx">-padx, padX, Pad</A>
<DD><A HREF="options.htm#M-pady">-pady, padY, Pad</A>
<DD><A HREF="options.htm#M-relief">-relief, relief, Relief</A>
<DD><A HREF="options.htm#M-takefocus">-takefocus, takeFocus, TakeFocus</A>
<DD><A HREF="options.htm#M-text">-text, text, Text</A>
<DD><A HREF="options.htm#M-textvariable">-textvariable, textVariable, Variable</A>
<DD><A HREF="options.htm#M-underline">-underline, underline, Underline</A>
<DD><A HREF="options.htm#M-wraplength">-wraplength, wrapLength, WrapLength</A>
</DL>
<DD><A HREF="checkbutton.htm#M5" NAME="L372">WIDGET-SPECIFIC OPTIONS</A>
<DL>
<DD><A HREF="checkbutton.htm#M-command" NAME="L373">-command, command, Command</A>
<DD><A HREF="checkbutton.htm#M-height" NAME="L374">-height, height, Height</A>
<DD><A HREF="checkbutton.htm#M-indicatoron" NAME="L375">-indicatoron, indicatorOn, IndicatorOn</A>
<DD><A HREF="checkbutton.htm#M-offrelief" NAME="L376">-offrelief, offRelief, OffRelief</A>
<DD><A HREF="checkbutton.htm#M-offvalue" NAME="L377">-offvalue, offValue, Value</A>
<DD><A HREF="checkbutton.htm#M-onvalue" NAME="L378">-onvalue, onValue, Value</A>
<DD><A HREF="checkbutton.htm#M-overrelief" NAME="L379">-overrelief, overRelief, OverRelief</A>
<DD><A HREF="checkbutton.htm#M-selectcolor" NAME="L380">-selectcolor, selectColor, Background</A>
<DD><A HREF="checkbutton.htm#M-selectimage" NAME="L381">-selectimage, selectImage, SelectImage</A>
<DD><A HREF="checkbutton.htm#M-state" NAME="L382">-state, state, State</A>
<DD><A HREF="checkbutton.htm#M-tristateimage" NAME="L383">-tristateimage, tristateImage, TristateImage</A>
<DD><A HREF="checkbutton.htm#M-tristatevalue" NAME="L384">-tristatevalue, tristateValue, Value</A>
<DD><A HREF="checkbutton.htm#M-variable" NAME="L385">-variable, variable, Variable</A>
<DD><A HREF="checkbutton.htm#M-width" NAME="L386">-width, width, Width</A>
</DL>
<DD><A HREF="checkbutton.htm#M6" NAME="L387">DESCRIPTION</A>
<DD><A HREF="checkbutton.htm#M7" NAME="L388">WIDGET COMMAND</A>
<DL class="widget command">
<DD><A HREF="checkbutton.htm#M8" NAME="L389"><I>pathName </I><B>cget</B> <I>option</I></A>
<DD><A HREF="checkbutton.htm#M9" NAME="L390"><I>pathName </I><B>configure</B> ?<I>option</I>? ?<I>value option value ...</I>?</A>
<DD><A HREF="checkbutton.htm#M10" NAME="L391"><I>pathName </I><B>deselect</B></A>
<DD><A HREF="checkbutton.htm#M11" NAME="L392"><I>pathName </I><B>flash</B></A>
<DD><A HREF="checkbutton.htm#M12" NAME="L393"><I>pathName </I><B>invoke</B></A>
<DD><A HREF="checkbutton.htm#M13" NAME="L394"><I>pathName </I><B>select</B></A>
<DD><A HREF="checkbutton.htm#M14" NAME="L395"><I>pathName </I><B>toggle</B></A>
</DL>
<DD><A HREF="checkbutton.htm#M15" NAME="L396">BINDINGS</A>
<DL class="bindings">
</DL>
<DD><A HREF="checkbutton.htm#M16" NAME="L397">EXAMPLE</A>
<DD><A HREF="checkbutton.htm#M17" NAME="L398">SEE ALSO</A>
<DD><A HREF="checkbutton.htm#M18" NAME="L399">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
checkbutton - Create and manipulate checkbutton widgets
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>checkbutton</B><I> pathName </I>?<I>options</I>?<BR>
<H3><A NAME="M4">STANDARD OPTIONS</A></H3>
<DL>
<DT><B><A HREF="options.htm#M-activebackground">-activebackground, activeBackground, Foreground</A></B>
<DT><B><A HREF="options.htm#M-activeforeground">-activeforeground, activeForeground, Background</A></B>
<DT><B><A HREF="options.htm#M-anchor">-anchor, anchor, Anchor</A></B>
<DT><B><A HREF="options.htm#M-background">-background or -bg, background, Background</A></B>
<DT><B><A HREF="options.htm#M-bitmap">-bitmap, bitmap, Bitmap</A></B>
<DT><B><A HREF="options.htm#M-borderwidth">-borderwidth or -bd, borderWidth, BorderWidth</A></B>
<DT><B><A HREF="options.htm#M-compound">-compound, compound, Compound</A></B>
<DT><B><A HREF="options.htm#M-cursor">-cursor, cursor, Cursor</A></B>
<DT><B><A HREF="options.htm#M-disabledforeground">-disabledforeground, disabledForeground, DisabledForeground</A></B>
<DT><B><A HREF="options.htm#M-font">-font, font, Font</A></B>
<DT><B><A HREF="options.htm#M-foreground">-foreground or -fg, foreground, Foreground</A></B>
<DT><B><A HREF="options.htm#M-highlightbackground">-highlightbackground, highlightBackground, HighlightBackground</A></B>
<DT><B><A HREF="options.htm#M-highlightcolor">-highlightcolor, highlightColor, HighlightColor</A></B>
<DT><B><A HREF="options.htm#M-highlightthickness">-highlightthickness, highlightThickness, HighlightThickness</A></B>
<DT><B><A HREF="options.htm#M-image">-image, image, Image</A></B>
<DT><B><A HREF="options.htm#M-justify">-justify, justify, Justify</A></B>
<DT><B><A HREF="options.htm#M-padx">-padx, padX, Pad</A></B>
<DT><B><A HREF="options.htm#M-pady">-pady, padY, Pad</A></B>
<DT><B><A HREF="options.htm#M-relief">-relief, relief, Relief</A></B>
<DT><B><A HREF="options.htm#M-takefocus">-takefocus, takeFocus, TakeFocus</A></B>
<DT><B><A HREF="options.htm#M-text">-text, text, Text</A></B>
<DT><B><A HREF="options.htm#M-textvariable">-textvariable, textVariable, Variable</A></B>
<DT><B><A HREF="options.htm#M-underline">-underline, underline, Underline</A></B>
<DT><B><A HREF="options.htm#M-wraplength">-wraplength, wrapLength, WrapLength</A></B>
</DL>
<H3><A NAME="M5">WIDGET-SPECIFIC OPTIONS</A></H3>
<DL>
<DT>Command-Line Name: <B><A NAME="M-command">-command</A></B>
<DT>Database Name: <B>command</B>
<DT>Database Class: <B>Command</B>
<DD>Specifies a Tcl command to associate with the button.  This command
is typically invoked when mouse button 1 is released over the button
window.  The button's global variable (<B>-variable</B> option) will
be updated before the command is invoked.
<P><DT>Command-Line Name: <B><A NAME="M-height">-height</A></B>
<DT>Database Name: <B>height</B>
<DT>Database Class: <B>Height</B>
<DD>Specifies a desired height for the button.
If an image or bitmap is being displayed in the button then the value is in
screen units (i.e. any of the forms acceptable to <B><A HREF="../TkLib/GetPixels.htm">Tk_GetPixels</A></B>);
for text it is in lines of text.
If this option is not specified, the button's desired height is computed
from the size of the image or bitmap or text being displayed in it.
<P><DT>Command-Line Name: <B><A NAME="M-indicatoron">-indicatoron</A></B>
<DT>Database Name: <B>indicatorOn</B>
<DT>Database Class: <B>IndicatorOn</B>
<DD>Specifies whether or not the indicator should be drawn.  Must be a
proper boolean value.  If false, the <B>relief</B> option is
ignored and the widget's relief is always sunken if the widget is
selected and raised otherwise.
<P><DT>Command-Line Name: <B><A NAME="M-offrelief">-offrelief</A></B>
<DT>Database Name: <B>offRelief</B>
<DT>Database Class: <B>OffRelief</B>
<DD>Specifies the relief for the checkbutton when the indicator is not drawn and
the checkbutton is off.  The default value is
&#8220;raised&#8221;.
By setting this option to
&#8220;flat&#8221;
and setting <B>-indicatoron</B> to false and <B>-overrelief</B> to
&#8220;raised&#8221;,
the effect is achieved
of having a flat button that raises on mouse-over and which is
depressed when activated.  This is the behavior typically exhibited by
the Bold, Italic, and Underline checkbuttons on the toolbar of a 
word-processor, for example.
<P><DT>Command-Line Name: <B><A NAME="M-offvalue">-offvalue</A></B>
<DT>Database Name: <B>offValue</B>
<DT>Database Class: <B>Value</B>
<DD>Specifies value to store in the button's associated variable whenever
this button is deselected.  Defaults to
&#8220;0&#8221;.
<P><DT>Command-Line Name: <B><A NAME="M-onvalue">-onvalue</A></B>
<DT>Database Name: <B>onValue</B>
<DT>Database Class: <B>Value</B>
<DD>Specifies value to store in the button's associated variable whenever
this button is selected.  Defaults to
&#8220;1&#8221;.
<P><DT>Command-Line Name: <B><A NAME="M-overrelief">-overrelief</A></B>
<DT>Database Name: <B>overRelief</B>
<DT>Database Class: <B>OverRelief</B>
<DD>Specifies an alternative relief for the checkbutton, to be used when the
mouse cursor is over the widget.  This option can be used to make
toolbar buttons, by configuring <B>-relief flat -overrelief
raised</B>.  If the value of this option is the empty string, then no
alternative relief is used when the mouse cursor is over the checkbutton.
The empty string is the default value.
<P><DT>Command-Line Name: <B><A NAME="M-selectcolor">-selectcolor</A></B>
<DT>Database Name: <B>selectColor</B>
<DT>Database Class: <B>Background</B>
<DD>Specifies a background color to use when the button is selected.
If <B>indicatorOn</B> is true then the color is used as the background for
the indicator regardless of the select state.
If <B>indicatorOn</B> is false, this color is used as the background
for the entire widget, in place of <B>background</B> or <B>activeBackground</B>,
whenever the widget is selected.
If specified as an empty string then no special color is used for
displaying when the widget is selected.
<P><DT>Command-Line Name: <B><A NAME="M-selectimage">-selectimage</A></B>
<DT>Database Name: <B>selectImage</B>
<DT>Database Class: <B>SelectImage</B>
<DD>Specifies an image to display (in place of the <B>image</B> option)
when the checkbutton is selected.
This option is ignored unless the <B>image</B> option has been
specified.
<P><DT>Command-Line Name: <B><A NAME="M-state">-state</A></B>
<DT>Database Name: <B>state</B>
<DT>Database Class: <B>State</B>
<DD>Specifies one of three states for the checkbutton:  <B>normal</B>, <B>active</B>,
or <B>disabled</B>.  In normal state the checkbutton is displayed using the
<B>foreground</B> and <B>background</B> options.  The active state is
typically used when the pointer is over the checkbutton.  In active state
the checkbutton is displayed using the <B>activeForeground</B> and
<B>activeBackground</B> options.  Disabled state means that the checkbutton
should be insensitive:  the default bindings will refuse to activate
the widget and will ignore mouse button presses.
In this state the <B>disabledForeground</B> and
<B>background</B> options determine how the checkbutton is displayed.
<P><DT>Command-Line Name: <B><A NAME="M-tristateimage">-tristateimage</A></B>
<DT>Database Name: <B>tristateImage</B>
<DT>Database Class: <B>TristateImage</B>
<DD>Specifies an image to display (in place of the <B>image</B> option)
when the checkbutton is in tri-state mode.
This option is ignored unless the <B>image</B> option has been
specified.
<P><DT>Command-Line Name: <B><A NAME="M-tristatevalue">-tristatevalue</A></B>
<DT>Database Name: <B>tristateValue</B>
<DT>Database Class: <B>Value</B>
<DD>Specifies the value that causes the checkbutton to display the multi-value 
selection, also known as the tri-state mode.  Defaults to
&#8220;&#8221;.
<P><DT>Command-Line Name: <B><A NAME="M-variable">-variable</A></B>
<DT>Database Name: <B>variable</B>
<DT>Database Class: <B>Variable</B>
<DD>Specifies name of global variable to set to indicate whether
or not this button is selected.  Defaults to the name of the
button within its parent (i.e. the last element of the button
window's path name).
<P><DT>Command-Line Name: <B><A NAME="M-width">-width</A></B>
<DT>Database Name: <B>width</B>
<DT>Database Class: <B>Width</B>
<DD>Specifies a desired width for the button.
If an image or bitmap is being displayed in the button then the value is in
screen units (i.e. any of the forms acceptable to <B><A HREF="../TkLib/GetPixels.htm">Tk_GetPixels</A></B>);
for text it is in characters.
If this option is not specified, the button's desired width is computed
from the size of the image or bitmap or text being displayed in it.
</DL>
<H3><A NAME="M6">DESCRIPTION</A></H3>
The <B>checkbutton</B> command creates a new window (given by the
<I>pathName</I> argument) and makes it into a checkbutton widget.
Additional
options, described above, may be specified on the command line
or in the option database
to configure aspects of the checkbutton such as its colors, font,
text, and initial relief.  The <B>checkbutton</B> command returns its
<I>pathName</I> argument.  At the time this command is invoked,
there must not exist a window named <I>pathName</I>, but
<I>pathName</I>'s parent must exist.
<P>
A checkbutton is a widget
that displays a textual string, bitmap or image
and a square called an <I>indicator</I>.
If text is displayed, it must all be in a single font, but it
can occupy multiple lines on the screen (if it contains newlines
or if wrapping occurs because of the <B>wrapLength</B> option) and
one of the characters may optionally be underlined using the
<B>underline</B> option.
A checkbutton has
all of the behavior of a simple button, including the
following: it can display itself in either of three different
ways, according to the <B>state</B> option;
it can be made to appear
raised, sunken, or flat; it can be made to flash; and it invokes
a Tcl command whenever mouse button 1 is clicked over the
checkbutton.
<P>
In addition, checkbuttons can be <I>selected</I>.
If a checkbutton is selected then the indicator is normally
drawn with a selected appearance, and
a Tcl variable associated with the checkbutton is set to a particular
value (normally 1).
The indicator is drawn with a check mark inside.
If the checkbutton is not selected, then the indicator is drawn with a
deselected appearance, and the associated variable is
set to a different value (typically 0).
The indicator is drawn without a check mark inside.  In the special case 
where the variable (if specified) has a value that matches the tristatevalue, 
the indicator is drawn with a tri-state appearance and is in the tri-state 
mode indicating mixed or multiple values.  (This is used when the check 
box represents the state of multiple items.)
The indicator is drawn in a platform dependent manner.  Under Unix and 
Windows, the background interior of the box is
&#8220;grayed&#8221;.
Under Mac, the indicator is drawn with a dash mark inside.
By default, the name of the variable associated with a checkbutton is the
same as the <I>name</I> used to create the checkbutton.
The variable name, and the
&#8220;on&#8221;,
&#8220;off&#8221;
and
&#8220;tristate&#8221;
values stored in it, may be modified with options on the command line
or in the option database.
Configuration options may also be used to modify the way the
indicator is displayed (or whether it is displayed at all).
By default a checkbutton is configured to select and deselect
itself on alternate button clicks.
In addition, each checkbutton monitors its associated variable and
automatically selects and deselects itself when the variables value
changes to and from the button's
&#8220;on&#8221;,
&#8220;off&#8221;
and
&#8220;tristate&#8221;
values.
<H3><A NAME="M7">WIDGET COMMAND</A></H3>
The <B>checkbutton</B> command creates a new Tcl command whose
name is <I>pathName</I>.  This
command may be used to invoke various
operations on the widget.  It has the following general form:
<PRE><I>pathName option </I>?<I>arg arg ...</I>?</PRE>
<I>Option</I> and the <I>arg</I>s
determine the exact behavior of the command.  The following
commands are possible for checkbutton widgets:
<P>
<DL class="widget command">
<DT><A NAME="M8"><I>pathName </I><B>cget</B> <I>option</I></A><DD>
Returns the current value of the configuration option given
by <I>option</I>.
<I>Option</I> may have any of the values accepted by the <B>checkbutton</B>
command.
<P><DT><A NAME="M9"><I>pathName </I><B>configure</B> ?<I>option</I>? ?<I>value option value ...</I>?</A><DD>
Query or modify the configuration options of the widget.
If no <I>option</I> is specified, returns a list describing all of
the available options for <I>pathName</I> (see <B><A HREF="../TkLib/ConfigWidg.htm">Tk_ConfigureInfo</A></B> for
information on the format of this list).  If <I>option</I> is specified
with no <I>value</I>, then the command returns a list describing the
one named option (this list will be identical to the corresponding
sublist of the value returned if no <I>option</I> is specified).  If
one or more <I>option-value</I> pairs are specified, then the command
modifies the given widget option(s) to have the given value(s);  in
this case the command returns an empty string.
<I>Option</I> may have any of the values accepted by the <B>checkbutton</B>
command.
<P><DT><A NAME="M10"><I>pathName </I><B>deselect</B></A><DD>
Deselects the checkbutton and sets the associated variable to its
&#8220;off&#8221;
value.
<P><DT><A NAME="M11"><I>pathName </I><B>flash</B></A><DD>
Flashes the checkbutton.  This is accomplished by redisplaying the checkbutton
several times, alternating between active and normal colors.  At
the end of the flash the checkbutton is left in the same normal/active
state as when the command was invoked.
This command is ignored if the checkbutton's state is <B>disabled</B>.
<P><DT><A NAME="M12"><I>pathName </I><B>invoke</B></A><DD>
Does just what would have happened if the user invoked the checkbutton
with the mouse: toggle the selection state of the button and invoke
the Tcl command associated with the checkbutton, if there is one.
The return value is the return value from the Tcl command, or an
empty string if there is no command associated with the checkbutton.
This command is ignored if the checkbutton's state is <B>disabled</B>.
<P><DT><A NAME="M13"><I>pathName </I><B>select</B></A><DD>
Selects the checkbutton and sets the associated variable to its
&#8220;on&#8221;
value.
<P><DT><A NAME="M14"><I>pathName </I><B>toggle</B></A><DD>
Toggles the selection state of the button, redisplaying it and
modifying its associated variable to reflect the new state.
<P></DL>
<H3><A NAME="M15">BINDINGS</A></H3>
Tk automatically creates class bindings for checkbuttons that give them
the following default behavior:
<P>
<DL class="bindings">
<DT>[1]<DD>
On Unix systems, a checkbutton activates whenever the mouse passes
over it and deactivates whenever the mouse leaves the checkbutton.  On
Mac and Windows systems, when mouse button 1 is pressed over a
checkbutton, the button activates whenever the mouse pointer is inside
the button, and deactivates whenever the mouse pointer leaves the
button.
<P><DT>[2]<DD>
When mouse button 1 is pressed over a checkbutton, it is invoked (its
selection state toggles and the command associated with the button is
invoked, if there is one).
<P><DT>[3]<DD>
When a checkbutton has the input focus, the space key causes the checkbutton
to be invoked.  Under Windows, there are additional key bindings; plus
(+) and equal (=) select the button, and minus (-) deselects the button.
<P></DL>
<P>
If the checkbutton's state is <B>disabled</B> then none of the above
actions occur:  the checkbutton is completely non-responsive.
<P>
The behavior of checkbuttons can be changed by defining new bindings for
individual widgets or by redefining the class bindings.
<H3><A NAME="M16">EXAMPLE</A></H3>
This example shows a group of uncoupled checkbuttons.
<P>
<PRE>labelframe .lbl -text &quot;Steps:&quot;
    <B>checkbutton</B> .c1 -text Lights  -variable lights
    <B>checkbutton</B> .c2 -text Cameras -variable cameras
    <B>checkbutton</B> .c3 -text Action! -variable action
    pack .c1 .c2 .c3 -in .lbl
    pack .lbl</PRE>
<H3><A NAME="M17">SEE ALSO</A></H3>
<B><A HREF="../TkCmd/button.htm">button</A></B>, <B><A HREF="../TkCmd/options.htm">options</A></B>, <B><A HREF="../TkCmd/radiobutton.htm">radiobutton</A></B>, <B><A HREF="../TkCmd/ttk_checkbutton.htm">ttk::checkbutton</A></B>
<H3><A NAME="M18">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#checkbutton">checkbutton</A>, <A href="../Keywords/W.htm#widget">widget</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1990-1994 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
