<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>tk_getOpenFile manual page - Tk Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkCmd</a> <small>&gt;</small> getOpenFile</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<DL>
<DD><A HREF="getOpenFile.htm#M2" NAME="L675">NAME</A>
<DL><DD>tk_getOpenFile, tk_getSaveFile - pop up a dialog box for the user to select a file to open or save.</DD></DL>
<DD><A HREF="getOpenFile.htm#M3" NAME="L676">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="getOpenFile.htm#M4" NAME="L677">DESCRIPTION</A>
<DL class="description">
<DD><A HREF="getOpenFile.htm#M5" NAME="L678"><B>-defaultextension</B> <I>extension</I></A>
<DD><A HREF="getOpenFile.htm#M6" NAME="L679"><B>-filetypes</B> <I>filePatternList</I></A>
<DD><A HREF="getOpenFile.htm#M7" NAME="L680"><B>-initialdir</B> <I>directory</I></A>
<DD><A HREF="getOpenFile.htm#M8" NAME="L681"><B>-initialfile</B> <I>filename</I></A>
<DD><A HREF="getOpenFile.htm#M9" NAME="L682"><B>-message</B> <I>string</I></A>
<DD><A HREF="getOpenFile.htm#M10" NAME="L683"><B>-multiple</B> <I>boolean</I></A>
<DD><A HREF="getOpenFile.htm#M11" NAME="L684"><B>-parent</B> <I>window</I></A>
<DD><A HREF="getOpenFile.htm#M12" NAME="L685"><B>-title</B> <I>titleString</I></A>
<DD><A HREF="getOpenFile.htm#M13" NAME="L686"><B>-typevariable</B> <I>variableName</I></A>
</DL>
<DD><A HREF="getOpenFile.htm#M14" NAME="L687">SPECIFYING FILE PATTERNS</A>
<DD><A HREF="getOpenFile.htm#M15" NAME="L688">SPECIFYING EXTENSIONS</A>
<DL class="specifying extensions">
<DD><A HREF="getOpenFile.htm#M16" NAME="L689">(1)</A>
<DD><A HREF="getOpenFile.htm#M17" NAME="L690">(2)</A>
<DD><A HREF="getOpenFile.htm#M18" NAME="L691">(3)</A>
</DL>
<DD><A HREF="getOpenFile.htm#M19" NAME="L692">EXAMPLE</A>
<DD><A HREF="getOpenFile.htm#M20" NAME="L693">SEE ALSO</A>
<DD><A HREF="getOpenFile.htm#M21" NAME="L694">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
tk_getOpenFile, tk_getSaveFile - pop up a dialog box for the user to select a file to open or save.
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>tk_getOpenFile </B>?<I>option value ...</I>?<BR>
<B>tk_getSaveFile </B>?<I>option value ...</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
The procedures <B>tk_getOpenFile</B> and <B>tk_getSaveFile</B> pop up a
dialog box for the user to select a file to open or save. The
<B>tk_getOpenFile</B> command is usually associated with the <B>Open</B>
command in the <B>File</B> menu. Its purpose is for the user to select an
existing file <I>only</I>. If the user enters a non-existent file, the
dialog box gives the user an error prompt and requires the user to give
an alternative selection. If an application allows the user to create
new files, it should do so by providing a separate <B>New</B> menu command.
<P>
The <B>tk_getSaveFile</B> command is usually associated with the <B>Save
as</B> command in the <B>File</B> menu. If the user enters a file that
already exists, the dialog box prompts the user for confirmation
whether the existing file should be overwritten or not.
<P>
The following <I>option-value</I> pairs are possible as command line
arguments to these two commands:
<P>
<DL class="description">
<DT><A NAME="M5"><B>-defaultextension</B> <I>extension</I></A><DD>
Specifies a string that will be appended to the filename if the user
enters a filename without an extension. The default value is the empty
string, which means no extension will be appended to the filename in
any case. This option is ignored on Mac OS X, which
does not require extensions to filenames,
and the UNIX implementation guesses reasonable values for this from
the <B>-filetypes</B> option when this is not supplied.
<P><DT><A NAME="M6"><B>-filetypes</B> <I>filePatternList</I></A><DD>
If a <B>File types</B> listbox exists in the file dialog on the particular
platform, this option gives the <I>filetype</I>s in this listbox. When
the user choose a filetype in the listbox, only the files of that type
are listed. If this option is unspecified, or if it is set to the
empty list, or if the <B>File types</B> listbox is not supported by the
particular platform then all files are listed regardless of their
types. See the section <B>SPECIFYING FILE PATTERNS</B> below for a
discussion on the contents of <I>filePatternList</I>.
<P><DT><A NAME="M7"><B>-initialdir</B> <I>directory</I></A><DD>
Specifies that the files in <I>directory</I> should be displayed
when the dialog pops up. If this parameter is not specified, then
the files in the current working directory are displayed. If the
parameter specifies a relative path, the return value will convert the
relative path to an absolute path.
<P><DT><A NAME="M8"><B>-initialfile</B> <I>filename</I></A><DD>
Specifies a filename to be displayed in the dialog when it pops up.
<P><DT><A NAME="M9"><B>-message</B> <I>string</I></A><DD>
Specifies a message to include in the client area of the dialog.
This is only available on Mac OS X.
<P><DT><A NAME="M10"><B>-multiple</B> <I>boolean</I></A><DD>
Allows the user to choose multiple files from the Open dialog.
<P><DT><A NAME="M11"><B>-parent</B> <I>window</I></A><DD>
Makes <I>window</I> the logical parent of the file dialog. The file
dialog is displayed on top of its parent window. On Mac OS X, this
turns the file dialog into a sheet attached to the parent window.
<P><DT><A NAME="M12"><B>-title</B> <I>titleString</I></A><DD>
Specifies a string to display as the title of the dialog box. If this
option is not specified, then a default title is displayed. 
<P><DT><A NAME="M13"><B>-typevariable</B> <I>variableName</I></A><DD>
The global variable <I>variableName</I> is used to preselect which filter is
used from <I>filterList</I> when the dialog box is opened and is
updated when the dialog box is closed, to the last selected
filter. The variable is read once at the beginning to select the
appropriate filter. If the variable does not exist, or its value does
not match any filter typename, or is empty (<B>{}</B>), the dialog box
will revert to the default behavior of selecting the first filter in
the list. If the dialog is canceled, the variable is not modified.
<P></DL>
<P>
If the user selects a file, both <B>tk_getOpenFile</B> and
<B>tk_getSaveFile</B> return the full pathname of this file. If the
user cancels the operation, both commands return the empty string.
<H3><A NAME="M14">SPECIFYING FILE PATTERNS</A></H3>
The <I>filePatternList</I> value given by the <B>-filetypes</B> option
is a list of file patterns. Each file pattern is a list of the
form
<PRE><I>typeName</I> {<I>extension</I> ?<I>extension ...</I>?} ?{<I>macType</I> ?<I>macType ...</I>?}?</PRE>
<I>typeName</I> is the name of the file type described by this
file pattern and is the text string that appears in the <B>File types</B>
listbox. <I>extension</I> is a file extension for this file pattern.
<I>macType</I> is a four-character Macintosh file type. The list of
<I>macType</I>s is optional and may be omitted for applications that do
not need to execute on the Macintosh platform.
<P>
Several file patterns may have the same <I>typeName,</I> in which case
they refer to the same file type and share the same entry in the
listbox. When the user selects an entry in the listbox, all the files
that match at least one of the file patterns corresponding
to that entry are listed. Usually, each file pattern corresponds to a
distinct type of file. The use of more than one file pattern for one
type of file is only necessary on the Macintosh platform.
<P>
On the Macintosh platform, a file matches a file pattern if its
name matches at least one of the <I>extension</I>(s) AND it
belongs to at least one of the <I>macType</I>(s) of the
file pattern. For example, the <B>C Source Files</B> file pattern in the
sample code matches with files that have a <B>.c</B> extension AND
belong to the <I>macType</I> <B><A HREF="../TkCmd/text.htm">TEXT</A></B>. To use the OR rule instead,
you can use two file patterns, one with the <I>extensions</I> only and
the other with the <I>macType</I> only. The <B>GIF Files</B> file type
in the sample code matches files that <I>either</I> have a <B>.gif</B>
extension OR belong to the <I>macType</I> <B>GIFF</B>.
<P>
On the Unix and Windows platforms, a file matches a file pattern
if its name matches at least one of the <I>extension</I>(s) of
the file pattern. The <I>macType</I>s are ignored.
<H3><A NAME="M15">SPECIFYING EXTENSIONS</A></H3>
On the Unix and Macintosh platforms, extensions are matched using
glob-style pattern matching. On the Windows platform, extensions are
matched by the underlying operating system. The types of possible
extensions are:
<P>
<DL class="specifying extensions">
<DT><A NAME="M16">(1)</A><DD>
the special extension
&#8220;*&#8221;
matches any file;
<P><DT><A NAME="M17">(2)</A><DD>
the special extension
&#8220;&#8221;
matches any files that do not have an extension (i.e., the filename
contains no full stop character);
<P><DT><A NAME="M18">(3)</A><DD>
any character string that does not contain any wild card characters (*
and ?).
<P></DL>
<P>
Due to the different pattern matching rules on the various platforms,
to ensure portability, wild card characters are not allowed in the
extensions, except as in the special extension
&#8220;*&#8221;.
Extensions without a full stop character (e.g.
&#8220;~&#8221;)
are allowed but may not work on all platforms.
<H3><A NAME="M19">EXAMPLE</A></H3>
<PRE>set types {
    {{Text Files}       {.txt}        }
    {{TCL Scripts}      {.tcl}        }
    {{C Source Files}   {.c}      TEXT}
    {{GIF Files}        {.gif}        }
    {{GIF Files}        {}        GIFF}
    {{All Files}        *             }
}
set filename [tk_getOpenFile -filetypes $types]

if {$filename != &quot;&quot;} {
    # Open the file ...
}</PRE>
<H3><A NAME="M20">SEE ALSO</A></H3>
<B>tk_chooseDirectory</B>
<H3><A NAME="M21">KEYWORDS</A></H3>
<A href="../Keywords/F.htm#file selection dialog">file selection dialog</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
