<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>tk_popup manual page - Tk Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkCmd</a> <small>&gt;</small> popup</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
tk_popup - Post a popup menu
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>tk_popup </B><I>menu x y </I>?<I>entry</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
This procedure posts a menu at a given position on the screen and
configures Tk so that the menu and its cascaded children can be
traversed with the mouse or the keyboard.
<I>Menu</I> is the name of a menu widget and <I>x</I> and <I>y</I>
are the root coordinates at which to display the menu.
If <I>entry</I> is omitted or an empty string, the
menu's upper left corner is positioned at the given point.
Otherwise <I>entry</I> gives the index of an entry in <I>menu</I> and
the menu will be positioned so that the entry is positioned over
the given point.
<H3><A NAME="M5">EXAMPLE</A></H3>
How to attach a simple popup menu to a widget.
<PRE># Create a menu
set m [menu .popupMenu]
$m add command -label &quot;Example 1&quot; -command bell
$m add command -label &quot;Example 2&quot; -command bell

# Create something to attach it to
pack [label .l -text &quot;Click me!&quot;]

# Arrange for the menu to pop up when the label is clicked
bind .l &lt;1&gt; {<B>tk_popup</B> .popupMenu %X %Y}</PRE>
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TkCmd/bind.htm">bind</A></B>, <B><A HREF="../TkCmd/menu.htm">menu</A></B>, <B>tk_optionMenu</B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/M.htm#menu">menu</A>, <A href="../Keywords/P.htm#popup">popup</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
