<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>raise manual page - Tk Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkCmd</a> <small>&gt;</small> raise</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
raise - Change a window's position in the stacking order
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>raise </B><I>window </I>?<I>aboveThis</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
If the <I>aboveThis</I> argument is omitted then the command raises
<I>window</I> so that it is above all of its siblings in the stacking
order (it will not be obscured by any siblings and will obscure
any siblings that overlap it).
If <I>aboveThis</I> is specified then it must be the path name of
a window that is either a sibling of <I>window</I> or the descendant
of a sibling of <I>window</I>.
In this case the <B>raise</B> command will insert
<I>window</I> into the stacking order just above <I>aboveThis</I>
(or the ancestor of <I>aboveThis</I> that is a sibling of <I>window</I>);
this could end up either raising or lowering <I>window</I>.
<H3><A NAME="M5">EXAMPLE</A></H3>
Make a button appear to be in a sibling frame that was created after
it. This is is often necessary when building GUIs in the style where
you create your activity widgets first before laying them out on the
display:
<PRE>button .b -text &quot;Hi there!&quot;
pack [frame .f -background blue]
pack [label .f.l1 -text &quot;This is above&quot;]
pack .b -in .f
pack [label .f.l2 -text &quot;This is below&quot;]
<B>raise</B> .b</PRE>
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TkCmd/lower.htm">lower</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/O.htm#obscure">obscure</A>, <A href="../Keywords/R.htm#raise">raise</A>, <A href="../Keywords/S.htm#stacking order">stacking order</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1990 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
