<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>tkerror manual page - Tk Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkCmd</a> <small>&gt;</small> tkerror</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
tkerror - Command invoked to process background errors
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>tkerror </B><I>message</I><BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
Note: as of Tk 4.1 the <B>tkerror</B> command has been renamed to
<B>bgerror</B> because the event loop (which is what usually invokes
it) is now part of Tcl.  For backward compatibility
the <B>bgerror</B> provided by the current Tk version still
tries to call <B>tkerror</B> if there is one (or an auto loadable one), 
so old script defining that error handler should still work, but you
should anyhow modify your scripts to use <B>bgerror</B> instead 
of <B>tkerror</B> because that support for the old name might vanish
in the near future. If that call fails, <B>bgerror</B> 
posts a dialog showing the error and offering to see the stack trace
to the user. If you want your own error management you should
directly override <B>bgerror</B> instead of <B>tkerror</B>.
Documentation for <B>bgerror</B> is available as part of Tcl's
documentation.

<H3><A NAME="M5">KEYWORDS</A></H3>
<A href="../Keywords/B.htm#background error">background error</A>, <A href="../Keywords/R.htm#reporting">reporting</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1990-1994 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
