<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>ttk::spinbox manual page - Tk Themed Widget</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkCmd</a> <small>&gt;</small> ttk_spinbox</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<DL>
<DD><A HREF="ttk_spinbox.htm#M2" NAME="L1965">NAME</A>
<DL><DD>ttk::spinbox - Selecting text field widget</DD></DL>
<DD><A HREF="ttk_spinbox.htm#M3" NAME="L1966">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="ttk_spinbox.htm#M4" NAME="L1967">DESCRIPTION</A>
<DD><A HREF="ttk_spinbox.htm#M5" NAME="L1968">STANDARD OPTIONS</A>
<DL>
<DD><A HREF="ttk_widget.htm#M-class">-class, undefined, undefined</A>
<DD><A HREF="ttk_widget.htm#M-cursor">-cursor, cursor, Cursor</A>
<DD><A HREF="ttk_widget.htm#M-style">-style, style, Style</A>
<DD><A HREF="ttk_widget.htm#M-takefocus">-takefocus, takeFocus, TakeFocus</A>
<DD><A HREF="ttk_widget.htm#M-xscrollcommand">-xscrollcommand, xScrollCommand, ScrollCommand</A>
</DL>
<DD><A HREF="ttk_spinbox.htm#M6" NAME="L1969">STANDARD OPTIONS</A>
<DL>
<DD><A HREF="ttk_entry.htm#M-validate">-validate, validate, Validate</A>
<DD><A HREF="ttk_entry.htm#M-validatecommand">-validatecommand, validateCommand, ValidateCommand</A>
</DL>
<DD><A HREF="ttk_spinbox.htm#M7" NAME="L1970">WIDGET-SPECIFIC OPTIONS</A>
<DL>
<DD><A HREF="ttk_spinbox.htm#M-from" NAME="L1971">-from, from, From</A>
<DD><A HREF="ttk_spinbox.htm#M-to" NAME="L1972">-to, to, To</A>
<DD><A HREF="ttk_spinbox.htm#M-increment" NAME="L1973">-increment, increment, Increment</A>
<DD><A HREF="ttk_spinbox.htm#M-values" NAME="L1974">-values, values, Values</A>
<DD><A HREF="ttk_spinbox.htm#M-wrap" NAME="L1975">-wrap, wrap, Wrap</A>
<DD><A HREF="ttk_spinbox.htm#M-format" NAME="L1976">-format, format, Format</A>
<DD><A HREF="ttk_spinbox.htm#M-command" NAME="L1977">-command, command, Command</A>
</DL>
<DD><A HREF="ttk_spinbox.htm#M8" NAME="L1978">INDICES</A>
<DD><A HREF="ttk_spinbox.htm#M9" NAME="L1979">VALIDATION</A>
<DD><A HREF="ttk_spinbox.htm#M10" NAME="L1980">WIDGET COMMAND</A>
<DL class="widget command">
<DD><A HREF="ttk_spinbox.htm#M11" NAME="L1981"><I>pathName </I><B>current </B><I>index</I></A>
<DD><A HREF="ttk_spinbox.htm#M12" NAME="L1982"><I>pathName </I><B>get</B></A>
<DD><A HREF="ttk_spinbox.htm#M13" NAME="L1983"><I>pathName </I><B>set </B><I>value</I></A>
</DL>
<DD><A HREF="ttk_spinbox.htm#M14" NAME="L1984">SEE ALSO</A>
<DD><A HREF="ttk_spinbox.htm#M15" NAME="L1985">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
ttk::spinbox - Selecting text field widget
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>ttk::spinbox</B> <I>pathName </I>?<I>options</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
A <B>ttk::spinbox</B> widget is a <B><A HREF="../TkCmd/ttk_entry.htm">ttk::entry</A></B> widget with built-in
up and down buttons that are used to either modify a numeric value or
to select among a set of values. The widget implements all the features
of the <B><A HREF="../TkCmd/ttk_entry.htm">ttk::entry</A></B> widget including support of the
<B>-textvariable</B> option to link the value displayed by the widget
to a Tcl variable.
<H3><A NAME="M5">STANDARD OPTIONS</A></H3>
<DL>
<DT><B><A HREF="ttk_widget.htm#M-class">-class, undefined, undefined</A></B>
<DT><B><A HREF="ttk_widget.htm#M-cursor">-cursor, cursor, Cursor</A></B>
<DT><B><A HREF="ttk_widget.htm#M-style">-style, style, Style</A></B>
<DT><B><A HREF="ttk_widget.htm#M-takefocus">-takefocus, takeFocus, TakeFocus</A></B>
<DT><B><A HREF="ttk_widget.htm#M-xscrollcommand">-xscrollcommand, xScrollCommand, ScrollCommand</A></B>
</DL>
<H3><A NAME="M6">STANDARD OPTIONS</A></H3>
<DL>
<DT><B><A HREF="ttk_entry.htm#M-validate">-validate, validate, Validate</A></B>
<DT><B><A HREF="ttk_entry.htm#M-validatecommand">-validatecommand, validateCommand, ValidateCommand</A></B>
</DL>
<H3><A NAME="M7">WIDGET-SPECIFIC OPTIONS</A></H3>
<DL>
<DT>Command-Line Name: <B><A NAME="M-from">-from</A></B>
<DT>Database Name: <B>from</B>
<DT>Database Class: <B>From</B>
<DD>A floating-point value specifying the lowest value for the spinbox. This is
used in conjunction with <I>-to</I> and <I>-increment</I> to set a numerical
range.
<P><DT>Command-Line Name: <B><A NAME="M-to">-to</A></B>
<DT>Database Name: <B>to</B>
<DT>Database Class: <B>To</B>
<DD>A floating-point value specifying the highest permissible value for the
widget. See also <I>-from</I> and <I>-increment</I>.
range.
<P><DT>Command-Line Name: <B><A NAME="M-increment">-increment</A></B>
<DT>Database Name: <B>increment</B>
<DT>Database Class: <B>Increment</B>
<DD>A floating-point value specifying the change in value to be applied each
time one of the widget spin buttons is pressed. The up button applies a
positive increment, the down button applies a negative increment.
<P><DT>Command-Line Name: <B><A NAME="M-values">-values</A></B>
<DT>Database Name: <B>values</B>
<DT>Database Class: <B>Values</B>
<DD>This must be a Tcl list of values. If this option is set then this will
override any range set using the <I>-from</I>, <I>-to</I> and 
<I>-increment</I> options. The widget will instead use the values
specified beginning with the first value.
<P><DT>Command-Line Name: <B><A NAME="M-wrap">-wrap</A></B>
<DT>Database Name: <B>wrap</B>
<DT>Database Class: <B>Wrap</B>
<DD>Must be a proper boolean value.  If on, the spinbox will wrap around the
values of data in the widget.
<P><DT>Command-Line Name: <B><A NAME="M-format">-format</A></B>
<DT>Database Name: <B>format</B>
<DT>Database Class: <B>Format</B>
<DD>Specifies an alternate format to use when setting the string value
when using the <B>-from</B> and <B>-to</B> range.
This must be a format specifier of the form <B>%&lt;pad&gt;.&lt;pad&gt;f</B>,
as it will format a floating-point number.
<P><DT>Command-Line Name: <B><A NAME="M-command">-command</A></B>
<DT>Database Name: <B>command</B>
<DT>Database Class: <B>Command</B>
<DD>Specifies a Tcl command to be invoked whenever a spinbutton is invoked.
</DL>
<H3><A NAME="M8">INDICES</A></H3>
See the <B><A HREF="../TkCmd/ttk_entry.htm">ttk::entry</A></B> manual for information about indexing characters.
<H3><A NAME="M9">VALIDATION</A></H3>
See the <B><A HREF="../TkCmd/ttk_entry.htm">ttk::entry</A></B> manual for information about using the 
<I>-validate</I> and <I>-validatecommand</I> options.
<H3><A NAME="M10">WIDGET COMMAND</A></H3>
The following subcommands are possible for spinbox widgets in addition to
the commands described for the <B><A HREF="../TkCmd/ttk_entry.htm">ttk::entry</A></B> widget:
<P>
<DL class="widget command">
<DT><A NAME="M11"><I>pathName </I><B>current </B><I>index</I></A><DD>
<P><DT><A NAME="M12"><I>pathName </I><B>get</B></A><DD>
Returns the spinbox's current value.
<P><DT><A NAME="M13"><I>pathName </I><B>set </B><I>value</I></A><DD>
Set the spinbox string to <I>value</I>. If a <I>-format</I> option has
been configured then this format will be applied. If formatting fails
or is not set or the <I>-values</I> option has been used then the value
is set directly.
<P></DL>
<H3><A NAME="M14">SEE ALSO</A></H3>
<B><A HREF="../TkCmd/ttk_widget.htm">ttk::widget</A></B>, <B><A HREF="../TkCmd/ttk_entry.htm">ttk::entry</A></B>, <B><A HREF="../TkCmd/spinbox.htm">spinbox</A></B>
<H3><A NAME="M15">KEYWORDS</A></H3>
<A href="../Keywords/E.htm#entry">entry</A>, <A href="../Keywords/S.htm#spinbox">spinbox</A>, <A href="../Keywords/W.htm#widget">widget</A>, <A href="../Keywords/T.htm#text field">text field</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 2008 Pat Thoyts
</div>
</BODY></HTML>
