<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>ttk::labelframe manual page - Tk Themed Widget</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkCmd</a> <small>&gt;</small> ttk_labelframe</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<DL>
<DD><A HREF="ttk_labelframe.htm#M2" NAME="L1775">NAME</A>
<DL><DD>ttk::labelframe - Container widget with optional label</DD></DL>
<DD><A HREF="ttk_labelframe.htm#M3" NAME="L1776">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="ttk_labelframe.htm#M4" NAME="L1777">DESCRIPTION</A>
<DD><A HREF="ttk_labelframe.htm#M5" NAME="L1778">STANDARD OPTIONS</A>
<DL>
<DD><A HREF="ttk_widget.htm#M-class">-class, undefined, undefined</A>
<DD><A HREF="ttk_widget.htm#M-cursor">-cursor, cursor, Cursor</A>
<DD><A HREF="ttk_widget.htm#M-style">-style, style, Style</A>
<DD><A HREF="ttk_widget.htm#M-takefocus">-takefocus, takeFocus, TakeFocus</A>
</DL>
<DD><A HREF="ttk_labelframe.htm#M6" NAME="L1779">WIDGET-SPECIFIC OPTIONS</A>
<DL>
<DD><A HREF="ttk_labelframe.htm#M-labelanchor" NAME="L1780">-labelanchor, labelAnchor, LabelAnchor</A>
<DD><A HREF="ttk_labelframe.htm#M-text" NAME="L1781">-text, text, Text</A>
<DD><A HREF="ttk_labelframe.htm#M-underline" NAME="L1782">-underline, underline, Underline</A>
<DD><A HREF="ttk_labelframe.htm#M-padding" NAME="L1783">-padding, padding, Padding</A>
<DD><A HREF="ttk_labelframe.htm#M-labelwidget" NAME="L1784">-labelwidget, labelWidget, LabelWidget</A>
<DD><A HREF="ttk_labelframe.htm#M-width" NAME="L1785">-width, width, Width</A>
<DD><A HREF="ttk_labelframe.htm#M-height" NAME="L1786">-height, height, Height</A>
</DL>
<DD><A HREF="ttk_labelframe.htm#M7" NAME="L1787">WIDGET COMMAND</A>
<DD><A HREF="ttk_labelframe.htm#M8" NAME="L1788">SEE ALSO</A>
<DD><A HREF="ttk_labelframe.htm#M9" NAME="L1789">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
ttk::labelframe - Container widget with optional label
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>ttk::labelframe</B> <I>pathName </I>?<I>options</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
A <B>ttk::labelframe</B> widget is a container used to group other widgets
together.  It has an optional label, which may be a plain text string or
another widget.
<H3><A NAME="M5">STANDARD OPTIONS</A></H3>
<DL>
<DT><B><A HREF="ttk_widget.htm#M-class">-class, undefined, undefined</A></B>
<DT><B><A HREF="ttk_widget.htm#M-cursor">-cursor, cursor, Cursor</A></B>
<DT><B><A HREF="ttk_widget.htm#M-style">-style, style, Style</A></B>
<DT><B><A HREF="ttk_widget.htm#M-takefocus">-takefocus, takeFocus, TakeFocus</A></B>
</DL>
<H3><A NAME="M6">WIDGET-SPECIFIC OPTIONS</A></H3>
<DL>
<DT>Command-Line Name: <B><A NAME="M-labelanchor">-labelanchor</A></B>
<DT>Database Name: <B>labelAnchor</B>
<DT>Database Class: <B>LabelAnchor</B>
<DD>Specifies where to place the label.  
Allowed values are (clockwise from the top upper left corner):
<B>nw</B>, <B>n</B>, <B>ne</B>, <B>en</B>, <B>e</B>, <B>es</B>,
<B>se</B>, <B>s</B>,<B>sw</B>, <B>ws</B>, <B>w</B> and <B>wn</B>.
The default value is theme-dependent.
<P><DT>Command-Line Name: <B><A NAME="M-text">-text</A></B>
<DT>Database Name: <B><A HREF="../TkCmd/text.htm">text</A></B>
<DT>Database Class: <B><A HREF="../TkCmd/text.htm">Text</A></B>
<DD>Specifies the text of the label.
<P><DT>Command-Line Name: <B><A NAME="M-underline">-underline</A></B>
<DT>Database Name: <B>underline</B>
<DT>Database Class: <B>Underline</B>
<DD>If set, specifies the integer index (0-based) of a character to 
underline in the text string.
The underlined character is used for mnemonic activation.  
Mnemonic activation for a <B>ttk::labelframe</B> 
sets the keyboard focus to the first child of the <B>ttk::labelframe</B> widget.
<P><DT>Command-Line Name: <B><A NAME="M-padding">-padding</A></B>
<DT>Database Name: <B>padding</B>
<DT>Database Class: <B>Padding</B>
<DD>Additional padding to include inside the border.
<P><DT>Command-Line Name: <B><A NAME="M-labelwidget">-labelwidget</A></B>
<DT>Database Name: <B>labelWidget</B>
<DT>Database Class: <B>LabelWidget</B>
<DD>The name of a widget to use for the label.
If set, overrides the <B>-text</B> option.
The <B>-labelwidget</B> must be a child of the <B><A HREF="../TkCmd/labelframe.htm">labelframe</A></B> widget
or one of the <B><A HREF="../TkCmd/labelframe.htm">labelframe</A></B>'s ancestors, and must belong to the
same top-level widget as the <B><A HREF="../TkCmd/labelframe.htm">labelframe</A></B>.
<P><DT>Command-Line Name: <B><A NAME="M-width">-width</A></B>
<DT>Database Name: <B>width</B>
<DT>Database Class: <B>Width</B>
<DD>If specified, the widget's requested width in pixels.
<P><DT>Command-Line Name: <B><A NAME="M-height">-height</A></B>
<DT>Database Name: <B>height</B>
<DT>Database Class: <B>Height</B>
<DD>If specified, the widget's requested height in pixels.
(See <I>ttk::frame(n)</I> for further notes on <B>-width</B> and
<B>-height</B>).
</DL>
<H3><A NAME="M7">WIDGET COMMAND</A></H3>
Supports the standard widget commands
<B>configure</B>, <B>cget</B>, <B>identify</B>, <B>instate</B>, and <B>state</B>;
see <I>ttk::widget(n)</I>.
<H3><A NAME="M8">SEE ALSO</A></H3>
<B><A HREF="../TkCmd/ttk_widget.htm">ttk::widget</A></B>, <B><A HREF="../TkCmd/ttk_frame.htm">ttk::frame</A></B>, <B><A HREF="../TkCmd/labelframe.htm">labelframe</A></B>
<H3><A NAME="M9">KEYWORDS</A></H3>
<A href="../Keywords/W.htm#widget">widget</A>, <A href="../Keywords/F.htm#frame">frame</A>, <A href="../Keywords/C.htm#container">container</A>, <A href="../Keywords/L.htm#label">label</A>, <A href="../Keywords/G.htm#groupbox">groupbox</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 2005 Joe English
</div>
</BODY></HTML>
