<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>ttk::checkbutton manual page - Tk Themed Widget</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkCmd</a> <small>&gt;</small> ttk_checkbutton</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<DL>
<DD><A HREF="ttk_checkbutton.htm#M2" NAME="L1628">NAME</A>
<DL><DD>ttk::checkbutton - On/off widget</DD></DL>
<DD><A HREF="ttk_checkbutton.htm#M3" NAME="L1629">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="ttk_checkbutton.htm#M4" NAME="L1630">DESCRIPTION</A>
<DD><A HREF="ttk_checkbutton.htm#M5" NAME="L1631">STANDARD OPTIONS</A>
<DL>
<DD><A HREF="ttk_widget.htm#M-class">-class, undefined, undefined</A>
<DD><A HREF="ttk_widget.htm#M-compound">-compound, compound, Compound</A>
<DD><A HREF="ttk_widget.htm#M-cursor">-cursor, cursor, Cursor</A>
<DD><A HREF="ttk_widget.htm#M-image">-image, image, Image</A>
<DD><A HREF="ttk_widget.htm#M-state">-state, state, State</A>
<DD><A HREF="ttk_widget.htm#M-style">-style, style, Style</A>
<DD><A HREF="ttk_widget.htm#M-takefocus">-takefocus, takeFocus, TakeFocus</A>
<DD><A HREF="ttk_widget.htm#M-text">-text, text, Text</A>
<DD><A HREF="ttk_widget.htm#M-textvariable">-textvariable, textVariable, Variable</A>
<DD><A HREF="ttk_widget.htm#M-underline">-underline, underline, Underline</A>
<DD><A HREF="ttk_widget.htm#M-width">-width, width, Width</A>
</DL>
<DD><A HREF="ttk_checkbutton.htm#M6" NAME="L1632">WIDGET-SPECIFIC OPTIONS</A>
<DL>
<DD><A HREF="ttk_checkbutton.htm#M-command" NAME="L1633">-command, command, Command</A>
<DD><A HREF="ttk_checkbutton.htm#M-offvalue" NAME="L1634">-offvalue, offValue, OffValue</A>
<DD><A HREF="ttk_checkbutton.htm#M-onvalue" NAME="L1635">-onvalue, onValue, OnValue</A>
<DD><A HREF="ttk_checkbutton.htm#M-variable" NAME="L1636">-variable, variable, Variable</A>
</DL>
<DD><A HREF="ttk_checkbutton.htm#M7" NAME="L1637">WIDGET COMMAND</A>
<DL class="widget command">
<DD><A HREF="ttk_checkbutton.htm#M8" NAME="L1638"><I>pathname</I><B> invoke</B></A>
</DL>
<DD><A HREF="ttk_checkbutton.htm#M9" NAME="L1639">WIDGET STATES</A>
<DD><A HREF="ttk_checkbutton.htm#M10" NAME="L1640">STANDARD STYLES</A>
<DD><A HREF="ttk_checkbutton.htm#M11" NAME="L1641">SEE ALSO</A>
<DD><A HREF="ttk_checkbutton.htm#M12" NAME="L1642">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
ttk::checkbutton - On/off widget
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>ttk::checkbutton</B> <I>pathName </I>?<I>options</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
A <B>ttk::checkbutton</B> widget is used to show or change a setting.
It has two states, selected and deselected.  
The state of the checkbutton may be linked to a Tcl variable.
<H3><A NAME="M5">STANDARD OPTIONS</A></H3>
<DL>
<DT><B><A HREF="ttk_widget.htm#M-class">-class, undefined, undefined</A></B>
<DT><B><A HREF="ttk_widget.htm#M-compound">-compound, compound, Compound</A></B>
<DT><B><A HREF="ttk_widget.htm#M-cursor">-cursor, cursor, Cursor</A></B>
<DT><B><A HREF="ttk_widget.htm#M-image">-image, image, Image</A></B>
<DT><B><A HREF="ttk_widget.htm#M-state">-state, state, State</A></B>
<DT><B><A HREF="ttk_widget.htm#M-style">-style, style, Style</A></B>
<DT><B><A HREF="ttk_widget.htm#M-takefocus">-takefocus, takeFocus, TakeFocus</A></B>
<DT><B><A HREF="ttk_widget.htm#M-text">-text, text, Text</A></B>
<DT><B><A HREF="ttk_widget.htm#M-textvariable">-textvariable, textVariable, Variable</A></B>
<DT><B><A HREF="ttk_widget.htm#M-underline">-underline, underline, Underline</A></B>
<DT><B><A HREF="ttk_widget.htm#M-width">-width, width, Width</A></B>
</DL>
<H3><A NAME="M6">WIDGET-SPECIFIC OPTIONS</A></H3>
<DL>
<DT>Command-Line Name: <B><A NAME="M-command">-command</A></B>
<DT>Database Name: <B>command</B>
<DT>Database Class: <B>Command</B>
<DD>A Tcl script to execute whenever the widget is invoked.
<P><DT>Command-Line Name: <B><A NAME="M-offvalue">-offvalue</A></B>
<DT>Database Name: <B>offValue</B>
<DT>Database Class: <B>OffValue</B>
<DD>The value to store in the associated <B>-variable</B> 
when the widget is deselected.  Defaults to <B>0</B>.
<P><DT>Command-Line Name: <B><A NAME="M-onvalue">-onvalue</A></B>
<DT>Database Name: <B>onValue</B>
<DT>Database Class: <B>OnValue</B>
<DD>The value to store in the associated <B>-variable</B> 
when the widget is selected.  Defaults to <B>1</B>.
<P><DT>Command-Line Name: <B><A NAME="M-variable">-variable</A></B>
<DT>Database Name: <B>variable</B>
<DT>Database Class: <B>Variable</B>
<DD>The name of a global variable whose value is linked to the widget.
Defaults to the widget pathname if not specified.
</DL>
<H3><A NAME="M7">WIDGET COMMAND</A></H3>
In addition to the standard 
<B>cget</B>, <B>configure</B>, <B>identify</B>, <B>instate</B>, and <B>state</B> 
commands, checkbuttons support the following additional
widget commands:
<P>
<DL class="widget command">
<DT><A NAME="M8"><I>pathname</I><B> invoke</B></A><DD>
Toggles between the selected and deselected states
and evaluates the associated <B>-command</B>.
If the widget is currently selected, sets the <B>-variable</B>
to the <B>-offvalue</B> and deselects the widget;
otherwise, sets the <B>-variable</B> to the <B>-onvalue</B>
Returns the result of the <B>-command</B>.
<P></DL>
<H3><A NAME="M9">WIDGET STATES</A></H3>
The widget does not respond to user input if the <B>disabled</B> state is set.
The widget sets the <B>selected</B> state whenever 
the linked <B>-variable</B> is set to the widget's <B>-onvalue</B>,
and clears it otherwise.
The widget sets the <B>alternate</B> state whenever the 
linked <B>-variable</B> is unset.  
(The <B>alternate</B> state may be used to indicate a
&#8220;tri-state&#8221;
or
&#8220;indeterminate&#8221;
selection.)
<H3><A NAME="M10">STANDARD STYLES</A></H3>
<B>Ttk::checkbutton</B> widgets support the <B>Toolbutton</B> style in all
standard themes, which is useful for creating widgets for toolbars.
<H3><A NAME="M11">SEE ALSO</A></H3>
<B><A HREF="../TkCmd/ttk_widget.htm">ttk::widget</A></B>, <B><A HREF="../TkCmd/ttk_radiobutton.htm">ttk::radiobutton</A></B>, <B><A HREF="../TkCmd/checkbutton.htm">checkbutton</A></B>
<H3><A NAME="M12">KEYWORDS</A></H3>
<A href="../Keywords/W.htm#widget">widget</A>, <A href="../Keywords/B.htm#button">button</A>, <A href="../Keywords/T.htm#toggle">toggle</A>, <A href="../Keywords/C.htm#check">check</A>, <A href="../Keywords/O.htm#option">option</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 2004 Joe English
</div>
</BODY></HTML>
