<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>ttk::label manual page - Tk Themed Widget</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkCmd</a> <small>&gt;</small> ttk_label</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<DL>
<DD><A HREF="ttk_label.htm#M2" NAME="L1759">NAME</A>
<DL><DD>ttk::label - Display a text string and/or image</DD></DL>
<DD><A HREF="ttk_label.htm#M3" NAME="L1760">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="ttk_label.htm#M4" NAME="L1761">DESCRIPTION</A>
<DD><A HREF="ttk_label.htm#M5" NAME="L1762">STANDARD OPTIONS</A>
<DL>
<DD><A HREF="ttk_widget.htm#M-class">-class, undefined, undefined</A>
<DD><A HREF="ttk_widget.htm#M-compound">-compound, compound, Compound</A>
<DD><A HREF="ttk_widget.htm#M-cursor">-cursor, cursor, Cursor</A>
<DD><A HREF="ttk_widget.htm#M-image">-image, image, Image</A>
<DD><A HREF="ttk_widget.htm#M-style">-style, style, Style</A>
<DD><A HREF="ttk_widget.htm#M-takefocus">-takefocus, takeFocus, TakeFocus</A>
<DD><A HREF="ttk_widget.htm#M-text">-text, text, Text</A>
<DD><A HREF="ttk_widget.htm#M-textvariable">-textvariable, textVariable, Variable</A>
<DD><A HREF="ttk_widget.htm#M-underline">-underline, underline, Underline</A>
<DD><A HREF="ttk_widget.htm#M-width">-width, width, Width</A>
</DL>
<DD><A HREF="ttk_label.htm#M6" NAME="L1763">WIDGET-SPECIFIC OPTIONS</A>
<DL>
<DD><A HREF="ttk_label.htm#M-anchor" NAME="L1764">-anchor, anchor, Anchor</A>
<DD><A HREF="ttk_label.htm#M-background" NAME="L1765">-background, frameColor, FrameColor</A>
<DD><A HREF="ttk_label.htm#M-font" NAME="L1766">-font, font, Font</A>
<DD><A HREF="ttk_label.htm#M-foreground" NAME="L1767">-foreground, textColor, TextColor</A>
<DD><A HREF="ttk_label.htm#M-justify" NAME="L1768">-justify, justify, Justify</A>
<DD><A HREF="ttk_label.htm#M-padding" NAME="L1769">-padding, padding, Padding</A>
<DD><A HREF="ttk_label.htm#M-relief" NAME="L1770">-relief, relief, Relief</A>
<DD><A HREF="ttk_label.htm#M-text" NAME="L1771">-text, text, Text</A>
<DD><A HREF="ttk_label.htm#M-wraplength" NAME="L1772">-wraplength, wrapLength, WrapLength</A>
</DL>
<DD><A HREF="ttk_label.htm#M7" NAME="L1773">WIDGET COMMAND</A>
<DD><A HREF="ttk_label.htm#M8" NAME="L1774">SEE ALSO</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
ttk::label - Display a text string and/or image
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>ttk::label</B> <I>pathName </I>?<I>options</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
A <B>ttk::label</B> widget displays a textual label and/or image.
The label may be linked to a Tcl variable 
to automatically change the displayed text.
<H3><A NAME="M5">STANDARD OPTIONS</A></H3>
<DL>
<DT><B><A HREF="ttk_widget.htm#M-class">-class, undefined, undefined</A></B>
<DT><B><A HREF="ttk_widget.htm#M-compound">-compound, compound, Compound</A></B>
<DT><B><A HREF="ttk_widget.htm#M-cursor">-cursor, cursor, Cursor</A></B>
<DT><B><A HREF="ttk_widget.htm#M-image">-image, image, Image</A></B>
<DT><B><A HREF="ttk_widget.htm#M-style">-style, style, Style</A></B>
<DT><B><A HREF="ttk_widget.htm#M-takefocus">-takefocus, takeFocus, TakeFocus</A></B>
<DT><B><A HREF="ttk_widget.htm#M-text">-text, text, Text</A></B>
<DT><B><A HREF="ttk_widget.htm#M-textvariable">-textvariable, textVariable, Variable</A></B>
<DT><B><A HREF="ttk_widget.htm#M-underline">-underline, underline, Underline</A></B>
<DT><B><A HREF="ttk_widget.htm#M-width">-width, width, Width</A></B>
</DL>
<H3><A NAME="M6">WIDGET-SPECIFIC OPTIONS</A></H3>
<DL>
<DT>Command-Line Name: <B><A NAME="M-anchor">-anchor</A></B>
<DT>Database Name: <B>anchor</B>
<DT>Database Class: <B>Anchor</B>
<DD>Specifies how the information in the widget is positioned
relative to the inner margins.  Legal values are
<B>n</B>, <B>ne</B>, <B>e</B>, <B>se</B>,
<B>s</B>, <B>sw</B>, <B>w</B>, <B>nw</B>, and <B>center</B>.
See also <B>-justify</B>.
<P><DT>Command-Line Name: <B><A NAME="M-background">-background</A></B>
<DT>Database Name: <B>frameColor</B>
<DT>Database Class: <B>FrameColor</B>
<DD>The widget's background color.  
If unspecified, the theme default is used.
<P><DT>Command-Line Name: <B><A NAME="M-font">-font</A></B>
<DT>Database Name: <B><A HREF="../TkCmd/font.htm">font</A></B>
<DT>Database Class: <B><A HREF="../TkCmd/font.htm">Font</A></B>
<DD>Font to use for label text.
<P><DT>Command-Line Name: <B><A NAME="M-foreground">-foreground</A></B>
<DT>Database Name: <B>textColor</B>
<DT>Database Class: <B>TextColor</B>
<DD>The widget's foreground color.
If unspecified, the theme default is used.
<P><DT>Command-Line Name: <B><A NAME="M-justify">-justify</A></B>
<DT>Database Name: <B>justify</B>
<DT>Database Class: <B>Justify</B>
<DD>If there are multiple lines of text, specifies how
the lines are laid out relative to one another.
One of <B>left</B>, <B>center</B>, or <B>right</B>.
See also <B>-anchor</B>.
<P><DT>Command-Line Name: <B><A NAME="M-padding">-padding</A></B>
<DT>Database Name: <B>padding</B>
<DT>Database Class: <B>Padding</B>
<DD>Specifies the amount of extra space to allocate for the widget.
The padding is a list of up to four length specifications 
<I>left top right bottom</I>.
If fewer than four elements are specified, 
<I>bottom</I> defaults to <I>top</I>,
<I>right</I> defaults to <I>left</I>, and 
<I>top</I> defaults to <I>left</I>.
<P><DT>Command-Line Name: <B><A NAME="M-relief">-relief</A></B>
<DT>Database Name: <B>relief</B>
<DT>Database Class: <B>Relief</B>
<DD>Specifies the 3-D effect desired for the widget border.
Valid values are
<B>flat</B>, <B>groove</B>, <B>raised</B>, <B>ridge</B>, <B>solid</B>, 
and <B>sunken</B>.
<P><DT>Command-Line Name: <B><A NAME="M-text">-text</A></B>
<DT>Database Name: <B><A HREF="../TkCmd/text.htm">text</A></B>
<DT>Database Class: <B><A HREF="../TkCmd/text.htm">Text</A></B>
<DD>Specifies a text string to be displayed inside the widget
(unless overridden by <B>-textvariable</B>).
<P><DT>Command-Line Name: <B><A NAME="M-wraplength">-wraplength</A></B>
<DT>Database Name: <B>wrapLength</B>
<DT>Database Class: <B>WrapLength</B>
<DD>Specifies the maximum line length (in pixels).
If this option is less than or equal to zero,
then automatic wrapping is not performed; otherwise
the text is split into lines such that no line is longer
than the specified value.
</DL>
<H3><A NAME="M7">WIDGET COMMAND</A></H3>
Supports the standard widget commands
<B>configure</B>, <B>cget</B>, <B>identify</B>, <B>instate</B>, and <B>state</B>;
see <I>ttk::widget(n)</I>.
<H3><A NAME="M8">SEE ALSO</A></H3>
<B><A HREF="../TkCmd/ttk_widget.htm">ttk::widget</A></B>, <B><A HREF="../TkCmd/label.htm">label</A></B>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 2004 Joe English
</div>
</BODY></HTML>
