<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>ttk::intro manual page - Tk Themed Widget</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkCmd</a> <small>&gt;</small> ttk_intro</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
ttk::intro - Introduction to the Tk theme engine
<H3><A NAME="M3">OVERVIEW</A></H3>
The Tk themed widget set is based on a revised and enhanced version
of TIP #48 (http://tip.tcl.tk/48) specified style engine.
The main concepts are described below.
The basic idea is to separate, to the extent possible,
the code implementing a widget's behavior from
the code implementing its appearance.
Widget class bindings are primarily responsible for
maintaining the widget state and invoking callbacks;
all aspects of the widget's appearance are controlled by the style of
the widget (i.e. the style of the elements of the widget).
<H3><A NAME="M4">THEMES</A></H3>
A <I>theme</I> is a collection of elements and styles 
that determine the look and feel of the widget set.
Themes can be used to:
<P>
<DL class="themes">
<DT><DD>&#8226;&nbsp;
isolate platform differences (X11 vs. classic Windows vs. XP vs. Aqua ...)
<P><DT><DD>&#8226;&nbsp;
adapt to display limitations (low-color, grayscale, monochrome, tiny screens)
<P><DT><DD>&#8226;&nbsp;
accessibility (high contrast, large type)
<P><DT><DD>&#8226;&nbsp;
application suite branding
<P><DT><DD>&#8226;&nbsp;
blend in with the rest of the desktop (Gnome, KDE, Java)
<P><DT><DD>&#8226;&nbsp;
and, of course: eye candy.
<P></DL>
<H3><A NAME="M5">ELEMENTS</A></H3>
An <I>element</I> displays an individual part of a widget.
For example, a vertical scrollbar widget contains <B>uparrow</B>,
<B>downarrow</B>, <B>trough</B> and <B>slider</B> elements.
<P>
Element names use a recursive dotted notation.
For example, <B>uparrow</B> identifies a generic arrow element,
and <B>Scrollbar.uparrow</B> and <B>Combobox.uparrow</B> identify 
widget-specific elements.
When looking for an element, the style engine looks for
the specific name first, and if an element of that name is
not found it looks for generic elements by stripping off
successive leading components of the element name.
<P>
Like widgets, elements have <I>options</I> which
specify what to display and how to display it.
For example, the <B><A HREF="../TkCmd/text.htm">text</A></B> element 
(which displays a text string) has
<B>-text</B>, <B>-font</B>, <B>-foreground</B>, <B>-background</B>, 
<B>-underline</B>, and <B>-width</B> options.
The value of an element option is taken from:
<P>
<DL class="elements">
<DT><DD>&#8226;&nbsp;
an option of the same name and type in the widget containing the element;
<P><DT><DD>&#8226;&nbsp;
a dynamic setting specified by <B>style map</B> and the current state;
<P><DT><DD>&#8226;&nbsp;
the default setting specified by <B>style configure</B>; or
<P><DT><DD>&#8226;&nbsp;
the element's built-in default value for the option.
<P></DL>
<H3><A NAME="M6">LAYOUTS</A></H3>
A <I>layout</I> specifies which elements make up a widget
and how they are arranged.
The layout engine uses a simplified version of the <B><A HREF="../TkCmd/pack.htm">pack</A></B>
algorithm: starting with an initial cavity equal to the size
of the widget, elements are allocated a parcel within the cavity along
the side specified by the <B>-side</B> option,
and placed within the parcel according to the <B>-sticky</B>
option.
For example, the layout for a horizontal scrollbar is:
<P>
<PRE>ttk::<B>style layout</B> Horizontal.TScrollbar {
    Scrollbar.trough -children {
	Scrollbar.leftarrow -side left -sticky w
	Scrollbar.rightarrow -side right -sticky e
	Scrollbar.thumb -side left -expand true -sticky ew
    }
}</PRE>
<P>
By default, the layout for a widget is the same as its class name.
Some widgets may override this (for example, the <B><A HREF="../TkCmd/ttk_scrollbar.htm">ttk::scrollbar</A></B>
widget chooses different layouts based on the <B>-orient</B> option).
<H3><A NAME="M7">STATES</A></H3>
In standard Tk, many widgets have a <B>-state</B> option
which (in most cases) is either <B>normal</B> or <B>disabled</B>.
Some widgets support additional states, such
as the <B><A HREF="../TkCmd/entry.htm">entry</A></B> widget which has a <B>readonly</B> state
and the various flavors of buttons which have <B>active</B> state.
<P>
The themed Tk widgets generalizes this idea:
every widget has a bitmap of independent state flags.
Widget state flags include <B>active</B>, <B>disabled</B>,
<B>pressed</B>, <B><A HREF="../TkCmd/focus.htm">focus</A></B>, etc., 
(see <I>ttk::widget(n)</I> for the full list of state flags).
<P>
Instead of a <B>-state</B> option, every widget now has 
a <B>state</B> widget command which is used to set or query
the state.
A <I>state specification</I> is a list of symbolic state names
indicating which bits are set, each optionally prefixed with an 
exclamation point indicating that the bit is cleared instead.
<P>
For example, the class bindings for the <B><A HREF="../TkCmd/ttk_button.htm">ttk::button</A></B>
widget are:
<P>
<PRE>bind TButton &lt;Enter&gt;		{ %W state active }
bind TButton &lt;Leave&gt;		{ %W state !active }
bind TButton &lt;ButtonPress-1&gt;	{ %W state pressed }
bind TButton &lt;Button1-Leave&gt;	{ %W state !pressed }
bind TButton &lt;Button1-Enter&gt;	{ %W state pressed }
bind TButton &lt;ButtonRelease-1&gt;	&#92;
    { %W instate {pressed} { %W state !pressed ; %W invoke } }</PRE>
<P>
This specifies that the widget becomes <B>active</B> when
the pointer enters the widget, and inactive when it leaves.
Similarly it becomes <B>pressed</B> when the mouse button is pressed,
and <B>!pressed</B> on the ButtonRelease event.
In addition, the button unpresses if 
pointer is dragged outside the widget while Button-1 is held down,
and represses if it's dragged back in.
Finally, when the mouse button is released, the widget's
<B>-command</B> is invoked, but only if the button is currently
in the <B>pressed</B> state.
(The actual bindings are a little more complicated than the above,
but not by much).
<H3><A NAME="M8">STYLES</A></H3>
Each widget is associated with a <I>style</I>, 
which specifies values for element options.
Style names use a recursive dotted notation like layouts and elements;
by default, widgets use the class name to look up a style in the current theme.
For example:
<P>
<PRE>ttk::<B>style configure</B> TButton &#92;
	-background #d9d9d9 &#92;
	-foreground black &#92;
	-relief raised &#92;
	;</PRE>
<P>
Many elements are displayed differently depending on the widget state.  
For example, buttons have a different background when they are active,
a different foreground when disabled, and a different relief when pressed.
The <B>style map</B> command specifies dynamic option settings
for a particular style:
<P>
<PRE>ttk::<B>style map</B> TButton &#92;
	-background [list disabled #d9d9d9  active #ececec] &#92;
	-foreground [list disabled #a3a3a3] &#92;
	-relief [list {pressed !disabled} sunken] &#92;
	;</PRE>
<H3><A NAME="M9">SEE ALSO</A></H3>
<B><A HREF="../TkCmd/ttk_widget.htm">ttk::widget</A></B>, <B><A HREF="../TkCmd/ttk_style.htm">ttk::style</A></B>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 2004 Joe English
</div>
</BODY></HTML>
