<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>ttk_vsapi manual page - Tk Themed Widget</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkCmd</a> <small>&gt;</small> ttk_vsapi</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<DL>
<DD><A HREF="ttk_vsapi.htm#M2" NAME="L2092">NAME</A>
<DL><DD>ttk_vsapi - Define a Microsoft Visual Styles element</DD></DL>
<DD><A HREF="ttk_vsapi.htm#M3" NAME="L2093">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="ttk_vsapi.htm#M4" NAME="L2094">DESCRIPTION</A>
<DD><A HREF="ttk_vsapi.htm#M5" NAME="L2095">OPTIONS</A>
<DL class="options">
<DD><A HREF="ttk_vsapi.htm#M6" NAME="L2096"><B>-padding</B> <I>padding</I></A>
<DD><A HREF="ttk_vsapi.htm#M7" NAME="L2097"><B>-margins</B> <I>padding</I></A>
<DD><A HREF="ttk_vsapi.htm#M8" NAME="L2098"><B>-width</B> <I>width</I></A>
<DD><A HREF="ttk_vsapi.htm#M9" NAME="L2099"><B>-height</B> <I>height</I></A>
</DL>
<DD><A HREF="ttk_vsapi.htm#M10" NAME="L2100">STATE MAP</A>
<DD><A HREF="ttk_vsapi.htm#M11" NAME="L2101">EXAMPLE</A>
<DD><A HREF="ttk_vsapi.htm#M12" NAME="L2102">SEE ALSO</A>
<DD><A HREF="ttk_vsapi.htm#M13" NAME="L2103">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
ttk_vsapi - Define a Microsoft Visual Styles element
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>ttk::style element create </B><I>name</I> <B>vsapi</B> <I>className</I> <I>partId</I> ?<I>stateMap</I>? ?<I>options</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
The <I>vsapi</I> element factory creates a new element
in the current theme whose visual appearance is drawn using the
Microsoft Visual Styles API which is reponsible for the themed styles
on Windows XP and Vista. This factory permits any of the Visual
Styles parts to be declared as ttk elements that can then be
included in a style layout to modify the appearance of ttk widgets.
<P>
<I>className</I> and <I>partId</I> are required parameters and specify
the Visual Styles class and part as given in the Microsoft
documentation. The <I>stateMap</I> may be provided to map ttk states to
Visual Styles API states (see <B>STATE MAP</B>).
<H3><A NAME="M5">OPTIONS</A></H3>
Valid <I>options</I> are:
<P>
<DL class="options">
<DT><A NAME="M6"><B>-padding</B> <I>padding</I></A><DD>
Specify the element's interior padding.
<I>padding</I> is a list of up to four integers specifying
the left, top, right and bottom padding quantities respectively.
This option may not be mixed with any other options.
<P><DT><A NAME="M7"><B>-margins</B> <I>padding</I></A><DD>
Specifies the elements exterior padding.
<I>padding</I> is a list of up to four integers specifying
the left, top, right and bottom padding quantities respectively.
This option may not be mixed with any other options.
<P><DT><A NAME="M8"><B>-width</B> <I>width</I></A><DD>
Specifies the height for the element. If this option is set then
the Visual Styles API will not be queried for the recommended
size or the part. If this option is set then <I>-height</I> should
also be set. The <I>-width</I> and <I>-height</I> options cannot
be mixed with the <I>-padding</I> or <I>-margins</I> options.
<P><DT><A NAME="M9"><B>-height</B> <I>height</I></A><DD>
Specifies the height of the element. See the comments for <I>-width</I>.
<P></DL>
<H3><A NAME="M10">STATE MAP</A></H3>
The <I>stateMap</I> parameter is a list of ttk states and the
corresponding Visual Styles API state value.
This permits the element appearence to respond to changes in the
widget state such as becoming active or being pressed. The list should
be as described for the <B>ttk::style map</B> command but note that the
last pair in the list should be the default state and is typically and
empty list and 1. Unfortunately all the Visual Styles parts have
different state values and these must be looked up either in the
Microsoft documentation or more likely in the header files. The
original header to use was <I>tmschema.h</I> but in more recent
versions of the Windows Development Kit this is <I>vssym32.h</I>.
<P>
If no <I>stateMap</I> parameter is given there is an implicit default
map of {{} 1}
<H3><A NAME="M11">EXAMPLE</A></H3>
Create a correctly themed close button by changing the layout of 
a <B><A HREF="../TkCmd/ttk_button.htm">ttk::button</A></B>(n). This uses the WINDOW part WP_SMALLCLOSEBUTTON
and as documented the states CBS_DISABLED, CBS_HOT, CBS_NORMAL and
CBS_PUSHED are mapped from ttk states.
<PRE>ttk::style element create smallclose vsapi WINDOW 19 &#92;
    {disabled 4 pressed 3 active 2 {} 1}
ttk::style layout CloseButton {CloseButton.smallclose -sticky news}
pack [ttk::button .close -style CloseButton]</PRE>
<P>
Change the appearence of a <B><A HREF="../TkCmd/ttk_checkbutton.htm">ttk::checkbutton</A></B>(n) to use the
Explorer pin part EBP_HEADERPIN.
<PRE>ttk::style element create pin vsapi EXPLORERBAR 3 {
    {pressed !selected} 3
    {active !selected} 2
    {pressed selected} 6
    {active selected} 5
    {selected} 4
    {} 1
}
ttk::style layout Explorer.Pin {Explorer.Pin.pin -sticky news}
pack [ttk::checkbutton .pin -style Explorer.Pin]</PRE>
<H3><A NAME="M12">SEE ALSO</A></H3>
<B><A HREF="../TkCmd/ttk_intro.htm">ttk::intro</A></B>, <B><A HREF="../TkCmd/ttk_widget.htm">ttk::widget</A></B>, <B><A HREF="../TkCmd/ttk_style.htm">ttk::style</A></B>, <B><A HREF="../TkCmd/ttk_image.htm">ttk_image</A></B>
<H3><A NAME="M13">KEYWORDS</A></H3>
<A href="../Keywords/S.htm#style">style</A>, <A href="../Keywords/T.htm#theme">theme</A>, <A href="../Keywords/A.htm#appearance">appearance</A>, <A href="../Keywords/W.htm#windows">windows</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 2008 Pat Thoyts
</div>
</BODY></HTML>
