<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>ttk::combobox manual page - Tk Themed Widget</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> <a href="contents.htm">TkCmd</a> <small>&gt;</small> ttk_combobox</H2>
<H3><A HREF="../UserCmd/contents.htm">Tk Applications</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<DL>
<DD><A HREF="ttk_combobox.htm#M2" NAME="L1643">NAME</A>
<DL><DD>ttk::combobox - text field with popdown selection list</DD></DL>
<DD><A HREF="ttk_combobox.htm#M3" NAME="L1644">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="ttk_combobox.htm#M4" NAME="L1645">DESCRIPTION</A>
<DD><A HREF="ttk_combobox.htm#M5" NAME="L1646">STANDARD OPTIONS</A>
<DL>
<DD><A HREF="ttk_widget.htm#M-class">-class, undefined, undefined</A>
<DD><A HREF="ttk_widget.htm#M-cursor">-cursor, cursor, Cursor</A>
<DD><A HREF="ttk_widget.htm#M-style">-style, style, Style</A>
<DD><A HREF="ttk_widget.htm#M-takefocus">-takefocus, takeFocus, TakeFocus</A>
</DL>
<DD><A HREF="ttk_combobox.htm#M6" NAME="L1647">WIDGET-SPECIFIC OPTIONS</A>
<DL>
<DD><A HREF="ttk_combobox.htm#M-exportselection" NAME="L1648">-exportselection, exportSelection, ExportSelection</A>
<DD><A HREF="ttk_combobox.htm#M-justify" NAME="L1649">-justify, justify, Justify</A>
<DD><A HREF="ttk_combobox.htm#M-height" NAME="L1650">-height, height, Height</A>
<DD><A HREF="ttk_combobox.htm#M-postcommand" NAME="L1651">-postcommand, postCommand, PostCommand</A>
<DD><A HREF="ttk_combobox.htm#M-state" NAME="L1652">-state, state, State</A>
<DD><A HREF="ttk_combobox.htm#M-textvariable" NAME="L1653">-textvariable, textVariable, TextVariable</A>
<DD><A HREF="ttk_combobox.htm#M-values" NAME="L1654">-values, values, Values</A>
<DD><A HREF="ttk_combobox.htm#M-width" NAME="L1655">-width, width, Width</A>
</DL>
<DD><A HREF="ttk_combobox.htm#M7" NAME="L1656">WIDGET COMMAND</A>
<DL class="widget command">
<DD><A HREF="ttk_combobox.htm#M8" NAME="L1657"><I>pathName </I><B>current</B> ?<I>newIndex</I>?</A>
<DD><A HREF="ttk_combobox.htm#M9" NAME="L1658"><I>pathName </I><B>get</B></A>
<DD><A HREF="ttk_combobox.htm#M10" NAME="L1659"><I>pathName </I><B>set</B> <I>value</I></A>
</DL>
<DD><A HREF="ttk_combobox.htm#M11" NAME="L1660">VIRTUAL EVENTS</A>
<DD><A HREF="ttk_combobox.htm#M12" NAME="L1661">SEE ALSO</A>
<DD><A HREF="ttk_combobox.htm#M13" NAME="L1662">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
ttk::combobox - text field with popdown selection list
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>ttk::combobox</B> <I>pathName </I>?<I>options</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
A <B>ttk::combobox</B> combines a text field with a pop-down list of values;
the user may select the value of the text field from among the 
values in the list.
<H3><A NAME="M5">STANDARD OPTIONS</A></H3>
<DL>
<DT><B><A HREF="ttk_widget.htm#M-class">-class, undefined, undefined</A></B>
<DT><B><A HREF="ttk_widget.htm#M-cursor">-cursor, cursor, Cursor</A></B>
<DT><B><A HREF="ttk_widget.htm#M-style">-style, style, Style</A></B>
<DT><B><A HREF="ttk_widget.htm#M-takefocus">-takefocus, takeFocus, TakeFocus</A></B>
</DL>
<H3><A NAME="M6">WIDGET-SPECIFIC OPTIONS</A></H3>
<DL>
<DT>Command-Line Name: <B><A NAME="M-exportselection">-exportselection</A></B>
<DT>Database Name: <B>exportSelection</B>
<DT>Database Class: <B>ExportSelection</B>
<DD>Boolean value.
If set, the widget selection is linked to the X selection.
<P><DT>Command-Line Name: <B><A NAME="M-justify">-justify</A></B>
<DT>Database Name: <B>justify</B>
<DT>Database Class: <B>Justify</B>
<DD>Specifies how the text is aligned within the widget.
Must be one of <B>left</B>, <B>center</B>, or <B>right</B>.
<P><DT>Command-Line Name: <B><A NAME="M-height">-height</A></B>
<DT>Database Name: <B>height</B>
<DT>Database Class: <B>Height</B>
<DD>Specifies the height of the pop-down listbox, in rows.
<P><DT>Command-Line Name: <B><A NAME="M-postcommand">-postcommand</A></B>
<DT>Database Name: <B>postCommand</B>
<DT>Database Class: <B>PostCommand</B>
<DD>A Tcl script to evaluate immediately before displaying the listbox.
The <B>-postcommand</B> script may specify the <B>-values</B> to display.
<P><DT>Command-Line Name: <B><A NAME="M-state">-state</A></B>
<DT>Database Name: <B>state</B>
<DT>Database Class: <B>State</B>
<DD>One of <B>normal</B>, <B>readonly</B>, or <B>disabled</B>.
In the <B>readonly</B> state,
the value may not be edited directly, and 
the user can only select one of the <B>-values</B> from the
dropdown list.
In the <B>normal</B> state, 
the text field is directly editable.
In the <B>disabled</B> state, no interaction is possible.
<P><DT>Command-Line Name: <B><A NAME="M-textvariable">-textvariable</A></B>
<DT>Database Name: <B>textVariable</B>
<DT>Database Class: <B>TextVariable</B>
<DD>Specifies the name of a variable whose value is linked 
to the widget value.
Whenever the variable changes value the widget value is updated,
and vice versa.
<P><DT>Command-Line Name: <B><A NAME="M-values">-values</A></B>
<DT>Database Name: <B>values</B>
<DT>Database Class: <B>Values</B>
<DD>Specifies the list of values to display in the drop-down listbox.
<P><DT>Command-Line Name: <B><A NAME="M-width">-width</A></B>
<DT>Database Name: <B>width</B>
<DT>Database Class: <B>Width</B>
<DD>Specifies an integer value indicating the desired width of the entry window,
in average-size characters of the widget's font.
</DL>
<H3><A NAME="M7">WIDGET COMMAND</A></H3>
The following subcommands are possible for combobox widgets:
<P>
<DL class="widget command">
<DT><A NAME="M8"><I>pathName </I><B>current</B> ?<I>newIndex</I>?</A><DD>
If <I>newIndex</I> is supplied, sets the combobox value 
to the element at position <I>newIndex</I> in the list of <B>-values</B>.
Otherwise, returns the index of the current value in the list of
<B>-values</B> or <B>-1</B> if the current value does not appear in the list.
<P><DT><A NAME="M9"><I>pathName </I><B>get</B></A><DD>
Returns the current value of the combobox.
<P><DT><A NAME="M10"><I>pathName </I><B>set</B> <I>value</I></A><DD>
Sets the value of the combobox to <I>value</I>.
<P></DL>
<P>
The combobox widget also supports the following <B><A HREF="../TkCmd/ttk_entry.htm">ttk::entry</A></B>
widget subcommands (see <I>ttk::entry(n)</I> for details):
<dl><dd><table border="0"><tr><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>bbox</B><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>delete</B><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>icursor</B><tr><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>index</B><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>insert</B><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B><A HREF="../TkCmd/selection.htm">selection</A></B><tr><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>xview</B></table></dl>
The combobox widget also supports the following generic <B><A HREF="../TkCmd/ttk_widget.htm">ttk::widget</A></B>
widget subcommands (see <I>ttk::widget(n)</I> for details):
<dl><dd><table border="0"><tr><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>cget</B><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>configure</B><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>identify</B><tr><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>instate</B><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>state</B></table></dl>
<H3><A NAME="M11">VIRTUAL EVENTS</A></H3>
The combobox widget generates a <B>&lt;&lt;ComboboxSelected&gt;&gt;</B> virtual event
when the user selects an element from the list of values.
If the selection action unposts the listbox,
this event is delivered after the listbox is unposted.
<H3><A NAME="M12">SEE ALSO</A></H3>
<B><A HREF="../TkCmd/ttk_widget.htm">ttk::widget</A></B>, <B><A HREF="../TkCmd/ttk_entry.htm">ttk::entry</A></B>
<H3><A NAME="M13">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#choice">choice</A>, <A href="../Keywords/E.htm#entry">entry</A>, <A href="../Keywords/L.htm#list box">list box</A>, <A href="../Keywords/T.htm#text box">text box</A>, <A href="../Keywords/W.htm#widget">widget</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 2004 Joe English
</div>
</BODY></HTML>
