<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl Keywords - B</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> Tcl Keywords - B</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A HREF="A.htm">A</A> |
<A HREF="B.htm">B</A> |
<A HREF="C.htm">C</A> |
<A HREF="D.htm">D</A> |
<A HREF="E.htm">E</A> |
<A HREF="F.htm">F</A> |
<A HREF="G.htm">G</A> |
<A HREF="H.htm">H</A> |
<A HREF="I.htm">I</A> |
<A HREF="J.htm">J</A> |
<A HREF="K.htm">K</A> |
<A HREF="L.htm">L</A> |
<A HREF="M.htm">M</A> |
<A HREF="N.htm">N</A> |
<A HREF="O.htm">O</A> |
<A HREF="P.htm">P</A> |
<A HREF="Q.htm">Q</A> |
<A HREF="R.htm">R</A> |
<A HREF="S.htm">S</A> |
<A HREF="T.htm">T</A> |
<A HREF="U.htm">U</A> |
<A HREF="V.htm">V</A> |
<A HREF="W.htm">W</A> |
X |
Y |
Z</H3>
<DL class="keylist">
<DT><A NAME="background">background</A></DT>
<DD>
<A HREF="../TclLib/BackgdErr.htm">BackgdErr</A>, <A HREF="../TclLib/DetachPids.htm">DetachPids</A></DD>
<DT><A NAME="background error">background error</A></DT>
<DD>
<A HREF="../TclCmd/bgerror.htm">bgerror</A></DD>
<DT><A NAME="backslash">backslash</A></DT>
<DD>
<A HREF="../TclLib/Backslash.htm">Backslash</A>, <A HREF="../TclLib/SplitList.htm">SplitList</A>, <A HREF="../TclLib/Utf.htm">Utf</A></DD>
<DT><A NAME="backslash substitution">backslash substitution</A></DT>
<DD>
<A HREF="../TclCmd/subst.htm">subst</A>, <A HREF="../TclLib/ParseCmd.htm">ParseCmd</A>, <A HREF="../TclLib/SubstObj.htm">SubstObj</A></DD>
<DT><A NAME="beta">beta</A></DT>
<DD>
<A HREF="../TclLib/GetVersion.htm">GetVersion</A></DD>
<DT><A NAME="bgerror">bgerror</A></DT>
<DD>
<A HREF="../TclLib/BackgdErr.htm">BackgdErr</A></DD>
<DT><A NAME="binary">binary</A></DT>
<DD>
<A HREF="../TclCmd/binary.htm">binary</A>, <A HREF="../TclCmd/fconfigure.htm">fconfigure</A>, <A HREF="../TclLib/FindExec.htm">FindExec</A></DD>
<DT><A NAME="binary code">binary code</A></DT>
<DD>
<A HREF="../TclCmd/load.htm">load</A>, <A HREF="../TclCmd/unload.htm">unload</A></DD>
<DT><A NAME="binary library">binary library</A></DT>
<DD>
<A HREF="../TclLib/RegConfig.htm">RegConfig</A></DD>
<DT><A NAME="bind">bind</A></DT>
<DD>
<A HREF="../TclCmd/socket.htm">socket</A>, <A HREF="../TclLib/CrtCommand.htm">CrtCommand</A>, <A HREF="../TclLib/CrtObjCmd.htm">CrtObjCmd</A></DD>
<DT><A NAME="blocking">blocking</A></DT>
<DD>
<A HREF="../TclCmd/close.htm">close</A>, <A HREF="../TclCmd/fblocked.htm">fblocked</A>, <A HREF="../TclCmd/fconfigure.htm">fconfigure</A>, <A HREF="../TclCmd/fcopy.htm">fcopy</A>, <A HREF="../TclCmd/fileevent.htm">fileevent</A>, <A HREF="../TclCmd/flush.htm">flush</A>, <A HREF="../TclCmd/gets.htm">gets</A>, <A HREF="../TclCmd/read.htm">read</A>, <A HREF="../TclLib/CrtChannel.htm">CrtChannel</A>, <A HREF="../TclLib/CrtChnlHdlr.htm">CrtChnlHdlr</A>, <A HREF="../TclLib/OpenFileChnl.htm">OpenFileChnl</A></DD>
<DT><A NAME="boolean">boolean</A></DT>
<DD>
<A HREF="../TclCmd/expr.htm">expr</A>, <A HREF="../TclCmd/if.htm">if</A>, <A HREF="../TclLib/BoolObj.htm">BoolObj</A>, <A HREF="../TclLib/ExprLong.htm">ExprLong</A>, <A HREF="../TclLib/ExprLongObj.htm">ExprLongObj</A>, <A HREF="../TclLib/GetInt.htm">GetInt</A>, <A HREF="../TclLib/LinkVar.htm">LinkVar</A></DD>
<DT><A NAME="boolean value">boolean value</A></DT>
<DD>
<A HREF="../TclCmd/while.htm">while</A></DD>
<DT><A NAME="braces">braces</A></DT>
<DD>
<A HREF="../TclLib/ParseCmd.htm">ParseCmd</A></DD>
<DT><A NAME="break">break</A></DT>
<DD>
<A HREF="../TclCmd/break.htm">break</A>, <A HREF="../TclCmd/return.htm">return</A>, <A HREF="../TclLib/AllowExc.htm">AllowExc</A></DD>
<DT><A NAME="buffer">buffer</A></DT>
<DD>
<A HREF="../TclCmd/flush.htm">flush</A></DD>
<DT><A NAME="buffered I/O">buffered I/O</A></DT>
<DD>
<A HREF="../TclLib/OpenFileChnl.htm">OpenFileChnl</A></DD>
<DT><A NAME="buffering">buffering</A></DT>
<DD>
<A HREF="../TclCmd/fconfigure.htm">fconfigure</A></DD>
<DT><A NAME="byte array">byte array</A></DT>
<DD>
<A HREF="../TclCmd/fconfigure.htm">fconfigure</A>, <A HREF="../TclLib/ByteArrObj.htm">ByteArrObj</A></DD>
<DT><A NAME="bytecode">bytecode</A></DT>
<DD>
<A HREF="../TclCmd/tclvars.htm">tclvars</A></DD>
</DL>
<div class="copy">Copyright &copy; 1989-1994 The Regents of the University of California
Copyright &copy; 1992-1999 Karl Lehenbauer &amp; Mark Diekhans
Copyright &copy; 1992-1999 Karl Lehenbauer and Mark Diekhans
Copyright &copy; 1993-1997 Bell Labs Innovations for Lucent Technologies
Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr
Copyright &copy; 1997-2000 Ajuba Solutions
Copyright &copy; 1998 Mark Harrison
Copyright &copy; 1998-2000 Scriptics Corporation
Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley
Copyright &copy; 2001-2004 ActiveState Corporation
Copyright &copy; 2001-2005 Kevin B. Kenny &lt;kennykb(at)acm.org&gt;
Copyright &copy; 2001-2006 Donal K. Fellows
Copyright &copy; 2002-2010 Andreas Kupries &lt;andreas_kupries(at)users.sourceforge.net&gt;
Copyright &copy; 2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt;
Copyright &copy; 2003 Simon Geard
Copyright &copy; 2006 Miguel Sofer
Copyright &copy; 2006-2008 ActiveState Software Inc
</div>
</BODY></HTML>
