<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl Keywords - D</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> Tcl Keywords - D</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A HREF="A.htm">A</A> |
<A HREF="B.htm">B</A> |
<A HREF="C.htm">C</A> |
<A HREF="D.htm">D</A> |
<A HREF="E.htm">E</A> |
<A HREF="F.htm">F</A> |
<A HREF="G.htm">G</A> |
<A HREF="H.htm">H</A> |
<A HREF="I.htm">I</A> |
<A HREF="J.htm">J</A> |
<A HREF="K.htm">K</A> |
<A HREF="L.htm">L</A> |
<A HREF="M.htm">M</A> |
<A HREF="N.htm">N</A> |
<A HREF="O.htm">O</A> |
<A HREF="P.htm">P</A> |
<A HREF="Q.htm">Q</A> |
<A HREF="R.htm">R</A> |
<A HREF="S.htm">S</A> |
<A HREF="T.htm">T</A> |
<A HREF="U.htm">U</A> |
<A HREF="V.htm">V</A> |
<A HREF="W.htm">W</A> |
X |
Y |
Z</H3>
<DL class="keylist">
<DT><A NAME="data">data</A></DT>
<DD>
<A HREF="../TclLib/AssocData.htm">AssocData</A></DD>
<DT><A NAME="date">date</A></DT>
<DD>
<A HREF="../TclCmd/clock.htm">clock</A>, <A HREF="../TclLib/GetTime.htm">GetTime</A></DD>
<DT><A NAME="dde">dde</A></DT>
<DD>
<A HREF="../TclCmd/dde.htm">dde</A></DD>
<DT><A NAME="debug">debug</A></DT>
<DD>
<A HREF="../TclCmd/memory.htm">memory</A>, <A HREF="../TclLib/DumpActiveMemory.htm">DumpActiveMemory</A>, <A HREF="../TclLib/TCL_MEM_DEBUG.htm">TCL_MEM_DEBUG</A></DD>
<DT><A NAME="defer">defer</A></DT>
<DD>
<A HREF="../TclLib/DoWhenIdle.htm">DoWhenIdle</A></DD>
<DT><A NAME="delay">delay</A></DT>
<DD>
<A HREF="../TclCmd/after.htm">after</A></DD>
<DT><A NAME="delete">delete</A></DT>
<DD>
<A HREF="../TclCmd/rename.htm">rename</A>, <A HREF="../TclLib/CallDel.htm">CallDel</A>, <A HREF="../TclLib/CrtCommand.htm">CrtCommand</A>, <A HREF="../TclLib/CrtInterp.htm">CrtInterp</A>, <A HREF="../TclLib/CrtObjCmd.htm">CrtObjCmd</A>, <A HREF="../TclLib/CrtTrace.htm">CrtTrace</A></DD>
<DT><A NAME="delete files">delete files</A></DT>
<DD>
<A HREF="../TclCmd/file.htm">file</A></DD>
<DT><A NAME="deletion procedure">deletion procedure</A></DT>
<DD>
<A HREF="../TclLib/AssocData.htm">AssocData</A></DD>
<DT><A NAME="detach">detach</A></DT>
<DD>
<A HREF="../TclLib/DetachPids.htm">DetachPids</A></DD>
<DT><A NAME="dict">dict</A></DT>
<DD>
<A HREF="../TclLib/DictObj.htm">DictObj</A></DD>
<DT><A NAME="dict object">dict object</A></DT>
<DD>
<A HREF="../TclLib/DictObj.htm">DictObj</A></DD>
<DT><A NAME="dictionary">dictionary</A></DT>
<DD>
<A HREF="../TclCmd/dict.htm">dict</A>, <A HREF="../TclLib/DictObj.htm">DictObj</A></DD>
<DT><A NAME="dictionary object">dictionary object</A></DT>
<DD>
<A HREF="../TclLib/DictObj.htm">DictObj</A></DD>
<DT><A NAME="directory">directory</A></DT>
<DD>
<A HREF="../TclCmd/file.htm">file</A></DD>
<DT><A NAME="domain name">domain name</A></DT>
<DD>
<A HREF="../TclCmd/socket.htm">socket</A></DD>
<DT><A NAME="double">double</A></DT>
<DD>
<A HREF="../TclLib/DoubleObj.htm">DoubleObj</A>, <A HREF="../TclLib/ExprLong.htm">ExprLong</A>, <A HREF="../TclLib/ExprLongObj.htm">ExprLongObj</A>, <A HREF="../TclLib/GetInt.htm">GetInt</A></DD>
<DT><A NAME="double object">double object</A></DT>
<DD>
<A HREF="../TclLib/DoubleObj.htm">DoubleObj</A></DD>
<DT><A NAME="double type">double type</A></DT>
<DD>
<A HREF="../TclLib/DoubleObj.htm">DoubleObj</A></DD>
<DT><A NAME="double-precision">double-precision</A></DT>
<DD>
<A HREF="../TclLib/PrintDbl.htm">PrintDbl</A></DD>
<DT><A NAME="dynamic loading">dynamic loading</A></DT>
<DD>
<A HREF="../TclLib/Exit.htm">Exit</A></DD>
<DT><A NAME="dynamic string">dynamic string</A></DT>
<DD>
<A HREF="../TclLib/DString.htm">DString</A></DD>
</DL>
<div class="copy">Copyright &copy; 1989-1994 The Regents of the University of California
Copyright &copy; 1992-1999 Karl Lehenbauer &amp; Mark Diekhans
Copyright &copy; 1992-1999 Karl Lehenbauer and Mark Diekhans
Copyright &copy; 1993-1997 Bell Labs Innovations for Lucent Technologies
Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr
Copyright &copy; 1997-2000 Ajuba Solutions
Copyright &copy; 1998 Mark Harrison
Copyright &copy; 1998-2000 Scriptics Corporation
Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley
Copyright &copy; 2001-2004 ActiveState Corporation
Copyright &copy; 2001-2005 Kevin B. Kenny &lt;kennykb(at)acm.org&gt;
Copyright &copy; 2001-2006 Donal K. Fellows
Copyright &copy; 2002-2010 Andreas Kupries &lt;andreas_kupries(at)users.sourceforge.net&gt;
Copyright &copy; 2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt;
Copyright &copy; 2003 Simon Geard
Copyright &copy; 2006 Miguel Sofer
Copyright &copy; 2006-2008 ActiveState Software Inc
</div>
</BODY></HTML>
