<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl Keywords - F</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> Tcl Keywords - F</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A HREF="A.htm">A</A> |
<A HREF="B.htm">B</A> |
<A HREF="C.htm">C</A> |
<A HREF="D.htm">D</A> |
<A HREF="E.htm">E</A> |
<A HREF="F.htm">F</A> |
<A HREF="G.htm">G</A> |
<A HREF="H.htm">H</A> |
<A HREF="I.htm">I</A> |
<A HREF="J.htm">J</A> |
<A HREF="K.htm">K</A> |
<A HREF="L.htm">L</A> |
<A HREF="M.htm">M</A> |
<A HREF="N.htm">N</A> |
<A HREF="O.htm">O</A> |
<A HREF="P.htm">P</A> |
<A HREF="Q.htm">Q</A> |
<A HREF="R.htm">R</A> |
<A HREF="S.htm">S</A> |
<A HREF="T.htm">T</A> |
<A HREF="U.htm">U</A> |
<A HREF="V.htm">V</A> |
<A HREF="W.htm">W</A> |
X |
Y |
Z</H3>
<DL class="keylist">
<DT><A NAME="false">false</A></DT>
<DD>
<A HREF="../TclCmd/if.htm">if</A></DD>
<DT><A NAME="fatal">fatal</A></DT>
<DD>
<A HREF="../TclLib/Panic.htm">Panic</A></DD>
<DT><A NAME="file">file</A></DT>
<DD>
<A HREF="../TclCmd/file.htm">file</A>, <A HREF="../TclCmd/glob.htm">glob</A>, <A HREF="../TclCmd/open.htm">open</A>, <A HREF="../TclCmd/pid.htm">pid</A>, <A HREF="../TclCmd/seek.htm">seek</A>, <A HREF="../TclCmd/source.htm">source</A>, <A HREF="../TclLib/CrtFileHdlr.htm">CrtFileHdlr</A>, <A HREF="../TclLib/Eval.htm">Eval</A>, <A HREF="../TclLib/SplitPath.htm">SplitPath</A></DD>
<DT><A NAME="file events">file events</A></DT>
<DD>
<A HREF="../TclLib/Notifier.htm">Notifier</A></DD>
<DT><A NAME="file handle">file handle</A></DT>
<DD>
<A HREF="../TclLib/GetOpnFl.htm">GetOpnFl</A></DD>
<DT><A NAME="file name">file name</A></DT>
<DD>
<A HREF="../TclLib/Translate.htm">Translate</A></DD>
<DT><A NAME="filename">filename</A></DT>
<DD>
<A HREF="../TclLib/SplitPath.htm">SplitPath</A></DD>
<DT><A NAME="filesystem">filesystem</A></DT>
<DD>
<A HREF="../TclLib/FileSystem.htm">FileSystem</A></DD>
<DT><A NAME="filter">filter</A></DT>
<DD>
<A HREF="../TclCmd/dict.htm">dict</A>, <A HREF="../TclCmd/fconfigure.htm">fconfigure</A></DD>
<DT><A NAME="floating-point">floating-point</A></DT>
<DD>
<A HREF="../TclLib/GetInt.htm">GetInt</A>, <A HREF="../TclLib/PrintDbl.htm">PrintDbl</A></DD>
<DT><A NAME="flush">flush</A></DT>
<DD>
<A HREF="../TclCmd/flush.htm">flush</A>, <A HREF="../TclCmd/update.htm">update</A>, <A HREF="../TclLib/OpenFileChnl.htm">OpenFileChnl</A></DD>
<DT><A NAME="flushing">flushing</A></DT>
<DD>
<A HREF="../TclCmd/fconfigure.htm">fconfigure</A></DD>
<DT><A NAME="for">for</A></DT>
<DD>
<A HREF="../TclCmd/for.htm">for</A></DD>
<DT><A NAME="foreach">foreach</A></DT>
<DD>
<A HREF="../TclCmd/foreach.htm">foreach</A></DD>
<DT><A NAME="format">format</A></DT>
<DD>
<A HREF="../TclCmd/binary.htm">binary</A>, <A HREF="../TclCmd/format.htm">format</A></DD>
<DT><A NAME="frame">frame</A></DT>
<DD>
<A HREF="../TclCmd/upvar.htm">upvar</A></DD>
<DT><A NAME="free">free</A></DT>
<DD>
<A HREF="../TclLib/Alloc.htm">Alloc</A>, <A HREF="../TclLib/DString.htm">DString</A>, <A HREF="../TclLib/Interp.htm">Interp</A>, <A HREF="../TclLib/Preserve.htm">Preserve</A></DD>
<DT><A NAME="fuzzy comparison">fuzzy comparison</A></DT>
<DD>
<A HREF="../TclCmd/expr.htm">expr</A></DD>
</DL>
<div class="copy">Copyright &copy; 1989-1994 The Regents of the University of California
Copyright &copy; 1992-1999 Karl Lehenbauer &amp; Mark Diekhans
Copyright &copy; 1992-1999 Karl Lehenbauer and Mark Diekhans
Copyright &copy; 1993-1997 Bell Labs Innovations for Lucent Technologies
Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr
Copyright &copy; 1997-2000 Ajuba Solutions
Copyright &copy; 1998 Mark Harrison
Copyright &copy; 1998-2000 Scriptics Corporation
Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley
Copyright &copy; 2001-2004 ActiveState Corporation
Copyright &copy; 2001-2005 Kevin B. Kenny &lt;kennykb(at)acm.org&gt;
Copyright &copy; 2001-2006 Donal K. Fellows
Copyright &copy; 2002-2010 Andreas Kupries &lt;andreas_kupries(at)users.sourceforge.net&gt;
Copyright &copy; 2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt;
Copyright &copy; 2003 Simon Geard
Copyright &copy; 2006 Miguel Sofer
Copyright &copy; 2006-2008 ActiveState Software Inc
</div>
</BODY></HTML>
