<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl Keywords - H</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> Tcl Keywords - H</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A HREF="A.htm">A</A> |
<A HREF="B.htm">B</A> |
<A HREF="C.htm">C</A> |
<A HREF="D.htm">D</A> |
<A HREF="E.htm">E</A> |
<A HREF="F.htm">F</A> |
<A HREF="G.htm">G</A> |
<A HREF="H.htm">H</A> |
<A HREF="I.htm">I</A> |
<A HREF="J.htm">J</A> |
<A HREF="K.htm">K</A> |
<A HREF="L.htm">L</A> |
<A HREF="M.htm">M</A> |
<A HREF="N.htm">N</A> |
<A HREF="O.htm">O</A> |
<A HREF="P.htm">P</A> |
<A HREF="Q.htm">Q</A> |
<A HREF="R.htm">R</A> |
<A HREF="S.htm">S</A> |
<A HREF="T.htm">T</A> |
<A HREF="U.htm">U</A> |
<A HREF="V.htm">V</A> |
<A HREF="W.htm">W</A> |
X |
Y |
Z</H3>
<DL class="keylist">
<DT><A NAME="handler">handler</A></DT>
<DD>
<A HREF="../TclCmd/update.htm">update</A>, <A HREF="../TclLib/Async.htm">Async</A>, <A HREF="../TclLib/CrtChnlHdlr.htm">CrtChnlHdlr</A>, <A HREF="../TclLib/CrtFileHdlr.htm">CrtFileHdlr</A>, <A HREF="../TclLib/CrtTimerHdlr.htm">CrtTimerHdlr</A>, <A HREF="../TclLib/DoOneEvent.htm">DoOneEvent</A></DD>
<DT><A NAME="hash table">hash table</A></DT>
<DD>
<A HREF="../TclLib/DictObj.htm">DictObj</A>, <A HREF="../TclLib/Hash.htm">Hash</A></DD>
<DT><A NAME="hidden commands">hidden commands</A></DT>
<DD>
<A HREF="../TclLib/CrtSlave.htm">CrtSlave</A></DD>
<DT><A NAME="history">history</A></DT>
<DD>
<A HREF="../TclCmd/history.htm">history</A>, <A HREF="../TclLib/RecEvalObj.htm">RecEvalObj</A>, <A HREF="../TclLib/RecordEval.htm">RecordEval</A></DD>
<DT><A NAME="home directory">home directory</A></DT>
<DD>
<A HREF="../TclLib/Translate.htm">Translate</A></DD>
<DT><A NAME="host">host</A></DT>
<DD>
<A HREF="../TclCmd/socket.htm">socket</A></DD>
<DT><A NAME="hostname">hostname</A></DT>
<DD>
<A HREF="../TclLib/GetHostName.htm">GetHostName</A></DD>
</DL>
<div class="copy">Copyright &copy; 1989-1994 The Regents of the University of California
Copyright &copy; 1992-1999 Karl Lehenbauer &amp; Mark Diekhans
Copyright &copy; 1992-1999 Karl Lehenbauer and Mark Diekhans
Copyright &copy; 1993-1997 Bell Labs Innovations for Lucent Technologies
Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr
Copyright &copy; 1997-2000 Ajuba Solutions
Copyright &copy; 1998 Mark Harrison
Copyright &copy; 1998-2000 Scriptics Corporation
Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley
Copyright &copy; 2001-2004 ActiveState Corporation
Copyright &copy; 2001-2005 Kevin B. Kenny &lt;kennykb(at)acm.org&gt;
Copyright &copy; 2001-2006 Donal K. Fellows
Copyright &copy; 2002-2010 Andreas Kupries &lt;andreas_kupries(at)users.sourceforge.net&gt;
Copyright &copy; 2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt;
Copyright &copy; 2003 Simon Geard
Copyright &copy; 2006 Miguel Sofer
Copyright &copy; 2006-2008 ActiveState Software Inc
</div>
</BODY></HTML>
