<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl Keywords - L</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> Tcl Keywords - L</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A HREF="A.htm">A</A> |
<A HREF="B.htm">B</A> |
<A HREF="C.htm">C</A> |
<A HREF="D.htm">D</A> |
<A HREF="E.htm">E</A> |
<A HREF="F.htm">F</A> |
<A HREF="G.htm">G</A> |
<A HREF="H.htm">H</A> |
<A HREF="I.htm">I</A> |
<A HREF="J.htm">J</A> |
<A HREF="K.htm">K</A> |
<A HREF="L.htm">L</A> |
<A HREF="M.htm">M</A> |
<A HREF="N.htm">N</A> |
<A HREF="O.htm">O</A> |
<A HREF="P.htm">P</A> |
<A HREF="Q.htm">Q</A> |
<A HREF="R.htm">R</A> |
<A HREF="S.htm">S</A> |
<A HREF="T.htm">T</A> |
<A HREF="U.htm">U</A> |
<A HREF="V.htm">V</A> |
<A HREF="W.htm">W</A> |
X |
Y |
Z</H3>
<DL class="keylist">
<DT><A NAME="l10n">l10n</A></DT>
<DD>
<A HREF="../TclCmd/msgcat.htm">msgcat</A></DD>
<DT><A NAME="length">length</A></DT>
<DD>
<A HREF="../TclCmd/llength.htm">llength</A>, <A HREF="../TclLib/ListObj.htm">ListObj</A></DD>
<DT><A NAME="level">level</A></DT>
<DD>
<A HREF="../TclCmd/info.htm">info</A>, <A HREF="../TclCmd/uplevel.htm">uplevel</A>, <A HREF="../TclCmd/upvar.htm">upvar</A></DD>
<DT><A NAME="library">library</A></DT>
<DD>
<A HREF="../TclCmd/library.htm">library</A></DD>
<DT><A NAME="limit">limit</A></DT>
<DD>
<A HREF="../TclLib/Limit.htm">Limit</A></DD>
<DT><A NAME="line">line</A></DT>
<DD>
<A HREF="../TclCmd/gets.htm">gets</A></DD>
<DT><A NAME="linemode">linemode</A></DT>
<DD>
<A HREF="../TclCmd/fconfigure.htm">fconfigure</A></DD>
<DT><A NAME="link">link</A></DT>
<DD>
<A HREF="../TclLib/LinkVar.htm">LinkVar</A></DD>
<DT><A NAME="linked variable">linked variable</A></DT>
<DD>
<A HREF="../TclLib/UpVar.htm">UpVar</A></DD>
<DT><A NAME="list">list</A></DT>
<DD>
<A HREF="../TclCmd/foreach.htm">foreach</A>, <A HREF="../TclCmd/join.htm">join</A>, <A HREF="../TclCmd/lappend.htm">lappend</A>, <A HREF="../TclCmd/lassign.htm">lassign</A>, <A HREF="../TclCmd/lindex.htm">lindex</A>, <A HREF="../TclCmd/linsert.htm">linsert</A>, <A HREF="../TclCmd/list.htm">list</A>, <A HREF="../TclCmd/llength.htm">llength</A>, <A HREF="../TclCmd/lrange.htm">lrange</A>, <A HREF="../TclCmd/lrepeat.htm">lrepeat</A>, <A HREF="../TclCmd/lreplace.htm">lreplace</A>, <A HREF="../TclCmd/lreverse.htm">lreverse</A>, <A HREF="../TclCmd/lsearch.htm">lsearch</A>, <A HREF="../TclCmd/lset.htm">lset</A>, <A HREF="../TclCmd/lsort.htm">lsort</A>, <A HREF="../TclCmd/split.htm">split</A>, <A HREF="../TclLib/ListObj.htm">ListObj</A>, <A HREF="../TclLib/SetResult.htm">SetResult</A>, <A HREF="../TclLib/SplitList.htm">SplitList</A></DD>
<DT><A NAME="list object">list object</A></DT>
<DD>
<A HREF="../TclLib/ListObj.htm">ListObj</A></DD>
<DT><A NAME="list type">list type</A></DT>
<DD>
<A HREF="../TclLib/ListObj.htm">ListObj</A></DD>
<DT><A NAME="lists">lists</A></DT>
<DD>
<A HREF="../TclCmd/concat.htm">concat</A></DD>
<DT><A NAME="load">load</A></DT>
<DD>
<A HREF="../TclCmd/safe.htm">safe</A></DD>
<DT><A NAME="loading">loading</A></DT>
<DD>
<A HREF="../TclCmd/load.htm">load</A></DD>
<DT><A NAME="localization">localization</A></DT>
<DD>
<A HREF="../TclCmd/msgcat.htm">msgcat</A></DD>
<DT><A NAME="lookup">lookup</A></DT>
<DD>
<A HREF="../TclCmd/dict.htm">dict</A>, <A HREF="../TclLib/Hash.htm">Hash</A></DD>
<DT><A NAME="loop">loop</A></DT>
<DD>
<A HREF="../TclCmd/break.htm">break</A>, <A HREF="../TclCmd/continue.htm">continue</A>, <A HREF="../TclCmd/while.htm">while</A></DD>
<DT><A NAME="looping">looping</A></DT>
<DD>
<A HREF="../TclCmd/for.htm">for</A>, <A HREF="../TclCmd/foreach.htm">foreach</A></DD>
</DL>
<div class="copy">Copyright &copy; 1989-1994 The Regents of the University of California
Copyright &copy; 1992-1999 Karl Lehenbauer &amp; Mark Diekhans
Copyright &copy; 1992-1999 Karl Lehenbauer and Mark Diekhans
Copyright &copy; 1993-1997 Bell Labs Innovations for Lucent Technologies
Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr
Copyright &copy; 1997-2000 Ajuba Solutions
Copyright &copy; 1998 Mark Harrison
Copyright &copy; 1998-2000 Scriptics Corporation
Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley
Copyright &copy; 2001-2004 ActiveState Corporation
Copyright &copy; 2001-2005 Kevin B. Kenny &lt;kennykb(at)acm.org&gt;
Copyright &copy; 2001-2006 Donal K. Fellows
Copyright &copy; 2002-2010 Andreas Kupries &lt;andreas_kupries(at)users.sourceforge.net&gt;
Copyright &copy; 2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt;
Copyright &copy; 2003 Simon Geard
Copyright &copy; 2006 Miguel Sofer
Copyright &copy; 2006-2008 ActiveState Software Inc
</div>
</BODY></HTML>
