<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl Keywords - N</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> Tcl Keywords - N</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A HREF="A.htm">A</A> |
<A HREF="B.htm">B</A> |
<A HREF="C.htm">C</A> |
<A HREF="D.htm">D</A> |
<A HREF="E.htm">E</A> |
<A HREF="F.htm">F</A> |
<A HREF="G.htm">G</A> |
<A HREF="H.htm">H</A> |
<A HREF="I.htm">I</A> |
<A HREF="J.htm">J</A> |
<A HREF="K.htm">K</A> |
<A HREF="L.htm">L</A> |
<A HREF="M.htm">M</A> |
<A HREF="N.htm">N</A> |
<A HREF="O.htm">O</A> |
<A HREF="P.htm">P</A> |
<A HREF="Q.htm">Q</A> |
<A HREF="R.htm">R</A> |
<A HREF="S.htm">S</A> |
<A HREF="T.htm">T</A> |
<A HREF="U.htm">U</A> |
<A HREF="V.htm">V</A> |
<A HREF="W.htm">W</A> |
X |
Y |
Z</H3>
<DL class="keylist">
<DT><A NAME="name">name</A></DT>
<DD>
<A HREF="../TclCmd/dde.htm">dde</A>, <A HREF="../TclCmd/file.htm">file</A></DD>
<DT><A NAME="namespace">namespace</A></DT>
<DD>
<A HREF="../TclCmd/global.htm">global</A>, <A HREF="../TclCmd/info.htm">info</A>, <A HREF="../TclCmd/rename.htm">rename</A>, <A HREF="../TclCmd/uplevel.htm">uplevel</A>, <A HREF="../TclCmd/upvar.htm">upvar</A>, <A HREF="../TclCmd/variable.htm">variable</A>, <A HREF="../TclLib/CrtCommand.htm">CrtCommand</A>, <A HREF="../TclLib/CrtObjCmd.htm">CrtObjCmd</A>, <A HREF="../TclLib/Namespace.htm">Namespace</A></DD>
<DT><A NAME="nesting depth">nesting depth</A></DT>
<DD>
<A HREF="../TclLib/SetRecLmt.htm">SetRecLmt</A></DD>
<DT><A NAME="network address">network address</A></DT>
<DD>
<A HREF="../TclCmd/socket.htm">socket</A></DD>
<DT><A NAME="newline">newline</A></DT>
<DD>
<A HREF="../TclCmd/fconfigure.htm">fconfigure</A>, <A HREF="../TclCmd/puts.htm">puts</A></DD>
<DT><A NAME="non-blocking">non-blocking</A></DT>
<DD>
<A HREF="../TclCmd/open.htm">open</A></DD>
<DT><A NAME="non-existent command">non-existent command</A></DT>
<DD>
<A HREF="../TclCmd/unknown.htm">unknown</A></DD>
<DT><A NAME="nonblocking">nonblocking</A></DT>
<DD>
<A HREF="../TclCmd/close.htm">close</A>, <A HREF="../TclCmd/fblocked.htm">fblocked</A>, <A HREF="../TclCmd/fconfigure.htm">fconfigure</A>, <A HREF="../TclCmd/fcopy.htm">fcopy</A>, <A HREF="../TclCmd/fileevent.htm">fileevent</A>, <A HREF="../TclCmd/flush.htm">flush</A>, <A HREF="../TclCmd/gets.htm">gets</A>, <A HREF="../TclCmd/read.htm">read</A>, <A HREF="../TclLib/CrtChannel.htm">CrtChannel</A>, <A HREF="../TclLib/OpenFileChnl.htm">OpenFileChnl</A></DD>
<DT><A NAME="nonblocking.">nonblocking.</A></DT>
<DD>
<A HREF="../TclLib/CrtChnlHdlr.htm">CrtChnlHdlr</A></DD>
<DT><A NAME="notifier">notifier</A></DT>
<DD>
<A HREF="../TclLib/Notifier.htm">Notifier</A></DD>
</DL>
<div class="copy">Copyright &copy; 1989-1994 The Regents of the University of California
Copyright &copy; 1992-1999 Karl Lehenbauer &amp; Mark Diekhans
Copyright &copy; 1992-1999 Karl Lehenbauer and Mark Diekhans
Copyright &copy; 1993-1997 Bell Labs Innovations for Lucent Technologies
Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr
Copyright &copy; 1997-2000 Ajuba Solutions
Copyright &copy; 1998 Mark Harrison
Copyright &copy; 1998-2000 Scriptics Corporation
Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley
Copyright &copy; 2001-2004 ActiveState Corporation
Copyright &copy; 2001-2005 Kevin B. Kenny &lt;kennykb(at)acm.org&gt;
Copyright &copy; 2001-2006 Donal K. Fellows
Copyright &copy; 2002-2010 Andreas Kupries &lt;andreas_kupries(at)users.sourceforge.net&gt;
Copyright &copy; 2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt;
Copyright &copy; 2003 Simon Geard
Copyright &copy; 2006 Miguel Sofer
Copyright &copy; 2006-2008 ActiveState Software Inc
</div>
</BODY></HTML>
