<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl Keywords - P</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> Tcl Keywords - P</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A HREF="A.htm">A</A> |
<A HREF="B.htm">B</A> |
<A HREF="C.htm">C</A> |
<A HREF="D.htm">D</A> |
<A HREF="E.htm">E</A> |
<A HREF="F.htm">F</A> |
<A HREF="G.htm">G</A> |
<A HREF="H.htm">H</A> |
<A HREF="I.htm">I</A> |
<A HREF="J.htm">J</A> |
<A HREF="K.htm">K</A> |
<A HREF="L.htm">L</A> |
<A HREF="M.htm">M</A> |
<A HREF="N.htm">N</A> |
<A HREF="O.htm">O</A> |
<A HREF="P.htm">P</A> |
<A HREF="Q.htm">Q</A> |
<A HREF="R.htm">R</A> |
<A HREF="S.htm">S</A> |
<A HREF="T.htm">T</A> |
<A HREF="U.htm">U</A> |
<A HREF="V.htm">V</A> |
<A HREF="W.htm">W</A> |
X |
Y |
Z</H3>
<DL class="keylist">
<DT><A NAME="package">package</A></DT>
<DD>
<A HREF="../TclCmd/package.htm">package</A>, <A HREF="../TclCmd/packagens.htm">packagens</A>, <A HREF="../TclCmd/pkgMkIndex.htm">pkgMkIndex</A>, <A HREF="../TclCmd/tm.htm">tm</A>, <A HREF="../TclLib/PkgRequire.htm">PkgRequire</A>, <A HREF="../TclLib/StaticPkg.htm">StaticPkg</A></DD>
<DT><A NAME="parse">parse</A></DT>
<DD>
<A HREF="../TclCmd/scan.htm">scan</A>, <A HREF="../TclLib/Backslash.htm">Backslash</A>, <A HREF="../TclLib/ParseCmd.htm">ParseCmd</A></DD>
<DT><A NAME="parsing">parsing</A></DT>
<DD>
<A HREF="../TclCmd/regexp.htm">regexp</A></DD>
<DT><A NAME="partial command">partial command</A></DT>
<DD>
<A HREF="../TclLib/CmdCmplt.htm">CmdCmplt</A></DD>
<DT><A NAME="patchlevel">patchlevel</A></DT>
<DD>
<A HREF="../TclLib/GetVersion.htm">GetVersion</A></DD>
<DT><A NAME="path">path</A></DT>
<DD>
<A HREF="../TclLib/SplitPath.htm">SplitPath</A></DD>
<DT><A NAME="pattern">pattern</A></DT>
<DD>
<A HREF="../TclCmd/glob.htm">glob</A>, <A HREF="../TclCmd/lsearch.htm">lsearch</A>, <A HREF="../TclCmd/regexp.htm">regexp</A>, <A HREF="../TclCmd/regsub.htm">regsub</A>, <A HREF="../TclCmd/string.htm">string</A>, <A HREF="../TclLib/RegExp.htm">RegExp</A>, <A HREF="../TclLib/StrMatch.htm">StrMatch</A></DD>
<DT><A NAME="permissions">permissions</A></DT>
<DD>
<A HREF="../TclCmd/open.htm">open</A>, <A HREF="../TclLib/GetOpnFl.htm">GetOpnFl</A></DD>
<DT><A NAME="pipeline">pipeline</A></DT>
<DD>
<A HREF="../TclCmd/exec.htm">exec</A>, <A HREF="../TclCmd/open.htm">open</A>, <A HREF="../TclCmd/pid.htm">pid</A>, <A HREF="../TclLib/GetOpnFl.htm">GetOpnFl</A></DD>
<DT><A NAME="platform">platform</A></DT>
<DD>
<A HREF="../TclCmd/fconfigure.htm">fconfigure</A>, <A HREF="../TclCmd/platform.htm">platform</A>, <A HREF="../TclCmd/platform_shell.htm">platform_shell</A></DD>
<DT><A NAME="portability">portability</A></DT>
<DD>
<A HREF="../TclCmd/filename.htm">filename</A></DD>
<DT><A NAME="POSIX">POSIX</A></DT>
<DD>
<A HREF="../TclCmd/tclvars.htm">tclvars</A></DD>
<DT><A NAME="precision">precision</A></DT>
<DD>
<A HREF="../TclCmd/tclvars.htm">tclvars</A></DD>
<DT><A NAME="present">present</A></DT>
<DD>
<A HREF="../TclLib/PkgRequire.htm">PkgRequire</A></DD>
<DT><A NAME="procedure">procedure</A></DT>
<DD>
<A HREF="../TclCmd/apply.htm">apply</A>, <A HREF="../TclCmd/global.htm">global</A>, <A HREF="../TclCmd/info.htm">info</A>, <A HREF="../TclCmd/proc.htm">proc</A>, <A HREF="../TclCmd/return.htm">return</A>, <A HREF="../TclCmd/upvar.htm">upvar</A>, <A HREF="../TclCmd/variable.htm">variable</A></DD>
<DT><A NAME="process">process</A></DT>
<DD>
<A HREF="../TclCmd/exit.htm">exit</A>, <A HREF="../TclCmd/open.htm">open</A>, <A HREF="../TclLib/DetachPids.htm">DetachPids</A></DD>
<DT><A NAME="process identifier">process identifier</A></DT>
<DD>
<A HREF="../TclCmd/pid.htm">pid</A></DD>
<DT><A NAME="prompt">prompt</A></DT>
<DD>
<A HREF="../UserCmd/tclsh.htm">tclsh</A></DD>
<DT><A NAME="provide">provide</A></DT>
<DD>
<A HREF="../TclLib/PkgRequire.htm">PkgRequire</A></DD>
<DT><A NAME="pwd">pwd</A></DT>
<DD>
<A HREF="../TclLib/GetCwd.htm">GetCwd</A></DD>
</DL>
<div class="copy">Copyright &copy; 1989-1994 The Regents of the University of California
Copyright &copy; 1992-1999 Karl Lehenbauer &amp; Mark Diekhans
Copyright &copy; 1992-1999 Karl Lehenbauer and Mark Diekhans
Copyright &copy; 1993-1997 Bell Labs Innovations for Lucent Technologies
Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr
Copyright &copy; 1997-2000 Ajuba Solutions
Copyright &copy; 1998 Mark Harrison
Copyright &copy; 1998-2000 Scriptics Corporation
Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley
Copyright &copy; 2001-2004 ActiveState Corporation
Copyright &copy; 2001-2005 Kevin B. Kenny &lt;kennykb(at)acm.org&gt;
Copyright &copy; 2001-2006 Donal K. Fellows
Copyright &copy; 2002-2010 Andreas Kupries &lt;andreas_kupries(at)users.sourceforge.net&gt;
Copyright &copy; 2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt;
Copyright &copy; 2003 Simon Geard
Copyright &copy; 2006 Miguel Sofer
Copyright &copy; 2006-2008 ActiveState Software Inc
</div>
</BODY></HTML>
