<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl Keywords - R</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> Tcl Keywords - R</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A HREF="A.htm">A</A> |
<A HREF="B.htm">B</A> |
<A HREF="C.htm">C</A> |
<A HREF="D.htm">D</A> |
<A HREF="E.htm">E</A> |
<A HREF="F.htm">F</A> |
<A HREF="G.htm">G</A> |
<A HREF="H.htm">H</A> |
<A HREF="I.htm">I</A> |
<A HREF="J.htm">J</A> |
<A HREF="K.htm">K</A> |
<A HREF="L.htm">L</A> |
<A HREF="M.htm">M</A> |
<A HREF="N.htm">N</A> |
<A HREF="O.htm">O</A> |
<A HREF="P.htm">P</A> |
<A HREF="Q.htm">Q</A> |
<A HREF="R.htm">R</A> |
<A HREF="S.htm">S</A> |
<A HREF="T.htm">T</A> |
<A HREF="U.htm">U</A> |
<A HREF="V.htm">V</A> |
<A HREF="W.htm">W</A> |
X |
Y |
Z</H3>
<DL class="keylist">
<DT><A NAME="range">range</A></DT>
<DD>
<A HREF="../TclCmd/lrange.htm">lrange</A></DD>
<DT><A NAME="rc file">rc file</A></DT>
<DD>
<A HREF="../TclLib/SourceRCFile.htm">SourceRCFile</A></DD>
<DT><A NAME="read">read</A></DT>
<DD>
<A HREF="../TclCmd/fcopy.htm">fcopy</A>, <A HREF="../TclCmd/gets.htm">gets</A>, <A HREF="../TclCmd/read.htm">read</A>, <A HREF="../TclCmd/set.htm">set</A>, <A HREF="../TclCmd/trace.htm">trace</A>, <A HREF="../TclLib/GetOpnFl.htm">GetOpnFl</A>, <A HREF="../TclLib/OpenFileChnl.htm">OpenFileChnl</A></DD>
<DT><A NAME="read-only">read-only</A></DT>
<DD>
<A HREF="../TclLib/LinkVar.htm">LinkVar</A></DD>
<DT><A NAME="readable">readable</A></DT>
<DD>
<A HREF="../TclCmd/fileevent.htm">fileevent</A></DD>
<DT><A NAME="real">real</A></DT>
<DD>
<A HREF="../TclLib/LinkVar.htm">LinkVar</A></DD>
<DT><A NAME="realloc">realloc</A></DT>
<DD>
<A HREF="../TclLib/Alloc.htm">Alloc</A></DD>
<DT><A NAME="record">record</A></DT>
<DD>
<A HREF="../TclCmd/history.htm">history</A>, <A HREF="../TclLib/RecEvalObj.htm">RecEvalObj</A>, <A HREF="../TclLib/RecordEval.htm">RecordEval</A></DD>
<DT><A NAME="recursion">recursion</A></DT>
<DD>
<A HREF="../TclLib/SetRecLmt.htm">SetRecLmt</A></DD>
<DT><A NAME="redirection">redirection</A></DT>
<DD>
<A HREF="../TclCmd/exec.htm">exec</A></DD>
<DT><A NAME="reference count">reference count</A></DT>
<DD>
<A HREF="../TclLib/Preserve.htm">Preserve</A></DD>
<DT><A NAME="reference counting">reference counting</A></DT>
<DD>
<A HREF="../TclLib/Object.htm">Object</A></DD>
<DT><A NAME="reflection">reflection</A></DT>
<DD>
<A HREF="../TclCmd/refchan.htm">refchan</A></DD>
<DT><A NAME="registry">registry</A></DT>
<DD>
<A HREF="../TclCmd/registry.htm">registry</A></DD>
<DT><A NAME="regular expression">regular expression</A></DT>
<DD>
<A HREF="../TclCmd/lsearch.htm">lsearch</A>, <A HREF="../TclCmd/re_syntax.htm">re_syntax</A>, <A HREF="../TclCmd/regexp.htm">regexp</A>, <A HREF="../TclCmd/regsub.htm">regsub</A>, <A HREF="../TclCmd/switch.htm">switch</A>, <A HREF="../TclLib/RegExp.htm">RegExp</A></DD>
<DT><A NAME="relative file name">relative file name</A></DT>
<DD>
<A HREF="../TclCmd/filename.htm">filename</A></DD>
<DT><A NAME="release">release</A></DT>
<DD>
<A HREF="../TclLib/GetVersion.htm">GetVersion</A></DD>
<DT><A NAME="remote execution">remote execution</A></DT>
<DD>
<A HREF="../TclCmd/dde.htm">dde</A></DD>
<DT><A NAME="remove">remove</A></DT>
<DD>
<A HREF="../TclCmd/unset.htm">unset</A></DD>
<DT><A NAME="rename">rename</A></DT>
<DD>
<A HREF="../TclCmd/rename.htm">rename</A>, <A HREF="../TclCmd/trace.htm">trace</A></DD>
<DT><A NAME="rename files">rename files</A></DT>
<DD>
<A HREF="../TclCmd/file.htm">file</A></DD>
<DT><A NAME="replace">replace</A></DT>
<DD>
<A HREF="../TclCmd/lreplace.htm">lreplace</A>, <A HREF="../TclCmd/lset.htm">lset</A>, <A HREF="../TclLib/ListObj.htm">ListObj</A></DD>
<DT><A NAME="reporting">reporting</A></DT>
<DD>
<A HREF="../TclCmd/bgerror.htm">bgerror</A></DD>
<DT><A NAME="require">require</A></DT>
<DD>
<A HREF="../TclLib/PkgRequire.htm">PkgRequire</A></DD>
<DT><A NAME="resource">resource</A></DT>
<DD>
<A HREF="../TclLib/Limit.htm">Limit</A></DD>
<DT><A NAME="result">result</A></DT>
<DD>
<A HREF="../TclLib/DString.htm">DString</A>, <A HREF="../TclLib/Eval.htm">Eval</A>, <A HREF="../TclLib/Interp.htm">Interp</A>, <A HREF="../TclLib/SaveResult.htm">SaveResult</A>, <A HREF="../TclLib/SetResult.htm">SetResult</A></DD>
<DT><A NAME="return">return</A></DT>
<DD>
<A HREF="../TclCmd/return.htm">return</A></DD>
<DT><A NAME="return value">return value</A></DT>
<DD>
<A HREF="../TclLib/SetResult.htm">SetResult</A></DD>
<DT><A NAME="reverse">reverse</A></DT>
<DD>
<A HREF="../TclCmd/lreverse.htm">lreverse</A>, <A HREF="../TclCmd/string.htm">string</A></DD>
</DL>
<div class="copy">Copyright &copy; 1989-1994 The Regents of the University of California
Copyright &copy; 1992-1999 Karl Lehenbauer &amp; Mark Diekhans
Copyright &copy; 1992-1999 Karl Lehenbauer and Mark Diekhans
Copyright &copy; 1993-1997 Bell Labs Innovations for Lucent Technologies
Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr
Copyright &copy; 1997-2000 Ajuba Solutions
Copyright &copy; 1998 Mark Harrison
Copyright &copy; 1998-2000 Scriptics Corporation
Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley
Copyright &copy; 2001-2004 ActiveState Corporation
Copyright &copy; 2001-2005 Kevin B. Kenny &lt;kennykb(at)acm.org&gt;
Copyright &copy; 2001-2006 Donal K. Fellows
Copyright &copy; 2002-2010 Andreas Kupries &lt;andreas_kupries(at)users.sourceforge.net&gt;
Copyright &copy; 2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt;
Copyright &copy; 2003 Simon Geard
Copyright &copy; 2006 Miguel Sofer
Copyright &copy; 2006-2008 ActiveState Software Inc
</div>
</BODY></HTML>
