<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl Keywords - T</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> Tcl Keywords - T</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A HREF="A.htm">A</A> |
<A HREF="B.htm">B</A> |
<A HREF="C.htm">C</A> |
<A HREF="D.htm">D</A> |
<A HREF="E.htm">E</A> |
<A HREF="F.htm">F</A> |
<A HREF="G.htm">G</A> |
<A HREF="H.htm">H</A> |
<A HREF="I.htm">I</A> |
<A HREF="J.htm">J</A> |
<A HREF="K.htm">K</A> |
<A HREF="L.htm">L</A> |
<A HREF="M.htm">M</A> |
<A HREF="N.htm">N</A> |
<A HREF="O.htm">O</A> |
<A HREF="P.htm">P</A> |
<A HREF="Q.htm">Q</A> |
<A HREF="R.htm">R</A> |
<A HREF="S.htm">S</A> |
<A HREF="T.htm">T</A> |
<A HREF="U.htm">U</A> |
<A HREF="V.htm">V</A> |
<A HREF="W.htm">W</A> |
X |
Y |
Z</H3>
<DL class="keylist">
<DT><A NAME="table lookup">table lookup</A></DT>
<DD>
<A HREF="../TclLib/GetIndex.htm">GetIndex</A></DD>
<DT><A NAME="TCL_MEM_DEBUG">TCL_MEM_DEBUG</A></DT>
<DD>
<A HREF="../TclLib/Alloc.htm">Alloc</A></DD>
<DT><A NAME="Tcl_RegExpIndices">Tcl_RegExpIndices</A></DT>
<DD>
<A HREF="../TclLib/RegExp.htm">RegExp</A></DD>
<DT><A NAME="Tcl_RegExpInfo">Tcl_RegExpInfo</A></DT>
<DD>
<A HREF="../TclLib/RegExp.htm">RegExp</A></DD>
<DT><A NAME="Tcl_SaveInterpState">Tcl_SaveInterpState</A></DT>
<DD>
<A HREF="../TclLib/Async.htm">Async</A></DD>
<DT><A NAME="TCP">TCP</A></DT>
<DD>
<A HREF="../TclLib/OpenTcp.htm">OpenTcp</A></DD>
<DT><A NAME="tcp">tcp</A></DT>
<DD>
<A HREF="../TclCmd/socket.htm">socket</A></DD>
<DT><A NAME="test">test</A></DT>
<DD>
<A HREF="../TclCmd/tcltest.htm">tcltest</A>, <A HREF="../TclCmd/while.htm">while</A></DD>
<DT><A NAME="test harness">test harness</A></DT>
<DD>
<A HREF="../TclCmd/tcltest.htm">tcltest</A></DD>
<DT><A NAME="test suite">test suite</A></DT>
<DD>
<A HREF="../TclCmd/tcltest.htm">tcltest</A></DD>
<DT><A NAME="text">text</A></DT>
<DD>
<A HREF="../TclCmd/msgcat.htm">msgcat</A></DD>
<DT><A NAME="thread">thread</A></DT>
<DD>
<A HREF="../TclLib/Async.htm">Async</A>, <A HREF="../TclLib/Exit.htm">Exit</A>, <A HREF="../TclLib/Thread.htm">Thread</A></DD>
<DT><A NAME="thread local storage">thread local storage</A></DT>
<DD>
<A HREF="../TclLib/Thread.htm">Thread</A></DD>
<DT><A NAME="threads">threads</A></DT>
<DD>
<A HREF="../TclLib/Notifier.htm">Notifier</A></DD>
<DT><A NAME="tilde">tilde</A></DT>
<DD>
<A HREF="../TclLib/Translate.htm">Translate</A></DD>
<DT><A NAME="time">time</A></DT>
<DD>
<A HREF="../TclCmd/after.htm">after</A>, <A HREF="../TclCmd/clock.htm">clock</A>, <A HREF="../TclCmd/time.htm">time</A>, <A HREF="../TclLib/GetTime.htm">GetTime</A>, <A HREF="../TclLib/Limit.htm">Limit</A>, <A HREF="../TclLib/Sleep.htm">Sleep</A></DD>
<DT><A NAME="timer">timer</A></DT>
<DD>
<A HREF="../TclLib/CrtTimerHdlr.htm">CrtTimerHdlr</A>, <A HREF="../TclLib/DoOneEvent.htm">DoOneEvent</A>, <A HREF="../TclLib/Notifier.htm">Notifier</A></DD>
<DT><A NAME="token">token</A></DT>
<DD>
<A HREF="../TclLib/ParseCmd.htm">ParseCmd</A></DD>
<DT><A NAME="tolower">tolower</A></DT>
<DD>
<A HREF="../TclLib/ToUpper.htm">ToUpper</A></DD>
<DT><A NAME="totitle">totitle</A></DT>
<DD>
<A HREF="../TclLib/ToUpper.htm">ToUpper</A></DD>
<DT><A NAME="toupper">toupper</A></DT>
<DD>
<A HREF="../TclLib/ToUpper.htm">ToUpper</A></DD>
<DT><A NAME="trace">trace</A></DT>
<DD>
<A HREF="../TclCmd/trace.htm">trace</A>, <A HREF="../TclLib/AddErrInfo.htm">AddErrInfo</A>, <A HREF="../TclLib/CrtTrace.htm">CrtTrace</A>, <A HREF="../TclLib/TraceCmd.htm">TraceCmd</A>, <A HREF="../TclLib/TraceVar.htm">TraceVar</A></DD>
<DT><A NAME="traces">traces</A></DT>
<DD>
<A HREF="../TclLib/LinkVar.htm">LinkVar</A></DD>
<DT><A NAME="translate">translate</A></DT>
<DD>
<A HREF="../TclLib/Translate.htm">Translate</A></DD>
<DT><A NAME="translation">translation</A></DT>
<DD>
<A HREF="../TclCmd/fconfigure.htm">fconfigure</A>, <A HREF="../TclCmd/fcopy.htm">fcopy</A>, <A HREF="../TclCmd/msgcat.htm">msgcat</A>, <A HREF="../TclCmd/read.htm">read</A></DD>
<DT><A NAME="true">true</A></DT>
<DD>
<A HREF="../TclCmd/if.htm">if</A></DD>
<DT><A NAME="type">type</A></DT>
<DD>
<A HREF="../TclLib/SplitPath.htm">SplitPath</A></DD>
<DT><A NAME="type conversion">type conversion</A></DT>
<DD>
<A HREF="../TclLib/Object.htm">Object</A>, <A HREF="../TclLib/ObjectType.htm">ObjectType</A></DD>
</DL>
<div class="copy">Copyright &copy; 1989-1994 The Regents of the University of California
Copyright &copy; 1992-1999 Karl Lehenbauer &amp; Mark Diekhans
Copyright &copy; 1992-1999 Karl Lehenbauer and Mark Diekhans
Copyright &copy; 1993-1997 Bell Labs Innovations for Lucent Technologies
Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr
Copyright &copy; 1997-2000 Ajuba Solutions
Copyright &copy; 1998 Mark Harrison
Copyright &copy; 1998-2000 Scriptics Corporation
Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley
Copyright &copy; 2001-2004 ActiveState Corporation
Copyright &copy; 2001-2005 Kevin B. Kenny &lt;kennykb(at)acm.org&gt;
Copyright &copy; 2001-2006 Donal K. Fellows
Copyright &copy; 2002-2010 Andreas Kupries &lt;andreas_kupries(at)users.sourceforge.net&gt;
Copyright &copy; 2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt;
Copyright &copy; 2003 Simon Geard
Copyright &copy; 2006 Miguel Sofer
Copyright &copy; 2006-2008 ActiveState Software Inc
</div>
</BODY></HTML>
