<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tcl Keywords - V</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> Tcl Keywords - V</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A HREF="A.htm">A</A> |
<A HREF="B.htm">B</A> |
<A HREF="C.htm">C</A> |
<A HREF="D.htm">D</A> |
<A HREF="E.htm">E</A> |
<A HREF="F.htm">F</A> |
<A HREF="G.htm">G</A> |
<A HREF="H.htm">H</A> |
<A HREF="I.htm">I</A> |
<A HREF="J.htm">J</A> |
<A HREF="K.htm">K</A> |
<A HREF="L.htm">L</A> |
<A HREF="M.htm">M</A> |
<A HREF="N.htm">N</A> |
<A HREF="O.htm">O</A> |
<A HREF="P.htm">P</A> |
<A HREF="Q.htm">Q</A> |
<A HREF="R.htm">R</A> |
<A HREF="S.htm">S</A> |
<A HREF="T.htm">T</A> |
<A HREF="U.htm">U</A> |
<A HREF="V.htm">V</A> |
<A HREF="W.htm">W</A> |
X |
Y |
Z</H3>
<DL class="keylist">
<DT><A NAME="value">value</A></DT>
<DD>
<A HREF="../TclCmd/incr.htm">incr</A>, <A HREF="../TclLib/Hash.htm">Hash</A></DD>
<DT><A NAME="variable">variable</A></DT>
<DD>
<A HREF="../TclCmd/append.htm">append</A>, <A HREF="../TclCmd/global.htm">global</A>, <A HREF="../TclCmd/incr.htm">incr</A>, <A HREF="../TclCmd/info.htm">info</A>, <A HREF="../TclCmd/lappend.htm">lappend</A>, <A HREF="../TclCmd/lassign.htm">lassign</A>, <A HREF="../TclCmd/namespace.htm">namespace</A>, <A HREF="../TclCmd/set.htm">set</A>, <A HREF="../TclCmd/trace.htm">trace</A>, <A HREF="../TclCmd/unset.htm">unset</A>, <A HREF="../TclCmd/upvar.htm">upvar</A>, <A HREF="../TclCmd/variable.htm">variable</A>, <A HREF="../TclCmd/vwait.htm">vwait</A>, <A HREF="../TclLib/AddErrInfo.htm">AddErrInfo</A>, <A HREF="../TclLib/Environment.htm">Environment</A>, <A HREF="../TclLib/LinkVar.htm">LinkVar</A>, <A HREF="../TclLib/SetVar.htm">SetVar</A>, <A HREF="../TclLib/TraceVar.htm">TraceVar</A>, <A HREF="../TclLib/UpVar.htm">UpVar</A></DD>
<DT><A NAME="variable substitution">variable substitution</A></DT>
<DD>
<A HREF="../TclCmd/subst.htm">subst</A>, <A HREF="../TclLib/ParseCmd.htm">ParseCmd</A>, <A HREF="../TclLib/SubstObj.htm">SubstObj</A></DD>
<DT><A NAME="variables">variables</A></DT>
<DD>
<A HREF="../TclCmd/tclvars.htm">tclvars</A>, <A HREF="../TclCmd/uplevel.htm">uplevel</A></DD>
<DT><A NAME="version">version</A></DT>
<DD>
<A HREF="../TclCmd/package.htm">package</A>, <A HREF="../TclCmd/packagens.htm">packagens</A>, <A HREF="../TclCmd/pkgMkIndex.htm">pkgMkIndex</A>, <A HREF="../TclLib/GetVersion.htm">GetVersion</A>, <A HREF="../TclLib/PkgRequire.htm">PkgRequire</A></DD>
<DT><A NAME="vfs">vfs</A></DT>
<DD>
<A HREF="../TclLib/FileSystem.htm">FileSystem</A></DD>
<DT><A NAME="virtual">virtual</A></DT>
<DD>
<A HREF="../TclLib/FileSystem.htm">FileSystem</A></DD>
<DT><A NAME="volume-relative file name">volume-relative file name</A></DT>
<DD>
<A HREF="../TclCmd/filename.htm">filename</A></DD>
</DL>
<div class="copy">Copyright &copy; 1989-1994 The Regents of the University of California
Copyright &copy; 1992-1999 Karl Lehenbauer &amp; Mark Diekhans
Copyright &copy; 1992-1999 Karl Lehenbauer and Mark Diekhans
Copyright &copy; 1993-1997 Bell Labs Innovations for Lucent Technologies
Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr
Copyright &copy; 1997-2000 Ajuba Solutions
Copyright &copy; 1998 Mark Harrison
Copyright &copy; 1998-2000 Scriptics Corporation
Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley
Copyright &copy; 2001-2004 ActiveState Corporation
Copyright &copy; 2001-2005 Kevin B. Kenny &lt;kennykb(at)acm.org&gt;
Copyright &copy; 2001-2006 Donal K. Fellows
Copyright &copy; 2002-2010 Andreas Kupries &lt;andreas_kupries(at)users.sourceforge.net&gt;
Copyright &copy; 2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt;
Copyright &copy; 2003 Simon Geard
Copyright &copy; 2006 Miguel Sofer
Copyright &copy; 2006-2008 ActiveState Software Inc
</div>
</BODY></HTML>
