<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>bgerror manual page - Tcl Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclCmd</a> <small>&gt;</small> bgerror</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
bgerror - Command invoked to process background errors
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>bgerror </B><I>message</I><BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
Release 8.5 of Tcl supports the <B><A HREF="../TclCmd/interp.htm">interp bgerror</A></B> command,
which allows applications to register in an interpreter the command
that will handle background errors in that interpreter.  In older
releases of Tcl, this level of control was not available, and applications
could control the handling of background errors only by creating
a command with the particular command name <B>bgerror</B> in the
global namespace of an interpreter.  The following documentation
describes the interface requirements of the <B>bgerror</B> command
an application might define to retain compatibility with pre-8.5
releases of Tcl.  Applications intending to support only
Tcl releases 8.5 and later should simply make use of <B><A HREF="../TclCmd/interp.htm">interp bgerror</A></B>.
<P>
The <B>bgerror</B> command does not exist as built-in part of Tcl.  Instead,
individual applications or users can define a <B>bgerror</B>
command (e.g. as a Tcl procedure) if they wish to handle background
errors.
<P>
A background error is one that occurs in an event handler or some
other command that did not originate with the application.
For example, if an error occurs while executing a command specified
with the <B><A HREF="../TclCmd/after.htm">after</A></B> command, then it is a background error.
For a non-background error, the error can simply be returned up
through nested Tcl command evaluations until it reaches the top-level
code in the application; then the application can report the error
in whatever way it wishes.  When a background error occurs, the
unwinding ends in the Tcl library and there is no obvious way for Tcl
to report the error.
<P>
When Tcl detects a background error, it saves information about the
error and invokes a handler command registered by <B><A HREF="../TclCmd/interp.htm">interp bgerror</A></B>
later as an idle event handler.  The default handler command in turn
calls the <B>bgerror</B> command .
Before invoking <B>bgerror</B>, Tcl restores the
<B>errorInfo</B> and <B>errorCode</B> variables to their values at the
time the error occurred, then it invokes <B>bgerror</B> with the error
message as its only argument.  Tcl assumes that the application has
implemented the <B>bgerror</B> command, and that the command will
report the error in a way that makes sense for the application.  Tcl
will ignore any result returned by the <B>bgerror</B> command as long
as no error is generated.
<P>
If another Tcl error occurs within the <B>bgerror</B> command (for
example, because no <B>bgerror</B> command has been defined) then Tcl
reports the error itself by writing a message to stderr.
<P>
If several background errors accumulate before <B>bgerror</B> is
invoked to process them, <B>bgerror</B> will be invoked once for each
error, in the order they occurred.  However, if <B>bgerror</B> returns
with a break exception, then any remaining errors are skipped without
calling <B>bgerror</B>.
<P>
If you are writing code that will be used by others as part of a
package or other kind of library, consider avoiding <B>bgerror</B>.
The reason for this is that the application programmer may also want
to define a <B>bgerror</B>, or use other code that does and thus will
have trouble integrating your code.
<H3><A NAME="M5">EXAMPLE</A></H3>
This <B>bgerror</B> procedure appends errors to a file, with a timestamp.
<PRE>proc bgerror {message} {
    set timestamp [clock format [clock seconds]]
    set fl [open mylog.txt {WRONLY CREAT APPEND}]
    puts $fl &quot;$timestamp: bgerror in $::argv '$message'&quot;
    close $fl
}</PRE>
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/after.htm">after</A></B>, <B><A HREF="../TclCmd/interp.htm">interp</A></B>, <B><A HREF="../TclCmd/tclvars.htm">tclvars</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/B.htm#background error">background error</A>, <A href="../Keywords/R.htm#reporting">reporting</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1990-1994 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
