<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>concat manual page - Tcl Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclCmd</a> <small>&gt;</small> concat</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
concat - Join lists together
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>concat</B><I> </I>?<I>arg arg ...</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
This command joins each of its arguments together with spaces after
trimming leading and trailing white-space from each of them.  If all the
arguments are lists, this has the same effect as concatenating them
into a single list.
It permits any number of arguments;
if no <I>arg</I>s are supplied, the result is an empty string.
<H3><A NAME="M5">EXAMPLES</A></H3>
Although <B>concat</B> will concatenate lists, flattening them in the process
(so giving the following interactive session):
<P>
<PRE><I>%</I> <B>concat</B> a b {c d e} {f {g h}}
<I>a b c d e f {g h}</I></PRE>
<P>
it will also concatenate things that are not lists, as can be seen from this
session:
<P>
<PRE><I>%</I> <B>concat</B> &quot; a b {c   &quot; d &quot;  e} f&quot;
<I>a b {c d e} f</I></PRE>
<P>
Note also that the concatenation does not remove spaces from the middle of
values, as can be seen here:
<P>
<PRE><I>%</I> <B>concat</B> &quot;a   b   c&quot; { d e f }
<I>a   b   c d e f</I></PRE>
<P>
(i.e., there are three spaces between each of the <B>a</B>, the <B>b</B> and the
<B>c</B>).
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/append.htm">append</A></B>, <B><A HREF="../TclCmd/eval.htm">eval</A></B>, <B><A HREF="../TclCmd/join.htm">join</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#concatenate">concatenate</A>, <A href="../Keywords/J.htm#join">join</A>, <A href="../Keywords/L.htm#lists">lists</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
