<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>exit manual page - Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclCmd</a> <small>&gt;</small> exit</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
exit - End the application
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>exit </B>?<I>returnCode</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
Terminate the process, returning <I>returnCode</I> to the
system as the exit status.
If <I>returnCode</I> is not specified then it defaults
to 0.
<H3><A NAME="M5">EXAMPLE</A></H3>
Since non-zero exit codes are usually interpreted as error cases by
the calling process, the <B>exit</B> command is an important part of
signaling that something fatal has gone wrong. This code fragment is
useful in scripts to act as a general problem trap:
<PRE>proc main {} {
    # ... put the real main code in here ...
}

if {[catch {main} msg options]} {
    puts stderr &quot;unexpected script error: $msg&quot;
    if {[info exist env(DEBUG)]} {
        puts stderr &quot;---- BEGIN TRACE ----&quot;
        puts stderr [dict get $options -errorinfo]
        puts stderr &quot;---- END TRACE ----&quot;
    }

    # Reserve code 1 for &quot;expected&quot; error exits...
    <B>exit</B> 2
}</PRE>
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/exec.htm">exec</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/E.htm#exit">exit</A>, <A href="../Keywords/P.htm#process">process</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
