<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>expr manual page - Tcl Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclCmd</a> <small>&gt;</small> expr</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<DL>
<DD><A HREF="expr.htm#M2" NAME="L381">NAME</A>
<DL><DD>expr - Evaluate an expression</DD></DL>
<DD><A HREF="expr.htm#M3" NAME="L382">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="expr.htm#M4" NAME="L383">DESCRIPTION</A>
<DD><A HREF="expr.htm#M5" NAME="L384">OPERANDS</A>
<DL class="operands">
</DL>
<DD><A HREF="expr.htm#M6" NAME="L385">OPERATORS</A>
<DL class="operators">
<DD><A HREF="expr.htm#M7" NAME="L386"><B>-  +  ~  !</B></A>
<DD><A HREF="expr.htm#M8" NAME="L387"><B>**</B></A>
<DD><A HREF="expr.htm#M9" NAME="L388"><B>*  /  %</B></A>
<DD><A HREF="expr.htm#M10" NAME="L389"><B>+  -</B></A>
<DD><A HREF="expr.htm#M11" NAME="L390"><B>&lt;&lt;  &gt;&gt;</B></A>
<DD><A HREF="expr.htm#M12" NAME="L391"><B>&lt;  &gt;  &lt;=  &gt;=</B></A>
<DD><A HREF="expr.htm#M13" NAME="L392"><B>==  !=</B></A>
<DD><A HREF="expr.htm#M14" NAME="L393"><B>eq  ne</B></A>
<DD><A HREF="expr.htm#M15" NAME="L394"><B>in  ni</B></A>
<DD><A HREF="expr.htm#M16" NAME="L395"><B>&amp;</B></A>
<DD><A HREF="expr.htm#M17" NAME="L396"><B>^</B></A>
<DD><A HREF="expr.htm#M18" NAME="L397"><B>|</B></A>
<DD><A HREF="expr.htm#M19" NAME="L398"><B>&amp;&amp;</B></A>
<DD><A HREF="expr.htm#M20" NAME="L399"><B>||</B></A>
<DD><A HREF="expr.htm#M21" NAME="L400"><I>x</I><B>?</B><I>y</I><B>:</B><I>z</I></A>
</DL>
<DD><A HREF="expr.htm#M22" NAME="L401">MATH FUNCTIONS</A>
<DD><A HREF="expr.htm#M23" NAME="L402">TYPES, OVERFLOW, AND PRECISION</A>
<DD><A HREF="expr.htm#M24" NAME="L403">STRING OPERATIONS</A>
<DD><A HREF="expr.htm#M25" NAME="L404">PERFORMANCE CONSIDERATIONS</A>
<DD><A HREF="expr.htm#M26" NAME="L405">EXAMPLES</A>
<DD><A HREF="expr.htm#M27" NAME="L406">SEE ALSO</A>
<DD><A HREF="expr.htm#M28" NAME="L407">KEYWORDS</A>
<DD><A HREF="expr.htm#M29" NAME="L408">COPYRIGHT</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
expr - Evaluate an expression
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>expr </B><I>arg </I>?<I>arg arg ...</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
Concatenates <I>arg</I>s (adding separator spaces between them),
evaluates the result as a Tcl expression, and returns the value.
The operators permitted in Tcl expressions include a subset of
the operators permitted in C expressions.  For those operators
common to both Tcl and C, Tcl applies the same meaning and precedence
as the corresponding C operators.
Expressions almost always yield numeric results
(integer or floating-point values).
For example, the expression
<PRE><B>expr 8.2 + 6</B></PRE>
evaluates to 14.2.
Tcl expressions differ from C expressions in the way that
operands are specified.  Also, Tcl expressions support
non-numeric operands and string comparisons, as well as some
additional operators not found in C.
<H4><A NAME="M5">OPERANDS</A></H4>
A Tcl expression consists of a combination of operands, operators,
and parentheses.
White space may be used between the operands and operators and
parentheses; it is ignored by the expression's instructions.
Where possible, operands are interpreted as integer values.
Integer values may be specified in decimal (the normal case), in binary
(if the first two characters of the operand are <B>0b</B>), in octal
(if the first two characters of the operand are <B>0o</B>), or in hexadecimal
(if the first two characters of the operand are <B>0x</B>).  For
compatibility with older Tcl releases, an octal integer value is also
indicated simply when the first character of the operand is <B>0</B>,
whether or not the second character is also <B>o</B>.
If an operand does not have one of the integer formats given
above, then it is treated as a floating-point number if that is
possible.  Floating-point numbers may be specified in any of several
common formats making use of the decimal digits, the decimal point <B>.</B>,
the characters <B>e</B> or <B>E</B> indicating scientific notation, and
the sign characters <B>+</B> or <B>-</B>.  For example, all of the
following are valid floating-point numbers:  2.1, 3., 6e4, 7.91e+16.
Also recognized as floating point values are the strings <B>Inf</B>
and <B>NaN</B> making use of any case for each character.
If no numeric interpretation is possible (note that all literal
operands that are not numeric or boolean must be quoted with either
braces or with double quotes), then an operand is left as a string
(and only a limited set of operators may be applied to it).
<P>
Operands may be specified in any of the following ways:
<P>
<DL class="operands">
<DT>[1]<DD>
As a numeric value, either integer or floating-point.
<P><DT>[2]<DD>
As a boolean value, using any form understood by <B>string is boolean</B>.
<P><DT>[3]<DD>
As a Tcl variable, using standard <B>$</B> notation.
The variable's value will be used as the operand.
<P><DT>[4]<DD>
As a string enclosed in double-quotes.
The expression parser will perform backslash, variable, and
command substitutions on the information between the quotes,
and use the resulting value as the operand
<P><DT>[5]<DD>
As a string enclosed in braces.
The characters between the open brace and matching close brace
will be used as the operand without any substitutions.
<P><DT>[6]<DD>
As a Tcl command enclosed in brackets.
The command will be executed and its result will be used as
the operand.
<P><DT>[7]<DD>
As a mathematical function whose arguments have any of the above
forms for operands, such as <B>sin($x)</B>.  See <B>MATH FUNCTIONS</B> below for
a discussion of how mathematical functions are handled.
<P></DL>
<P>
Where the above substitutions occur (e.g. inside quoted strings), they
are performed by the expression's instructions.
However, the command parser may already have performed one round of
substitution before the expression processor was called.
As discussed below, it is usually best to enclose expressions
in braces to prevent the command parser from performing substitutions
on the contents.
<P>
For some examples of simple expressions, suppose the variable
<B>a</B> has the value 3 and
the variable <B>b</B> has the value 6.
Then the command on the left side of each of the lines below
will produce the value on the right side of the line:
<PRE><B>expr</B> 3.1 + $a	<I>6.1</I>
<B>expr</B> 2 + &quot;$a.$b&quot;	<I>5.6</I>
<B>expr</B> 4*[llength &quot;6 2&quot;]	<I>8</I>
<B>expr</B> {{word one} &lt; &quot;word $a&quot;}	<I>0</I></PRE>
<H4><A NAME="M6">OPERATORS</A></H4>
The valid operators (most of which are also available as commands in
the <B>tcl::mathop</B> namespace; see the <B><A HREF="../TclCmd/mathop.htm">mathop</A></B>(n) manual page
for details) are listed below, grouped in decreasing order of precedence:
<P>
<DL class="operators">
<DT><A NAME="M7"><B>-  +  ~  !</B></A><DD>
Unary minus, unary plus, bit-wise NOT, logical NOT.  None of these operators
may be applied to string operands, and bit-wise NOT may be
applied only to integers.
<P><DT><A NAME="M8"><B>**</B></A><DD>
Exponentiation.  Valid for any numeric operands.
<P><DT><A NAME="M9"><B>*  /  %</B></A><DD>
Multiply, divide, remainder.  None of these operators may be
applied to string operands, and remainder may be applied only
to integers.
The remainder will always have the same sign as the divisor and
an absolute value smaller than the divisor.
<P><DT><A NAME="M10"><B>+  -</B></A><DD>
Add and subtract.  Valid for any numeric operands.
<P><DT><A NAME="M11"><B>&lt;&lt;  &gt;&gt;</B></A><DD>
Left and right shift.  Valid for integer operands only.
A right shift always propagates the sign bit.
<P><DT><A NAME="M12"><B>&lt;  &gt;  &lt;=  &gt;=</B></A><DD>
Boolean less, greater, less than or equal, and greater than or equal.
Each operator produces 1 if the condition is true, 0 otherwise.
These operators may be applied to strings as well as numeric operands,
in which case string comparison is used.
<P><DT><A NAME="M13"><B>==  !=</B></A><DD>
Boolean equal and not equal.  Each operator produces a zero/one result.
Valid for all operand types.
<P><DT><A NAME="M14"><B>eq  ne</B></A><DD>
Boolean string equal and string not equal.  Each operator produces a
zero/one result.  The operand types are interpreted only as strings.
<P><DT><A NAME="M15"><B>in  ni</B></A><DD>
List containment and negated list containment.  Each operator produces
a zero/one result and treats its first argument as a string and its
second argument as a Tcl list.  The <B>in</B> operator indicates
whether the first argument is a member of the second argument list;
the <B>ni</B> operator inverts the sense of the result.
<P><DT><A NAME="M16"><B>&amp;</B></A><DD>
Bit-wise AND.  Valid for integer operands only.
<P><DT><A NAME="M17"><B>^</B></A><DD>
Bit-wise exclusive OR.  Valid for integer operands only.
<P><DT><A NAME="M18"><B>|</B></A><DD>
Bit-wise OR.  Valid for integer operands only.
<P><DT><A NAME="M19"><B>&amp;&amp;</B></A><DD>
Logical AND.  Produces a 1 result if both operands are non-zero,
0 otherwise.
Valid for boolean and numeric (integers or floating-point) operands only.
<P><DT><A NAME="M20"><B>||</B></A><DD>
Logical OR.  Produces a 0 result if both operands are zero, 1 otherwise.
Valid for boolean and numeric (integers or floating-point) operands only.
<P><DT><A NAME="M21"><I>x</I><B>?</B><I>y</I><B>:</B><I>z</I></A><DD>
If-then-else, as in C.  If <I>x</I>
evaluates to non-zero, then the result is the value of <I>y</I>.
Otherwise the result is the value of <I>z</I>.
The <I>x</I> operand must have a boolean or numeric value.
<P></DL>
<P>
See the C manual for more details on the results
produced by each operator.
The exponentiation operator promotes types like the multiply and
divide operators, and produces a result that is the same as the output
of the <B>pow</B> function (after any type conversions.)
All of the binary operators group left-to-right within the same
precedence level.  For example, the command
<PRE><B>expr</B> {4*2 &lt; 7}</PRE>
returns 0.
<P>
The <B>&amp;&amp;</B>, <B>||</B>, and <B>?:</B> operators have
&#8220;lazy evaluation&#8221;,
just as in C, which means that operands are not evaluated if they are
not needed to determine the outcome.  For example, in the command
<PRE><B>expr {$v ? [a] : [b]}</B></PRE>
only one of
&#8220;<B>[a]</B>&#8221;
or
&#8220;<B>[b]</B>&#8221;
will actually be evaluated,
depending on the value of <B>$v</B>.  Note, however, that this is
only true if the entire expression is enclosed in braces;  otherwise
the Tcl parser will evaluate both
&#8220;<B>[a]</B>&#8221;
and
&#8220;<B>[b]</B>&#8221;
before invoking the <B>expr</B> command.
<H4><A NAME="M22">MATH FUNCTIONS</A></H4>
When the expression parser encounters a mathematical function
such as <B>sin($x)</B>, it replaces it with a call to an ordinary
Tcl function in the <B>tcl::mathfunc</B> namespace.  The processing
of an expression such as:
<PRE><B>expr {sin($x+$y)}</B></PRE>
is the same in every way as the processing of:
<PRE><B>expr {[tcl::mathfunc::sin [expr {$x+$y}]]}</B></PRE>
which in turn is the same as the processing of:
<PRE><B>tcl::mathfunc::sin [expr {$x+$y}]</B></PRE>
<P>
The executor will search for <B>tcl::mathfunc::sin</B> using the usual
rules for resolving functions in namespaces. Either
<B>::tcl::mathfunc::sin</B> or <B>[namespace
current]::tcl::mathfunc::sin</B> will satisfy the request, and others
may as well (depending on the current <B>namespace path</B> setting).
<P>
See the <B><A HREF="../TclCmd/mathfunc.htm">mathfunc</A></B>(n) manual page for the math functions that are
available by default.
<H4><A NAME="M23">TYPES, OVERFLOW, AND PRECISION</A></H4>
All internal computations involving integers are done calling on the
LibTomMath multiple precision integer library as required so that all
integer calculations are performed exactly.  Note that in Tcl releases
prior to 8.5, integer calculations were performed with one of the C types
<I>long int</I> or <I>Tcl_WideInt</I>, causing implicit range truncation
in those calculations where values overflowed the range of those types.
Any code that relied on these implicit truncations will need to explicitly
add <B>int()</B> or <B>wide()</B> function calls to expressions at the points
where such truncation is required to take place.
<P>
All internal computations involving floating-point are
done with the C type <I>double</I>.
When converting a string to floating-point, exponent overflow is
detected and results in the <I>double</I> value of <B>Inf</B> or
<B>-Inf</B> as appropriate.  Floating-point overflow and underflow
are detected to the degree supported by the hardware, which is generally
pretty reliable.
<P>
Conversion among internal representations for integer, floating-point,
and string operands is done automatically as needed.
For arithmetic computations, integers are used until some
floating-point number is introduced, after which floating-point is used.
For example,
<PRE><B>expr</B> {5 / 4}</PRE>
returns 1, while
<PRE><B>expr</B> {5 / 4.0}
<B>expr</B> {5 / ( [string length &quot;abcd&quot;] + 0.0 )}</PRE>
both return 1.25.
Floating-point values are always returned with a
&#8220;<B>.</B>&#8221;
or an
&#8220;<B>e</B>&#8221;
so that they will not look like integer values.  For example,
<PRE><B>expr</B> {20.0/5.0}</PRE>
returns <B>4.0</B>, not <B>4</B>.
<H4><A NAME="M24">STRING OPERATIONS</A></H4>
String values may be used as operands of the comparison operators,
although the expression evaluator tries to do comparisons as integer
or floating-point when it can,
except in the case of the <B>eq</B> and <B>ne</B> operators.
If one of the operands of a comparison is a string and the other
has a numeric value, a canonical string representation of the numeric
operand value is generated to compare with the string operand.
Canonical string representation for integer values is a decimal string
format.  Canonical string representation for floating-point values
is that produced by the <B>%g</B> format specifier of Tcl's
<B><A HREF="../TclCmd/format.htm">format</A></B> command.  For example, the commands
<PRE><B>expr {&quot;0x03&quot; &gt; &quot;2&quot;}</B>
<B>expr {&quot;0y&quot; &lt; &quot;0x12&quot;}</B></PRE>
both return 1.  The first comparison is done using integer
comparison, and the second is done using string comparison after
the second operand is converted to the string <B>18</B>.
Because of Tcl's tendency to treat values as numbers whenever
possible, it is not generally a good idea to use operators like <B>==</B>
when you really want string comparison and the values of the
operands could be arbitrary;  it is better in these cases to use
the <B>eq</B> or <B>ne</B> operators, or the <B><A HREF="../TclCmd/string.htm">string</A></B> command instead.
<H3><A NAME="M25">PERFORMANCE CONSIDERATIONS</A></H3>
Enclose expressions in braces for the best speed and the smallest
storage requirements.
This allows the Tcl bytecode compiler to generate the best code.
<P>
As mentioned above, expressions are substituted twice:
once by the Tcl parser and once by the <B>expr</B> command.
For example, the commands
<PRE><B>set a 3</B>
<B>set b {$a + 2}</B>
<B>expr $b*4</B></PRE>
return 11, not a multiple of 4.
This is because the Tcl parser will first substitute <B>$a + 2</B> for
the variable <B>b</B>,
then the <B>expr</B> command will evaluate the expression <B>$a + 2*4</B>.
<P>
Most expressions do not require a second round of substitutions.
Either they are enclosed in braces or, if not,
their variable and command substitutions yield numbers or strings
that do not themselves require substitutions.
However, because a few unbraced expressions 
need two rounds of substitutions,
the bytecode compiler must emit
additional instructions to handle this situation.
The most expensive code is required for
unbraced expressions that contain command substitutions.
These expressions must be implemented by generating new code
each time the expression is executed.
When the expression is unbraced to allow the substitution of a function or
operator, consider using the commands documented in the <B><A HREF="../TclCmd/mathfunc.htm">mathfunc</A></B>(n) or
<B><A HREF="../TclCmd/mathop.htm">mathop</A></B>(n) manual pages directly instead.
<H3><A NAME="M26">EXAMPLES</A></H3>
Define a procedure that computes an
&#8220;interesting&#8221;
mathematical function:
<PRE>proc tcl::mathfunc::calc {x y} {
    <B>expr</B> { ($x**2 - $y**2) / exp($x**2 + $y**2) }
}</PRE>
<P>
Convert polar coordinates into cartesian coordinates:
<PRE># convert from ($radius,$angle)
set x [<B>expr</B> { $radius * cos($angle) }]
set y [<B>expr</B> { $radius * sin($angle) }]</PRE>
<P>
Convert cartesian coordinates into polar coordinates:
<PRE># convert from ($x,$y)
set radius [<B>expr</B> { hypot($y, $x) }]
set angle  [<B>expr</B> { atan2($y, $x) }]</PRE>
<P>
Print a message describing the relationship of two string values to
each other:
<PRE>puts &quot;a and b are [<B>expr</B> {$a eq $b ? {equal} : {different}}]&quot;</PRE>
<P>
Set a variable to whether an environment variable is both defined at
all and also set to a true boolean value:
<PRE>set isTrue [<B>expr</B> {
    [info exists ::env(SOME_ENV_VAR)] &amp;&amp;
    [string is true -strict $::env(SOME_ENV_VAR)]
}]</PRE>
<P>
Generate a random integer in the range 0..99 inclusive:
<PRE>set randNum [<B>expr</B> { int(100 * rand()) }]</PRE>
<H3><A NAME="M27">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/array.htm">array</A></B>, <B><A HREF="../TclCmd/for.htm">for</A></B>, <B><A HREF="../TclCmd/if.htm">if</A></B>, <B><A HREF="../TclCmd/mathfunc.htm">mathfunc</A></B>, <B><A HREF="../TclCmd/mathop.htm">mathop</A></B>, <B><A HREF="../TclCmd/namespace.htm">namespace</A></B>, <B><A HREF="../TclCmd/proc.htm">proc</A></B>, <B><A HREF="../TclCmd/string.htm">string</A></B>, <B><A HREF="../TclCmd/Tcl.htm">Tcl</A></B>, <B><A HREF="../TclCmd/while.htm">while</A></B>
<H3><A NAME="M28">KEYWORDS</A></H3>
<A href="../Keywords/A.htm#arithmetic">arithmetic</A>, <A href="../Keywords/B.htm#boolean">boolean</A>, <A href="../Keywords/C.htm#compare">compare</A>, <A href="../Keywords/E.htm#expression">expression</A>, <A href="../Keywords/F.htm#fuzzy comparison">fuzzy comparison</A>
<H3><A NAME="M29">COPYRIGHT</A></H3>
Copyright (c) 1993 The Regents of the University of California.<BR>
Copyright (c) 1994-2000 Sun Microsystems Incorporated.<BR>
Copyright (c) 2005 by Kevin B. Kenny &lt;kennykb@acm.org&gt;. All rights reserved.<BR>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-2000 Sun Microsystems, Inc.
Copyright &copy; 2005 by Kevin B. Kenny &lt;kennykb(at)acm.org&gt;. All rights reserved
</div>
</BODY></HTML>
