<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>file manual page - Tcl Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclCmd</a> <small>&gt;</small> file</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<DL>
<DD><A HREF="file.htm#M2" NAME="L441">NAME</A>
<DL><DD>file - Manipulate file names and attributes</DD></DL>
<DD><A HREF="file.htm#M3" NAME="L442">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="file.htm#M4" NAME="L443">DESCRIPTION</A>
<DL class="description">
<DD><A HREF="file.htm#M5" NAME="L444"><B>file atime </B><I>name</I> ?<B>time</B>?</A>
<DD><A HREF="file.htm#M6" NAME="L445"><B>file attributes </B><I>name</I></A>
<DD><A HREF="file.htm#M7" NAME="L446"><B>file attributes </B><I>name</I> ?<B>option</B>?</A>
<DD><A HREF="file.htm#M8" NAME="L447"><B>file attributes </B><I>name</I> ?<B>option value option value...</B>?</A>
<DD><A HREF="file.htm#M9" NAME="L448"><B>file channels ?</B><I>pattern</I>?</A>
<DD><A HREF="file.htm#M10" NAME="L449"><B>file copy </B>?<B>-force</B>? ?<B>--</B>? <I>source</I> <I>target</I></A>
<DD><A HREF="file.htm#M11" NAME="L450"><B>file copy </B>?<B>-force</B>? ?<B>--</B>? <I>source</I> ?<I>source</I> ...? <I>targetDir</I></A>
<DD><A HREF="file.htm#M12" NAME="L451"><B>file delete </B>?<B>-force</B>? ?<B>--</B>? <I>pathname</I> ?<I>pathname</I> ... ?</A>
<DD><A HREF="file.htm#M13" NAME="L452"><B>file dirname </B><I>name</I></A>
<DD><A HREF="file.htm#M14" NAME="L453"><B>file executable </B><I>name</I></A>
<DD><A HREF="file.htm#M15" NAME="L454"><B>file exists </B><I>name</I></A>
<DD><A HREF="file.htm#M16" NAME="L455"><B>file extension </B><I>name</I></A>
<DD><A HREF="file.htm#M17" NAME="L456"><B>file isdirectory </B><I>name</I></A>
<DD><A HREF="file.htm#M18" NAME="L457"><B>file isfile </B><I>name</I></A>
<DD><A HREF="file.htm#M19" NAME="L458"><B>file join </B><I>name</I> ?<I>name ...</I>?</A>
<DD><A HREF="file.htm#M20" NAME="L459"><B>file link ?</B><I>-linktype</I>? <I>linkName</I> ?<I>target</I>?</A>
<DD><A HREF="file.htm#M21" NAME="L460"><B>file lstat </B><I>name varName</I></A>
<DD><A HREF="file.htm#M22" NAME="L461"><B>file mkdir </B><I>dir</I> ?<I>dir</I> ...?</A>
<DD><A HREF="file.htm#M23" NAME="L462"><B>file mtime </B><I>name</I> ?<I>time</I>?</A>
<DD><A HREF="file.htm#M24" NAME="L463"><B>file nativename </B><I>name</I></A>
<DD><A HREF="file.htm#M25" NAME="L464"><B>file normalize </B><I>name</I></A>
<DD><A HREF="file.htm#M26" NAME="L465"><B>file owned </B><I>name</I></A>
<DD><A HREF="file.htm#M27" NAME="L466"><B>file pathtype </B><I>name</I></A>
<DD><A HREF="file.htm#M28" NAME="L467"><B>file readable </B><I>name</I></A>
<DD><A HREF="file.htm#M29" NAME="L468"><B>file readlink </B><I>name</I></A>
<DD><A HREF="file.htm#M30" NAME="L469"><B>file rename </B>?<B>-force</B>? ?<B>--</B>? <I>source</I> <I>target</I></A>
<DD><A HREF="file.htm#M31" NAME="L470"><B>file rename </B>?<B>-force</B>? ?<B>--</B>? <I>source</I> ?<I>source</I> ...? <I>targetDir</I></A>
<DD><A HREF="file.htm#M32" NAME="L471"><B>file rootname </B><I>name</I></A>
<DD><A HREF="file.htm#M33" NAME="L472"><B>file separator</B> ?<I>name</I>?</A>
<DD><A HREF="file.htm#M34" NAME="L473"><B>file size </B><I>name</I></A>
<DD><A HREF="file.htm#M35" NAME="L474"><B>file split </B><I>name</I></A>
<DD><A HREF="file.htm#M36" NAME="L475"><B>file stat  </B><I>name varName</I></A>
<DD><A HREF="file.htm#M37" NAME="L476"><B>file system </B><I>name</I></A>
<DD><A HREF="file.htm#M38" NAME="L477"><B>file tail </B><I>name</I></A>
<DD><A HREF="file.htm#M39" NAME="L478"><B>file type </B><I>name</I></A>
<DD><A HREF="file.htm#M40" NAME="L479"><B>file volumes</B></A>
<DD><A HREF="file.htm#M41" NAME="L480"><B>file writable </B><I>name</I></A>
</DL>
<DD><A HREF="file.htm#M42" NAME="L481">PORTABILITY ISSUES</A>
<DL class="portability issues">
<DD><A HREF="file.htm#M43" NAME="L482"><B>Unix</B></A>
</DL>
<DD><A HREF="file.htm#M44" NAME="L483">EXAMPLES</A>
<DD><A HREF="file.htm#M45" NAME="L484">SEE ALSO</A>
<DD><A HREF="file.htm#M46" NAME="L485">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
file - Manipulate file names and attributes
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>file </B><I>option</I> <I>name</I> ?<I>arg arg ...</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
This command provides several operations on a file's name or attributes.
<I>Name</I> is the name of a file; if it starts with a tilde, then tilde
substitution is done before executing the command (see the manual entry for
<B><A HREF="../TclCmd/filename.htm">filename</A></B> for details).  <I>Option</I> indicates what to do with the
file name.  Any unique abbreviation for <I>option</I> is acceptable.  The
valid options are:
<P>
<DL class="description">
<DT><A NAME="M5"><B>file atime </B><I>name</I> ?<B>time</B>?</A><DD>
Returns a decimal string giving the time at which file <I>name</I> was last
accessed.  If <I>time</I> is specified, it is an access time to set
for the file.  The time is measured in the standard POSIX fashion as
seconds from a fixed starting time (often January 1, 1970).  If the file
does not exist or its access time cannot be queried or set then an error is
generated.  On Windows, FAT file systems do not support access time.
<P><DT><A NAME="M6"><B>file attributes </B><I>name</I></A><DD>
<P><DT><A NAME="M7"><B>file attributes </B><I>name</I> ?<B>option</B>?</A><DD>
<P><DT><A NAME="M8"><B>file attributes </B><I>name</I> ?<B>option value option value...</B>?</A><DD>
This subcommand returns or sets platform specific values associated
with a file. The first form returns a list of the platform specific
flags and their values. The second form returns the value for the
specific option. The third form sets one or more of the values. The
values are as follows:
<P>
On Unix, <B>-group</B> gets or sets the group name for the file. A group id
can be given to the command, but it returns a group name. <B>-owner</B> gets
or sets the user name of the owner of the file. The command returns the
owner name, but the numerical id can be passed when setting the
owner. <B>-permissions</B> sets or retrieves the octal code that chmod(1)
uses.  This command does also has limited support for setting using the
symbolic attributes for chmod(1), of the form [ugo]?[[+-=][rwxst],[...]],
where multiple symbolic attributes can be separated by commas (example:
<B>u+s,go-rw</B> add sticky bit for user, remove read and write
permissions for group and other).  A simplified <B>ls</B> style string,
of the form rwxrwxrwx (must be 9 characters), is also supported
(example: <B>rwxr-xr-t</B> is equivalent to 01755).
On versions of Unix supporting file flags, <B>-readonly</B> gives the
value or sets or clears the readonly attribute of the file,
i.e. the user immutable flag <B>uchg</B> to chflags(1).
<P>
On Windows, <B>-archive</B> gives the value or sets or clears the
archive attribute of the file. <B>-hidden</B> gives the value or sets
or clears the hidden attribute of the file. <B>-longname</B> will
expand each path element to its long version. This attribute cannot be
set. <B>-readonly</B> gives the value or sets or clears the readonly
attribute of the file. <B>-shortname</B> gives a string where every
path element is replaced with its short (8.3) version of the
name. This attribute cannot be set. <B>-system</B> gives or sets or
clears the value of the system attribute of the file.
<P>On Mac OS X and Darwin, <B>-creator</B> gives or sets the
Finder creator type of the file. <B>-hidden</B> gives or sets or clears
the hidden attribute of the file. <B>-readonly</B> gives or sets or
clears the readonly attribute of the file. <B>-rsrclength</B> gives
the length of the resource fork of the file, this attribute can only be
set to the value 0, which results in the resource fork being stripped
off the file.
<P><DT><A NAME="M9"><B>file channels ?</B><I>pattern</I>?</A><DD>
If <I>pattern</I> is not specified, returns a list of names of all
registered open channels in this interpreter.  If <I>pattern</I> is
specified, only those names matching <I>pattern</I> are returned.  Matching
is determined using the same rules as for <B><A HREF="../TclCmd/string.htm">string match</A></B>.
<P><DT><A NAME="M10"><B>file copy </B>?<B>-force</B>? ?<B>--</B>? <I>source</I> <I>target</I></A><DD>
<P><DT><A NAME="M11"><B>file copy </B>?<B>-force</B>? ?<B>--</B>? <I>source</I> ?<I>source</I> ...? <I>targetDir</I></A><DD>
The first form makes a copy of the file or directory <I>source</I> under
the pathname <I>target</I>. If <I>target</I> is an existing directory,
then the second form is used.  The second form makes a copy inside
<I>targetDir</I> of each <I>source</I> file listed.  If a directory is
specified as a <I>source</I>, then the contents of the directory will be
recursively copied into <I>targetDir</I>. Existing files will not be
overwritten unless the <B>-force</B> option is specified (when Tcl will
also attempt to adjust permissions on the destination file or directory
if that is necessary to allow the copy to proceed).  When copying
within a single filesystem, <I>file copy</I> will copy soft links (i.e.
the links themselves are copied, not the things they point to).  Trying
to overwrite a non-empty directory, overwrite a directory with a file,
or overwrite a file with a directory will all result in errors even if
<I>-force</I> was specified.  Arguments are processed in the order
specified, halting at the first error, if any.  A <B>--</B> marks
the end of switches; the argument following the <B>--</B> will be
treated as a <I>source</I> even if it starts with a <B>-</B>.
<P><DT><A NAME="M12"><B>file delete </B>?<B>-force</B>? ?<B>--</B>? <I>pathname</I> ?<I>pathname</I> ... ?</A><DD>
Removes the file or directory specified by each <I>pathname</I>
argument.  Non-empty directories will be removed only if the
<B>-force</B> option is specified.  When operating on symbolic links,
the links themselves will be deleted, not the objects they point to.
Trying to delete a non-existent file is not considered an error.
Trying to delete a read-only file will cause the file to be deleted,
even if the <B>-force</B> flags is not specified.  If the <B>-force</B>
option is specified on a directory, Tcl will attempt both to change
permissions and move the current directory
&#8220;pwd&#8221;
out of the given path if that is necessary to allow the deletion to
proceed.  Arguments are processed in the order specified, halting at
the first error, if any.
A <B>--</B> marks the end of switches; the argument following the
<B>--</B> will be treated as a <I>pathname</I> even if it starts with
a <B>-</B>.
<P><DT><A NAME="M13"><B>file dirname </B><I>name</I></A><DD>
Returns a name comprised of all of the path components in <I>name</I>
excluding the last element.  If <I>name</I> is a relative file name and
only contains one path element, then returns
&#8220;<B>.</B>&#8221;.
If <I>name</I> refers to a root directory, then the root directory is
returned.  For example,
<PRE><B>file dirname c:/</B></PRE>
returns <B>c:/</B>. 
<P>
Note that tilde substitution will only be
performed if it is necessary to complete the command. For example,
<PRE><B>file dirname ~/src/foo.c</B></PRE>
returns <B>~/src</B>, whereas
<PRE><B>file dirname ~</B></PRE>
returns <B>/home</B> (or something similar).
<P><DT><A NAME="M14"><B>file executable </B><I>name</I></A><DD>
Returns <B>1</B> if file <I>name</I> is executable by the current user,
<B>0</B> otherwise.  
<P><DT><A NAME="M15"><B>file exists </B><I>name</I></A><DD>
Returns <B>1</B> if file <I>name</I> exists and the current user has
search privileges for the directories leading to it, <B>0</B> otherwise.
<P><DT><A NAME="M16"><B>file extension </B><I>name</I></A><DD>
Returns all of the characters in <I>name</I> after and including the last
dot in the last element of <I>name</I>.  If there is no dot in the last
element of <I>name</I> then returns the empty string.
<P><DT><A NAME="M17"><B>file isdirectory </B><I>name</I></A><DD>
Returns <B>1</B> if file <I>name</I> is a directory, <B>0</B> otherwise.
<P><DT><A NAME="M18"><B>file isfile </B><I>name</I></A><DD>
Returns <B>1</B> if file <I>name</I> is a regular file, <B>0</B> otherwise.
<P><DT><A NAME="M19"><B>file join </B><I>name</I> ?<I>name ...</I>?</A><DD>
Takes one or more file names and combines them, using the correct path
separator for the current platform.  If a particular <I>name</I> is
relative, then it will be joined to the previous file name argument.
Otherwise, any earlier arguments will be discarded, and joining will
proceed from the current argument.  For example,
<PRE><B>file join a b /foo bar</B></PRE>
returns <B>/foo/bar</B>.
<P>Note that any of the names can contain separators, and that the result
is always canonical for the current platform: <B>/</B> for Unix and
Windows.
<P><DT><A NAME="M20"><B>file link ?</B><I>-linktype</I>? <I>linkName</I> ?<I>target</I>?</A><DD>
If only one argument is given, that argument is assumed to be
<I>linkName</I>, and this command returns the value of the link given by
<I>linkName</I> (i.e. the name of the file it points to).  If
<I>linkName</I> is not a link or its value cannot be read (as, for example,
seems to be the case with hard links, which look just like ordinary
files), then an error is returned.
<P>
If 2 arguments are given, then these are assumed to be <I>linkName</I>
and <I>target</I>. If <I>linkName</I> already exists, or if <I>target</I>
does not exist, an error will be returned.  Otherwise, Tcl creates a new
link called <I>linkName</I> which points to the existing filesystem
object at <I>target</I> (which is also the returned value), where the
type of the link is platform-specific (on Unix a symbolic link will be
the default).  This is useful for the case where the user wishes to
create a link in a cross-platform way, and does not care what type of
link is created.
<P>
If the user wishes to make a link of a specific type only, (and signal an
error if for some reason that is not possible), then the optional
<I>-linktype</I> argument should be given.  Accepted values for
<I>-linktype</I> are
&#8220;-symbolic&#8221;
and
&#8220;-hard&#8221;.
<P>On Unix, symbolic links can be made to relative paths, and those paths
must be relative to the actual <I>linkName</I>'s location (not to the
cwd), but on all other platforms where relative links are not supported,
target paths will always be converted to absolute, normalized form
before the link is created (and therefore relative paths are interpreted
as relative to the cwd).  Furthermore,
&#8220;~user&#8221;
paths are always expanded
to absolute form.  When creating links on filesystems that either do not
support any links, or do not support the specific type requested, an
error message will be returned.  In particular Windows 95, 98 and ME do
not support any links at present, but most Unix platforms support both
symbolic and hard links (the latter for files only) and Windows
NT/2000/XP (on NTFS drives) support symbolic
directory links and hard file links.
<P><DT><A NAME="M21"><B>file lstat </B><I>name varName</I></A><DD>
Same as <B>stat</B> option (see below) except uses the <I>lstat</I>
kernel call instead of <I>stat</I>.  This means that if <I>name</I>
refers to a symbolic link the information returned in <I>varName</I>
is for the link rather than the file it refers to.  On systems that
do not support symbolic links this option behaves exactly the same
as the <B>stat</B> option.
<P><DT><A NAME="M22"><B>file mkdir </B><I>dir</I> ?<I>dir</I> ...?</A><DD>
Creates each directory specified.  For each pathname <I>dir</I> specified,
this command will create all non-existing parent directories as
well as <I>dir</I> itself.  If an existing directory is specified, then
no action is taken and no error is returned.  Trying to overwrite an existing
file with a directory will result in an error.  Arguments are processed in
the order specified, halting at the first error, if any.
<P><DT><A NAME="M23"><B>file mtime </B><I>name</I> ?<I>time</I>?</A><DD>
Returns a decimal string giving the time at which file <I>name</I> was last
modified.  If <I>time</I> is specified, it is a modification time to set for
the file (equivalent to Unix <B>touch</B>).  The time is measured in the
standard POSIX fashion as seconds from a fixed starting time (often January
1, 1970).  If the file does not exist or its modified time cannot be queried
or set then an error is generated.
<P><DT><A NAME="M24"><B>file nativename </B><I>name</I></A><DD>
Returns the platform-specific name of the file. This is useful if the
filename is needed to pass to a platform-specific call, such as to a
subprocess via <B><A HREF="../TclCmd/exec.htm">exec</A></B> under Windows (see <B>EXAMPLES</B> below).
<P><DT><A NAME="M25"><B>file normalize </B><I>name</I></A><DD>
Returns a unique normalized path representation for the file-system
object (file, directory, link, etc), whose string value can be used as a
unique identifier for it.  A normalized path is an absolute path which has
all
&#8220;../&#8221;
and
&#8220;./&#8221;
removed.  Also it is one which is in the
&#8220;standard&#8221;
format for the native platform.  On Unix, this means the segments
leading up to the path must be free of symbolic links/aliases (but the
very last path component may be a symbolic link), and on Windows it also
means we want the long form with that form's case-dependence (which
gives us a unique, case-dependent path).  The one exception concerning the
last link in the path is necessary, because Tcl or the user may wish to
operate on the actual symbolic link itself (for example <B>file delete</B>,
<B>file rename</B>, <B>file copy</B> are defined to operate on symbolic
links, not on the things that they point to).
<P><DT><A NAME="M26"><B>file owned </B><I>name</I></A><DD>
Returns <B>1</B> if file <I>name</I> is owned by the current user, <B>0</B>
otherwise.
<P><DT><A NAME="M27"><B>file pathtype </B><I>name</I></A><DD>
Returns one of <B>absolute</B>, <B>relative</B>, <B>volumerelative</B>. If
<I>name</I> refers to a specific file on a specific volume, the path type will
be <B>absolute</B>. If <I>name</I> refers to a file relative to the current
working directory, then the path type will be <B>relative</B>. If <I>name</I>
refers to a file relative to the current working directory on a specified
volume, or to a specific file on the current working volume, then the path
type is <B>volumerelative</B>.
<P><DT><A NAME="M28"><B>file readable </B><I>name</I></A><DD>
Returns <B>1</B> if file <I>name</I> is readable by the current user,
<B>0</B> otherwise. 
<P><DT><A NAME="M29"><B>file readlink </B><I>name</I></A><DD>
Returns the value of the symbolic link given by <I>name</I> (i.e. the name
of the file it points to).  If <I>name</I> is npt a symbolic link or its
value cannot be read, then an error is returned.  On systems that do not
support symbolic links this option is undefined.
<P><DT><A NAME="M30"><B>file rename </B>?<B>-force</B>? ?<B>--</B>? <I>source</I> <I>target</I></A><DD>
<P><DT><A NAME="M31"><B>file rename </B>?<B>-force</B>? ?<B>--</B>? <I>source</I> ?<I>source</I> ...? <I>targetDir</I></A><DD>
The first form takes the file or directory specified by pathname
<I>source</I> and renames it to <I>target</I>, moving the file if the
pathname <I>target</I> specifies a name in a different directory.  If
<I>target</I> is an existing directory, then the second form is used.
The second form moves each <I>source</I> file or directory into the
directory <I>targetDir</I>. Existing files will not be overwritten
unless the <B>-force</B> option is specified.  When operating inside a
single filesystem, Tcl will rename symbolic links rather than the
things that they point to.  Trying to overwrite a non-empty directory,
overwrite a directory with a file, or a file with a directory will all
result in errors.  Arguments are processed in the order specified,
halting at the first error, if any.  A <B>--</B> marks the end of
switches; the argument following the <B>--</B> will be treated as a
<I>source</I> even if it starts with a <B>-</B>.
<P><DT><A NAME="M32"><B>file rootname </B><I>name</I></A><DD>
Returns all of the characters in <I>name</I> up to but not including the
last
&#8220;.&#8221;
character in the last component of name.  If the last
component of <I>name</I> does not contain a dot, then returns <I>name</I>.
<P><DT><A NAME="M33"><B>file separator</B> ?<I>name</I>?</A><DD>
If no argument is given, returns the character which is used to separate 
path segments for native files on this platform.  If a path is given,
the filesystem responsible for that path is asked to return its
separator character.  If no file system accepts <I>name</I>, an error
is generated.
<P><DT><A NAME="M34"><B>file size </B><I>name</I></A><DD>
Returns a decimal string giving the size of file <I>name</I> in bytes.  If
the file does not exist or its size cannot be queried then an error is
generated.
<P><DT><A NAME="M35"><B>file split </B><I>name</I></A><DD>
Returns a list whose elements are the path components in <I>name</I>.  The
first element of the list will have the same path type as <I>name</I>.
All other elements will be relative.  Path separators will be discarded
unless they are needed ensure that an element is unambiguously relative.
For example, under Unix
<PRE>file split /foo/~bar/baz</PRE>
returns <B>/  foo  ./~bar  baz</B> to ensure that later commands
that use the third component do not attempt to perform tilde
substitution.
<P><DT><A NAME="M36"><B>file stat  </B><I>name varName</I></A><DD>
Invokes the <B>stat</B> kernel call on <I>name</I>, and uses the variable
given by <I>varName</I> to hold information returned from the kernel call.
<I>VarName</I> is treated as an array variable, and the following elements
of that variable are set: <B>atime</B>, <B>ctime</B>, <B>dev</B>, <B>gid</B>,
<B>ino</B>, <B>mode</B>, <B>mtime</B>, <B>nlink</B>, <B>size</B>, <B>type</B>,
<B>uid</B>.  Each element except <B>type</B> is a decimal string with the
value of the corresponding field from the <B>stat</B> return structure;
see the manual entry for <B>stat</B> for details on the meanings of the
values.  The <B>type</B> element gives the type of the file in the same
form returned by the command <B>file type</B>.  This command returns an
empty string.
<P><DT><A NAME="M37"><B>file system </B><I>name</I></A><DD>
Returns a list of one or two elements, the first of which is the name of
the filesystem to use for the file, and the second, if given, an
arbitrary string representing the filesystem-specific nature or type of
the location within that filesystem.  If a filesystem only supports one
type of file, the second element may not be supplied.  For example the
native files have a first element
&#8220;native&#8221;,
and a second element which when given is a platform-specific type name
for the file's system (e.g.
&#8220;NTFS&#8221;,
&#8220;FAT&#8221;,
on Windows).  A generic virtual file system might return
the list
&#8220;vfs ftp&#8221;
to represent a file on a remote ftp site mounted as a
virtual filesystem through an extension called
&#8220;vfs&#8221;.
If the file does not belong to any filesystem, an error is generated.
<P><DT><A NAME="M38"><B>file tail </B><I>name</I></A><DD>
Returns all of the characters in the last filesystem component of
<I>name</I>.  Any trailing directory separator in <I>name</I> is ignored.
If <I>name</I> contains no separators then returns <I>name</I>.  So, 
<B>file tail a/b</B>, <B>file tail a/b/</B> and <B>file tail b</B> all
return <B>b</B>.
<P><DT><A NAME="M39"><B>file type </B><I>name</I></A><DD>
Returns a string giving the type of file <I>name</I>, which will be one of
<B>file</B>, <B>directory</B>, <B>characterSpecial</B>, <B>blockSpecial</B>,
<B>fifo</B>, <B>link</B>, or <B><A HREF="../TclCmd/socket.htm">socket</A></B>.
<P><DT><A NAME="M40"><B>file volumes</B></A><DD>
Returns the absolute paths to the volumes mounted on the system, as a
proper Tcl list.  Without any virtual filesystems mounted as root
volumes, on UNIX, the command will always return
&#8220;/&#8221;,
since all filesystems are locally mounted.
On Windows, it will return a list of the available local drives
(e.g.
&#8220;a:/ c:/&#8221;).
If any virtual filesystem has mounted additional
volumes, they will be in the returned list.
<P><DT><A NAME="M41"><B>file writable </B><I>name</I></A><DD>
Returns <B>1</B> if file <I>name</I> is writable by the current user,
<B>0</B> otherwise.
<P></DL>
<H3><A NAME="M42">PORTABILITY ISSUES</A></H3>
<DL class="portability issues">
<DT><A NAME="M43"><B>Unix</B></A><DD>
These commands always operate using the real user and group identifiers,
not the effective ones. 
<P></DL>
<H3><A NAME="M44">EXAMPLES</A></H3>
This procedure shows how to search for C files in a given directory
that have a correspondingly-named object file in the current
directory:
<PRE>proc findMatchingCFiles {dir} {
   set files {}
   switch $::tcl_platform(platform) {
      windows {
         set ext .obj
      }
      unix {
         set ext .o
      }
   }
   foreach file [glob -nocomplain -directory $dir *.c] {
      set objectFile [<B>file tail</B> [<B>file rootname</B> $file]]$ext
      if {[<B>file exists</B> $objectFile]} {
         lappend files $file
      }
   }
   return $files
}</PRE>
<P>
Rename a file and leave a symbolic link pointing from the old location
to the new place:
<PRE>set oldName foobar.txt
set newName foo/bar.txt
# Make sure that where we're going to move to exists...
if {![<B>file isdirectory</B> [<B>file dirname</B> $newName]]} {
   <B>file mkdir</B> [<B>file dirname</B> $newName]
}
<B>file rename</B> $oldName $newName
<B>file link</B> -symbolic $oldName $newName</PRE>
<P>
On Windows, a file can be
&#8220;started&#8221;
easily enough (equivalent to double-clicking on it in the Explorer
interface) but the name passed to the operating system must be in
native format:
<PRE>exec {*}[auto_execok start] {} [<B>file nativename</B> ~/example.txt]</PRE>
<H3><A NAME="M45">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/filename.htm">filename</A></B>, <B><A HREF="../TclCmd/open.htm">open</A></B>, <B><A HREF="../TclCmd/close.htm">close</A></B>, <B><A HREF="../TclCmd/eof.htm">eof</A></B>, <B><A HREF="../TclCmd/gets.htm">gets</A></B>, <B><A HREF="../TclCmd/tell.htm">tell</A></B>, <B><A HREF="../TclCmd/seek.htm">seek</A></B>, <B><A HREF="../TclCmd/fblocked.htm">fblocked</A></B>, <B><A HREF="../TclCmd/flush.htm">flush</A></B>
<H3><A NAME="M46">KEYWORDS</A></H3>
<A href="../Keywords/A.htm#attributes">attributes</A>, <A href="../Keywords/C.htm#copy files">copy files</A>, <A href="../Keywords/D.htm#delete files">delete files</A>, <A href="../Keywords/D.htm#directory">directory</A>, <A href="../Keywords/F.htm#file">file</A>, <A href="../Keywords/M.htm#move files">move files</A>, <A href="../Keywords/N.htm#name">name</A>, <A href="../Keywords/R.htm#rename files">rename files</A>, <A href="../Keywords/S.htm#stat">stat</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
