<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>join manual page - Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclCmd</a> <small>&gt;</small> join</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
join - Create a string by joining together list elements
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>join </B><I>list </I>?<I>joinString</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
The <I>list</I> argument must be a valid Tcl list.
This command returns the string
formed by joining all of the elements of <I>list</I> together with
<I>joinString</I> separating each adjacent pair of elements.
The <I>joinString</I> argument defaults to a space character.
<H3><A NAME="M5">EXAMPLES</A></H3>
Making a comma-separated list:
<PRE>set data {1 2 3 4 5}
<B>join</B> $data &quot;, &quot;
     <B><font size="+1">&#8594;</font> 1, 2, 3, 4, 5</B></PRE>
<P>
Using <B>join</B> to flatten a list by a single level:
<PRE>set data {1 {2 3} 4 {5 {6 7} 8}}
<B>join</B> $data
     <B><font size="+1">&#8594;</font> 1 2 3 4 5 {6 7} 8</B></PRE>
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/list.htm">list</A></B>, <B><A HREF="../TclCmd/lappend.htm">lappend</A></B>, <B><A HREF="../TclCmd/split.htm">split</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/E.htm#element">element</A>, <A href="../Keywords/J.htm#join">join</A>, <A href="../Keywords/L.htm#list">list</A>, <A href="../Keywords/S.htm#separator">separator</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
</div>
</BODY></HTML>
