<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>list manual page - Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclCmd</a> <small>&gt;</small> list</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
list - Create a list
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>list </B>?<I>arg arg ...</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
This command returns a list comprised of all the <I>arg</I>s,
or an empty string if no <I>arg</I>s are specified.
Braces and backslashes get added as necessary, so that the <B><A HREF="../TclCmd/lindex.htm">lindex</A></B> command
may be used on the result to re-extract the original arguments, and also
so that <B><A HREF="../TclCmd/eval.htm">eval</A></B> may be used to execute the resulting list, with
<I>arg1</I> comprising the command's name and the other <I>arg</I>s comprising
its arguments.  <B>List</B> produces slightly different results than
<B><A HREF="../TclCmd/concat.htm">concat</A></B>:  <B><A HREF="../TclCmd/concat.htm">concat</A></B> removes one level of grouping before forming
the list, while <B>list</B> works directly from the original arguments.
<H3><A NAME="M5">EXAMPLE</A></H3>
The command
<PRE><B>list</B> a b &quot;c d e  &quot; &quot;  f {g h}&quot;</PRE>
will return
<PRE><B>a b {c d e  } {  f {g h}}</B></PRE>
while <B><A HREF="../TclCmd/concat.htm">concat</A></B> with the same arguments will return
<PRE><B>a b c d e f {g h}</B></PRE>
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/lappend.htm">lappend</A></B>, <B><A HREF="../TclCmd/lindex.htm">lindex</A></B>, <B><A HREF="../TclCmd/linsert.htm">linsert</A></B>, <B><A HREF="../TclCmd/llength.htm">llength</A></B>, <B><A HREF="../TclCmd/lrange.htm">lrange</A></B>, <B><A HREF="../TclCmd/lrepeat.htm">lrepeat</A></B>, <B><A HREF="../TclCmd/lreplace.htm">lreplace</A></B>, <B><A HREF="../TclCmd/lsearch.htm">lsearch</A></B>, <B><A HREF="../TclCmd/lset.htm">lset</A></B>, <B><A HREF="../TclCmd/lsort.htm">lsort</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/E.htm#element">element</A>, <A href="../Keywords/L.htm#list">list</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
Copyright &copy; 2001 Kevin B. Kenny &lt;kennykb(at)acm.org&gt;. All rights reserved.
</div>
</BODY></HTML>
