<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>lrange manual page - Tcl Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclCmd</a> <small>&gt;</small> lrange</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
lrange - Return one or more adjacent elements from a list
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>lrange </B><I>list first last</I><BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
<I>List</I> must be a valid Tcl list.  This command will
return a new list consisting of elements
<I>first</I> through <I>last</I>, inclusive.
The index values <I>first</I> and <I>last</I> are interpreted
the same as index values for the command <B><A HREF="../TclCmd/string.htm">string index</A></B>,
supporting simple index arithmetic and indices relative to the
end of the list.
If <I>first</I> is less than zero, it is treated as if it were zero.
If <I>last</I> is greater than or equal to the number of elements
in the list, then it is treated as if it were <B>end</B>.
If <I>first</I> is greater than <I>last</I> then an empty string
is returned.
Note:
&#8220;<B>lrange </B><I>list first first</I>&#8221;
does not always produce the same result as
&#8220;<B>lindex </B><I>list first</I>&#8221;
(although it often does for simple fields that are not enclosed in
braces); it does, however, produce exactly the same results as
&#8220;<B>list [lindex </B><I>list first</I><B>]</B>&#8221;
<H3><A NAME="M5">EXAMPLES</A></H3>
Selecting the first two elements:
<PRE>% <B>lrange</B> {a b c d e} 0 1
a b</PRE>
<P>
Selecting the last three elements:
<PRE>% <B>lrange</B> {a b c d e} end-2 end
c d e</PRE>
<P>
Selecting everything except the first and last element:
<PRE>% <B>lrange</B> {a b c d e} 1 end-1
b c d</PRE>
<P>
Selecting a single element with <B>lrange</B> is not the same as doing
so with <B><A HREF="../TclCmd/lindex.htm">lindex</A></B>:
<PRE>% set var {some {elements to} select}
some {elements to} select
% lindex $var 1
elements to
% <B>lrange</B> $var 1 1
{elements to}</PRE>
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/list.htm">list</A></B>, <B><A HREF="../TclCmd/lappend.htm">lappend</A></B>, <B><A HREF="../TclCmd/lindex.htm">lindex</A></B>, <B><A HREF="../TclCmd/linsert.htm">linsert</A></B>, <B><A HREF="../TclCmd/llength.htm">llength</A></B>, <B><A HREF="../TclCmd/lsearch.htm">lsearch</A></B>, <B><A HREF="../TclCmd/lset.htm">lset</A></B>, <B><A HREF="../TclCmd/lreplace.htm">lreplace</A></B>, <B><A HREF="../TclCmd/lsort.htm">lsort</A></B>, <B><A HREF="../TclCmd/string.htm">string</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/E.htm#element">element</A>, <A href="../Keywords/L.htm#list">list</A>, <A href="../Keywords/R.htm#range">range</A>, <A href="../Keywords/S.htm#sublist">sublist</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
Copyright &copy; 2001 Kevin B. Kenny &lt;kennykb(at)acm.org&gt;. All rights reserved.
</div>
</BODY></HTML>
