<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>lreplace manual page - Tcl Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclCmd</a> <small>&gt;</small> lreplace</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
lreplace - Replace elements in a list with new elements
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>lreplace </B><I>list first last </I>?<I>element element ...</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
<B>lreplace</B> returns a new list formed by replacing one or more elements of
<I>list</I> with the <I>element</I> arguments.
<I>first</I> and <I>last</I> are index values specifying the first and
last elements of the range to replace.
The index values <I>first</I> and <I>last</I> are interpreted
the same as index values for the command <B><A HREF="../TclCmd/string.htm">string index</A></B>,
supporting simple index arithmetic and indices relative to the
end of the list.
0 refers to the first element of the
list, and <B>end</B> refers to the last element of the list.
If <I>list</I> is empty, then <I>first</I> and <I>last</I> are ignored.
<P>
If <I>first</I> is less than zero, it is considered to refer to before the
first element of the list.  For non-empty lists, the element indicated
by <I>first</I> must exist or <I>first</I> must indicate before the
start of the list.
<P>
If <I>last</I> is less than <I>first</I>, then any specified elements
will be inserted into the list at the point specified by <I>first</I>
with no elements being deleted.
<P>
The <I>element</I> arguments specify zero or more new arguments to
be added to the list in place of those that were deleted.
Each <I>element</I> argument will become a separate element of
the list.  If no <I>element</I> arguments are specified, then the elements
between <I>first</I> and <I>last</I> are simply deleted.  If <I>list</I>
is empty, any <I>element</I> arguments are added to the end of the list.
<H3><A NAME="M5">EXAMPLES</A></H3>
Replacing an element of a list with another:
<PRE>% <B>lreplace</B> {a b c d e} 1 1 foo
a foo c d e</PRE>
<P>
Replacing two elements of a list with three:
<PRE>% <B>lreplace</B> {a b c d e} 1 2 three more elements
a three more elements d e</PRE>
<P>
Deleting the last element from a list in a variable:
<PRE>% set var {a b c d e}
a b c d e
% set var [<B>lreplace</B> $var end end]
a b c d</PRE>
<P>
A procedure to delete a given element from a list:
<PRE>proc lremove {listVariable value} {
    upvar 1 $listVariable var
    set idx [lsearch -exact $var $value]
    set var [<B>lreplace</B> $var $idx $idx]
}</PRE>
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/list.htm">list</A></B>, <B><A HREF="../TclCmd/lappend.htm">lappend</A></B>, <B><A HREF="../TclCmd/lindex.htm">lindex</A></B>, <B><A HREF="../TclCmd/linsert.htm">linsert</A></B>, <B><A HREF="../TclCmd/llength.htm">llength</A></B>, <B><A HREF="../TclCmd/lsearch.htm">lsearch</A></B>, <B><A HREF="../TclCmd/lset.htm">lset</A></B>, <B><A HREF="../TclCmd/lrange.htm">lrange</A></B>, <B><A HREF="../TclCmd/lsort.htm">lsort</A></B>, <B><A HREF="../TclCmd/string.htm">string</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/E.htm#element">element</A>, <A href="../Keywords/L.htm#list">list</A>, <A href="../Keywords/R.htm#replace">replace</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
Copyright &copy; 2001 Kevin B. Kenny &lt;kennykb(at)acm.org&gt;. All rights reserved.
</div>
</BODY></HTML>
