<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>lreverse manual page - Tcl Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclCmd</a> <small>&gt;</small> lreverse</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
lreverse - Reverse the order of a list
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>lreverse </B><I>list</I><BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
The <B>lreverse</B> command returns a list that has the same elements as its
input list, <I>list</I>, except with the elements in the reverse order.
<H3><A NAME="M5">EXAMPLES</A></H3>
<PRE><B>lreverse</B> {a a b c}
      <I><font size="+1">&#8594;</font> c b a a</I>
<B>lreverse</B> {a b {c d} e f}
      <I><font size="+1">&#8594;</font> f e {c d} b a</I></PRE>
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/list.htm">list</A></B>, <B><A HREF="../TclCmd/lsearch.htm">lsearch</A></B>, <B><A HREF="../TclCmd/lsort.htm">lsort</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/E.htm#element">element</A>, <A href="../Keywords/L.htm#list">list</A>, <A href="../Keywords/R.htm#reverse">reverse</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 2006 by Donal K. Fellows. All rights reserved.
</div>
</BODY></HTML>
