<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>lsearch manual page - Tcl Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclCmd</a> <small>&gt;</small> lsearch</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<DL>
<DD><A HREF="lsearch.htm#M2" NAME="L879">NAME</A>
<DL><DD>lsearch - See if a list contains a particular element</DD></DL>
<DD><A HREF="lsearch.htm#M3" NAME="L880">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="lsearch.htm#M4" NAME="L881">DESCRIPTION</A>
<DD><A HREF="lsearch.htm#M5" NAME="L882">MATCHING STYLE OPTIONS</A>
<DL class="matching style options">
<DD><A HREF="lsearch.htm#M6" NAME="L883"><B>-exact</B></A>
<DD><A HREF="lsearch.htm#M7" NAME="L884"><B>-glob</B></A>
<DD><A HREF="lsearch.htm#M8" NAME="L885"><B>-regexp</B></A>
<DD><A HREF="lsearch.htm#M9" NAME="L886"><B>-sorted</B></A>
</DL>
<DD><A HREF="lsearch.htm#M10" NAME="L887">GENERAL MODIFIER OPTIONS</A>
<DL class="general modifier options">
<DD><A HREF="lsearch.htm#M11" NAME="L888"><B>-all</B></A>
<DD><A HREF="lsearch.htm#M12" NAME="L889"><B>-inline</B></A>
<DD><A HREF="lsearch.htm#M13" NAME="L890"><B>-not</B></A>
<DD><A HREF="lsearch.htm#M14" NAME="L891"><B>-start</B> <I>index</I></A>
</DL>
<DD><A HREF="lsearch.htm#M15" NAME="L892">CONTENTS DESCRIPTION OPTIONS</A>
<DL class="contents description options">
<DD><A HREF="lsearch.htm#M16" NAME="L893"><B>-ascii</B></A>
<DD><A HREF="lsearch.htm#M17" NAME="L894"><B>-dictionary</B></A>
<DD><A HREF="lsearch.htm#M18" NAME="L895"><B>-integer</B></A>
<DD><A HREF="lsearch.htm#M19" NAME="L896"><B>-nocase</B></A>
<DD><A HREF="lsearch.htm#M20" NAME="L897"><B>-real</B></A>
</DL>
<DD><A HREF="lsearch.htm#M21" NAME="L898">SORTED LIST OPTIONS</A>
<DL class="sorted list options">
<DD><A HREF="lsearch.htm#M22" NAME="L899"><B>-decreasing</B></A>
<DD><A HREF="lsearch.htm#M23" NAME="L900"><B>-increasing</B></A>
</DL>
<DD><A HREF="lsearch.htm#M24" NAME="L901">NESTED LIST OPTIONS</A>
<DL class="nested list options">
<DD><A HREF="lsearch.htm#M25" NAME="L902"><B>-index</B> <I>indexList</I></A>
<DD><A HREF="lsearch.htm#M26" NAME="L903"><B>-subindices</B></A>
</DL>
<DD><A HREF="lsearch.htm#M27" NAME="L904">EXAMPLES</A>
<DD><A HREF="lsearch.htm#M28" NAME="L905">SEE ALSO</A>
<DD><A HREF="lsearch.htm#M29" NAME="L906">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
lsearch - See if a list contains a particular element
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>lsearch </B>?<I>options</I>? <I>list pattern</I><BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
This command searches the elements of <I>list</I> to see if one
of them matches <I>pattern</I>.  If so, the command returns the index
of the first matching element
(unless the options <B>-all</B> or <B>-inline</B> are specified.)
If not, the command returns <B>-1</B>.  The <I>option</I> arguments
indicates how the elements of the list are to be matched against
<I>pattern</I> and must have one of the values below:
<H4><A NAME="M5">MATCHING STYLE OPTIONS</A></H4>
If all matching style options are omitted, the default matching style
is <B>-glob</B>.  If more than one matching style is specified, the
last matching style given takes precedence.
<P>
<DL class="matching style options">
<DT><A NAME="M6"><B>-exact</B></A><DD>
<I>Pattern</I> is a literal string that is compared for exact equality
against each list element.
<P><DT><A NAME="M7"><B>-glob</B></A><DD>
<I>Pattern</I> is a glob-style pattern which is matched against each list
element using the same rules as the <B><A HREF="../TclCmd/string.htm">string match</A></B> command.
<P><DT><A NAME="M8"><B>-regexp</B></A><DD>
<I>Pattern</I> is treated as a regular expression and matched against
each list element using the rules described in the <B><A HREF="../TclCmd/re_syntax.htm">re_syntax</A></B>
reference page.
<P><DT><A NAME="M9"><B>-sorted</B></A><DD>
The list elements are in sorted order.  If this option is specified,
<B>lsearch</B> will use a more efficient searching algorithm to search
<I>list</I>.  If no other options are specified, <I>list</I> is assumed
to be sorted in increasing order, and to contain ASCII strings.  This
option is mutually exclusive with <B>-glob</B> and <B>-regexp</B>, and
is treated exactly like <B>-exact</B> when either <B>-all</B> or
<B>-not</B> are specified.
<P></DL>
<H4><A NAME="M10">GENERAL MODIFIER OPTIONS</A></H4>
These options may be given with all matching styles.
<P>
<DL class="general modifier options">
<DT><A NAME="M11"><B>-all</B></A><DD>
Changes the result to be the list of all matching indices (or all matching
values if <B>-inline</B> is specified as well.) If indices are returned, the
indices will be in numeric order. If values are returned, the order of the
values will be the order of those values within the input <I>list</I>.
<P><DT><A NAME="M12"><B>-inline</B></A><DD>
The matching value is returned instead of its index (or an empty
string if no value matches.)  If <B>-all</B> is also specified, then
the result of the command is the list of all values that matched.
<P><DT><A NAME="M13"><B>-not</B></A><DD>
This negates the sense of the match, returning the index of the first
non-matching value in the list.
<P><DT><A NAME="M14"><B>-start</B> <I>index</I></A><DD>
The list is searched starting at position <I>index</I>.
The interpretation of the <I>index</I> value is the same as
for the command <B><A HREF="../TclCmd/string.htm">string index</A></B>, supporting simple index
arithmetic and indices relative to the end of the list.
<P></DL>
<H4><A NAME="M15">CONTENTS DESCRIPTION OPTIONS</A></H4>
These options describe how to interpret the items in the list being
searched.  They are only meaningful when used with the <B>-exact</B>
and <B>-sorted</B> options.  If more than one is specified, the last
one takes precedence.  The default is <B>-ascii</B>.
<P>
<DL class="contents description options">
<DT><A NAME="M16"><B>-ascii</B></A><DD>
The list elements are to be examined as Unicode strings (the name is
for backward-compatibility reasons.)
<P><DT><A NAME="M17"><B>-dictionary</B></A><DD>
The list elements are to be compared using dictionary-style
comparisons (see <B><A HREF="../TclCmd/lsort.htm">lsort</A></B> for a fuller description). Note that this
only makes a meaningful difference from the <B>-ascii</B> option when
the <B>-sorted</B> option is given, because values are only
dictionary-equal when exactly equal.
<P><DT><A NAME="M18"><B>-integer</B></A><DD>
The list elements are to be compared as integers.
<P><DT><A NAME="M19"><B>-nocase</B></A><DD>
Causes comparisons to be handled in a case-insensitive manner.  Has no
effect if combined with the <B>-dictionary</B>, <B>-integer</B>, or 
<B>-real</B> options.
<P><DT><A NAME="M20"><B>-real</B></A><DD>
The list elements are to be compared as floating-point values.
<P></DL>
<H4><A NAME="M21">SORTED LIST OPTIONS</A></H4>
These options (only meaningful with the <B>-sorted</B> option) specify
how the list is sorted.  If more than one is given, the last one takes
precedence.  The default option is <B>-increasing</B>.
<P>
<DL class="sorted list options">
<DT><A NAME="M22"><B>-decreasing</B></A><DD>
The list elements are sorted in decreasing order.  This option is only
meaningful when used with <B>-sorted</B>.
<P><DT><A NAME="M23"><B>-increasing</B></A><DD>
The list elements are sorted in increasing order.  This option is only
meaningful when used with <B>-sorted</B>.
<P></DL>
<H4><A NAME="M24">NESTED LIST OPTIONS</A></H4>
These options are used to search lists of lists.  They may be used
with any other options.
<P>
<DL class="nested list options">
<DT><A NAME="M25"><B>-index</B> <I>indexList</I></A><DD>
This option is designed for use when searching within nested lists.
The <I>indexList</I> argument gives a path of indices (much as might be
used with the <B><A HREF="../TclCmd/lindex.htm">lindex</A></B> or <B><A HREF="../TclCmd/lset.htm">lset</A></B> commands) within each element
to allow the location of the term being matched against.
<P><DT><A NAME="M26"><B>-subindices</B></A><DD>
If this option is given, the index result from this command (or every
index result when <B>-all</B> is also specified) will be a complete
path (suitable for use with <B><A HREF="../TclCmd/lindex.htm">lindex</A></B> or <B><A HREF="../TclCmd/lset.htm">lset</A></B>) within the
overall list to the term found.  This option has no effect unless the
<I>-index</I> is also specified, and is just a convenience short-cut.
<P></DL>
<H3><A NAME="M27">EXAMPLES</A></H3>
Basic searching:
<PRE><B>lsearch</B> {a b c d e} c
      <I><font size="+1">&#8594;</font> 2</I>
<B>lsearch</B> -all {a b c a b c} c
      <I><font size="+1">&#8594;</font> 2 5</I></PRE>
<P>
Using <B>lsearch</B> to filter lists:
<PRE><B>lsearch</B> -inline {a20 b35 c47} b*
      <I><font size="+1">&#8594;</font> b35</I>
<B>lsearch</B> -inline -not {a20 b35 c47} b*
      <I><font size="+1">&#8594;</font> a20</I>
<B>lsearch</B> -all -inline -not {a20 b35 c47} b*
      <I><font size="+1">&#8594;</font> a20 c47</I>
<B>lsearch</B> -all -not {a20 b35 c47} b*
      <I><font size="+1">&#8594;</font> 0 2</I></PRE>
<P>
This can even do a
&#8220;set-like&#8221;
removal operation:
<PRE><B>lsearch</B> -all -inline -not -exact {a b c a d e a f g a} a
      <I><font size="+1">&#8594;</font> b c d e f g</I></PRE>
<P>
Searching may start part-way through the list:
<PRE><B>lsearch</B> -start 3 {a b c a b c} c
      <I><font size="+1">&#8594;</font> 5</I></PRE>
<P>
It is also possible to search inside elements:
<PRE><B>lsearch</B> -index 1 -all -inline {{a abc} {b bcd} {c cde}} *bc*
      <I><font size="+1">&#8594;</font> {a abc} {b bcd}</I></PRE>
<H3><A NAME="M28">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/foreach.htm">foreach</A></B>, <B><A HREF="../TclCmd/list.htm">list</A></B>, <B><A HREF="../TclCmd/lappend.htm">lappend</A></B>, <B><A HREF="../TclCmd/lindex.htm">lindex</A></B>, <B><A HREF="../TclCmd/linsert.htm">linsert</A></B>, <B><A HREF="../TclCmd/llength.htm">llength</A></B>, <B><A HREF="../TclCmd/lset.htm">lset</A></B>, <B><A HREF="../TclCmd/lsort.htm">lsort</A></B>, <B><A HREF="../TclCmd/lrange.htm">lrange</A></B>, <B><A HREF="../TclCmd/lreplace.htm">lreplace</A></B>, <B><A HREF="../TclCmd/string.htm">string</A></B>
<H3><A NAME="M29">KEYWORDS</A></H3>
<A href="../Keywords/L.htm#list">list</A>, <A href="../Keywords/M.htm#match">match</A>, <A href="../Keywords/P.htm#pattern">pattern</A>, <A href="../Keywords/R.htm#regular expression">regular expression</A>, <A href="../Keywords/S.htm#search">search</A>, <A href="../Keywords/S.htm#string">string</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
Copyright &copy; 2001 Kevin B. Kenny &lt;kennykb(at)acm.org&gt;. All rights reserved.
Copyright &copy; 2003-2004 Donal K. Fellows.
</div>
</BODY></HTML>
