<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>lsort manual page - Tcl Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclCmd</a> <small>&gt;</small> lsort</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<DL>
<DD><A HREF="lsort.htm#M2" NAME="L913">NAME</A>
<DL><DD>lsort - Sort the elements of a list</DD></DL>
<DD><A HREF="lsort.htm#M3" NAME="L914">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="lsort.htm#M4" NAME="L915">DESCRIPTION</A>
<DL class="description">
<DD><A HREF="lsort.htm#M5" NAME="L916"><B>-ascii</B></A>
<DD><A HREF="lsort.htm#M6" NAME="L917"><B>-dictionary</B></A>
<DD><A HREF="lsort.htm#M7" NAME="L918"><B>-integer</B></A>
<DD><A HREF="lsort.htm#M8" NAME="L919"><B>-real</B></A>
<DD><A HREF="lsort.htm#M9" NAME="L920"><B>-command </B><I>command</I></A>
<DD><A HREF="lsort.htm#M10" NAME="L921"><B>-increasing</B></A>
<DD><A HREF="lsort.htm#M11" NAME="L922"><B>-decreasing</B></A>
<DD><A HREF="lsort.htm#M12" NAME="L923"><B>-indices</B></A>
<DD><A HREF="lsort.htm#M13" NAME="L924"><B>-index </B><I>indexList</I></A>
<DD><A HREF="lsort.htm#M14" NAME="L925"><B>-nocase</B></A>
<DD><A HREF="lsort.htm#M15" NAME="L926"><B>-unique</B></A>
</DL>
<DD><A HREF="lsort.htm#M16" NAME="L927">NOTES</A>
<DD><A HREF="lsort.htm#M17" NAME="L928">EXAMPLES</A>
<DD><A HREF="lsort.htm#M18" NAME="L929">SEE ALSO</A>
<DD><A HREF="lsort.htm#M19" NAME="L930">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
lsort - Sort the elements of a list
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>lsort </B>?<I>options</I>? <I>list</I><BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
This command sorts the elements of <I>list</I>, returning a new
list in sorted order.  The implementation of the <B>lsort</B> command
uses the merge-sort algorithm which is a stable sort that has O(n log
n) performance characteristics.
<P>
By default ASCII sorting is used with the result returned in
increasing order.  However, any of the following options may be
specified before <I>list</I> to control the sorting process (unique
abbreviations are accepted):
<P>
<DL class="description">
<DT><A NAME="M5"><B>-ascii</B></A><DD>
Use string comparison with Unicode code-point collation order (the
name is for backward-compatibility reasons.)  This is the default.
<P><DT><A NAME="M6"><B>-dictionary</B></A><DD>
Use dictionary-style comparison.  This is the same as <B>-ascii</B>
except (a) case is ignored except as a tie-breaker and (b) if two
strings contain embedded numbers, the numbers compare as integers,
not characters.  For example, in <B>-dictionary</B> mode, <B>bigBoy</B>
sorts between <B>bigbang</B> and <B>bigboy</B>, and <B>x10y</B>
sorts between <B>x9y</B> and <B>x11y</B>.
<P><DT><A NAME="M7"><B>-integer</B></A><DD>
Convert list elements to integers and use integer comparison.
<P><DT><A NAME="M8"><B>-real</B></A><DD>
Convert list elements to floating-point values and use floating comparison.
<P><DT><A NAME="M9"><B>-command </B><I>command</I></A><DD>
Use <I>command</I> as a comparison command.
To compare two elements, evaluate a Tcl script consisting of
<I>command</I> with the two elements appended as additional
arguments.  The script should return an integer less than,
equal to, or greater than zero if the first element is to
be considered less than, equal to, or greater than the second,
respectively.
<P><DT><A NAME="M10"><B>-increasing</B></A><DD>
Sort the list in increasing order
(&#8220;smallest&#8221;items first).
This is the default.
<P><DT><A NAME="M11"><B>-decreasing</B></A><DD>
Sort the list in decreasing order
(&#8220;largest&#8221;items first).
<P><DT><A NAME="M12"><B>-indices</B></A><DD>
Return a list of indices into <I>list</I> in sorted order instead of
the values themselves.
<P><DT><A NAME="M13"><B>-index </B><I>indexList</I></A><DD>
If this option is specified, each of the elements of <I>list</I> must
itself be a proper Tcl sublist.  Instead of sorting based on whole
sublists, <B>lsort</B> will extract the <I>indexList</I>'th element from
each sublist
(as if the overall element and the <I>indexList</I> were passed to
<B><A HREF="../TclCmd/lindex.htm">lindex</A></B>) and sort based on the given element.  
For example,
<PRE>lsort -integer -index 1 &#92;
      {{First 24} {Second 18} {Third 30}}</PRE>
returns <B>{Second 18} {First 24} {Third 30}</B>, and
<PRE>lsort -index end-1 &#92;
      {{a 1 e i} {b 2 3 f g} {c 4 5 6 d h}}</PRE>
returns <B>{c 4 5 6 d h} {a 1 e i} {b 2 3 f g}</B>,
and
<PRE>lsort -index {0 1} {
   {{b i g} 12345}
   {{d e m o} 34512}
   {{c o d e} 54321}
}</PRE>
returns <B>{{d e m o} 34512} {{b i g} 12345} {{c o d e} 54321}</B>
(because <B>e</B> sorts before <B>i</B> which sorts before <B>o</B>.)
This option is much more efficient than using <B>-command</B>
to achieve the same effect.
<P><DT><A NAME="M14"><B>-nocase</B></A><DD>
Causes comparisons to be handled in a case-insensitive manner.  Has no
effect if combined with the <B>-dictionary</B>, <B>-integer</B>, or 
<B>-real</B> options.
<P><DT><A NAME="M15"><B>-unique</B></A><DD>
If this option is specified, then only the last set of duplicate
elements found in the list will be retained.  Note that duplicates are
determined relative to the comparison used in the sort.  Thus if 
<I>-index 0</I> is used, <B>{1 a}</B> and <B>{1 b}</B> would be
considered duplicates and only the second element, <B>{1 b}</B>, would
be retained.
<P></DL>
<H3><A NAME="M16">NOTES</A></H3>
The options to <B>lsort</B> only control what sort of comparison is
used, and do not necessarily constrain what the values themselves
actually are.  This distinction is only noticeable when the list to be
sorted has fewer than two elements.
<P>
The <B>lsort</B> command is reentrant, meaning it is safe to use as
part of the implementation of a command used in the <B>-command</B>
option.
<H3><A NAME="M17">EXAMPLES</A></H3>
Sorting a list using ASCII sorting:
<PRE>% <B>lsort</B> {a10 B2 b1 a1 a2}
B2 a1 a10 a2 b1</PRE>
<P>
Sorting a list using Dictionary sorting:
<PRE>% <B>lsort</B> -dictionary {a10 B2 b1 a1 a2}
a1 a2 a10 b1 B2</PRE>
<P>
Sorting lists of integers:
<PRE>% <B>lsort</B> -integer {5 3 1 2 11 4}
1 2 3 4 5 11
% <B>lsort</B> -integer {1 2 0x5 7 0 4 -1}
-1 0 1 2 4 0x5 7</PRE>
<P>
Sorting lists of floating-point numbers:
<PRE>% <B>lsort</B> -real {5 3 1 2 11 4}
1 2 3 4 5 11
% <B>lsort</B> -real {.5 0.07e1 0.4 6e-1}
0.4 .5 6e-1 0.07e1</PRE>
<P>
Sorting using indices:
<PRE>% # Note the space character before the c
% <B>lsort</B> {{a 5} { c 3} {b 4} {e 1} {d 2}}
{ c 3} {a 5} {b 4} {d 2} {e 1}
% <B>lsort</B> -index 0 {{a 5} { c 3} {b 4} {e 1} {d 2}}
{a 5} {b 4} { c 3} {d 2} {e 1}
% <B>lsort</B> -index 1 {{a 5} { c 3} {b 4} {e 1} {d 2}}
{e 1} {d 2} { c 3} {b 4} {a 5}</PRE>
<P>
Stripping duplicate values using sorting:
<PRE>% <B>lsort</B> -unique {a b c a b c a b c}
a b c</PRE>
<P>
More complex sorting using a comparison function:
<PRE>% proc compare {a b} {
    set a0 [lindex $a 0]
    set b0 [lindex $b 0]
    if {$a0 &lt; $b0} {
        return -1
    } elseif {$a0 &gt; $b0} {
        return 1
    }
    return [string compare [lindex $a 1] [lindex $b 1]]
}
% <B>lsort</B> -command compare &#92;
        {{3 apple} {0x2 carrot} {1 dingo} {2 banana}}
{1 dingo} {2 banana} {0x2 carrot} {3 apple}</PRE>
<H3><A NAME="M18">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/list.htm">list</A></B>, <B><A HREF="../TclCmd/lappend.htm">lappend</A></B>, <B><A HREF="../TclCmd/lindex.htm">lindex</A></B>, <B><A HREF="../TclCmd/linsert.htm">linsert</A></B>, <B><A HREF="../TclCmd/llength.htm">llength</A></B>, <B><A HREF="../TclCmd/lsearch.htm">lsearch</A></B>, <B><A HREF="../TclCmd/lset.htm">lset</A></B>, <B><A HREF="../TclCmd/lrange.htm">lrange</A></B>, <B><A HREF="../TclCmd/lreplace.htm">lreplace</A></B>
<H3><A NAME="M19">KEYWORDS</A></H3>
<A href="../Keywords/E.htm#element">element</A>, <A href="../Keywords/L.htm#list">list</A>, <A href="../Keywords/O.htm#order">order</A>, <A href="../Keywords/S.htm#sort">sort</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
Copyright &copy; 1999 Scriptics Corporation
Copyright &copy; 2001 Kevin B. Kenny &lt;kennykb(at)acm.org&gt;. All rights reserved.
</div>
</BODY></HTML>
