<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>mathop manual page - Tcl Mathematical Operator Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclCmd</a> <small>&gt;</small> mathop</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<DL>
<DD><A HREF="mathop.htm#M2" NAME="L968">NAME</A>
<DL><DD>mathop - Mathematical operators as Tcl commands</DD></DL>
<DD><A HREF="mathop.htm#M3" NAME="L969">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="mathop.htm#M4" NAME="L970">DESCRIPTION</A>
<DD><A HREF="mathop.htm#M5" NAME="L971">MATHEMATICAL OPERATORS</A>
<DL class="mathematical operators">
<DD><A HREF="mathop.htm#M6" NAME="L972"><B>!</B> <I>boolean</I></A>
<DD><A HREF="mathop.htm#M7" NAME="L973"><B>+</B> ?<I>number</I> ...?</A>
<DD><A HREF="mathop.htm#M8" NAME="L974"><B>-</B> <I>number</I> ?<I>number</I> ...?</A>
<DD><A HREF="mathop.htm#M9" NAME="L975"><B>*</B> ?<I>number</I> ...?</A>
<DD><A HREF="mathop.htm#M10" NAME="L976"><B>/</B> <I>number</I> ?<I>number</I> ...?</A>
<DD><A HREF="mathop.htm#M11" NAME="L977"><B>%</B> <I>number number</I></A>
<DD><A HREF="mathop.htm#M12" NAME="L978"><B>**</B> ?<I>number</I> ...?</A>
</DL>
<DD><A HREF="mathop.htm#M13" NAME="L979">COMPARISON OPERATORS</A>
<DL class="comparison operators">
<DD><A HREF="mathop.htm#M14" NAME="L980"><B>==</B> ?<I>arg</I> ...?</A>
<DD><A HREF="mathop.htm#M15" NAME="L981"><B>eq</B> ?<I>arg</I> ...?</A>
<DD><A HREF="mathop.htm#M16" NAME="L982"><B>!=</B> <I>arg arg</I></A>
<DD><A HREF="mathop.htm#M17" NAME="L983"><B>ne</B> <I>arg arg</I></A>
<DD><A HREF="mathop.htm#M18" NAME="L984"><B>&lt;</B> ?<I>arg</I> ...?</A>
<DD><A HREF="mathop.htm#M19" NAME="L985"><B>&lt;=</B> ?<I>arg</I> ...?</A>
<DD><A HREF="mathop.htm#M20" NAME="L986"><B>&gt;</B> ?<I>arg</I> ...?</A>
<DD><A HREF="mathop.htm#M21" NAME="L987"><B>&gt;=</B> ?<I>arg</I> ...?</A>
</DL>
<DD><A HREF="mathop.htm#M22" NAME="L988">BIT-WISE OPERATORS</A>
<DL class="bit-wise operators">
<DD><A HREF="mathop.htm#M23" NAME="L989"><B>~</B> <I>number</I></A>
<DD><A HREF="mathop.htm#M24" NAME="L990"><B>&amp;</B> ?<I>number</I> ...?</A>
<DD><A HREF="mathop.htm#M25" NAME="L991"><B>|</B> ?<I>number</I> ...?</A>
<DD><A HREF="mathop.htm#M26" NAME="L992"><B>^</B> ?<I>number</I> ...?</A>
<DD><A HREF="mathop.htm#M27" NAME="L993"><B>&lt;&lt;</B> <I>number number</I></A>
<DD><A HREF="mathop.htm#M28" NAME="L994"><B>&gt;&gt;</B> <I>number number</I></A>
</DL>
<DD><A HREF="mathop.htm#M29" NAME="L995">LIST OPERATORS</A>
<DL class="list operators">
<DD><A HREF="mathop.htm#M30" NAME="L996"><B>in</B> <I>arg list</I></A>
<DD><A HREF="mathop.htm#M31" NAME="L997"><B>ni</B> <I>arg list</I></A>
</DL>
<DD><A HREF="mathop.htm#M32" NAME="L998">EXAMPLES</A>
<DD><A HREF="mathop.htm#M33" NAME="L999">SEE ALSO</A>
<DD><A HREF="mathop.htm#M34" NAME="L1000">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
mathop - Mathematical operators as Tcl commands
<H3><A NAME="M3">SYNOPSIS</A></H3>
package require <B>Tcl 8.5</B><BR>
<B>::tcl::mathop::!</B> <I>number</I><BR>
<B>::tcl::mathop::~</B> <I>number</I><BR>
<B>::tcl::mathop::+</B> ?<I>number</I> ...?<BR>
<B>::tcl::mathop::-</B> <I>number</I> ?<I>number</I> ...?<BR>
<B>::tcl::mathop::*</B> ?<I>number</I> ...?<BR>
<B>::tcl::mathop::/</B> <I>number</I> ?<I>number</I> ...?<BR>
<B>::tcl::mathop::%</B> <I>number number</I><BR>
<B>::tcl::mathop::**</B> ?<I>number</I> ...?<BR>
<B>::tcl::mathop::&amp;</B> ?<I>number</I> ...?<BR>
<B>::tcl::mathop::|</B> ?<I>number</I> ...?<BR>
<B>::tcl::mathop::^</B> ?<I>number</I> ...?<BR>
<B>::tcl::mathop::&lt;&lt;</B> <I>number number</I><BR>
<B>::tcl::mathop::&gt;&gt;</B> <I>number number</I><BR>
<B>::tcl::mathop::==</B> ?<I>arg</I> ...?<BR>
<B>::tcl::mathop::!=</B> <I>arg arg</I><BR>
<B>::tcl::mathop::&lt;</B> ?<I>arg</I> ...?<BR>
<B>::tcl::mathop::&lt;=</B> ?<I>arg</I> ...?<BR>
<B>::tcl::mathop::&gt;=</B> ?<I>arg</I> ...?<BR>
<B>::tcl::mathop::&gt;</B> ?<I>arg</I> ...?<BR>
<B>::tcl::mathop::eq</B> ?<I>arg</I> ...?<BR>
<B>::tcl::mathop::ne</B> <I>arg arg</I><BR>
<B>::tcl::mathop::in</B> <I>arg list</I><BR>
<B>::tcl::mathop::ni</B> <I>arg list</I><BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
The commands in the <B>::tcl::mathop</B> namespace implement the same set of
operations as supported by the <B><A HREF="../TclCmd/expr.htm">expr</A></B> command. All are exported from the
namespace, but are not imported into any other namespace by default. Note that
renaming, reimplementing or deleting any of the commands in the namespace does
<I>not</I> alter the way that the <B><A HREF="../TclCmd/expr.htm">expr</A></B> command behaves, and nor does
defining any new commands in the <B>::tcl::mathop</B> namespace.
<P>
The following operator commands are supported:
<dl><dd><table border="0"><tr><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>~</B><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>!</B><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>+</B><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>-</B><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>*</B><tr><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>/</B><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>%</B><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>**</B><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>&amp;</B><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>|</B><tr><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>^</B><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>&gt;&gt;</B><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>&lt;&lt;</B><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>==</B><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>eq</B><tr><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>!=</B><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>ne</B><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>&lt;</B><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>&lt;=</B><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>&gt;</B><tr><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>&gt;=</B><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>in</B><td><p style="font-size:12px;padding-left:.5em;padding-right:.5em;"><B>ni</B></table></dl>
<H4><A NAME="M5">MATHEMATICAL OPERATORS</A></H4>
The behaviors of the mathematical operator commands are as follows:
<P>
<DL class="mathematical operators">
<DT><A NAME="M6"><B>!</B> <I>boolean</I></A><DD>
Returns the boolean negation of <I>boolean</I>, where <I>boolean</I> may be any
numeric value or any other form of boolean value (i.e. it returns truth if the
argument is falsity or zero, and falsity if the argument is truth or
non-zero).
<P><DT><A NAME="M7"><B>+</B> ?<I>number</I> ...?</A><DD>
Returns the sum of arbitrarily many arguments. Each <I>number</I> argument may
be any numeric value. If no arguments are given, the result will be zero (the
summation identity).
<P><DT><A NAME="M8"><B>-</B> <I>number</I> ?<I>number</I> ...?</A><DD>
If only a single <I>number</I> argument is given, returns the negation of that
numeric value. Otherwise returns the number that results when all subsequent
numeric values are subtracted from the first one. All <I>number</I> arguments
must be numeric values. At least one argument must be given.
<P><DT><A NAME="M9"><B>*</B> ?<I>number</I> ...?</A><DD>
Returns the product of arbitrarily many arguments. Each <I>number</I> may be
any numeric value. If no arguments are given, the result will be one (the
multiplicative identity).
<P><DT><A NAME="M10"><B>/</B> <I>number</I> ?<I>number</I> ...?</A><DD>
If only a single <I>number</I> argument is given, returns the reciprocal of that
numeric value (i.e. the value obtained by dividing 1.0 by that value).
Otherwise returns the number that results when the first numeric argument is
divided by all subsequent numeric arguments. All <I>number</I> arguments must
be numeric values. At least one argument must be given.
<P>
Note that when the leading values in the list of arguments are integers,
integer division will be used for those initial steps (i.e. the intermediate
results will be as if the functions <I>floor</I> and <I>int</I> are applied to
them, in that order). If all values in the operation are integers, the result
will be an integer.
<P><DT><A NAME="M11"><B>%</B> <I>number number</I></A><DD>
Returns the integral modulus of the first argument with respect to the second.
Each <I>number</I> must have an integral value. Note that Tcl defines this
operation exactly even for negative numbers, so that the following equality
holds true:
<PRE>(<I>x </I><B>/ </B><I>y</I>) <B>* </B><I>y </I><B>== </B><I>x </I><B>-</B> (<I>x </I><B>% </B><I>y</I>)</PRE>
<P><DT><A NAME="M12"><B>**</B> ?<I>number</I> ...?</A><DD>
Returns the result of raising each value to the power of the result of
recursively operating on the result of processing the following arguments, so
&#8220;<B>** 2 3 4</B>&#8221;
is the same as
&#8220;<B>** 2 [** 3 4]</B>&#8221;.
Each <I>number</I> may be
any numeric value, though the second number must not be fractional if the
first is negative. If no arguments are given, the result will be one, and if
only one argument is given, the result will be that argument. The
result will have an integral value only when all arguments are
integral values.
<P></DL>
<H4><A NAME="M13">COMPARISON OPERATORS</A></H4>
The behaviors of the comparison operator commands (most of which operate
preferentially on numeric arguments) are as follows:
<P>
<DL class="comparison operators">
<DT><A NAME="M14"><B>==</B> ?<I>arg</I> ...?</A><DD>
Returns whether each argument is equal to the arguments on each side of it in
the sense of the <B><A HREF="../TclCmd/expr.htm">expr</A></B> == operator (<I>i.e.</I>, numeric comparison if
possible, exact string comparison otherwise). If fewer than two arguments
are given, this operation always returns a true value.
<P><DT><A NAME="M15"><B>eq</B> ?<I>arg</I> ...?</A><DD>
Returns whether each argument is equal to the arguments on each side of it
using exact string comparison. If fewer than two arguments are given, this
operation always returns a true value.
<P><DT><A NAME="M16"><B>!=</B> <I>arg arg</I></A><DD>
Returns whether the two arguments are not equal to each other, in the sense of
the <B><A HREF="../TclCmd/expr.htm">expr</A></B> != operator (<I>i.e.</I>, numeric comparison if possible, exact
string comparison otherwise).
<P><DT><A NAME="M17"><B>ne</B> <I>arg arg</I></A><DD>
Returns whether the two arguments are not equal to each other using exact
string comparison.
<P><DT><A NAME="M18"><B>&lt;</B> ?<I>arg</I> ...?</A><DD>
Returns whether the arbitrarily-many arguments are ordered, with each argument
after the first having to be strictly more than the one preceding it.
Comparisons are performed preferentially on the numeric values, and are
otherwise performed using UNICODE string comparison. If fewer than two
arguments are present, this operation always returns a true value. When the
arguments are numeric but should be compared as strings, the <B>string
compare</B> command should be used instead.
<P><DT><A NAME="M19"><B>&lt;=</B> ?<I>arg</I> ...?</A><DD>
Returns whether the arbitrarily-many arguments are ordered, with each argument
after the first having to be equal to or more than the one preceding it.
Comparisons are performed preferentially on the numeric values, and are
otherwise performed using UNICODE string comparison. If fewer than two
arguments are present, this operation always returns a true value. When the
arguments are numeric but should be compared as strings, the <B>string
compare</B> command should be used instead.
<P><DT><A NAME="M20"><B>&gt;</B> ?<I>arg</I> ...?</A><DD>
Returns whether the arbitrarily-many arguments are ordered, with each argument
after the first having to be strictly less than the one preceding it.
Comparisons are performed preferentially on the numeric values, and are
otherwise performed using UNICODE string comparison. If fewer than two
arguments are present, this operation always returns a true value. When the
arguments are numeric but should be compared as strings, the <B>string
compare</B> command should be used instead.
<P><DT><A NAME="M21"><B>&gt;=</B> ?<I>arg</I> ...?</A><DD>
Returns whether the arbitrarily-many arguments are ordered, with each argument
after the first having to be equal to or less than the one preceding it.
Comparisons are performed preferentially on the numeric values, and are
otherwise performed using UNICODE string comparison. If fewer than two
arguments are present, this operation always returns a true value. When the
arguments are numeric but should be compared as strings, the <B>string
compare</B> command should be used instead.
<P></DL>
<H4><A NAME="M22">BIT-WISE OPERATORS</A></H4>
The behaviors of the bit-wise operator commands (all of which only operate on
integral arguments) are as follows:
<P>
<DL class="bit-wise operators">
<DT><A NAME="M23"><B>~</B> <I>number</I></A><DD>
Returns the bit-wise negation of <I>number</I>. <I>Number</I> may be an integer
of any size. Note that the result of this operation will always have the
opposite sign to the input <I>number</I>.
<P><DT><A NAME="M24"><B>&amp;</B> ?<I>number</I> ...?</A><DD>
Returns the bit-wise AND of each of the arbitrarily many arguments. Each
<I>number</I> must have an integral value. If no arguments are given, the
result will be minus one.
<P><DT><A NAME="M25"><B>|</B> ?<I>number</I> ...?</A><DD>
Returns the bit-wise OR of each of the arbitrarily many arguments. Each
<I>number</I> must have an integral value. If no arguments are given, the
result will be zero.
<P><DT><A NAME="M26"><B>^</B> ?<I>number</I> ...?</A><DD>
Returns the bit-wise XOR of each of the arbitrarily many arguments. Each
<I>number</I> must have an integral value. If no arguments are given, the
result will be zero.
<P><DT><A NAME="M27"><B>&lt;&lt;</B> <I>number number</I></A><DD>
Returns the result of bit-wise shifting the first argument left by the
number of bits specified in the second argument. Each <I>number</I>
must have an integral value.
<P><DT><A NAME="M28"><B>&gt;&gt;</B> <I>number number</I></A><DD>
Returns the result of bit-wise shifting the first argument right by
the number of bits specified in the second argument. Each <I>number</I>
must have an integral value.
<P></DL>
<H4><A NAME="M29">LIST OPERATORS</A></H4>
The behaviors of the list-oriented operator commands are as follows:
<P>
<DL class="list operators">
<DT><A NAME="M30"><B>in</B> <I>arg list</I></A><DD>
Returns whether the value <I>arg</I> is present in the list <I>list</I>
(according to exact string comparison of elements).
<P><DT><A NAME="M31"><B>ni</B> <I>arg list</I></A><DD>
Returns whether the value <I>arg</I> is not present in the list <I>list</I>
(according to exact string comparison of elements).
<P></DL>
<H3><A NAME="M32">EXAMPLES</A></H3>
The simplest way to use the operators is often by using <B>namespace path</B>
to make the commands available. This has the advantage of not affecting the
set of commands defined by the current namespace.
<PRE>namespace path {<B>::tcl::mathop</B> ::tcl::mathfunc}

<I># Compute the sum of some numbers</I>
set sum [<B>+</B> 1 2 3]

<I># Compute the average of a list</I>
set list {1 2 3 4 5 6}
set mean [<B>/</B> [<B>+</B> {*}$list] [double [llength $list]]]

<I># Test for list membership</I>
set gotIt [<B>in</B> 3 $list]

<I># Test to see if a value is within some defined range</I>
set inRange [<B>&lt;=</B> 1 $x 5]

<I># Test to see if a list is sorted</I>
set sorted [<B>&lt;=</B> {*}$list]</PRE>
<H3><A NAME="M33">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/expr.htm">expr</A></B>, <B><A HREF="../TclCmd/mathfunc.htm">mathfunc</A></B>, <B><A HREF="../TclCmd/namespace.htm">namespace</A></B>
<H3><A NAME="M34">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#command">command</A>, <A href="../Keywords/E.htm#expression">expression</A>, <A href="../Keywords/O.htm#operator">operator</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
</div>
</BODY></HTML>
