<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>memory manual page - Tcl Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclCmd</a> <small>&gt;</small> memory</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<DL>
<DD><A HREF="memory.htm#M2" NAME="L1001">NAME</A>
<DL><DD>memory - Control Tcl memory debugging capabilities</DD></DL>
<DD><A HREF="memory.htm#M3" NAME="L1002">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="memory.htm#M4" NAME="L1003">DESCRIPTION</A>
<DL class="description">
<DD><A HREF="memory.htm#M5" NAME="L1004"><B>memory active</B> <I>file</I></A>
<DD><A HREF="memory.htm#M6" NAME="L1005"><B>memory break_on_malloc</B> <I>count</I></A>
<DD><A HREF="memory.htm#M7" NAME="L1006"><B>memory info</B></A>
<DD><A HREF="memory.htm#M8" NAME="L1007"><B>memory init </B>[<B>on</B>|<B>off</B>]</A>
<DD><A HREF="memory.htm#M9" NAME="L1008"><B>memory objs </B><I>file</I></A>
<DD><A HREF="memory.htm#M10" NAME="L1009"><B>memory onexit</B> <I>file</I></A>
<DD><A HREF="memory.htm#M11" NAME="L1010"><B>memory tag</B> <I>string</I></A>
<DD><A HREF="memory.htm#M12" NAME="L1011"><B>memory trace </B>[<B>on</B>|<B>off</B>]</A>
<DD><A HREF="memory.htm#M13" NAME="L1012"><B>memory trace_on_at_malloc</B> <I>count</I></A>
<DD><A HREF="memory.htm#M14" NAME="L1013"><B>memory validate </B>[<B>on</B>|<B>off</B>]</A>
</DL>
<DD><A HREF="memory.htm#M15" NAME="L1014">SEE ALSO</A>
<DD><A HREF="memory.htm#M16" NAME="L1015">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
memory - Control Tcl memory debugging capabilities
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>memory </B><I>option </I>?<I>arg arg ...</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
The <B>memory</B> command gives the Tcl developer control of Tcl's memory
debugging capabilities.  The memory command has several suboptions, which are
described below.  It is only available when Tcl has been compiled with
memory debugging enabled (when <B>TCL_MEM_DEBUG</B> is defined at
compile time), and after <B><A HREF="../TclLib/DumpActiveMemory.htm">Tcl_InitMemory</A></B> has been called.
<P>
<DL class="description">
<DT><A NAME="M5"><B>memory active</B> <I>file</I></A><DD>
Write a list of all currently allocated memory to the specified <I>file</I>.
<P><DT><A NAME="M6"><B>memory break_on_malloc</B> <I>count</I></A><DD>
After the <I>count</I> allocations have been performed, <B><A HREF="../TclLib/Alloc.htm">ckalloc</A></B>
outputs a message to this effect and that it is now attempting to enter
the C debugger.  Tcl will then issue a <I>SIGINT</I> signal against itself.
If you are running Tcl under a C debugger, it should then enter the debugger
command mode.
<P><DT><A NAME="M7"><B>memory info</B></A><DD>
Returns a report containing the total allocations and frees since 
Tcl began, the current packets allocated (the current
number of calls to <B><A HREF="../TclLib/Alloc.htm">ckalloc</A></B> not met by a corresponding call 
to <B><A HREF="../TclLib/Alloc.htm">ckfree</A></B>), the current bytes allocated, and the maximum number
of packets and bytes allocated.
<P><DT><A NAME="M8"><B>memory init </B>[<B>on</B>|<B>off</B>]</A><DD>
Turn on or off the pre-initialization of all allocated memory
with bogus bytes.  Useful for detecting the use of uninitialized
values.
<P><DT><A NAME="M9"><B>memory objs </B><I>file</I></A><DD>
Causes a list of all allocated Tcl_Obj values to be written to the specified
<I>file</I> immediately, together with where they were allocated.  Useful for
checking for leaks of values.
<P><DT><A NAME="M10"><B>memory onexit</B> <I>file</I></A><DD>
Causes a list of all allocated memory to be written to the specified <I>file</I>
during the finalization of Tcl's memory subsystem.  Useful for checking
that memory is properly cleaned up during process exit.
<P><DT><A NAME="M11"><B>memory tag</B> <I>string</I></A><DD>
Each packet of memory allocated by <B><A HREF="../TclLib/Alloc.htm">ckalloc</A></B> can have associated
with it a string-valued tag.  In the lists of allocated memory generated
by <B>memory active</B> and <B>memory onexit</B>, the tag for each packet
is printed along with other information about the packet.  The
<B>memory tag</B> command sets the tag value for subsequent calls
to <B><A HREF="../TclLib/Alloc.htm">ckalloc</A></B> to be <I>string</I>.  
<P><DT><A NAME="M12"><B>memory trace </B>[<B>on</B>|<B>off</B>]</A><DD>
Turns memory tracing on or off.  When memory tracing is on, every call
to <B><A HREF="../TclLib/Alloc.htm">ckalloc</A></B> causes a line of trace information to be written to
<I>stderr</I>, consisting of the word <I>ckalloc</I>, followed by the
address returned, the amount of memory allocated, and the C filename
and line number of the code performing the allocation.  For example:
<P>
<PRE>ckalloc 40e478 98 tclProc.c 1406</PRE>
<P>Calls to <B><A HREF="../TclLib/Alloc.htm">ckfree</A></B> are traced in the same manner.
<P><DT><A NAME="M13"><B>memory trace_on_at_malloc</B> <I>count</I></A><DD>
Enable memory tracing after <I>count</I> <B><A HREF="../TclLib/Alloc.htm">ckalloc</A></B>s have been performed.
For example, if you enter <B>memory trace_on_at_malloc 100</B>,
after the 100th call to <B><A HREF="../TclLib/Alloc.htm">ckalloc</A></B>, memory trace information will begin
being displayed for all allocations and frees.  Since there can be a lot
of memory activity before a problem occurs, judicious use of this option
can reduce the slowdown caused by tracing (and the amount of trace information
produced), if you can identify a number of allocations that occur before
the problem sets in.  The current number of memory allocations that have 
occurred since Tcl started is printed on a guard zone failure.
<P><DT><A NAME="M14"><B>memory validate </B>[<B>on</B>|<B>off</B>]</A><DD>
Turns memory validation on or off. When memory validation is enabled,
on every call to <B><A HREF="../TclLib/Alloc.htm">ckalloc</A></B> or <B><A HREF="../TclLib/Alloc.htm">ckfree</A></B>, the guard zones are
checked for every piece of memory currently in existence that was
allocated by <B><A HREF="../TclLib/Alloc.htm">ckalloc</A></B>.  This has a large performance impact and
should only be used when overwrite problems are strongly suspected.
The advantage of enabling memory validation is that a guard zone
overwrite can be detected on the first call to <B><A HREF="../TclLib/Alloc.htm">ckalloc</A></B> or
<B><A HREF="../TclLib/Alloc.htm">ckfree</A></B> after the overwrite occurred, rather than when the
specific memory with the overwritten guard zone(s) is freed, which may
occur long after the overwrite occurred.
<P></DL>
<H3><A NAME="M15">SEE ALSO</A></H3>
<B><A HREF="../TclLib/Alloc.htm">ckalloc</A></B>, <B><A HREF="../TclLib/Alloc.htm">ckfree</A></B>, <B><A HREF="../TclLib/DumpActiveMemory.htm">Tcl_ValidateAllMemory</A></B>, <B><A HREF="../TclLib/DumpActiveMemory.htm">Tcl_DumpActiveMemory</A></B>, <B>TCL_MEM_DEBUG</B>
<H3><A NAME="M16">KEYWORDS</A></H3>
<A href="../Keywords/M.htm#memory">memory</A>, <A href="../Keywords/D.htm#debug">debug</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1992-1999 by Karl Lehenbauer and Mark Diekhans
Copyright &copy; 2000 by Scriptics Corporation.
</div>
</BODY></HTML>
