<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>platform::shell manual page - Tcl Bundled Packages</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclCmd</a> <small>&gt;</small> platform_shell</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
platform::shell - System identification support code and utilities
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>package require platform::shell ?1.1.4?</B><BR>
<B>platform::shell::generic </B><I>shell</I><BR>
<B>platform::shell::identify </B><I>shell</I><BR>
<B>platform::shell::platform </B><I>shell</I><BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
The <B>platform::shell</B> package provides several utility commands useful
for the identification of the architecture of a specific Tcl shell.
<P>
This package allows the identification of the architecture of a
specific Tcl shell different from the shell running the package. The
only requirement is that the other shell (identified by its path), is
actually executable on the current machine.
<P>
While for most platform this means that the architecture of the
interrogated shell is identical to the architecture of the running
shell this is not generally true. A counter example are all platforms
which have 32 and 64 bit variants and where a 64bit system is able to
run 32bit code. For these running and interrogated shell may have
different 32/64 bit settings and thus different identifiers.
<P>
For applications like a code repository it is important to identify
the architecture of the shell which will actually run the installed
packages, versus the architecture of the shell running the repository
software.
<H3><A NAME="M5">COMMANDS</A></H3>
<DL class="commands">
<DT><A NAME="M6"><B>platform::shell::identify </B><I>shell</I></A><DD>
This command does the same identification as <B>platform::identify</B>,
for the specified Tcl shell, in contrast to the running shell.
<P><DT><A NAME="M7"><B>platform::shell::generic </B><I>shell</I></A><DD>
This command does the same identification as <B>platform::generic</B>,
for the specified Tcl shell, in contrast to the running shell.
<P><DT><A NAME="M8"><B>platform::shell::platform </B><I>shell</I></A><DD>
This command returns the contents of <B>tcl_platform(platform)</B> for
the specified Tcl shell.
<P></DL>
<H3><A NAME="M9">KEYWORDS</A></H3>
<A href="../Keywords/O.htm#operating system">operating system</A>, <A href="../Keywords/C.htm#cpu architecture">cpu architecture</A>, <A href="../Keywords/P.htm#platform">platform</A>, <A href="../Keywords/A.htm#architecture">architecture</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 2006-2008 ActiveState Software Inc
</div>
</BODY></HTML>
