<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>re_syntax manual page - Tcl Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclCmd</a> <small>&gt;</small> re_syntax</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<DL>
<DD><A HREF="re_syntax.htm#M2" NAME="L1226">NAME</A>
<DL><DD>re_syntax - Syntax of Tcl regular expressions</DD></DL>
<DD><A HREF="re_syntax.htm#M3" NAME="L1227">DESCRIPTION</A>
<DD><A HREF="re_syntax.htm#M4" NAME="L1228">DIFFERENT FLAVORS OF REs</A>
<DD><A HREF="re_syntax.htm#M5" NAME="L1229">REGULAR EXPRESSION SYNTAX</A>
<DD><A HREF="re_syntax.htm#M6" NAME="L1230">QUANTIFIERS</A>
<DL class="quantifiers">
<DD><A HREF="re_syntax.htm#M7" NAME="L1231"><B>*</B></A>
<DD><A HREF="re_syntax.htm#M8" NAME="L1232"><B>+</B></A>
<DD><A HREF="re_syntax.htm#M9" NAME="L1233"><B>?</B></A>
<DD><A HREF="re_syntax.htm#M10" NAME="L1234"><B>{</B><I>m</I><B>}</B></A>
<DD><A HREF="re_syntax.htm#M11" NAME="L1235"><B>{</B><I>m</I><B>,}</B></A>
<DD><A HREF="re_syntax.htm#M12" NAME="L1236"><B>{</B><I>m</I><B>,</B><I>n</I><B>}</B></A>
<DD><A HREF="re_syntax.htm#M13" NAME="L1237"><B>*?  +?  ??  {</B><I>m</I><B>}?  {</B><I>m</I><B>,}?  {</B><I>m</I><B>,</B><I>n</I><B>}?</B></A>
</DL>
<DD><A HREF="re_syntax.htm#M14" NAME="L1238">ATOMS</A>
<DL class="atoms">
<DD><A HREF="re_syntax.htm#M15" NAME="L1239"><B>(</B><I>re</I><B>)</B></A>
<DD><A HREF="re_syntax.htm#M16" NAME="L1240"><B>(?:</B><I>re</I><B>)</B></A>
<DD><A HREF="re_syntax.htm#M17" NAME="L1241"><B>()</B></A>
<DD><A HREF="re_syntax.htm#M18" NAME="L1242"><B>(?:)</B></A>
<DD><A HREF="re_syntax.htm#M19" NAME="L1243"><B>[</B><I>chars</I><B>]</B></A>
<DD><A HREF="re_syntax.htm#M20" NAME="L1244"><B>.</B></A>
<DD><A HREF="re_syntax.htm#M21" NAME="L1245"><B>&#92;</B><I>k</I></A>
<DD><A HREF="re_syntax.htm#M22" NAME="L1246"><B>&#92;</B><I>c</I></A>
<DD><A HREF="re_syntax.htm#M23" NAME="L1247"><B>{</B></A>
<DD><A HREF="re_syntax.htm#M24" NAME="L1248"><I>x</I></A>
</DL>
<DD><A HREF="re_syntax.htm#M25" NAME="L1249">CONSTRAINTS</A>
<DL class="constraints">
<DD><A HREF="re_syntax.htm#M26" NAME="L1250"><B>^</B></A>
<DD><A HREF="re_syntax.htm#M27" NAME="L1251"><B>$</B></A>
<DD><A HREF="re_syntax.htm#M28" NAME="L1252"><B>(?=</B><I>re</I><B>)</B></A>
<DD><A HREF="re_syntax.htm#M29" NAME="L1253"><B>(?!</B><I>re</I><B>)</B></A>
</DL>
<DD><A HREF="re_syntax.htm#M30" NAME="L1254">BRACKET EXPRESSIONS</A>
<DD><A HREF="re_syntax.htm#M31" NAME="L1255">CHARACTER CLASSES</A>
<DL class="character classes">
<DD><A HREF="re_syntax.htm#M32" NAME="L1256"><B>alpha</B></A>
<DD><A HREF="re_syntax.htm#M33" NAME="L1257"><B>upper</B></A>
<DD><A HREF="re_syntax.htm#M34" NAME="L1258"><B>lower</B></A>
<DD><A HREF="re_syntax.htm#M35" NAME="L1259"><B>digit</B></A>
<DD><A HREF="re_syntax.htm#M36" NAME="L1260"><B>xdigit</B></A>
<DD><A HREF="re_syntax.htm#M37" NAME="L1261"><B>alnum</B></A>
<DD><A HREF="re_syntax.htm#M38" NAME="L1262"><B>print</B></A>
<DD><A HREF="re_syntax.htm#M39" NAME="L1263"><B>blank</B></A>
<DD><A HREF="re_syntax.htm#M40" NAME="L1264"><B>space</B></A>
<DD><A HREF="re_syntax.htm#M41" NAME="L1265"><B>punct</B></A>
<DD><A HREF="re_syntax.htm#M42" NAME="L1266"><B>graph</B></A>
<DD><A HREF="re_syntax.htm#M43" NAME="L1267"><B>cntrl</B></A>
</DL>
<DD><A HREF="re_syntax.htm#M44" NAME="L1268">BRACKETED CONSTRAINTS</A>
<DD><A HREF="re_syntax.htm#M45" NAME="L1269">COLLATING ELEMENTS</A>
<DD><A HREF="re_syntax.htm#M46" NAME="L1270">EQUIVALENCE CLASSES</A>
<DD><A HREF="re_syntax.htm#M47" NAME="L1271">ESCAPES</A>
<DD><A HREF="re_syntax.htm#M48" NAME="L1272">CHARACTER-ENTRY ESCAPES</A>
<DL class="character-entry escapes">
<DD><A HREF="re_syntax.htm#M49" NAME="L1273"><B>&#92;a</B></A>
<DD><A HREF="re_syntax.htm#M50" NAME="L1274"><B>&#92;b</B></A>
<DD><A HREF="re_syntax.htm#M51" NAME="L1275"><B>&#92;B</B></A>
<DD><A HREF="re_syntax.htm#M52" NAME="L1276"><B>&#92;c</B><I>X</I></A>
<DD><A HREF="re_syntax.htm#M53" NAME="L1277"><B>&#92;e</B></A>
<DD><A HREF="re_syntax.htm#M54" NAME="L1278"><B>&#92;f</B></A>
<DD><A HREF="re_syntax.htm#M55" NAME="L1279"><B>&#92;n</B></A>
<DD><A HREF="re_syntax.htm#M56" NAME="L1280"><B>&#92;r</B></A>
<DD><A HREF="re_syntax.htm#M57" NAME="L1281"><B>&#92;t</B></A>
<DD><A HREF="re_syntax.htm#M58" NAME="L1282"><B>&#92;u</B><I>wxyz</I></A>
<DD><A HREF="re_syntax.htm#M59" NAME="L1283"><B>&#92;U</B><I>stuvwxyz</I></A>
<DD><A HREF="re_syntax.htm#M60" NAME="L1284"><B>&#92;v</B></A>
<DD><A HREF="re_syntax.htm#M61" NAME="L1285"><B>&#92;x</B><I>hhh</I></A>
<DD><A HREF="re_syntax.htm#M62" NAME="L1286"><B>&#92;0</B></A>
<DD><A HREF="re_syntax.htm#M63" NAME="L1287"><B>&#92;</B><I>xy</I></A>
<DD><A HREF="re_syntax.htm#M64" NAME="L1288"><B>&#92;</B><I>xyz</I></A>
</DL>
<DD><A HREF="re_syntax.htm#M65" NAME="L1289">CLASS-SHORTHAND ESCAPES</A>
<DL class="class-shorthand escapes">
<DD><A HREF="re_syntax.htm#M66" NAME="L1290"><B>&#92;d</B></A>
<DD><A HREF="re_syntax.htm#M67" NAME="L1291"><B>&#92;s</B></A>
<DD><A HREF="re_syntax.htm#M68" NAME="L1292"><B>&#92;w</B></A>
<DD><A HREF="re_syntax.htm#M69" NAME="L1293"><B>&#92;D</B></A>
<DD><A HREF="re_syntax.htm#M70" NAME="L1294"><B>&#92;S</B></A>
<DD><A HREF="re_syntax.htm#M71" NAME="L1295"><B>&#92;W</B></A>
</DL>
<DD><A HREF="re_syntax.htm#M72" NAME="L1296">CONSTRAINT ESCAPES</A>
<DL class="constraint escapes">
<DD><A HREF="re_syntax.htm#M73" NAME="L1297"><B>&#92;A</B></A>
<DD><A HREF="re_syntax.htm#M74" NAME="L1298"><B>&#92;m</B></A>
<DD><A HREF="re_syntax.htm#M75" NAME="L1299"><B>&#92;M</B></A>
<DD><A HREF="re_syntax.htm#M76" NAME="L1300"><B>&#92;y</B></A>
<DD><A HREF="re_syntax.htm#M77" NAME="L1301"><B>&#92;Y</B></A>
<DD><A HREF="re_syntax.htm#M78" NAME="L1302"><B>&#92;Z</B></A>
<DD><A HREF="re_syntax.htm#M79" NAME="L1303"><B>&#92;</B><I>m</I></A>
<DD><A HREF="re_syntax.htm#M80" NAME="L1304"><B>&#92;</B><I>mnn</I></A>
</DL>
<DD><A HREF="re_syntax.htm#M81" NAME="L1305">BACK REFERENCES</A>
<DD><A HREF="re_syntax.htm#M82" NAME="L1306">METASYNTAX</A>
<DL class="metasyntax">
<DD><A HREF="re_syntax.htm#M83" NAME="L1307"><B>b</B></A>
<DD><A HREF="re_syntax.htm#M84" NAME="L1308"><B>c</B></A>
<DD><A HREF="re_syntax.htm#M85" NAME="L1309"><B>e</B></A>
<DD><A HREF="re_syntax.htm#M86" NAME="L1310"><B>i</B></A>
<DD><A HREF="re_syntax.htm#M87" NAME="L1311"><B>m</B></A>
<DD><A HREF="re_syntax.htm#M88" NAME="L1312"><B>n</B></A>
<DD><A HREF="re_syntax.htm#M89" NAME="L1313"><B>p</B></A>
<DD><A HREF="re_syntax.htm#M90" NAME="L1314"><B>q</B></A>
<DD><A HREF="re_syntax.htm#M91" NAME="L1315"><B>s</B></A>
<DD><A HREF="re_syntax.htm#M92" NAME="L1316"><B>t</B></A>
<DD><A HREF="re_syntax.htm#M93" NAME="L1317"><B>w</B></A>
<DD><A HREF="re_syntax.htm#M94" NAME="L1318"><B>x</B></A>
</DL>
<DL class="metasyntax">
</DL>
<DD><A HREF="re_syntax.htm#M95" NAME="L1319">MATCHING</A>
<DD><A HREF="re_syntax.htm#M96" NAME="L1320">LIMITS AND COMPATIBILITY</A>
<DL class="limits and compatibility">
</DL>
<DD><A HREF="re_syntax.htm#M97" NAME="L1321">BASIC REGULAR EXPRESSIONS</A>
<DD><A HREF="re_syntax.htm#M98" NAME="L1322">SEE ALSO</A>
<DD><A HREF="re_syntax.htm#M99" NAME="L1323">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
re_syntax - Syntax of Tcl regular expressions
<H3><A NAME="M3">DESCRIPTION</A></H3>
A <I>regular expression</I> describes strings of characters.
It's a pattern that matches certain strings and does not match others.
<H3><A NAME="M4">DIFFERENT FLAVORS OF REs</A></H3>
Regular expressions
(&#8220;RE&#8221;s),
as defined by POSIX, come in two flavors: <I>extended</I> REs
(&#8220;ERE&#8221;s)
and <I>basic</I> REs
(&#8220;BRE&#8221;s).
EREs are roughly those of the traditional <I>egrep</I>, while BREs are
roughly those of the traditional <I>ed</I>. This implementation adds
a third flavor, <I>advanced</I> REs
(&#8220;ARE&#8221;s),
basically EREs with some significant extensions.
<P>
This manual page primarily describes AREs. BREs mostly exist for
backward compatibility in some old programs; they will be discussed at
the end. POSIX EREs are almost an exact subset of AREs. Features of
AREs that are not present in EREs will be indicated.
<H3><A NAME="M5">REGULAR EXPRESSION SYNTAX</A></H3>
Tcl regular expressions are implemented using the package written by
Henry Spencer, based on the 1003.2 spec and some (not quite all) of
the Perl5 extensions (thanks, Henry!). Much of the description of
regular expressions below is copied verbatim from his manual entry.
<P>
An ARE is one or more <I>branches</I>,
separated by
&#8220;<B>|</B>&#8221;,
matching anything that matches any of the branches.
<P>
A branch is zero or more <I>constraints</I> or <I>quantified atoms</I>,
concatenated.
It matches a match for the first, followed by a match for the second, etc;
an empty branch matches the empty string.
<H4><A NAME="M6">QUANTIFIERS</A></H4>
A quantified atom is an <I>atom</I> possibly followed
by a single <I>quantifier</I>.
Without a quantifier, it matches a single match for the atom.
The quantifiers,
and what a so-quantified atom matches, are:
<P>
<DL class="quantifiers">
<DT><A NAME="M7"><B>*</B></A><DD>
a sequence of 0 or more matches of the atom
<P><DT><A NAME="M8"><B>+</B></A><DD>
a sequence of 1 or more matches of the atom
<P><DT><A NAME="M9"><B>?</B></A><DD>
a sequence of 0 or 1 matches of the atom
<P><DT><A NAME="M10"><B>{</B><I>m</I><B>}</B></A><DD>
a sequence of exactly <I>m</I> matches of the atom
<P><DT><A NAME="M11"><B>{</B><I>m</I><B>,}</B></A><DD>
a sequence of <I>m</I> or more matches of the atom
<P><DT><A NAME="M12"><B>{</B><I>m</I><B>,</B><I>n</I><B>}</B></A><DD>
a sequence of <I>m</I> through <I>n</I> (inclusive) matches of the atom;
<I>m</I> may not exceed <I>n</I>
<P><DT><A NAME="M13"><B>*?  +?  ??  {</B><I>m</I><B>}?  {</B><I>m</I><B>,}?  {</B><I>m</I><B>,</B><I>n</I><B>}?</B></A><DD>
<I>non-greedy</I> quantifiers, which match the same possibilities,
but prefer the smallest number rather than the largest number
of matches (see <B>MATCHING</B>)
<P></DL>
<P>
The forms using <B>{</B> and <B>}</B> are known as <I>bound</I>s. The
numbers <I>m</I> and <I>n</I> are unsigned decimal integers with
permissible values from 0 to 255 inclusive.
<H4><A NAME="M14">ATOMS</A></H4>
An atom is one of:
<P>
<DL class="atoms">
<DT><A NAME="M15"><B>(</B><I>re</I><B>)</B></A><DD>
matches a match for <I>re</I> (<I>re</I> is any regular expression) with
the match noted for possible reporting
<P><DT><A NAME="M16"><B>(?:</B><I>re</I><B>)</B></A><DD>
as previous, but does no reporting (a
&#8220;non-capturing&#8221;
set of parentheses)
<P><DT><A NAME="M17"><B>()</B></A><DD>
matches an empty string, noted for possible reporting
<P><DT><A NAME="M18"><B>(?:)</B></A><DD>
matches an empty string, without reporting
<P><DT><A NAME="M19"><B>[</B><I>chars</I><B>]</B></A><DD>
a <I>bracket expression</I>, matching any one of the <I>chars</I> (see
<B>BRACKET EXPRESSIONS</B> for more detail)
<P><DT><A NAME="M20"><B>.</B></A><DD>
matches any single character
<P><DT><A NAME="M21"><B>&#92;</B><I>k</I></A><DD>
matches the non-alphanumeric character <I>k</I>
taken as an ordinary character, e.g. <B>&#92;&#92;</B> matches a backslash
character
<P><DT><A NAME="M22"><B>&#92;</B><I>c</I></A><DD>
where <I>c</I> is alphanumeric (possibly followed by other characters),
an <I>escape</I> (AREs only), see <B>ESCAPES</B> below
<P><DT><A NAME="M23"><B>{</B></A><DD>
when followed by a character other than a digit, matches the
left-brace character
&#8220;<B>{</B>&#8221;;
when followed by a digit, it is the beginning of a <I>bound</I> (see above)
<P><DT><A NAME="M24"><I>x</I></A><DD>
where <I>x</I> is a single character with no other significance,
matches that character.
<P></DL>
<H4><A NAME="M25">CONSTRAINTS</A></H4>
A <I>constraint</I> matches an empty string when specific conditions
are met. A constraint may not be followed by a quantifier. The
simple constraints are as follows; some more constraints are described
later, under <B>ESCAPES</B>.
<P>
<DL class="constraints">
<DT><A NAME="M26"><B>^</B></A><DD>
matches at the beginning of a line
<P><DT><A NAME="M27"><B>$</B></A><DD>
matches at the end of a line
<P><DT><A NAME="M28"><B>(?=</B><I>re</I><B>)</B></A><DD>
<I>positive lookahead</I> (AREs only), matches at any point where a
substring matching <I>re</I> begins
<P><DT><A NAME="M29"><B>(?!</B><I>re</I><B>)</B></A><DD>
<I>negative lookahead</I> (AREs only), matches at any point where no
substring matching <I>re</I> begins
<P></DL>
<P>
The lookahead constraints may not contain back references (see later),
and all parentheses within them are considered non-capturing.
<P>
An RE may not end with
&#8220;<B>&#92;</B>&#8221;.
<H3><A NAME="M30">BRACKET EXPRESSIONS</A></H3>
A <I>bracket expression</I> is a list of characters enclosed in
&#8220;<B>[&nbsp;]</B>&#8221;.
It normally matches any single character from the list
(but see below). If the list begins with
&#8220;<B>^</B>&#8221;,
it matches any single character (but see below) <I>not</I> from the
rest of the list.
<P>
If two characters in the list are separated by
&#8220;<B>-</B>&#8221;,
this is shorthand for the full <I>range</I> of characters between those two
(inclusive) in the collating sequence, e.g.
&#8220;<B>[0-9]</B>&#8221;
in Unicode matches any conventional decimal digit. Two ranges may not share an
endpoint, so e.g.
&#8220;<B>a-c-e</B>&#8221;
is illegal. Ranges in Tcl always use the
Unicode collating sequence, but other programs may use other collating
sequences and this can be a source of incompatability between programs.
<P>
To include a literal <B>]</B> or <B>-</B> in the list, the simplest
method is to enclose it in <B>[.</B> and <B>.]</B> to make it a
collating element (see below). Alternatively, make it the first
character (following a possible
&#8220;<B>^</B>&#8221;),
or (AREs only) precede it with
&#8220;<B>&#92;</B>&#8221;.
Alternatively, for
&#8220;<B>-</B>&#8221;,
make it the last character, or the second endpoint of a range. To use
a literal <B>-</B> as the first endpoint of a range, make it a
collating element or (AREs only) precede it with
&#8220;<B>&#92;</B>&#8221;.
With the exception of
these, some combinations using <B>[</B> (see next paragraphs), and
escapes, all other special characters lose their special significance
within a bracket expression.
<H4><A NAME="M31">CHARACTER CLASSES</A></H4>
Within a bracket expression, the name of a <I>character class</I>
enclosed in <B>[:</B> and <B>:]</B> stands for the list of all
characters (not all collating elements!) belonging to that class.
Standard character classes are:
<P>
<DL class="character classes">
<DT><A NAME="M32"><B>alpha</B></A><DD>
A letter.
<P><DT><A NAME="M33"><B>upper</B></A><DD>
An upper-case letter.
<P><DT><A NAME="M34"><B>lower</B></A><DD>
A lower-case letter.
<P><DT><A NAME="M35"><B>digit</B></A><DD>
A decimal digit.
<P><DT><A NAME="M36"><B>xdigit</B></A><DD>
A hexadecimal digit.
<P><DT><A NAME="M37"><B>alnum</B></A><DD>
An alphanumeric (letter or digit).
<P><DT><A NAME="M38"><B>print</B></A><DD>
A &quot;printable&quot; (same as graph, except also including space).
<P><DT><A NAME="M39"><B>blank</B></A><DD>
A space or tab character.
<P><DT><A NAME="M40"><B>space</B></A><DD>
A character producing white space in displayed text.
<P><DT><A NAME="M41"><B>punct</B></A><DD>
A punctuation character.
<P><DT><A NAME="M42"><B>graph</B></A><DD>
A character with a visible representation (includes both alnum and punct).
<P><DT><A NAME="M43"><B>cntrl</B></A><DD>
A control character.
<P></DL>
<P>
A locale may provide others. A character class may not be used as an endpoint
of a range.
<DL><DD>
<P>
(<I>Note:</I> the current Tcl implementation has only one locale, the Unicode
locale, which supports exactly the above classes.)
</DL>
<H4><A NAME="M44">BRACKETED CONSTRAINTS</A></H4>
There are two special cases of bracket expressions: the bracket
expressions
&#8220;<B>[[:&lt;:]]</B>&#8221;
and
&#8220;<B>[[:&gt;:]]</B>&#8221;
are constraints, matching empty strings at the beginning and end of a word
respectively.
A word is defined as a sequence of word characters that is neither preceded
nor followed by word characters. A word character is an <I>alnum</I> character
or an underscore
(&#8220;<B>_</B>&#8221;).
These special bracket expressions are deprecated; users of AREs should use
constraint escapes instead (see below).
<H4><A NAME="M45">COLLATING ELEMENTS</A></H4>
Within a bracket expression, a collating element (a character, a
multi-character sequence that collates as if it were a single
character, or a collating-sequence name for either) enclosed in
<B>[.</B> and <B>.]</B> stands for the sequence of characters of that
collating element. The sequence is a single element of the bracket
expression's list. A bracket expression in a locale that has
multi-character collating elements can thus match more than one
character. So (insidiously), a bracket expression that starts with
<B>^</B> can match multi-character collating elements even if none of
them appear in the bracket expression!
<DL><DD>
<P>
(<I>Note:</I> Tcl has no multi-character collating elements. This information
is only for illustration.)
</DL>
<P>
For example, assume the collating sequence includes a <B>ch</B> multi-character
collating element. Then the RE
&#8220;<B>[[.ch.]]*c</B>&#8221;
(zero or more
&#8220;<B>ch</B>s&#8221;
followed by
&#8220;<B>c</B>&#8221;)
matches the first five characters of
&#8220;<B>chchcc</B>&#8221;.
Also, the RE
&#8220;<B>[^c]b</B>&#8221;
matches all of
&#8220;<B>chb</B>&#8221;
(because
&#8220;<B>[^c]</B>&#8221;
matches the multi-character
&#8220;<B>ch</B>&#8221;).
<H4><A NAME="M46">EQUIVALENCE CLASSES</A></H4>
Within a bracket expression, a collating element enclosed in <B>[=</B>
and <B>=]</B> is an equivalence class, standing for the sequences of
characters of all collating elements equivalent to that one, including
itself. (If there are no other equivalent collating elements, the
treatment is as if the enclosing delimiters were
&#8220;<B>[.</B>&#8221;	
and
&#8220;<B>.]</B>&#8221;.)
For example, if <B>o</B> and <B>&#244;</B> are the members of an
equivalence class, then
&#8220;<B>[[=o=]]</B>&#8221;,
&#8220;<B>[[=&#244;=]]</B>&#8221;,
and
&#8220;<B>[o&#244;]</B>&#8221;	
are all synonymous. An equivalence class may not be an endpoint of a range.
<DL><DD>
<P>
(<I>Note:</I> Tcl implements only the Unicode locale. It does not define any
equivalence classes. The examples above are just illustrations.)
</DL>
<H3><A NAME="M47">ESCAPES</A></H3>
Escapes (AREs only), which begin with a <B>&#92;</B> followed by an
alphanumeric character, come in several varieties: character entry,
class shorthands, constraint escapes, and back references. A <B>&#92;</B>
followed by an alphanumeric character but not constituting a valid
escape is illegal in AREs. In EREs, there are no escapes: outside a
bracket expression, a <B>&#92;</B> followed by an alphanumeric character
merely stands for that character as an ordinary character, and inside
a bracket expression, <B>&#92;</B> is an ordinary character. (The latter
is the one actual incompatibility between EREs and AREs.)
<H4><A NAME="M48">CHARACTER-ENTRY ESCAPES</A></H4>
Character-entry escapes (AREs only) exist to make it easier to specify
non-printing and otherwise inconvenient characters in REs:
<P>
<DL class="character-entry escapes">
<DT><A NAME="M49"><B>&#92;a</B></A><DD>
alert (bell) character, as in C
<P><DT><A NAME="M50"><B>&#92;b</B></A><DD>
backspace, as in C
<P><DT><A NAME="M51"><B>&#92;B</B></A><DD>
synonym for <B>&#92;</B> to help reduce backslash doubling in some
applications where there are multiple levels of backslash processing
<P><DT><A NAME="M52"><B>&#92;c</B><I>X</I></A><DD>
(where <I>X</I> is any character) the character whose low-order 5 bits
are the same as those of <I>X</I>, and whose other bits are all zero
<P><DT><A NAME="M53"><B>&#92;e</B></A><DD>
the character whose collating-sequence name is
&#8220;<B>ESC</B>&#8221;,
or failing that, the character with octal value 033
<P><DT><A NAME="M54"><B>&#92;f</B></A><DD>
formfeed, as in C
<P><DT><A NAME="M55"><B>&#92;n</B></A><DD>
newline, as in C
<P><DT><A NAME="M56"><B>&#92;r</B></A><DD>
carriage return, as in C
<P><DT><A NAME="M57"><B>&#92;t</B></A><DD>
horizontal tab, as in C
<P><DT><A NAME="M58"><B>&#92;u</B><I>wxyz</I></A><DD>
(where <I>wxyz</I> is exactly four hexadecimal digits) the Unicode
character <B>U+</B><I>wxyz</I> in the local byte ordering
<P><DT><A NAME="M59"><B>&#92;U</B><I>stuvwxyz</I></A><DD>
(where <I>stuvwxyz</I> is exactly eight hexadecimal digits) reserved
for a somewhat-hypothetical Unicode extension to 32 bits
<P><DT><A NAME="M60"><B>&#92;v</B></A><DD>
vertical tab, as in C are all available.
<P><DT><A NAME="M61"><B>&#92;x</B><I>hhh</I></A><DD>
(where <I>hhh</I> is any sequence of hexadecimal digits) the character
whose hexadecimal value is <B>0x</B><I>hhh</I> (a single character no
matter how many hexadecimal digits are used).
<P><DT><A NAME="M62"><B>&#92;0</B></A><DD>
the character whose value is <B>0</B>
<P><DT><A NAME="M63"><B>&#92;</B><I>xy</I></A><DD>
(where <I>xy</I> is exactly two octal digits, and is not a <I>back
reference</I> (see below)) the character whose octal value is
<B>0</B><I>xy</I>
<P><DT><A NAME="M64"><B>&#92;</B><I>xyz</I></A><DD>
(where <I>xyz</I> is exactly three octal digits, and is not a back
reference (see below)) the character whose octal value is
<B>0</B><I>xyz</I>
<P></DL>
<P>
Hexadecimal digits are
&#8220;<B>0</B>-<B>9</B>&#8221;,
&#8220;<B>a</B>-<B>f</B>&#8221;,
and
&#8220;<B>A</B>-<B>F</B>&#8221;.
Octal digits are
&#8220;<B>0</B>-<B>7</B>&#8221;.
<P>
The character-entry escapes are always taken as ordinary characters.
For example, <B>&#92;135</B> is <B>]</B> in Unicode, but <B>&#92;135</B> does
not terminate a bracket expression. Beware, however, that some
applications (e.g., C compilers and the Tcl interpreter if the regular
expression is not quoted with braces) interpret such sequences
themselves before the regular-expression package gets to see them,
which may require doubling (quadrupling, etc.) the
&#8220;<B>&#92;</B>&#8221;.
<H4><A NAME="M65">CLASS-SHORTHAND ESCAPES</A></H4>
Class-shorthand escapes (AREs only) provide shorthands for certain
commonly-used character classes:
<P>
<DL class="class-shorthand escapes">
<DT><A NAME="M66"><B>&#92;d</B></A><DD>
<B>[[:digit:]]</B>
<P><DT><A NAME="M67"><B>&#92;s</B></A><DD>
<B>[[:space:]]</B>
<P><DT><A NAME="M68"><B>&#92;w</B></A><DD>
<B>[[:alnum:]_]</B> (note underscore)
<P><DT><A NAME="M69"><B>&#92;D</B></A><DD>
<B>[^[:digit:]]</B>
<P><DT><A NAME="M70"><B>&#92;S</B></A><DD>
<B>[^[:space:]]</B>
<P><DT><A NAME="M71"><B>&#92;W</B></A><DD>
<B>[^[:alnum:]_]</B> (note underscore)
<P></DL>
<P>
Within bracket expressions,
&#8220;<B>&#92;d</B>&#8221;,
&#8220;<B>&#92;s</B>&#8221;,
and
&#8220;<B>&#92;w</B>&#8221;	
lose their outer brackets, and
&#8220;<B>&#92;D</B>&#8221;,
&#8220;<B>&#92;S</B>&#8221;,
and
&#8220;<B>&#92;W</B>&#8221;	
are illegal. (So, for example,
&#8220;<B>[a-c&#92;d]</B>&#8221;
is equivalent to
&#8220;<B>[a-c[:digit:]]</B>&#8221;.
Also,
&#8220;<B>[a-c&#92;D]</B>&#8221;,
which is equivalent to
&#8220;<B>[a-c^[:digit:]]</B>&#8221;,
is illegal.)
<H4><A NAME="M72">CONSTRAINT ESCAPES</A></H4>
A constraint escape (AREs only) is a constraint, matching the empty
string if specific conditions are met, written as an escape:
<P>
<DL class="constraint escapes">
<DT><A NAME="M73"><B>&#92;A</B></A><DD>
matches only at the beginning of the string (see <B>MATCHING</B>,
below, for how this differs from
&#8220;<B>^</B>&#8221;)
<P><DT><A NAME="M74"><B>&#92;m</B></A><DD>
matches only at the beginning of a word
<P><DT><A NAME="M75"><B>&#92;M</B></A><DD>
matches only at the end of a word
<P><DT><A NAME="M76"><B>&#92;y</B></A><DD>
matches only at the beginning or end of a word
<P><DT><A NAME="M77"><B>&#92;Y</B></A><DD>
matches only at a point that is not the beginning or end of a word
<P><DT><A NAME="M78"><B>&#92;Z</B></A><DD>
matches only at the end of the string (see <B>MATCHING</B>, below, for
how this differs from
&#8220;<B>$</B>&#8221;)
<P><DT><A NAME="M79"><B>&#92;</B><I>m</I></A><DD>
(where <I>m</I> is a nonzero digit) a <I>back reference</I>, see below
<P><DT><A NAME="M80"><B>&#92;</B><I>mnn</I></A><DD>
(where <I>m</I> is a nonzero digit, and <I>nn</I> is some more digits,
and the decimal value <I>mnn</I> is not greater than the number of
closing capturing parentheses seen so far) a <I>back reference</I>, see
below
<P></DL>
<P>
A word is defined as in the specification of
&#8220;<B>[[:&lt;:]]</B>&#8221;
and
&#8220;<B>[[:&gt;:]]</B>&#8221;
above. Constraint escapes are illegal within bracket expressions.
<H4><A NAME="M81">BACK REFERENCES</A></H4>
A back reference (AREs only) matches the same string matched by the
parenthesized subexpression specified by the number, so that (e.g.)
&#8220;<B>([bc])&#92;1</B>&#8221;
matches
&#8220;<B>bb</B>&#8221;
or
&#8220;<B>cc</B>&#8221;
but not
&#8220;<B>bc</B>&#8221;.
The subexpression must entirely precede the back reference in the RE.
Subexpressions are numbered in the order of their leading parentheses.
Non-capturing parentheses do not define subexpressions.
<P>
There is an inherent historical ambiguity between octal
character-entry escapes and back references, which is resolved by
heuristics, as hinted at above. A leading zero always indicates an
octal escape. A single non-zero digit, not followed by another digit,
is always taken as a back reference. A multi-digit sequence not
starting with a zero is taken as a back reference if it comes after a
suitable subexpression (i.e. the number is in the legal range for a
back reference), and otherwise is taken as octal.
<H3><A NAME="M82">METASYNTAX</A></H3>
In addition to the main syntax described above, there are some special
forms and miscellaneous syntactic facilities available.
<P>
Normally the flavor of RE being used is specified by
application-dependent means. However, this can be overridden by a
<I>director</I>. If an RE of any flavor begins with
&#8220;<B>***:</B>&#8221;,
the rest of the RE is an ARE. If an RE of any flavor begins with
&#8220;<B>***=</B>&#8221;,
the rest of the RE is taken to be a literal string, with
all characters considered ordinary characters.
<P>
An ARE may begin with <I>embedded options</I>: a sequence
<B>(?</B><I>xyz</I><B>)</B> (where <I>xyz</I> is one or more alphabetic
characters) specifies options affecting the rest of the RE. These
supplement, and can override, any options specified by the
application. The available option letters are:
<P>
<DL class="metasyntax">
<DT><A NAME="M83"><B>b</B></A><DD>
rest of RE is a BRE
<P><DT><A NAME="M84"><B>c</B></A><DD>
case-sensitive matching (usual default)
<P><DT><A NAME="M85"><B>e</B></A><DD>
rest of RE is an ERE
<P><DT><A NAME="M86"><B>i</B></A><DD>
case-insensitive matching (see <B>MATCHING</B>, below)
<P><DT><A NAME="M87"><B>m</B></A><DD>
historical synonym for <B>n</B>
<P><DT><A NAME="M88"><B>n</B></A><DD>
newline-sensitive matching (see <B>MATCHING</B>, below)
<P><DT><A NAME="M89"><B>p</B></A><DD>
partial newline-sensitive matching (see <B>MATCHING</B>, below)
<P><DT><A NAME="M90"><B>q</B></A><DD>
rest of RE is a literal
(&#8220;quoted&#8221;)
string, all ordinary characters
<P><DT><A NAME="M91"><B>s</B></A><DD>
non-newline-sensitive matching (usual default)
<P><DT><A NAME="M92"><B>t</B></A><DD>
tight syntax (usual default; see below)
<P><DT><A NAME="M93"><B>w</B></A><DD>
inverse partial newline-sensitive
(&#8220;weird&#8221;)
matching (see <B>MATCHING</B>, below)
<P><DT><A NAME="M94"><B>x</B></A><DD>
expanded syntax (see below)
<P></DL>
<P>
Embedded options take effect at the <B>)</B> terminating the sequence.
They are available only at the start of an ARE, and may not be used
later within it.
<P>
In addition to the usual (<I>tight</I>) RE syntax, in which all
characters are significant, there is an <I>expanded</I> syntax,
available in all flavors of RE with the <B>-expanded</B> switch, or in
AREs with the embedded x option. In the expanded syntax, white-space
characters are ignored and all characters between a <B>#</B> and the
following newline (or the end of the RE) are ignored, permitting
paragraphing and commenting a complex RE. There are three exceptions
to that basic rule:
<P>
<DL class="metasyntax">
<DT><DD>&#8226;&nbsp;
a white-space character or
&#8220;<B>#</B>&#8221;
preceded by
&#8220;<B>&#92;</B>&#8221;
is retained
<P><DT><DD>&#8226;&nbsp;
white space or
&#8220;<B>#</B>&#8221;
within a bracket expression is retained
<P><DT><DD>&#8226;&nbsp;
white space and comments are illegal within multi-character symbols
like the ARE
&#8220;<B>(?:</B>&#8221;
or the BRE
&#8220;<B>&#92;(</B>&#8221;
<P></DL>
<P>
Expanded-syntax white-space characters are blank, tab, newline, and
any character that belongs to the <I>space</I> character class.
<P>
Finally, in an ARE, outside bracket expressions, the sequence
&#8220;<B>(?#</B><I>ttt</I><B>)</B>&#8221;
(where <I>ttt</I> is any text not containing a
&#8220;<B>)</B>&#8221;)
is a comment, completely ignored. Again, this is not
allowed between the characters of multi-character symbols like
&#8220;<B>(?:</B>&#8221;.
Such comments are more a historical artifact than a useful facility,
and their use is deprecated; use the expanded syntax instead.
<P>
<I>None</I> of these metasyntax extensions is available if the
application (or an initial
&#8220;<B>***=</B>&#8221;
director) has specified that the
user's input be treated as a literal string rather than as an RE.
<H3><A NAME="M95">MATCHING</A></H3>
In the event that an RE could match more than one substring of a given
string, the RE matches the one starting earliest in the string. If
the RE could match more than one substring starting at that point, its
choice is determined by its <I>preference</I>: either the longest
substring, or the shortest.
<P>
Most atoms, and all constraints, have no preference. A parenthesized
RE has the same preference (possibly none) as the RE. A quantified
atom with quantifier <B>{</B><I>m</I><B>}</B> or <B>{</B><I>m</I><B>}?</B> has the same
preference (possibly none) as the atom itself. A quantified atom with
other normal quantifiers (including <B>{</B><I>m</I><B>,</B><I>n</I><B>}</B> with
<I>m</I> equal to <I>n</I>) prefers longest match. A quantified atom
with other non-greedy quantifiers (including <B>{</B><I>m</I><B>,</B><I>n</I><B>}?</B>
with <I>m</I> equal to <I>n</I>) prefers shortest match. A branch has
the same preference as the first quantified atom in it which has a
preference. An RE consisting of two or more branches connected by the
<B>|</B> operator prefers longest match.
<P>
Subject to the constraints imposed by the rules for matching the whole
RE, subexpressions also match the longest or shortest possible
substrings, based on their preferences, with subexpressions starting
earlier in the RE taking priority over ones starting later. Note that
outer subexpressions thus take priority over their component
subexpressions.
<P>
Note that the quantifiers <B>{1,1}</B> and <B>{1,1}?</B> can be used to
force longest and shortest preference, respectively, on a
subexpression or a whole RE.
<P>
Match lengths are measured in characters, not collating elements. An
empty string is considered longer than no match at all. For example,
&#8220;<B>bb*</B>&#8221;
matches the three middle characters of
&#8220;<B>abbbc</B>&#8221;,
&#8220;<B>(week|wee)(night|knights)</B>&#8221;
matches all ten characters of
&#8220;<B>weeknights</B>&#8221;,
when
&#8220;<B>(.*).*</B>&#8221;
is matched against
&#8220;<B>abc</B>&#8221;
the parenthesized subexpression matches all three characters, and when
&#8220;<B>(a*)*</B>&#8221;
is matched against
&#8220;<B>bc</B>&#8221;
both the whole RE and the parenthesized subexpression match an empty string.
<P>
If case-independent matching is specified, the effect is much as if
all case distinctions had vanished from the alphabet. When an
alphabetic that exists in multiple cases appears as an ordinary
character outside a bracket expression, it is effectively transformed
into a bracket expression containing both cases, so that <B>x</B>
becomes
&#8220;<B>[xX]</B>&#8221;.
When it appears inside a bracket expression,
all case counterparts of it are added to the bracket expression, so
that
&#8220;<B>[x]</B>&#8221;
becomes
&#8220;<B>[xX]</B>&#8221;
and
&#8220;<B>[^x]</B>&#8221;
becomes
&#8220;<B>[^xX]</B>&#8221;.
<P>
If newline-sensitive matching is specified, <B>.</B> and bracket
expressions using <B>^</B> will never match the newline character (so
that matches will never cross newlines unless the RE explicitly
arranges it) and <B>^</B> and <B>$</B> will match the empty string after
and before a newline respectively, in addition to matching at
beginning and end of string respectively. ARE <B>&#92;A</B> and <B>&#92;Z</B>
continue to match beginning or end of string <I>only</I>.
<P>
If partial newline-sensitive matching is specified, this affects
<B>.</B> and bracket expressions as with newline-sensitive matching,
but not <B>^</B> and <B>$</B>.
<P>
If inverse partial newline-sensitive matching is specified, this
affects <B>^</B> and <B>$</B> as with newline-sensitive matching, but
not <B>.</B> and bracket expressions. This is not very useful but is
provided for symmetry.
<H3><A NAME="M96">LIMITS AND COMPATIBILITY</A></H3>
No particular limit is imposed on the length of REs. Programs
intended to be highly portable should not employ REs longer than 256
bytes, as a POSIX-compliant implementation can refuse to accept such
REs.
<P>
The only feature of AREs that is actually incompatible with POSIX EREs
is that <B>&#92;</B> does not lose its special significance inside bracket
expressions. All other ARE features use syntax which is illegal or
has undefined or unspecified effects in POSIX EREs; the <B>***</B>
syntax of directors likewise is outside the POSIX syntax for both BREs
and EREs.
<P>
Many of the ARE extensions are borrowed from Perl, but some have been
changed to clean them up, and a few Perl extensions are not present.
Incompatibilities of note include
&#8220;<B>&#92;b</B>&#8221;,
&#8220;<B>&#92;B</B>&#8221;,
the lack of special treatment for a trailing newline, the addition of
complemented bracket expressions to the things affected by
newline-sensitive matching, the restrictions on parentheses and back
references in lookahead constraints, and the longest/shortest-match
(rather than first-match) matching semantics.
<P>
The matching rules for REs containing both normal and non-greedy
quantifiers have changed since early beta-test versions of this
package. (The new rules are much simpler and cleaner, but do not work
as hard at guessing the user's real intentions.)
<P>
Henry Spencer's original 1986 <I>regexp</I> package, still in
widespread use (e.g., in pre-8.1 releases of Tcl), implemented an
early version of today's EREs. There are four incompatibilities
between <I>regexp</I>'s near-EREs
(&#8220;RREs&#8221; for short)
and AREs. In roughly increasing order of significance:
<P>
<DL class="limits and compatibility">
<DT><DD>&#8226;&nbsp;
In AREs, <B>&#92;</B> followed by an alphanumeric character is either an
escape or an error, while in RREs, it was just another way of writing
the alphanumeric. This should not be a problem because there was no
reason to write such a sequence in RREs.
<P><DT><DD>&#8226;&nbsp;
<B>{</B> followed by a digit in an ARE is the beginning of a bound,
while in RREs, <B>{</B> was always an ordinary character. Such
sequences should be rare, and will often result in an error because
following characters will not look like a valid bound.
<P><DT><DD>&#8226;&nbsp;
In AREs, <B>&#92;</B> remains a special character within
&#8220;<B>[&nbsp;]</B>&#8221;,
so a literal <B>&#92;</B> within <B>[&nbsp;]</B> must be written
&#8220;<B>&#92;&#92;</B>&#8221;.
<B>&#92;&#92;</B> also gives a literal <B>&#92;</B> within <B>[&nbsp;]</B> in RREs,
but only truly paranoid programmers routinely doubled the backslash.
<P><DT><DD>&#8226;&nbsp;
AREs report the longest/shortest match for the RE, rather than the
first found in a specified search order. This may affect some RREs
which were written in the expectation that the first match would be
reported. (The careful crafting of RREs to optimize the search order
for fast matching is obsolete (AREs examine all possible matches in
parallel, and their performance is largely insensitive to their
complexity) but cases where the search order was exploited to
deliberately find a match which was <I>not</I> the longest/shortest
will need rewriting.)
<P></DL>
<H3><A NAME="M97">BASIC REGULAR EXPRESSIONS</A></H3>
BREs differ from EREs in several respects.
&#8220;<B>|</B>&#8221;,
&#8220;<B>+</B>&#8221;,
and <B>?</B> are ordinary characters and there is no equivalent for their
functionality. The delimiters for bounds are <B>&#92;{</B> and
&#8220;<B>&#92;}</B>&#8221;,
with <B>{</B> and <B>}</B> by themselves ordinary characters. The
parentheses for nested subexpressions are <B>&#92;(</B> and
&#8220;<B>&#92;)</B>&#8221;,
with <B>(</B> and <B>)</B> by themselves ordinary
characters. <B>^</B> is an ordinary character except at the beginning
of the RE or the beginning of a parenthesized subexpression, <B>$</B>
is an ordinary character except at the end of the RE or the end of a
parenthesized subexpression, and <B>*</B> is an ordinary character if
it appears at the beginning of the RE or the beginning of a
parenthesized subexpression (after a possible leading
&#8220;<B>^</B>&#8221;).
Finally, single-digit back references are available, and <B>&#92;&lt;</B> and
<B>&#92;&gt;</B> are synonyms for
&#8220;<B>[[:&lt;:]]</B>&#8221;
and
&#8220;<B>[[:&gt;:]]</B>&#8221;
respectively; no other escapes are available.
<H3><A NAME="M98">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/regexp.htm">RegExp</A></B>, <B><A HREF="../TclCmd/regexp.htm">regexp</A></B>, <B><A HREF="../TclCmd/regsub.htm">regsub</A></B>, <B><A HREF="../TclCmd/lsearch.htm">lsearch</A></B>, <B><A HREF="../TclCmd/switch.htm">switch</A></B>, <B>text</B>
<H3><A NAME="M99">KEYWORDS</A></H3>
<A href="../Keywords/M.htm#match">match</A>, <A href="../Keywords/R.htm#regular expression">regular expression</A>, <A href="../Keywords/S.htm#string">string</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1998 Sun Microsystems, Inc.
Copyright &copy; 1999 Scriptics Corporation
</div>
</BODY></HTML>
