<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>source manual page - Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclCmd</a> <small>&gt;</small> source</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
source - Evaluate a file or resource as a Tcl script
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>source </B><I>fileName</I><BR>
<B>source</B> <B>-encoding </B><I>encodingName fileName</I><BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
This command takes the contents of the specified file or resource
and passes it to the Tcl interpreter as a text script.  The return
value from <B>source</B> is the return value of the last command
executed in the script.  If an error occurs in evaluating the contents
of the script then the <B>source</B> command will return that error.
If a <B><A HREF="../TclCmd/return.htm">return</A></B> command is invoked from within the script then the
remainder of the file will be skipped and the <B>source</B> command
will return normally with the result from the <B><A HREF="../TclCmd/return.htm">return</A></B> command.
<P>
The end-of-file character for files is
&#8220;&#92;32&#8221;
(^Z) for all platforms.
The source command will read files up to this character.  This
restriction does not exist for the <B><A HREF="../TclCmd/read.htm">read</A></B> or <B><A HREF="../TclCmd/gets.htm">gets</A></B> commands,
allowing for files containing code and data segments (scripted documents).
If you require a
&#8220;^Z&#8221;
in code for string comparison, you can use
&#8220;&#92;032&#8221;
or
&#8220;&#92;u001a&#8221;,
which will be safely substituted by the Tcl interpreter into
&#8220;^Z&#8221;.
<P>
The <B>-encoding</B> option is used to specify the encoding of
the data stored in <I>fileName</I>.  When the <B>-encoding</B> option
is omitted, the system encoding is assumed.
<H3><A NAME="M5">EXAMPLE</A></H3>
Run the script in the file <B>foo.tcl</B> and then the script in the
file <B>bar.tcl</B>:
<PRE><B>source</B> foo.tcl
<B>source</B> bar.tcl</PRE>
Alternatively:
<PRE>foreach scriptFile {foo.tcl bar.tcl} {
   <B>source</B> $scriptFile
}</PRE>
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/file.htm">file</A></B>, <B><A HREF="../TclCmd/cd.htm">cd</A></B>, <B><A HREF="../TclCmd/encoding.htm">encoding</A></B>, <B><A HREF="../TclCmd/info.htm">info</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/F.htm#file">file</A>, <A href="../Keywords/S.htm#script">script</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
Copyright &copy; 2000 Scriptics Corporation.
</div>
</BODY></HTML>
