<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>subst manual page - Tcl Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclCmd</a> <small>&gt;</small> subst</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<H3><A NAME="M2">NAME</A></H3>
subst - Perform backslash, command, and variable substitutions
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>subst </B>?<B>-nobackslashes</B>? ?<B>-nocommands</B>? ?<B>-novariables</B>? <I>string</I><BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
This command performs variable substitutions, command substitutions,
and backslash substitutions on its <I>string</I> argument and
returns the fully-substituted result.
The substitutions are performed in exactly the same way as for
Tcl commands.
As a result, the <I>string</I> argument is actually substituted twice,
once by the Tcl parser in the usual fashion for Tcl commands, and
again by the <I>subst</I> command.
<P>
If any of the <B>-nobackslashes</B>, <B>-nocommands</B>, or
<B>-novariables</B> are specified, then the corresponding substitutions
are not performed.
For example, if <B>-nocommands</B> is specified, command substitution
is not performed:  open and close brackets are treated as ordinary characters
with no special interpretation.
<P>
Note that the substitution of one kind can include substitution of 
other kinds.  For example, even when the <B>-novariables</B> option
is specified, command substitution is performed without restriction.
This means that any variable substitution necessary to complete the
command substitution will still take place.  Likewise, any command
substitution necessary to complete a variable substitution will
take place, even when <B>-nocommands</B> is specified.  See the
<B>EXAMPLES</B> below.
<P>
If an error occurs during substitution, then <B>subst</B> will return
that error.  If a break exception occurs during command or variable
substitution, the result of the whole substitution will be the
string (as substituted) up to the start of the substitution that
raised the exception.  If a continue exception occurs during the
evaluation of a command or variable substitution, an empty string
will be substituted for that entire command or variable substitution
(as long as it is well-formed Tcl.)  If a return exception occurs,
or any other return code is returned during command or variable
substitution, then the returned value is substituted for that
substitution.  See the <B>EXAMPLES</B> below.  In this way, all exceptional
return codes are
&#8220;caught&#8221;
by <B>subst</B>.  The <B>subst</B> command
itself will either return an error, or will complete successfully.
<H3><A NAME="M5">EXAMPLES</A></H3>
When it performs its substitutions, <I>subst</I> does not give any
special treatment to double quotes or curly braces (except within
command substitutions) so the script
<PRE>set a 44
<B>subst</B> {xyz {$a}}</PRE>
returns
&#8220;<B>xyz {44}</B>&#8221;,
not
&#8220;<B>xyz {$a}</B>&#8221;
and the script
<PRE>set a &quot;p&#92;} q &#92;{r&quot;
<B>subst</B> {xyz {$a}}</PRE>
returns
&#8220;<B>xyz {p} q {r}</B>&#8221;,
not
&#8220;<B>xyz {p&#92;} q &#92;{r}</B>&#8221;.
<P>
When command substitution is performed, it includes any variable
substitution necessary to evaluate the script.
<PRE>set a 44
<B>subst</B> -novariables {$a [format $a]}</PRE>
returns
&#8220;<B>$a 44</B>&#8221;,
not
&#8220;<B>$a $a</B>&#8221;.
Similarly, when
variable substitution is performed, it includes any command
substitution necessary to retrieve the value of the variable.
<PRE>proc b {} {return c}
array set a {c c [b] tricky}
<B>subst</B> -nocommands {[b] $a([b])}</PRE>
returns
&#8220;<B>[b] c</B>&#8221;,
not
&#8220;<B>[b] tricky</B>&#8221;.
<P>
The continue and break exceptions allow command substitutions to
prevent substitution of the rest of the command substitution and the
rest of <I>string</I> respectively, giving script authors more options
when processing text using <I>subst</I>.  For example, the script
<PRE><B>subst</B> {abc,[break],def}</PRE>
returns
&#8220;<B>abc,</B>&#8221;,
not
&#8220;<B>abc,,def</B>&#8221;
and the script
<PRE><B>subst</B> {abc,[continue;expr {1+2}],def}</PRE>
returns
&#8220;<B>abc,,def</B>&#8221;,
not
&#8220;<B>abc,3,def</B>&#8221;.
<P>
Other exceptional return codes substitute the returned value
<PRE><B>subst</B> {abc,[return foo;expr {1+2}],def}</PRE>
returns
&#8220;<B>abc,foo,def</B>&#8221;,
not
&#8220;<B>abc,3,def</B>&#8221;
and
<PRE><B>subst</B> {abc,[return -code 10 foo;expr {1+2}],def}</PRE>
also returns
&#8220;<B>abc,foo,def</B>&#8221;,
not
&#8220;<B>abc,3,def</B>&#8221;.
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/Tcl.htm">Tcl</A></B>, <B><A HREF="../TclCmd/eval.htm">eval</A></B>, <B><A HREF="../TclCmd/break.htm">break</A></B>, <B><A HREF="../TclCmd/continue.htm">continue</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/B.htm#backslash substitution">backslash substitution</A>, <A href="../Keywords/C.htm#command substitution">command substitution</A>, <A href="../Keywords/V.htm#variable substitution">variable substitution</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1994 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.
Copyright &copy; 2001 Donal K. Fellows
</div>
</BODY></HTML>
