<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>switch manual page - Tcl Built-In Commands</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl Documentation</a> <small>&gt;</small> <a href="contents.htm">TclCmd</a> <small>&gt;</small> switch</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TclLib/contents.htm">Tcl Library</A></H3>
<DL>
<DD><A HREF="switch.htm#M2" NAME="L1588">NAME</A>
<DL><DD>switch - Evaluate one of several scripts, depending on a given value</DD></DL>
<DD><A HREF="switch.htm#M3" NAME="L1589">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="switch.htm#M4" NAME="L1590">DESCRIPTION</A>
<DL class="description">
<DD><A HREF="switch.htm#M5" NAME="L1591"><B>-exact</B></A>
<DD><A HREF="switch.htm#M6" NAME="L1592"><B>-glob</B></A>
<DD><A HREF="switch.htm#M7" NAME="L1593"><B>-regexp</B></A>
<DD><A HREF="switch.htm#M8" NAME="L1594"><B>-nocase</B></A>
<DD><A HREF="switch.htm#M9" NAME="L1595"><B>-matchvar</B> <I>varName</I></A>
<DD><A HREF="switch.htm#M10" NAME="L1596"><B>-indexvar</B> <I>varName</I></A>
<DD><A HREF="switch.htm#M11" NAME="L1597"><B>--</B></A>
</DL>
<DD><A HREF="switch.htm#M12" NAME="L1598">EXAMPLES</A>
<DD><A HREF="switch.htm#M13" NAME="L1599">SEE ALSO</A>
<DD><A HREF="switch.htm#M14" NAME="L1600">KEYWORDS</A>
</DL>
<H3><A NAME="M2">NAME</A></H3>
switch - Evaluate one of several scripts, depending on a given value
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>switch </B>?<I>options</I>?<I> string pattern body </I>?<I>pattern body </I>...?<BR>
<B>switch </B>?<I>options</I>?<I> string </I>{<I>pattern body </I>?<I>pattern body </I>...?}<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
The <B>switch</B> command matches its <I>string</I> argument against each of
the <I>pattern</I> arguments in order.
As soon as it finds a <I>pattern</I> that matches <I>string</I> it
evaluates the following <I>body</I> argument by passing it recursively
to the Tcl interpreter and returns the result of that evaluation.
If the last <I>pattern</I> argument is <B>default</B> then it matches
anything.
If no <I>pattern</I> argument
matches <I>string</I> and no default is given, then the <B>switch</B>
command returns an empty string.
<P>
If the initial arguments to <B>switch</B> start with <B>-</B> then
they are treated as options
unless there are exactly two arguments to <B>switch</B> (in which case the
first must the <I>string</I> and the second must be the
<I>pattern</I>/<I>body</I> list).
The following options are currently supported:
<P>
<DL class="description">
<DT><A NAME="M5"><B>-exact</B></A><DD>
Use exact matching when comparing <I>string</I> to a pattern.  This
is the default.
<P><DT><A NAME="M6"><B>-glob</B></A><DD>
When matching <I>string</I> to the patterns, use glob-style matching
(i.e. the same as implemented by the <B><A HREF="../TclCmd/string.htm">string match</A></B> command).
<P><DT><A NAME="M7"><B>-regexp</B></A><DD>
When matching <I>string</I> to the patterns, use regular
expression matching
(as described in the <B><A HREF="../TclCmd/re_syntax.htm">re_syntax</A></B> reference page).
<P><DT><A NAME="M8"><B>-nocase</B></A><DD>
Causes comparisons to be handled in a case-insensitive manner.
<P><DT><A NAME="M9"><B>-matchvar</B> <I>varName</I></A><DD>
This option (only legal when <B>-regexp</B> is also specified)
specifies the name of a variable into which the list of matches
found by the regular expression engine will be written.  The first
element of the list written will be the overall substring of the input
string (i.e. the <I>string</I> argument to <B>switch</B>) matched, the
second element of the list will be the substring matched by the first
capturing parenthesis in the regular expression that matched, and so
on.  When a <B>default</B> branch is taken, the variable will have the
empty list written to it.  This option may be specified at the same
time as the <B>-indexvar</B> option.
<P><DT><A NAME="M10"><B>-indexvar</B> <I>varName</I></A><DD>
This option (only legal when <B>-regexp</B> is also specified)
specifies the name of a variable into which the list of indices
referring to matching substrings
found by the regular expression engine will be written.  The first
element of the list written will be a two-element list specifying the
index of the start and index of the first character after the end of
the overall substring of the input
string (i.e. the <I>string</I> argument to <B>switch</B>) matched, in a
similar way to the <B>-indices</B> option to the <B><A HREF="../TclCmd/regexp.htm">regexp</A></B> can
obtain.  Similarly, the second element of the list refers to the first
capturing parenthesis in the regular expression that matched, and so
on.  When a <B>default</B> branch is taken, the variable will have the
empty list written to it.  This option may be specified at the same
time as the <B>-matchvar</B> option.
<P><DT><A NAME="M11"><B>--</B></A><DD>
Marks the end of options.  The argument following this one will
be treated as <I>string</I> even if it starts with a <B>-</B>.
This is not required when the matching patterns and bodies are grouped
together in a single argument.
<P></DL>
<P>
Two syntaxes are provided for the <I>pattern</I> and <I>body</I> arguments.
The first uses a separate argument for each of the patterns and commands;
this form is convenient if substitutions are desired on some of the
patterns or commands.
The second form places all of the patterns and commands together into
a single argument; the argument must have proper list structure, with
the elements of the list being the patterns and commands.
The second form makes it easy to construct multi-line switch commands,
since the braces around the whole list make it unnecessary to include a
backslash at the end of each line.
Since the <I>pattern</I> arguments are in braces in the second form,
no command or variable substitutions are performed on them;  this makes
the behavior of the second form different than the first form in some
cases.
<P>
If a <I>body</I> is specified as
&#8220;<B>-</B>&#8221;
it means that the <I>body</I>
for the next pattern should also be used as the body for this
pattern (if the next pattern also has a body of
&#8220;<B>-</B>&#8221;
then the body after that is used, and so on).
This feature makes it possible to share a single <I>body</I> among
several patterns.
<P>
Beware of how you place comments in <B>switch</B> commands.  Comments
should only be placed <B>inside</B> the execution body of one of the
patterns, and not intermingled with the patterns.
<H3><A NAME="M12">EXAMPLES</A></H3>
The <B>switch</B> command can match against variables and not just
literals, as shown here (the result is <I>2</I>):
<PRE>set foo &quot;abc&quot;
<B>switch</B> abc a - b {expr {1}} $foo {expr {2}} default {expr {3}}</PRE>
<P>
Using glob matching and the fall-through body is an alternative to
writing regular expressions with alternations, as can be seen here
(this returns <I>1</I>):
<PRE><B>switch</B> -glob aaab {
   a*b     -
   b       {expr {1}}
   a*      {expr {2}}
   default {expr {3}}
}</PRE>
<P>
Whenever nothing matches, the <B>default</B> clause (which must be
last) is taken.  This example has a result of <I>3</I>:
<PRE><B>switch</B> xyz {
   a -
   b {
      # Correct Comment Placement
      expr {1}
   }
   c {
      expr {2}
   }
   default {
      expr {3}
   }
}</PRE>
<P>
When matching against regular expressions, information about what
exactly matched is easily obtained using the <B>-matchvar</B> option:
<PRE><B>switch</B> -regexp -matchvar foo -- $bar {
   a(b*)c {
      puts &quot;Found [string length [lindex $foo 1]] 'b's&quot;
   }
   d(e*)f(g*)h {
      puts &quot;Found [string length [lindex $foo 1]] 'e's and&#92;
            [string length [lindex $foo 2]] 'g's&quot;
   }
}</PRE>
<H3><A NAME="M13">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/for.htm">for</A></B>, <B><A HREF="../TclCmd/if.htm">if</A></B>, <B><A HREF="../TclCmd/regexp.htm">regexp</A></B>
<H3><A NAME="M14">KEYWORDS</A></H3>
<A href="../Keywords/S.htm#switch">switch</A>, <A href="../Keywords/M.htm#match">match</A>, <A href="../Keywords/R.htm#regular expression">regular expression</A>
<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1997 Sun Microsystems, Inc.
</div>
</BODY></HTML>
