<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Tk Applications</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tk Documentation</a> <small>&gt;</small> Tk Applications</H2>
<H3>Tk Applications | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../TkLib/contents.htm">Tk Library</A></H3>
<table>
<tr><td> <a href="wish.htm">wish</a></tr>
</table>
<div class="copy">Copyright &copy; 1991-1994 The Regents of the University of California
Copyright &copy; 1994-1996 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr
</div>
</BODY></HTML>
